# -*- mode: mandoku-view; -*-
#+TITLE: 大淸一統志
#+DATE: 2015-09-12 00:15:10.365177
#+PROPERTY: ID KR2k0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 184
#+PROPERTY: FILE SB06n0597-2406嘉慶重修一統志-第二千四百零六册.
<pb:KR2k0009_SBCK_184-1a>¶
大清一統志¶
　元江直隸州(在雲南省治西南七百九十里東西距/三百里南北距二千一百里東至臨安)¶
(府石屏州界一百里西至鎮沅州界二百里南至/車里宣慰司界一千六百里北至楚雄府南安州)¶
(界五百里東南至交趾老撾界一千三百四十里/西南至普洱府界四百七十里東北至臨安府嶍)¶
(峨縣界五百里西北至鎮沅州界四百里本州境/東西距二百十里南北距二百五十五里東至臨)¶
(安府石屏州界一百三十五里西至普洱府界七/十五里南至普洱府他郎界一百二十五里北至)¶
(新平縣界一百三十里自州治/至/京師八千九百九十里)¶
︹分野︺天文東井輿鬼分野鶉首之次¶
︹建置沿革︺禹貢梁州&KR0189;裔漢益州郡徼外地唐時&KR0041;¶
　　氏以其地屬銀生節度置威逺瞼(明統志南詔徙/白蠻蘇張周段)¶
<pb:KR2k0009_SBCK_184-1b>¶
(等十姓戍之又開威/逺等處置威逺瞼)宋時和泥蠻侵據其地(明統/志宋)¶
(時儂智高之黨竄於此/和泥又開羅槃甸居之)後為㱔麽徒蠻阿僰諸部¶
　　　所有元初内附尋復叛至元中遥立元江萬户府¶
　　　以覊縻之後於威逺更置元江路隸雲南行省明¶
　　　洪武十五年改為元江府永樂四年改為元江軍¶
　　　民府隸雲南布政使司¶
　　本朝順治十八年改曰元江府屬雲南省乾隆三十¶
　　　五年改直隸州領縣一¶
　　　新平縣(在州北二百里東西距四百六十里南北/距五百里東至臨安府嶍峨縣界九十里)¶
(西至鎮沅州恩樂縣界三百七十里南至本州界/二百里北至楚雄府南安州界三百里東南至臨)¶
<pb:KR2k0009_SBCK_184-2a>¶
(安府石屏州界一百五十里西南至鎮沅州界九/十六里東北至嶍峨縣界五十里西北至恩樂縣)¶
(界五百里本嶍峨部地元初為嶍峨千户地至元/中設平甸縣屬嶍峨州後改平甸鄉仍隸嶍峨縣)¶
(明為丁苴白蠻夷所據萬厯十九年討平之置新/平縣屬臨安府/本朝因之雍正十年改屬元江)¶
(府乾隆三十五/年屬元江州)¶
　︹形勢︺東有禮社江西瞰瀾滄水北據自樂山南距交¶
　　趾界(明統/志)三江合繞諸緬遥牽崀峩為河馬籠列¶
　　嶂(府/志)¶
　︹風俗︺地多瘴癘四時皆&KR0044;草木不凋一歲再收性懦¶
　　氣柔惟酋長畜使(府/志)僰人能居卑濕蒲蠻好居髙¶
　　山(志/勝)¶
<pb:KR2k0009_SBCK_184-2b>¶
　︹城池︺元江州城(周九里門四三面瀕河舊土城元大/德間築/本朝順治十八年雍正七)¶
(年十三/年累修)新平縣城(周一里有竒門四環牆為濠明/萬厯十九年築土牆於縣西五)¶
(里崇禎七年遷今地為石城/本朝康熙三十七/年接築新舊二城使相連屬雍正十年又拓新城)¶
(直過舊/城之東)¶
　︹學校︺元江州學(在州治東北舊為府學&KR0009;臨安建水/州學/本朝順治十七年遷建康熙)¶
(五十二年雍正元年累修乾隆三十/五年改為州學入學額數十五名)新平縣學(在/縣)¶
(治東北舊&KR0009;府學後附嶍峨縣學/本朝康熙/三十一年遷建雍正九年重修入學額數八名)北¶
　　池書院(在州治北眀/嘉靖中建)¶
　︹户口︺(向因蠻民雜/處未經編丁)¶
　︹田賦︺(田地三百六十一頃五十六畝三分有竒夷田/九十段額徴地丁正雜銀四千五百三十五兩)¶
<pb:KR2k0009_SBCK_184-3a>¶
(八錢五分八釐米四千五百/二十石一斗三升四合五勺)¶
　︹山川︺玉臺山(在州城東五里府志舊名羅槃山凡二/十五&KR0280;懸崖絶壁險阨難登蒼翠如玉)¶
(望之/若臺)路通山(在州城東二十五里明統志舊名馬/籠山北瞰禮社江髙&KR0280;千仞&KR0635;蔽日)¶
(月通志中有羊腸/一線路出臨安)天馬山(在州城東南十五里府/志秀如華&KR0280;與嵯峩山)¶
(相對峙/學宫前)嵯峩山(在州城南二十里中/&KR0280;嵯峩狀如卓旗)寳山(在州城/西二十)¶
(里圎如螺髻尖若插簪俗傳昔/有蠻酋藏寳於山之麓故名)因逺山(在州城西/四十里山)¶
(下有泉為仲夷溪分流溉田為仲夷渠府/志在城西北七十里泉流瀑布下多村落)莽支山¶
(在州城西北相近又有茶/山二山接普洱界俱産茶)九龍山(在州城西北三/百里産鑛名魚)¶
(鳬場車里司/治在山之後)竒山(在州城北三十里舊名龍爪山/上有涵春臺仙人洞怪竒萬狀)¶
　　自樂山(在州城東北十里明統志作目樂山懸崖/峭壁凡二十峯狀若崆峒&KR0041;氏封為南嶽)¶
<pb:KR2k0009_SBCK_184-3b>¶
(今名棲霞山/按蒙氏封&KR0041;樂山為南嶽明統志/於目樂山亦云&KR0041;氏封為南嶽葢自樂山即&KR0041;樂)¶
(山訛&KR0041;為目又/訛目為自也)魯奎山(&KR0965;新平縣東南六十里險/僻高峻連石屏元江諸處)¶
(舊為野冦之/數今皆效順)金營山(在新平縣南二十/里為丁苴故地)二龍山(在/新)¶
(平縣南長&KR0280;兩分矯/如游龍團山居其中)鎮元山(在新平縣/南五十里)團山(在新/平縣)¶
(西南六里/形如滿月)&KR0029;樓山(在新平縣西七十里崇/巖峻嶺若樓閣憑虚)五桂山¶
(在新平縣北里/許頂有五&KR0280;)水簾洞(在新平縣西象山之半水/自洞門流出垂若珠簾)¶
　　　大江(即摩沙勒江也一名馬龍江亦名鹿滄江自/楚雄府舊&KR1095;嘉縣流經州境為禮社江之上)¶
(源臨安府志馬籠諸山在江之右迤阻諸山在江/之左羣山夾江其縊如峽通志明洪武中平緬叛)¶
(結寨於馬籠他郎甸之摩/沙勒沐英遣將擊却之)元江(在州城東南即禮/社江也通志源自)¶
(白崖江合瀾滄江流繞州城東南經納樓&KR0041;自南/達於海自新平縣之三江口流入沿州治之南繞)¶
<pb:KR2k0009_SBCK_184-4a>¶
(東南入臨安/府納樓司界)㟍峨河(在州城西四十里河南村源/出州西北㟍峨山東南流入)¶
(禮社/江)平甸河(在新平縣東十/里衆流所滙)大羅河(在新平縣東/五十里水勢)¶
(&KR0837;/湧)曡水河(在新平縣南半里源髙數丈自上流/下澎湃潺湲霞氣上蒸流入大江)&KR0109;¶
　　帶河(在新平縣南自二龍/山口出㑹入平甸河)温玉泉(在州城西北十/五里名勝志石)¶
(間迸出其色清/碧其沸如湯)洪本泉(在新平縣西一里邑/城内外資其流灌)瑞木¶
　　井(在新平縣東一里許其味甘冽源出木/下其木一本三幹花葉皆異亦竒品也)¶
　︹古蹟︺奉化故州(在城西一百一十里本名羅槃甸元/為羅槃部元史地里志古西南夷地)¶
(阿僰諸部蠻自昔據之憲宗四年内附七年復叛/率諸部築城以拒命至元十三年遥立元江府以)¶
(覊縻之二十五年命雲南王討平之割羅槃等十/二部於威逺立元江路明統志元江府附郭有因)¶
(逺羅必甸長官司舊名羅槃甸屬元江路洪武初/置長官司通志因逺羅必甸後改為奉化州舊亦)¶
<pb:KR2k0009_SBCK_184-4b>¶
(以土官子孫分掌/本朝平滇那嵩負/固討平之順治十八年并為元江府)¶
　︹關隘︺猛甸關(在州境又有瓦阨關杉/木關定南關舊皆置戌)結白土廵司(在/州)¶
(境府志土廵司方從化舊係魯魁山土目/本朝/康熙二十七年總督范承勲委官招撫從此向化)¶
(題授世職又有水摩村廵司在州城/東北六十五里舊有土官廵司戍守)了味土廵司¶
(在新平縣境舊係魯魁山土目至普為善於/本/朝康熙二十七年歸附授土廵司世襲舊又有摩)¶
(沙勒廵司南峝廵司/皆土官世襲今俱省)阿怒甸(在新平縣廢新化州/東北其相近有喇烏)¶
(得箐為縣/境最要地)因逺驛(在州城西因逺山下為往來必/經之地舊有知事一員乾隆三)¶
(十五年改/因逺廵檢)¶
　︹津梁︺南安橋(在州城南門外又城/南徳化鄉有石橋)西城橋(在州城西/十五里)¶
　　混龍橋(在州城西二十五里跨/崀峩河長三丈&KR2446;丈餘)藤橋(在州城西/一百里)康¶
<pb:KR2k0009_SBCK_184-5a>¶
　　濟橋(在州城/北門外)義興橋(在州城北/本/朝康熙十年建)¶
　︹祠廟︺忠義祠(在新平縣明騰衝叅將/鄧子龍建祀陣亡將士)昭忠祠(在州治/城隍廟)¶
(東/本朝嘉/慶八年建)¶
　︹寺觀︺甘露寺(在州城東五里玉臺山/本朝康熙九年建)妙蓮寺(在州城/西南一)¶
(百三十里/元時建)¶
　︹名宦︺︹明︺汪輔(雲南後衛指揮同知嘉靖間署元江知/府政務便民有控訴至者不加鞭朴訓)¶
(以禮讓遣之至於軍衆/禦以嚴明毫不敢犯)李先芬(萬厯間任新平知/縣始建縣治築鑿)¶
(城池夷民/咸德之)秦元穂(廣東人崇禎間任新平知縣改/遷縣治建築磚城民祠祀之)¶
　︹本朝︺沈洪(浙江人任新平縣典史雍正十年署揚/武壩廵檢適猓賊叛洪竭力堵禦死之)丁¶
　　珏(浙江人以廵檢管理青龍厰務/猓賊刦掠厰地珏不屈死之)王昌(寕夏人千/總擊猓賊)¶
<pb:KR2k0009_SBCK_184-5b>¶
(於喇博坡/殁於陣)汪自貴(華陽人把總擊猓賊於/阿者奮勇赴敵死之)洪先(開/化)¶
(人把&KR0291;與賊戰於户東山殁於陣/以上五人事/聞贈&KR0315;有差)¶
　︹人物︺︹元︺刀代(元江人為本路安撫使大德五年從征/八百有功陞本路總管智勇過人部夷)¶
(畏服時洞蛟為孽代挾利劔入洞頃之水盡赤/代與蛟俱死沿河之民始得耕種嵗嵗祀之)︹明︺¶
　　施大節(元江人永樂中舉人厯知交州横州慈愛/㢘明宣徳二年遇賊警大節繕甲兵聚糧)¶
(餉為守禦計及賊&KR0020;不/可遏城陷力屈而死)馬雲衢(字賡宇元江人天/啟間由教諭遷知)¶
(天河縣有廉能聲邑中峒番肆出刦掠雲衢設/法&KR0121;諭皆感畏不敢犯去任歸里行李蕭然)¶
　︹本朝︺曹一彬(新平人康熙中土酋祿益反園新平執/一彬令誘開城一彬入率民兵固守賊)¶
(攻不克/城得全)李其紀(元江人有孝行祿益之變其紀&KR0018;/母逃一日夜不休得免父殁廬墓)¶
(三年有虎伏/&KR0567;馴之&KR0063;)蔣&KR0063;堂(元江卒伍刲股療母母/殁刻木為像祀之如生)康天¶
<pb:KR2k0009_SBCK_184-6a>¶
　　錫(元江人為本營把總雍正十年猓賊叛/戰於他郎先登死之事/聞贈&KR0315;)張文秀¶
(新平人新嶍營把總分防揚武壩/猓賊至力屈死之/賜贈&KR0315;)馬匡周(元江人/性孝友)¶
(工書畫任廣南守備乾隆六十年出師黔楚屢著/戰功後以追賊中標亡猶持㦸不僵有㒓卒負回)¶
(予&KR0315;襲/入祀昭忠祠)¶
　︹流寓︺︹明︺周官(江西人能詩工草書性剛直敢言明末/棄官逰滇從臨安入元江一時士人多)¶
(所請正後/卒於郡)¶
　︹本朝︺鄧魁春(撫州人號梅庵學問綜博順治/初至元江教授生徒多所成就)¶
　︹列女︺︹明︺馬宗範妻白氏(元江人年少夫亡守節五十/餘年同郡李儒妻楊氏夫卒)¶
(欲以身殉姑知有遺腹曲諭之乃拮据襄事生子/聖希教之成名又何源深妻曾氏楊得先妻馬氏)¶
(王諍妻黄氏/均苦節終身)何源清妻李氏(元江人夫/亡服毒死)楊氏女(名/曩)¶
<pb:KR2k0009_SBCK_184-6b>¶
(察元江人母孀居無子女矢志養母誓不適人勢/家欲强娶之以死拒得免母殁獨處年至八十歲)¶
　　孫愈發妻雷氏(新平人夫亡守節與同縣黄/玠妻普氏均於崇禎間旌)¶
　︹本朝︺孫廷紀妻張氏(新平人年少夫亡撫&KR0012;成名與/同縣黄土麟妻普氏均康熙間)¶
(旌)艾張顯妻楊氏(元江人猓賊之變氏挈家避入/甘槖箐聞夫被殺夜囘家與媳)¶
(及孫媳陶氏女孫皆自縊同時陳萬言妻車氏媳/鄧氏女孫一又艾國用妻陶氏艾國樑妻林氏艾)¶
(承顯妻曽氏媳朱氏艾竒二女姚春先母何氏妻/艾氏李從龍母馬氏馬氏二女丁一鵬姪女均不)¶
(辱死雍正/間/旌)王德逺妻張氏(新平人夫為普威總兵/鎮沅夷叛夫殁於陣氏)¶
(抱兒投火死/雍正間/旌)楊守恕妻袁氏(新平人猓夷叛氏與/舒鳯翮女舒鵬翮女)¶
(均不辱/而死)丁鈺妻吳氏(鈺浙江人以廵檢管青龍厰/事務猓逆叛氏被擄不辱見)¶
(殺雍正/間/旌)何昌祖妻楊氏(元江人夫亡守節與同州/吳星耀妻劉氏吳㑹璘妻)¶
<pb:KR2k0009_SBCK_184-7a>¶
(胡氏董繼世妻張/氏均乾隆間/旌)魏正儒妻蘇氏(新平人夫亡守/節乾隆間/旌)¶
　　温瑞暘妻何氏(元江人夫亡守節與同州董惟璽/妻張氏段鳴珂妻梁氏陳有基妻)¶
(李氏髙璋妻李氏李文沛妻陳氏/段鳴玉妻&KR0253;氏均嘉慶間/旌)王曙妻朱氏(新/平)¶
(人夫亡守節與同縣任佃妻盧氏郭永新妻李/氏陳&KR0035;道妻楊氏黄繼妻陶氏均嘉慶間/旌)¶
　︹仙釋︺︹明︺月光道人(正徳間雲遊至郡結廬金鰲山麓/兀坐不言日啖菜根少許如是數)¶
(年忽一日不知所在人往覓/之見壁間書一絶句而去)陳羽士(嘉靖間棲東/山目光如電)¶
(郡嘗旱延至城中甘雨/随注居二十年化去)¶
　︹土産︺檳榔(一名仁頻&KR0035;髙數丈旁無附枝正/月作居四月開花每房百餘實)蘆子(産/山)¶
(谷中夏/花秋實)蔞葉(家園遍種葉大如掌纍藤於&KR0035;無花/無果冬夏長青採葉合檳榔食之味)¶
(甘/美)降真香　茘枝(僅數本&KR0079;/薄味酸)&KR0097;多羅(&KR0035;髙數丈實/從幹生大如)¶
<pb:KR2k0009_SBCK_184-7b>¶
(冬&KR0050;色/似楊梅)抹猛果(形如木&KR0050;夏/月熟味酸)蘇木　鱗蛇膽(有黄/黒二)¶
(種長丈餘具四足能食鹿春夏在山秋冬在水/土人取食之其膽治牙疼解諸毒黄者更佳)白¶
　　　鷴　矮鷄(俗名擺夷雞/足短而鳴長)黄魚(金色/味羙)孔雀¶
<pb:KR2k0009_SBCK_184-8a>¶
<pb:KR2k0009_SBCK_184-9a>¶
<pb:KR2k0009_SBCK_184-10a>¶
<pb:KR2k0009_SBCK_184-11a>¶
<pb:KR2k0009_SBCK_184-12a>¶
<pb:KR2k0009_SBCK_184-13a>¶
<pb:KR2k0009_SBCK_184-14a>¶
大清一統志¶
　鎮沅直隸州(在雲南省治西南一千二百里東西距/三百四十里南北距二百九十里東至)¶
(元江州界一百里西至順寕府雲州界二百四十/里南至普洱府威遠界二百三十里北至景東廳)¶
(界六十里東南至普洱府界八十里西南至普洱/府界三百里東北至楚雄府南安州界二百九十)¶
(里西北至蒙化廳舊定邊縣界三百里本州境東/西距二百八十里南北距一百六十里東至恩樂)¶
(縣界四十里西至雲州界二百四十里南至威遠/界一百里北至景東廳界六十里東南至元江州)¶
(界一百五十里西南至威遠界一百二十里東北/至恩樂縣界八十里西北至景東廳界九十里自)¶
(州治至/京師一萬/二千四百五十里)¶
︹分野︺天文東井輿&KR0017;分野鶉首之次¶
　︹建置沿革︺禹貢梁州荒裔漢為益州郡徼外地唐時¶
<pb:KR2k0009_SBCK_184-14b>¶
　　　南詔為銀生府地其後金齒僰蠻奪之宋時段氏¶
　　　莫能服元時内附屬威楚路後改置案板寨屬元¶
　　　江路明洪武三十三年改置鎮沅州永樂中升為¶
　　　府隸雲南布政使司¶
　　本朝初因之隸雲南省乾隆二十五年改為直隸州¶
　　　領縣一¶
　　　恩樂縣(在州城北六十里東西距二百九十里南/北距八十里東至元江州新平縣界二百)¶
(四十里西至本州界五十里南至本州界五十里/北至景東廳界三十里東南至新平縣界八十里)¶
(西南至本州界三十五里東北至景東廳界一百/二十里西北至景東廳界二十五里本漢濮洛蠻)¶
(地唐南詔時屬銀生府地曰猛摩蠻名者島宋段/氏據之後為阿僰諸部蠻所奪元為馬籠他郎二)¶
<pb:KR2k0009_SBCK_184-15a>¶
(甸地隸元江路明洪武末内附永樂元年置者樂/甸長官司隸雲南布政使司尋改隸雲南都司)¶
(本朝初因之雍正五年改置/恩樂縣屬鎮沅府今為州屬)¶
　　︹形勢︺地處夷粤依山為郡(明統/志)緬猛交撾八百之通¶
　　　衢臨元景楚四郡之接壤人皆猓濮屬近羈縻(通/志)¶
　　︹風俗︺信巫祀&KR0017;婦勤畊&KR0094;(明統/志)力弱性緩風氣寛柔¶
　　　刀畊火種歲必易土(通/志)¶
　　︹城池︺鎮沅州城(周三里有奇/本朝雍正五年因/舊土城重修乾隆三年改築石城)恩¶
　　　樂縣城(周一里有奇門二/本朝/雍正五年因舊土司城修)¶
　　︹學校︺鎮沅州學(在州治舊為府學/本朝雍正十年/建乾隆三十五年改為州學入學額)¶
(數八/名)恩樂縣學(在縣境/本朝雍正十/年建入學額數八名)文明書院¶
<pb:KR2k0009_SBCK_184-15b>¶
(在恩樂縣/本朝乾隆三/十年知府蕭思濬等建)¶
　　︹户口︺(向因蠻民雜/處未經編丁)¶
　　︹田賦︺(田地五百五十九頃三十一畝額徴地丁正雜/銀一千三百八十九兩八錢二分八&KR0117;米一千)¶
(一百八十石七/升七合五勺)¶
　　︹山川︺石山(在州/治東)石羅山(在州城東一/百七十五里)波弄山(在州城/東南一)¶
(百里通志山勢起/伏重疊如波濤)小蠻舊山(在州城東南/一百七十里)納羅山¶
(在州城東南山多虎豹/土人呼藏為納虎為羅)馬容山(在州城南根盤數/百里路狹僅容一)¶
(馬自小蠻舊山以下/皆故祿谷寨之地)案板山(在州城東北山高百/餘仞形如几案舊寨)¶
(以此/名)鳥連山(在州城東北二十里古木參差/羣鳥爭集通志亦謂之石花山)蒙樂¶
　　　山(在恩樂縣東二百里一名無量山高峻行一日/方至其頂中有毒泉人畜飲之即斃通志山在)¶
<pb:KR2k0009_SBCK_184-16a>¶
(者樂甸/司東南)鳳山(在恩樂縣南/城跨其上)者島山(在恩樂縣北通/志者樂甸司治)¶
(在其上峯巒聳/秀為司治後山)南泿江(在州東南源出納羅山經/舊禄谷寨南西南流入杉)¶
(木/江)杉木江(在州治南源自恩樂縣流經州南下流/入普洱府威遠之谷寶江江岸多産杉)¶
(木)馬湧江(在川境源自臨安府納樓司流/經舊祿谷寨東下流入南泿江)景東河¶
(在恩樂縣境即杉木江之支流明統志源/自景東廳流經者樂甸司下流入馬龍江)南堆小¶
　　河(在恩樂縣境通志源出/者島山下流歸新平江)波弄鹽井(在州東南波/弄山有六明)¶
(史波弄山上下有鹽井六所府志上人掘地為坑/深三尺許納薪其中焚之俟薪成炭取井中之滷)¶
(澆於上越日成鹽其色黒白相雜而/味苦俗呼白雞糞鹽交易亦用之)案板鹽井(在/州)¶
(東北案板山/本朝雍正三年設/鹽大使駐此兼管州境各處土井)¶
　︹古蹟︺舊祿谷寨長官司(在州治東北二百五十里明/史鎮沅府領長官司一曰祿)¶
<pb:KR2k0009_SBCK_184-16b>¶
(谷寨永樂/十年置)舊者樂甸長官司(今恩樂縣冶明永樂/&KR0004;置明史者樂甸本)¶
(馬籠他郎甸猛摩之地名者島洪武末内附隸雲/南布政司永樂元年設者樂甸長官司改隸雲南)¶
(都司其地山險瘴多介於鎮沅元江景東間兵/寡而勍諸部畏憚之/本朝雍正五年改置縣)¶
　︹關隘︺新撫巡司(在州治西南二十里/本朝雍正/十三年設乾隆三年建有土堡)¶
　︹祠廟︺昭忠祠(在州治城隍廟内/本朝嘉慶八年建)¶
　︹寺觀︺廣福寺(在州治東九/十里矣&KR0022;村)¶
　︹名宦︺¶
　︹本朝︺劉洪度(廣濟人雍正八年以鎮沅同知守鎮沅/時初設流官夷屢搆變洪度殉焉役某)¶
(從死土人立廟於州署後并肖其像筄告吉/凶如響惟刁陶二姓登輒蹷皆夷酋後也)¶
　︹列女︺¶
<pb:KR2k0009_SBCK_184-17a>¶
　︹本朝︺游雲漢妻曾氏(鎮沅人拒暴自/盡嘉慶間/旌)¶
　︹土產︺鹽　孔雀　小雞(州志形矮小鳴無晝/夜與中國雞聲異)籐　南¶
　　棗　莎羅布　白鷴¶
<pb:KR2k0009_SBCK_184-17b>¶
¶
　　　　　　　　　　　　　　　　　　　　　　　　　　總纂官(臣)顧　蒓恭纂并覆輯¶
　　　　　　　　　　　　　　　　　　　　　　　　　　校對官(臣)林杞材恭　校¶
<pb:KR2k0009_SBCK_184-18a>¶
<pb:KR2k0009_SBCK_184-19a>¶
<pb:KR2k0009_SBCK_184-20a>¶
<pb:KR2k0009_SBCK_184-21a>¶
<pb:KR2k0009_SBCK_184-22a>¶
<pb:KR2k0009_SBCK_184-23a>¶
<pb:KR2k0009_SBCK_184-24a>¶
大淸一統志¶
景東直隸廳(在雲南省治西南一千一百八十里東/西距三百四十里南北距四百二十七)¶
(里東至楚雄府南安州界一百二十里西至順寕/府雲州界二百二十里南至鎮沅州界二百九十)¶
(里北至蒙化廳界一百三十七里東南至鎮沅州/恩樂縣界一百三十五里西南至順寕府順寕縣)¶
(界三百里東北至楚雄府鎮南州界一百三十里/西北至蒙化廳界三百里自府治至/京師一萬)¶
(一千六/百里)¶
︹分野︺天文東井輿&KR0017;分野鶉首之次¶
︹建置沿革︺禹貢梁州荒裔漢益州徼外地(明史景東/古柘南也)¶
(漢尚未/有其地)唐時南詔蒙氏立銀生府於此為六節度¶
　　之一尋為金齒白蠻所陷移府治於威楚白蠻遂¶
<pb:KR2k0009_SBCK_184-24b>¶
　　據其地(唐書南蠻傳羣蠻種&KR0011;有黒齒金齒銀齒/三種見人以漆及鏤金銀飾齒寢食則去)¶
(之其川分十二甸昔樸和泥二蠻所居也元史地/理志莊蹻王滇池漢武開西南夷諸葛孔眀定益)¶
(州皆未嘗涉其境至蒙氏興立銀生府後為金齒/白蠻所陷移府治於威楚開南遂為生蠻所據)¶
　　厯大理段氏莫能服元中統三年平之以所部隸¶
　　威楚萬户至元十二年置開南州仍隸威楚路明¶
　　洪武中改為景東府(明史洪武十五年平雲南土/官俄陶先歸附遂置景東府)¶
(以俄陶/知府事)隸雲南布政使司¶
　本朝初因之屬雲南省乾隆三十五年改景東廳(土/知)¶
(府陶氏世襲通志府又有姜氏世襲知事/本朝/康熙二十三年姜氏襲知府四十六年仍今陶氏)¶
(襲知/府)¶
<pb:KR2k0009_SBCK_184-25a>¶
　︹形勢︺景東山峙其西蒙樂山聳其北地接極邊控阨¶
　　之所(明統/志)蒙樂為屏屹爾崆峒之勢蘭津若帶儼¶
　　然江漢之長(府/志)¶
　︹風俗︺民多僰夷田皆種秫(眀統/志)性本馴樸漸習書史¶
(府/志)¶
　︹城池︺景東廳城(周二里門四舊係衞城明洪武二十/三年建/本朝康熙中修乾隆元年)¶
(重/修)¶
　︹學校︺景東廳學(在廳城南三里錦屏山下明萬厯十/五年遷建景東衛學二十四年改為)¶
(府學/本朝順治十七年即徐指揮舊宅立廟學/康熙二十二年重修二十七年改建明倫堂乾隆)¶
(三十五年改為廳學/入學額數二十名)新城書院(在廳治眀/萬厯中建)開南書¶
<pb:KR2k0009_SBCK_184-25b>¶
　　院(在廳治/本朝乾隆二/十七年同知謝應元建)¶
　︹户口︺(原額人丁共五百四十二今滋生男婦大小共/二萬三千五百七十六名口計五千二百六十)¶
(二户又屯民男婦大小三萬九千六百/二十四名口計八千一百七十七户)¶
　︹田賦︺(田地六百三頃二十畝五分有奇夷田五百八/十五段額徴地丁正雜銀二千九十五兩六錢)¶
(七分米二千六百九十/四石八斗八合一勺)¶
　︹山川︺錦屏山(在廳城南一里青翠如/屏其相接者曰孟沼山)景董山(在廳城/西明統)¶
(志昔為蠻寨洪武中/建景東衛城於山上)鶴籠山(在廳城北三十里一/峯哭几其頂盤圓)¶
　　蒙樂山(在廳城北九十里與蒙化廳接界一名無/量山高不可躋連亘三百餘里一峯&KR0723;出)¶
(狀若崆峒上有石坪又山頂有毒泉人/畜飲之即斃蒙氏僭封此山為南嶽)&KR0022;泰山(在/廳)¶
(城東北大河東岸眀統志在府治東高聳延長明/史景東府治東有&KR0022;泰山險甚土官陶姓世居其)¶
<pb:KR2k0009_SBCK_184-26a>¶
(麓)石洞(有二一在蒙樂山中深不可測嘗有人執/火而入遇大蝙蝠滅火而返一在哈浦路)¶
(村中有石床/石鼓之異)瀾滄江(在廳城西南二百里自蒙化/廳東流入與順寕府接界流)¶
(經廳境之西又南流入順寕府猛緬司東界明史/景東府西南有瀾滄江自蘭州入境東南流經此)¶
(下流入交趾注於南海或以為即古之黒水蒙氏/封為四瀆之一舊志自蒙化流至上羊街保甸入)¶
(廳界流出順寕府之/之猛緬司歸車里江)大河(在廳城東一名中川河/源自蒙化廳虎街東南)¶
(流經安定關西又東南經新街西又東南經廳城/東又東南經中所西又東南流入鎮沅州舊者樂)¶
(甸界即把邊江之上流也明統志源自定/邊縣阿茊村合三岔河流經廳治東南)通華河¶
(在廳城北源出蒙樂/山之南東流入大河)清水河(在廳城北源自蒙樂/山之北亦東流入大)¶
(河/按輿圖大河自虎街而南底者樂甸所受共/十二河曰安定曰沙羅曰板橋曰&KR0069;窑曰大壩曰)¶
(蠻謝曰中所塘曰品秀曰蠻岡曰怕莫曰阿薩曰/大弄以地方推之&KR0069;窑大壩二河即清水通華二)¶
<pb:KR2k0009_SBCK_184-26b>¶
(水也安定諸河眀統志/舊志及通志俱失載)水寨渠(在廳城東十五里/又者孟渠在廳城)¶
(南五十五里者干渠/在廳城南七十里)龍潭(在廳城北九十/里禱雨輒應)筧泉(在/廳)¶
(北衞城内明統志源出蒙樂山以竹/筧引入衞城鑿池瀦之上覆以亭)鹽井(新志磨/腊井在)¶
(城南二百六十里磨外井在城南二百八十里大/井在城西南二百四十五里小井在城西南百四)¶
(十里以上四/井俱產鹽)¶
　︹古蹟︺開南故城(今廳治元志開南/州在楚雄路西南)景東廢衞(明統志/在府城)¶
(北洪武二十三年建府志廳治在衞城南門外之/東洪武十一年建通志廳城即係衞城/本朝康)¶
(熙二十六年/省衞入府)玉筆城(在廳城西景董山上眀史景/董山蠻酋結寨於此洪武中)¶
(築城其上又築小城於山巔謂之月城通志/本朝康熙九年設城守建營於此名曰玉筆城)¶
　︹關隘︺景蘭關(在廳城東南/一百二十里)母&KR0050;關(在廳城南/一百里)安定關¶
<pb:KR2k0009_SBCK_184-27a>¶
(在廳城北一百五十里/接壤定邊為郡咽喉)保甸土司(在廳城西北一/百六十里明宣)¶
(德中建土官陶/姓世襲巡檢)三岔河土司(在廳城北七十里明/宏治中建今因之土)¶
(官楊姓世/襲巡檢)板橋驛(在廳城東北六十里眀初置/本朝因之土官阿姓世襲驛丞)¶
(輿程記自定邊縣新田驛六十里/至板橋驛又六十里至景東衞)北吉寨(在廳境/明史洪)¶
(武十八年百夷思倫發叛/攻景東之北吉寨即此地)安定堡(在廳/城北)¶
　︹津梁︺大河橋(在廳城東二里跨大河上覆/瓦屋四十九楹今水溢傾圯)平川橋(在/廳)¶
(城南/十里)蘭津橋(在廳城西南跨瀾滄江上後漢永平/中建明永樂初修廣高千仞兩岸峭)¶
(壁飛泉急峽鎔鐵為柱以鐵/索繫南北為橋古稱巨險)通華橋(在廳城北/跨通華河)新¶
　　橋(在廳城北八十里水泛衝圯往/來病涉/本朝康熙九年重修)¶
　︹祠廟︺諸葛廟(在廳城北/衞城山頂)昭忠祠(在廳治城隍廟内/本朝嘉慶八年建)¶
<pb:KR2k0009_SBCK_184-27b>¶
　　︹寺觀︺開化寺(在廳城南官/吏習儀之所)元珠觀(在廳城/北二里)¶
　　︹名宦︺︹明︺張吉(餘干人成化時為景東通判地居雲南/絶徼俗鄙戾吉敎以禮義民有罪者薄)¶
(責之約無再犯土知府陶氏見吉不攜家欲為置/妾不聽遺以銀器不受心敬吉遣其子棨就學由)¶
(是夷民嚮慕漸有中土之化吉益自勵作慎獨/窮理改過求仁四箴置座右忘其身之在蠻也)¶
　　︹本朝︺胡向極(奉天人康熙間任景東掌印同知加意/學校優禮師儒魯魁山犯順多所營建)¶
(兵民/得安)¶
　　︹人物︺︹明︺陶棨(土官陶洪子成化中遣入國/學嘉靖中嗣職以孝義著聞)¶
　　︹列女︺︹明︺阿曩(土知府陶瓚祖母正統間麓川叛冦壓/境阿曩飭孫瓚率衆禦之斬馘無算賊)¶
(悉遁逃總兵上其勲/封太淑人襃賜甚厚)¶
　　︹本朝︺王應天妻毛氏(名正瑩景東人許聘王應天未/嫁雍正五年鎮沅夷叛應天從)¶
<pb:KR2k0009_SBCK_184-28a>¶
(征至谷麻染瘴卒/氏聞訃投井死)王建中女(景東人兄妾有娠而/兄殁有謀奪其産者)¶
(女延親族至誓終身不字將妾移城居出入護之/生子紹康女竭力供讀書為諸生後王氏子孫繁)¶
(衍皆其/力也)劉藻妻陳氏(景東人夫亡守節與同廳劉/大經妻陳氏均乾隆間/旌)¶
　　　羊名高妻江氏(景東人夫亡守節與同廳李恩培/妻陳氏熊德純妻邵氏均嘉慶間)¶
(旌)¶
　　︹土產︺鹽　孔雀　竹鶹　娑羅布　羊肚布(織文如/羊肚)¶
　　　苦子淨瓶蕉(布子而生本大/末銳儼若淨瓶)青紙　石風丹　仙¶
　　　茅¶
<pb:KR2k0009_SBCK_184-28b>¶
<pb:KR2k0009_SBCK_184-28b>¶
<pb:KR2k0009_SBCK_184-28b>¶
<pb:KR2k0009_SBCK_184-28b>¶
<pb:KR2k0009_SBCK_184-28b>¶
<pb:KR2k0009_SBCK_184-28b>¶
<pb:KR2k0009_SBCK_184-28b>¶
<pb:KR2k0009_SBCK_184-28b>¶
大清一統志¶
　蒙化直隸廳(在雲南省治西八百二十里東西距二/百十里南北距二百九十里東至大理)¶
(府趙州界六十里西至順寕府順寕縣界一百五/十里南至順寕府雲州界二百里北至趙州界九)¶
(十里東南至景東廳界一百二十里西南至雲州/界一百五十里東北至趙州界一百二十里西北)¶
(至永昌府永平縣界一百八十里/自廳治至/京師九千零二十里)¶
︹分野︺天文東井輿&KR0017;分野鶉首之次¶
︹建置沿革︺禹貢梁州荒裔漢益州郡地後漢為永昌¶
　　郡地(府志蒙化/為永昌地)唐初為蒙舎詔所居名蒙舎城(唐/書)¶
(南蠻&KR0019;夷語玉為詔其先有渠帥六自號六詔兵/埒不能相君蜀漢諸葛亮討定之蒙舎詔在諸部)¶
(南改稱南詔居永昌姚州之間府志唐貞觀二十/三年建寕國王張樂進求遜位於蒙氏細奴邏號)¶
<pb:KR2k0009_SBCK_184-29a>¶
(蒙舎詔築/城居之)後又名陽瓜州(唐書南蠻傳獨邏亦曰/細奴邏高宗時遣使者)¶
(入朝天寶中細奴邏曾孫皮羅閤又遣使請合六/詔為一許之因冊為雲南王賜名歸義歸義死閤)¶
(羅鳳立襲王以其子鳳/伽異為陽瓜州刺史)段氏改為開南縣元憲宗¶
　　七年立蒙舎千户至元十一年置蒙化府十四年¶
　　升為路尋降為州隸大理路明初因之屬大理府¶
　　正統中升為蒙化府屬雲南布政使司¶
　本朝因之屬雲南省(土知府左/氏世襲)雍正七年以楚雄府¶
　　之定邊縣入焉乾隆三十五年改蒙化廳¶
　︹形勢︺四山環堵(眀統/志)北距&KR0039;蒼&KR0109;帶西洱(舊/志)兩江天¶
　　限重嶺墉崇東枕文華南倚巍寶(通/志)¶
<pb:KR2k0009_SBCK_184-29b>¶
　︹風俗︺民善射獵勤於耕織冠婚喪祭一準乎禮(府/志)士¶
　　安誦讀鄉鄙輕薄人民樸實易治飲食服用視列¶
　　郡為儉(通/志)¶
　︹城池︺蒙化廳城(周五里有奇門四池深四尺明洪武/中築/本朝康熙二十六年及三十)¶
(六年/累修)¶
　︹學校︺蒙化廳學(在廳城東南明洪武中建舊為州學/景泰時改為府學萬厯中重建/本)¶
(朝康熙二十二年乾隆十二年累修三/十五年改為廳學入學額數二千名)育德書院¶
(在廳城南門内/本朝康熙八年建)明志書院(在廳城外西北/隅明宏治中建)¶
　︹户口︺(原額人丁共八千八十五今滋生男婦大小共/一十二萬六千一百二十五名口計三萬五千)¶
(六百一十七户又屯民男婦大小共二萬/九千七十二名口計七千八百七十户)¶
<pb:KR2k0009_SBCK_184-30a>¶
　︹田賦︺(田地二千九百五十八頃三十畝有奇額徴地/丁正雜銀五千四百一十五兩一錢五分六釐)¶
(米六千五百四十石/四斗九升四合八勺)¶
　︹山川︺懸珠山(在廳城東五里列/如翠屏下有瀑布)文華山(在廳城東十/里廳之鎮山)¶
(也通志高出雲表體&KR0020;尊嚴其左為葫/蘆山右為繡墩山皆以此山為鼻祖)巍寶山(在/廳)¶
(城南二十里明統志一作巍山峯/巒高聳昔蒙氏細奴邏耕牧之地)天臺山(在廳城/東南一)¶
(百里峯巒峻拔/望見百里外)甸尾山(在廳城南/下有温泉)曰遊山(在廳城/南十五)¶
(里甸尾山/温泉之西)靈應山(在廳城南十五里一名/圓覺山與懸珠山並峙)無量山¶
(在廳城南一百五十里接連景東/之蒙樂山蒙氏時嘗僭封為南嶽)獅子山(在廳城/西南十)¶
(里舊名日華山形/勢雄偉儼若奔獅)金牛山(在廳城西二十里一名/寨子山林木幽深烟雲)¶
(出沒相傳蒙/詔立寨於此)巄&KR2839;山(在廳城西北三十五里一名/巄&KR2839;圖山蒙氏細奴邏耕於)¶
<pb:KR2k0009_SBCK_184-30b>¶
(巍山之麓代張氏立貞觀三年遷居巄&KR2839;圖山眀/統志唐貞觀中蒙氏龍伽自哀牢將其子細奴邏)¶
(遷居其上築巄&KR2839;圖城自立爲/奇王號蒙舎詔今上有浮圖)石母山(在廳城北/七十里旱)¶
(禱即雨山産雄黄下有泉/爲睒中溪流入羅盤江)天耳山(在廳城北七十/里山有赤石狀)¶
(如耳相傳城中人計事/甚密山中人輒知之)碁盤山(在廳城東北十五/里舊府志山頂有)¶
(石狀若棋盤有黒白石子布列於上樵/牧者亂之明曰復如故又名石斛山)鳳凰山(在/舊)¶
(定邊縣西三十里相傳昔有鳳鳴其上/今每至八九月間霧氣籠罩百鳥翔集)太極山(在/舊)¶
(定邊縣西北四十里一名/竹掃山高出羣山之表)真武坐臺山(在舊定邊/縣治後)¶
　　　擁翠山(在舊定邊縣北十里有刁斯郎營寨遺址/又北有螺盤山山頂盤形如螺髻舊定邊)¶
(懸志明初西平侯沐英與刁斯郎大/戰於此下有總兵坡即西平侯戰處)天馬峰(在廳/城東)¶
(南三十五里峯巒/特立儼如天馬)御筆峯(在廳城東南與天馬/峯相近一名玉峯山)三¶
<pb:KR2k0009_SBCK_184-31a>¶
　　　臺巔(在廳城北八十里往葉榆大路通志名旭照/山高出雲表南蒙化北大理北寒南暖風氣)¶
(頓殊其西為花/判山陽江出焉)石洞(在廳城東南舊定邊縣南/洞在峭壁中有石佛像)瀾¶
　　　滄江(在廳城西南一百五十里自順寕府境/東流入經廳西南又南流入景東廳界)陽江¶
(在廳城西二里源出甸頭花判山南流經廳境西/東南流經舊定邊縣北又東南合定邊河又東南)¶
(流㑹白崖河東/流入楚雄府界)漾濞江(在廳城西一百五十里南/入瀾滄江舊志其上源一)¶
(自大理府太和縣之洱海流入曰漾水一自永昌/府永平縣之碧溪江經打牛坪流入又一源自雲)¶
(龍州境之勝備江亦經永平縣流入為濞水通志/源有三一出大理浪穹罷谷山由洱海流入為&KR0222;)¶
(水一出吐蕃可跋海由雲龍江流入一出劒川繞/&KR0039;蒼山西流入為濞水二水合流至府西為備溪)¶
(江入瀾滄又南入順寕府境為黒惠江/按舊志/通志所指濞水二源各有誤處以圖表考之濞水)¶
(自麗江府劒川州之劒川湖南流與白石江合又/南經浪穹縣鄧川州西又南經太和縣&KR0039;蒼山西)¶
<pb:KR2k0009_SBCK_184-31b>¶
(又南至合江鋪與洱水合又南入廳境西與永昌/府永平縣東之勝備江合勝備江源出雲龍州東)¶
(北東南流入永平縣東㑹九渡雙橋二河達&KR0222;濞/江至碧溪江即&KR0222;濞江别名更無二水通志謂一)¶
(出吐蕃可/跋海誤)定邊河(在廳城南由羅求場河東流/經舊定邊縣南又東入陽江)蔡¶
　　　陽河(在廳城南門外源/出東山流入陽江)甸頭河(在廳城北/七十里)阿集左¶
　　　河(在舊定邊縣南五十里源出無量山流經/石洞寺至雀田哨入景東廳界為大河)白崖¶
　　　河(在舊定邊縣東北十五里上源即趙州白崖彌/渡入廳境東南流經舊定邊縣東㑹定邊河)¶
　　　錦溪(在廳城南一里亦曰菜園河源出搗衣山石/窟下注陽江兩岸心桃李花時如錦故名)¶
　　　東溪渠(渠十有六曰龍土廟曰五道曰白塔曰敎/場曰繫馬樁灌負郭之田曰馬廣曰南莊)¶
(曰橋頭曰盟石曰鋪邊曰雙橋灌山中之田曰甸/中曰捉馬郎曰白地場曰甸頭曰土主廟灌甸中)¶
(及甸頭/之田)西溪渠(渠十有二曰三古盤曰挖鐘衝曰/小衝曰大衝曰烏保郎曰貝忙曰)¶
<pb:KR2k0009_SBCK_184-32a>¶
(賴郎曰西蔡曰天摩牙曰天耳山曰龍䕶/寺曰麻姑衝諸水灌西山麓附近田地)甸頭大¶
　　圩(在廳城北/六十里)壠圩大塘(在廳城西北三十五里又/有鄭家淑人南莊團山諸)¶
(塘遠近不一/皆利灌溉)温泉(在甸尾山下相傳蒙細奴/邏母疾浴於此水而愈)泮井¶
(在學内水清/冽大旱不涸)觀音井(在廳城東五里懸珠觀/内俗傳病者飲之即愈)¶
　︹古蹟︺蒙舎故城(在廳城北十里唐書地理志白崖城/又七十里至蒙舍城自蒙舎城八十)¶
(里至龍尾城又南蠻傳南詔有石睒曰蒙舎睒滇/載記蒙化即蒙舎故都唐初建寕國王張樂進求)¶
(遜位於蒙氏號蒙舎詔其地在南又稱南詔尋築/蒙舎城居之通志蒙舎故城地名古城村元改置)¶
(蒙化州/於此)壠圩圖城(舊志在廳城西北壠圩山上周/圍四百餘丈昔細奴邏築此城)¶
(以居今山上尚有所遺石柱又有貝忙/山後城在廳境有十六門制如太和城)定邊故城¶
(舊定邊縣治元置縣尋省明洪武十六年復置屬/楚雄府明統志唐時濮落蠻所居地曰南澗宋時)¶
<pb:KR2k0009_SBCK_184-32b>¶
(爲大理舊治所元於南澗置縣通志縣舊有土城/明成化三年築今僅存廢址/本朝雍正七年裁)¶
(併蒙化府其縣治/添設巡檢一員)蒙化故衞(在廳城東明洪武二/十三年建/本朝康)¶
(熙六/年裁)金牛山寨(在廳城西金牛山亦蒙/氏屯營之所遺址尚存)蒙氏寨(在/廳)¶
(城北盟石上五里&KR0012;峯陡峻旁無支幹有/三濠皆深丈許今尚有瓦磵礌石之&KR0011;)盟石(在/廳)¶
(城北二十里唐時張樂進求遜國細奴邏奴祝曰/吾當得國劍砍入石果入石三寸今石上猶有劍)¶
(痕)凝秀樓(在廳城中央四山環之登覽/盡諸山之秀明萬厯二年建)¶
　︹關隘︺隆慶關(在廳城東通志高出雲表其西有沙灘/哨東有石佛哨兩山如峽爲入郡咽喉)¶
　　白普關(在舊定邊縣/螺盤山上)瀾滄江巡司(在廳城西南一/百二十里明初)¶
(置/本朝因之司北二里有石箭長七尺徑/二尺上銳如鏃下圓如幹相傳諸葛亮之遺)漾濞¶
　　江巡司(在廳城西北一百九十里明初置/本朝/因之又舊有備溪江巡司在城西南九十)¶
<pb:KR2k0009_SBCK_184-33a>¶
(里甸頭巡司在城北七十里甸尾巡司在城南十/里又有&KR0222;濞驛在城西北一百二十里開南驛在)¶
(城北門外/今俱省)迷渡鎮(舊志在城東明嘉靖初/築城於此與趙州交界)¶
　︹津梁︺嵯峫橋(在廳城東三里/又東有懸珠橋)錦溪橋(在廳城東南一/里又名衞中橋)¶
　　濟南橋(在廳城南半里又南有康濟橋又/南十二里有封川橋皆跨陽江上)永春橋¶
(在廳城西二里跨陽/江上為西路要津)漾濞橋(在廳城西北百餘里/舊志名雲龍橋亦曰)¶
(&KR0222;濞鐵/索橋)四十里橋(在廳城西北龍尾關舊&KR0222;濞/驛之中與大理府趙州接界)永¶
　　濟橋(在廳城北七十里舊甸/頭巡司南明萬厯年建)廣濟橋(在漾濞江下/街子年久因)¶
(江水泛漲沖壞/本朝乾隆三十八年在舊基之/沙灘河南北各建一橋邊關文檄輓運銅鹽較為)¶
(利便/焉)¶
　︹陵墓︺︹明︺范寅墓(在廳城北天䇿堡孝子/范運吉親負土石而成)¶
<pb:KR2k0009_SBCK_184-33b>¶
　　︹祠廟︺武侯祠(在廳城西/北書院前)昭忠祠(在廳治城隍廟外/本朝嘉慶八年建)¶
　　︹寺觀︺等覺寺(在廳城東南隅蒙氏/所建明永樂間重修)伏虎寺(在廳城東/南五里明)¶
(統志蒙氏時有西域僧俱盧你與南國僧道/葺役二虎拽木以創寺寺成乘虎而去故名)竹掃¶
　　　寺(在廳城東南七十里居萬峯之中松竹/清絶舊志山產竹竹梢拂石潔浄如掃)懸珠觀¶
(在廳城東五里創自蒙/詔為近城諸刹之冠)¶
　　︹名宦︺︹明︺劉童(福建人永樂間授蒙化/知州有惠政蒙人感慕)胡光(徽州人以/曲靖府同)¶
(知攝蒙化府事建書院為/講學地士民頌其惠政)劉作沛(馬平人萬厯間/以提舉署府事)¶
(置田養士易里甲/為條編蒙民便之)閔廷桂(常德人萬厯間授蒙化/知府有仁政尤多材藝)¶
(吏畏而/民懐之)許尚(陜西人萬厯間任蒙化同知清/慎愛民繩奸輯吏境内肅然)¶
　　︹人物︺︹明︺左伽(蒙化人襲知州永樂中從征麓川功第/一升臨安知府仍掌州事正統中升州)¶
<pb:KR2k0009_SBCK_184-34a>¶
(為府遂以/伽為知府)丁㫤(字德輝蒙化人成化中進士知石/阡府先是苗叛學宫府治俱毁㫤)¶
(以次修復賑窮䘏士多/有善政卒官囊無餘貲)劉揮(字本忠蒙化人以&KR0010;/貢任四川雅州學正)¶
(先是迷渡人未知學揮築館授徒講明/冠婚喪祭之禮迷人遊泮自揮開其始)朱璣(字文/瑞蒙)¶
(化人生而穎異以文行稱成化中進士任大理讞/獄無冤仕至貴州按察使持憲肅法尋乞歸鄉人)¶
(以為/矜式)雷應龍(字孟升蒙化人正德中進士初任福/建莆田知縣政治第一擢御史折巨)¶
(璫鋤豪猾嘗因災異疏八事世宗嘉納之/其兄應揚以孝友稱敎應龍成進士有名)朱光霽¶
(字克明璣之子從父宦遊師王守仁正德中厯官/同知所至以廉明稱為人慷慨有大節乞歸後家)¶
(徒壁/立)張烈文(字元煥蒙化人嘉靖中進土初授浙/江嘉興知縣有惠政厯升至按察使)¶
(博通今古/長於著述)范運吉(字用修蒙化人嘉靖舉人父出/不返運吉以文行受知於巡撫)¶
(&KR0063;大猷許妻以兄女運吉誓不見父不娶重繭求/之五年不歸後於太和山得遺骸歸葬廬墓三年)¶
<pb:KR2k0009_SBCK_184-34b>¶
(事聞詔/褒其門)薛志廣(蒙化人事親孝謹居喪哀/慕廬墓時芝草生其側)周中規¶
(字元體蒙化人嘉靖舉人幼失父勵志讀書母紡/績給之足跡不入城市者七年後官知縣事母以)¶
(孝/聞)范元愷(字虞賢蒙化人嘉靖舉人任雄縣知縣/調名山廉介自持考天下清官最告歸)¶
(卒)左重(蒙化人萬厯舉人灌口知縣值/奢崇明反力戰死節贈尚寶卿)孫釗(蒙化/貢生)¶
(知珙縣縣新設釗建學立師敎民紡織歸里後/置義田立祠堂以敦宗族建南薰橋以便行旅)陳¶
　　於宸(字葵若蒙化人萬厯進士知巴縣致仕值沙/賊陷城死難/本朝乾隆四十一年)¶
(賜諡/節愍)張烈(蒙化人衞千户沙賊陷城衆皆/奔潰烈獨與巷戰遂死於難)馬逸(蒙/化)¶
(人萬厯舉人值猛廷瑞搆亂募義勇數百隨師出/征招撫甚衆當事上其功欲授以世職辭不受)¶
　　周二南(字汝為蒙化人天啟選貢以長沙通判升/岳州府因士民遮留以新秩遷長沙張獻)¶
(忠之亂率師殺賊力屈而死贈太僕卿/本朝乾隆四十一年/賜諡節愍)宣廷式¶
<pb:KR2k0009_SBCK_184-35a>¶
(蒙化人崇禎舉人任左江道弟廷賓以拔貢任/興化府推官皆有政聲鼎革後同祝髪為僧)左¶
　　廷臯(字對楊蒙化人崇禎進士沙賊破蒙化死難/本朝乾隆四十一年/予入忠義祠)¶
　　陳懷瑾(字輯瑞蒙化庠生沙賊圍城登陴守禦城/破&KR0013;執不屈死/本朝乾隆四十一年)¶
(予入/忠義祠)彭萬昌(蒙化庠生事母克孝蒙化被兵/時奉母避於南山賊追及箭射)¶
(其母昌以身翼之賊/感釋焉負逃免難)陳佐才(蒙化人曽為故黔國/公部將自孫可望入)¶
(滇後隱居不仕鑿石為棺銘其上有明末&KR0012;臣死/不改節之句詩多血性語不事推敲自有奇傑之)¶
(氣)¶
　︹本朝︺朱自得(蒙化人年十三順治三年沙賊殺其父/萬祚自得抱父屍罵賊甚厲遂遇害同)¶
(郡&KR0010;貢宣大政諸生孫/繩張藻皆以罵賊而死)黄圖隆(蒙化諸生賊擄其/弟逃去又繫其父)¶
(欲殺之圖隆跪求願以死代賊釋/其父繫圖隆於西門後竟殺之)范悦(蒙化人性/篤孝親没)¶
<pb:KR2k0009_SBCK_184-35b>¶
(廬墓白烏羣集其側吳三桂反强官之拒不往教/授以終同郡熊兆鎰馬㕘李北有俱康熙初舉人)¶
(不屈於逆藩事/平各授以官)危斯泰(蒙化人父光遠覯疾斯泰/時年十二衣不解帶晝夜)¶
(侍側父死/一慟而絶)李士奇(蒙化貢生制行端方康熙/間吳逆脅之以官不受)¶
　︹流寓︺︹明︺王汝敬(字敬夫山西代郡人隨父任蒙化/寓此敎授生徒崇尚四禮俗一變)楊¶
　　慎(字用修新都人嘉靖初議禮謫戍/遊寓蒙化之冷泉菴士多從之)曹學(字行之/四川人)¶
(嘉靖初客遊滇中寓居蒙化能詩工畫性嗜酒日/置錢與壺於驢背遣入肆人皆知爲曹之驢也居)¶
(蒙化數年卒他日驢/經其墓撞死墓側)¶
　︹列女︺︹明︺趙宣奴妻楊氏(蒙化人宣奴早殁年幼矢志/孝事翁姑有諷之改嫁者舉)¶
(刃自誓撫子忠成/立景泰六年受旌)左剛妻張氏(剛世襲蒙化土知/府早殁氏勵志如)¶
(一二子相繼承襲成/化三年建坊表之)唐齡妻胡氏(蒙化人夫任百/户早卒氏年二)¶
<pb:KR2k0009_SBCK_184-36a>¶
(十撫遺腹子/政成立繼襲)楊仁海妻左氏(蒙化人沙賊破城被/執不屈罵賊自投於)¶
(井賊復出之猶罵不絶/口賊碎其面釘殺之)王繼漢妻張氏(舊定邊縣/人年二十)¶
(三遇流冦潰兵至/&KR0013;執不屈遇害)周國輔妻陳氏(舊定邊縣人猓/賊屠城陳&KR0013;執)¶
(不屈賊剖/其腹而死)吳伯祐妻張氏(蒙化人沙賊破城被擄/不從殺其乳子脅之氏)¶
(怒甚以頭/觸刃死之)徐惟一妻劉氏(蒙化人沙賊擄入營氏/曰我既歸爾無囘理有)¶
(銀藏於家當同往取賊以為實氏乘間奮身入井/賊下石填之同郡宣其邁妻陳氏懼為賊汚拜辭)¶
(翁姑/自縊)¶
　︹本朝︺孫某妻徐氏(蒙化人夫名失傳氏許聘未嫁吳/逆部將孫龍韜聞其美遣卒登門)¶
(逼娶之氏度不免紿曰少待粧飾遂扃户取/夫家所聘布&KR0414;身自縊顔色如生竪碑紀烈)王肇¶
　　興妻姚氏(蒙化人夫亡守節與同廳芮翊周妻楊/氏楊之蕃妻袁氏徐奮翼妻陳氏均雍)¶
<pb:KR2k0009_SBCK_184-36b>¶
(正閒/旌)王維翰妻丁氏(蒙化人夫亡守節與同廳芮/苾妻龎氏范逢瀾妻蘇氏徐)¶
(鳳翔妻周氏陳煜妻饒氏胡其高妻顧氏李文芳/妻杜氏陳孔效妻黄氏胡其昌妻楊氏楊蔚妻陳)¶
(氏熊啟妻侯氏張良臣/妻劉氏均乾隆間/旌)張天宿妻范氏(蒙化人夫/亡守節與)¶
(同廳徐宗聖妻歐陽氏徐昌妻孟氏曹天章妻黄/氏胡士元妻潘氏朱瓊蕃妻王氏彭允昇妻韓氏)¶
(張祖訓妻徐氏/均嘉慶間/旌)¶
　︹仙釋︺︹明︺王敏(蜀之華陽人永樂初寓居蒙化遇異人/授道術能役&KR0017;神召致風雨大理府鄧)¶
(川州孽龍爲崇請敏制之敏往龍遁去/成化甲午預知其終蒙人咸以爲尸解)¶
　︹土產︺石黃(石母/山出)棉花　人面竹(節如/人面)雄黃(石母/山出)白鹻¶
(舊定邊縣/出能去垢)錦雞　沙溝魚(大僅如指/味甚美)¶
<pb:KR2k0009_SBCK_184-37a>¶
<pb:KR2k0009_SBCK_184-38a>¶
<pb:KR2k0009_SBCK_184-39a>¶
<pb:KR2k0009_SBCK_184-40a>¶
<pb:KR2k0009_SBCK_184-41a>¶
<pb:KR2k0009_SBCK_184-42a>¶
<pb:KR2k0009_SBCK_184-43a>¶
<pb:KR2k0009_SBCK_184-44a>¶
大清一統志¶
　永北直隸廳(在雲南省治西北一千三百五十里東/西距四百七十五里南北距八百一十)¶
(里東至武定州元謀縣界三百五十里西至麗江/府鶴慶州界一百二十五里南至大理府賓川州)¶
(界二百二十里北至外域黄喇嘛界六百里東南/至楚雄府大姚縣界三百里西南至大理府鄧川)¶
(州界一百八十里東北至四川鹽源縣界三百里/西北至麗江府麗江縣界一百五十里自廳治至)¶
(京師一萬一/千七百五十里)¶
︹分野︺天文東井輿&KR0017;分野鶉首之次¶
︹建置沿革︺禹貢梁州荒裔漢益州郡地後漢為永昌¶
　　郡地晉以後為施蠻所據唐貞元中南詔異牟尋¶
　　始開置名北方睒(明史北勝唐南詔異牟/尋始開其地名北方睒)亦號成¶
<pb:KR2k0009_SBCK_184-44b>¶
　　偈睒又名善巨郡(元史地理志唐南詔時鐵橋西/北有施蠻者貞元中為異牟尋)¶
(所破遷其種居之號劍羌名其/地曰成偈睒又改名善巨郡)宋段氏時改為成¶
　　紀鎮(元史地理志蒙氏終段氏時高智昇/使其孫高大惠鎮此郡後隸大理)元初内¶
　　附至元中置施州尋改北勝州後升為北勝府屬¶
　　麗江路明洪武十五年改為州屬鶴慶軍民府二¶
　　十九年置瀾滄衞以州屬之隸雲南都司正統七¶
　　年直隸雲南布政使司與衞同治¶
　本朝因之康熙五年改隸大理府二十六年裁衞入¶
　　州三十一年仍為直隸州三十七年升為永北府¶
　　乾隆三十五年改為永北廳直隸雲南省領土府¶
<pb:KR2k0009_SBCK_184-45a>¶
(一)¶
　　永寕土府(在廳城北四百五十里東西距一百四/十里南北距三百里東至四川鹽井衞)¶
(界六十里西至麗江府麗江縣界八十里南至本/廳界一百四十里北至劉卜&KR0041;古黄喇嘛界一百)¶
(六十里漢越巂郡西境地名樓頭睒與吐蕃接界/又名答藍磨些蠻祖泥月烏逐出吐蕃遂居此睒)¶
(南詔時為磨些蠻所據世屬大理元憲宗三年内/附至元閒置答藍管民官尋改置永寕州屬北勝)¶
(府明初屬鶴慶府後改屬瀾滄衞永樂四年升為/永寕府隸雲南布政使司正統三年設流官同知)¶
(駐北勝州/本朝康熙三十七年升北勝州為永/北府以永寕土府隸之土官阿氏世襲乾隆三十)¶
(五年改府為/廳土府仍隸)¶
　︹形勢︺枕石峽抱金沙列岫自畫圖而出長江儼束帶¶
　　而朝控扼吐蕃屹為要地(舊府/志)¶
<pb:KR2k0009_SBCK_184-45b>¶
　︹風俗︺氣習樸野勤於耕織(明統/志)巢處山林人物勇厲¶
　　俗尚爭競夷有數種(通/志)¶
　︹城池︺永北廳城(周五里有奇門四環以濠即舊北勝/州城明洪武二十九年築/本朝康)¶
(熙雍正中修乾隆/三年十五年又修)¶
　︹學校︺永北廳學(在廳城東北舊爲府學/本朝康熙/二十二年由舊鎮撫司署遷建乾隆)¶
(三十五年改爲廳學/入學額數二十名)壺山書院(在廳治/本朝乾/隆五十六年建)¶
　︹户口︺(原額人丁共二千四百二十九今滋生男婦大/小共五萬八千八百七十七名口計九千九百)¶
(三十二户又屯民男婦大小共二萬四千/一百五十一名口計三千二百九十六户)¶
　︹田賦︺(四地一千九百四十頃一十四畝三分有奇額/徵地丁正雜銀三千九百二十七兩三錢二分)¶
(七釐米四千二百/四十九石九合)¶
<pb:KR2k0009_SBCK_184-46a>¶
　︹山川︺東山(在廳城/東三里)現錢山(在廳城東三里山面亂/石鋪徑形如錢故名)筆¶
　　架山(在廳城東南三里三峯/秀峙為境内勝境之一)三泉山(在廳城東南/三里上有石)¶
(崖三泉湧出/民資灌溉)烏鴉山(在廳城南十里形/如削玉羣鴉時來)九龍山(在/廳)¶
(城南一百里一名/九頭山高萬丈餘)老虎山(在廳城南一百三十里/山形如虎州志俗傳昔)¶
(山多怪諸葛亮南征時/斬其首分而為三遂絶)瀾滄山(在廳城西南二里/名勝志山高二百)¶
(餘丈衞與驛皆/曰瀾滄以此)金水蒼山(在廳城西/南三里)拜佛臺山(在/廳)¶
(城西五里山/麓有佛寺)烏洞山(在廳城西三里名勝志上列/五峯下一洞廣丈餘深不可)¶
(測)三刀山(在廳城西三里山徑險窄/相傳諸葛亮南征時所闢)甸頭山(明統/志在)¶
(州治北十五里羣峯聳列林木森蔚土人於/此牧羊又名牧羊坪州志在州北三十五里)緜緜¶
　　山(在廳城舊蒗蕖州西南緜/緜鄉名勝志緜緜方語也)白角山(在廳城舊蒗/蕖州西南白)¶
<pb:KR2k0009_SBCK_184-46b>¶
(角鄉名勝志/鄉以山得名)六&KR1091;山(在廳城廢刺次和長官司/治西盤亘四里為司之勝)幹¶
　　如山(在廳城廢革甸長官/司治北司憑以為險)&KR0114;兀山(在廳城廢香羅/長官司治西高)¶
(聳數/百丈)刺不山(在廳城廢瓦魯長官司東北三十里/為司之勝刺不峙其東金沙遶其西)¶
　　烏鋪山(在廳城舊順州西南十里林/木葱蒨每至秋季羣烏飛集)漕峯山(在廳/城舊)¶
(順州北一里其東為楊保山其北/為公山峯巒聳拔土人祈雨於此)甲母山(在永寕/土府東)¶
(巖巒蒼翠/聳入雲霄)干木山(在水寕土府東南十五里高二/十餘丈根盤百餘里一名獅頭)¶
(山亦名/&KR0012;山)象鼻嶺(在廳城東一百四十/四里形如象鼻故名)大坡南嶺(在/廳)¶
(城東南一百里高二千餘丈其/頂有龍湫聞人聲則風雹立至)香爐峯(在廳城東/二里三山)¶
(聳立如鼎/足故名)紅石巖(在廳城西北三里/山崖赤色如火)卡洗坡(在永/寕土)¶
(府南一百四十里/與大理府接界)金沙江(在廳城西源自旄牛徼/外流入廢瓦魯長官司)¶
<pb:KR2k0009_SBCK_184-47a>¶
(界遶刺不山西流經卜羅村入永寕土府界又南/流至卜脚入麗江府由西而東環遶州治㑹四川)¶
(打衝河東流入武定州明洪武十六年傅友德自/鄧川州過金沙江攻北勝州擒偽平章高生復平)¶
(麗江巨津/等州是也)羅易江(在廳城東北其上源合數溪諸/水匯流式江經州界又北過舊)¶
(蒗蕖州東入永寕/土府合瀘沽湖)三渡河(在廳城南一百四十里/旋繞三&KR0158;故名下流入)¶
(金沙/江)桑園河(在廳城西南一百五十里通志自蒙/番來名五浪河㑹走馬河西卜河西)¶
(番河站河大松河清水河入金沙江舊志/云自大理府來又云出四川二説皆失考)沙河(在/廳)¶
(城北五里一名觀音河/逆入五浪河歸金沙江)白角河(在廳城舊蒗蕖州/西南名勝志源出)¶
(緜緜鄉流經白/角鄉入西番界)勒汲河(在永寕土府北明統志源/出西番流經永寕北東入)¶
(四川鹽井衞界通志河旁有勒汲墩州地初近吐/番民與番雜居常為番人所凌故築墩為界勒汲)¶
(河一名開基河源自州轄之二角村山後番/界内流經州東北入四川鹽并衞前所界)陳海¶
<pb:KR2k0009_SBCK_184-47b>¶
(在廳城南四十里周八十里相傳本陸地有陳姓/者居此一夕沉為海故名通志一作程海下流入)¶
(金沙江又有㟍峨海在州東南/三十五里下流亦入金沙江)潘浦海(在廳城舊/順州東二)¶
(十/里)呈湖(在廳城南五十里灌溉千餘畝/下流入金沙江通志一作程湖)牛甸湖(在/廳)¶
(城舊順州/東二里)瀘沽湖(在永寕土府東三十里周三百/里中有三島高可百丈其近南)¶
(二島一名羅水一名列格永寕土官立寨於上名/列格寨明統志瀘沽湖即魯窟海子其水流通四)¶
(川打/衝河)河頭溪(在廳城舊順州東二十/五里春時温暖可浴)九龍潭(在廳/城西)¶
(十五里泉有九眼灌田萬餘畝下流入金沙江又/大龍潭在州南一百四十里有泉百眼賴以灌田)¶
(又有小龍潭在州/南二百三十里)温泉(有三一在廳南枯木村一/在沙田村一在廳西北瓦)¶
(部寨浴之/皆能袪疾)春水泉(在廳城西北五里赤石崖水清/味甘每嵗二月居民宴樂泉畔)¶
(汲泉和鹽梅諸物飲之謂之/喫春水布榖一鳴其味即易)¶
<pb:KR2k0009_SBCK_184-48a>¶
　︹古蹟︺㟍峨舊城(在廳城南五十里&KR3058;峨/村&KR0041;氏所築遺址猶存)廢順州(在廳/城西)¶
(一百二十里古南蠻地唐時地名牛睒南詔徙諸/浪人居之與羅落蠻雜處元置順州元史地理志)¶
(順州在麗江之東俗名牛睒昔順蠻種居劍共川/唐貞元間南詔異牟尋破之徙居鐵橋大婆小婆)¶
(三探覽等川元憲宗三年内附至元十五年改牛/睒為順州明統志洪武十五年仍曰順川改屬鶴)¶
(慶萬厯二十八年築土城環城有濠/本朝康熙/八年省州并入鶴慶尋以其地改屬永北土司于)¶
(姓世襲土州/同辦納錢糧)蒗蕖廢州(在廳城北八十里元置隸/麗江路元史地理志蒗蕖)¶
(州治羅共睒在麗江之東北勝永寕南北之閒羅/落磨些三種蠻世居之憲宗三年征大理至元九)¶
(年内附十六年改羅共睒為蒗蕖州明統志元初/屬麗江後改屬北勝府洪武十五年屬鶴慶二十)¶
(九年改屬瀾滄衞在衞城北一百八十里滇志土/知州阿的於洪武間隨征有功給與劄付天啟中)¶
(并入北勝州今阿姓子孫/給土舍委牌辦納錢糧)瀾滄廢衞(即今廳治明/統志洪武二)¶
<pb:KR2k0009_SBCK_184-48b>¶
(十九年於北勝州南築城置瀾滄衞軍民指揮使/司隸雲南都司明史洪武二十九年置瀾滄衞司)¶
(領北勝永寕蒗蕖三州永樂四年以永寕州升為/府正統七年以北勝州直隸布政司衞只領蒗蕖)¶
(一州天啟中并蒗蕖入衞/本朝康熙二十六年/省衞入州三十七年升州為府乾隆三十五年改)¶
(府為/廳)革甸廢長官司(在永寕土府西北一百/二十里今改屬永北廳)香羅¶
　　　廢長官司(在永寕土府北一百五/十里今改屬永北㕔)瓦魯之廢長官¶
　　　司(在永寕土府北二百八/十里今改屬永北廳)刺次和廢長官司(在永/寕土)¶
(府東北二百四十里今改屬永北廳明史永樂四/年四月設刺次和瓦魯之革甸香羅四長官司隸)¶
(雲南永寕衞以土酋張首為刺次和長官阿苴為/瓦魯之長官阿措為革甸長官八非為香羅長官)¶
(通志四司皆西番土官阿姓正統以/後屢為鹽井土酋所侵據四司皆廢)祭鋒臺(在廳/城南)¶
(二十里相傳諸葛亮/南征時祭劍於此)¶
<pb:KR2k0009_SBCK_184-49a>¶
<pb:KR2k0009_SBCK_184-50a>¶
　︹隄堰︺九龍隄(在廳城西/北三十里)觀音箐壩(在廳城/東三里)河草壩(在/廳)¶
(城西南三里又盟莊壩在廳城西/三十五里長溝壩在城北三十里)包家閘(在廳城/南八里)¶
(為居民畜牧之利又/海閘在城南七十里)¶
　︹祠廟︺昭忠祠(在馬公廟旁/本/朝嘉慶八年建)¶
　︹寺觀︺開化寺(在廳城/東一里)大德寺(在廳城西拜佛臺山下/名勝志寺前有宋段氏)¶
(所建鐘樓境内每有大/風雹登樓鳴鐘即止)必溪寺(在永寕土府北三/里必溪村又名刺)¶
(羅佛/殿)卧佛寺(在廳境西關半山中岑樓疊架林木/森羅舊傳洞中有卧佛人以火炬探)¶
(之石像/宛然)¶
　︹名宦︺︹元︺章吉特穆爾(麗江人從世祖征大理有功賜/名帖木兒升北勝知府兼管麗)¶
(江宣撫司民夷悦服/章吉特/穆爾舊作章吉帖木今改正)︹明︺李先芬(忠州人/萬厯閒)¶
<pb:KR2k0009_SBCK_184-50b>¶
<pb:KR2k0009_SBCK_184-50b>¶
(多出其門任雲州司訓十餘載課士/有方維持名教人成稱頌弗衰云)陳洪(永北人/家貧與)¶
(弟亮皆以星命營生父歿質子以供葬事亮以其/幼以已子易之母嗜酒醉輒鞭責叱之跪不命不)¶
(敢起兄弟極友愛當/事每給布米&KR0324;勵之)高暐(永北人恩貢生沈潛理/學性至孝母黎氏失明)¶
(幾二十年朝夕扶持不少懈居喪三年不入私室/未嘗見齒雍正元年及乾隆元年察舉孝廉郡守)¶
(採輿論兩次列入以應力/辭人皆稱為真孝廉云)¶
　︹列女︺︹明︺譚本仁妻姚氏(永北人夫亡守節教子登科/同時李喬妻范氏年少夫亡)¶
(守節撫&KR0012;並膺旌&KR0324;又生員李鍾/元妻蔡氏夫亡守節萬厯間旌)盧蕙妻&KR0478;氏(永/北)¶
(人隨夫任思州府經/厯銅苗亂&KR0013;擄投河)¶
　︹本朝︺袁珮環妻阮氏(永北人夫亡守/節康熙間/旌)楊振麟妻趙氏¶
(永北人夫亡守/節雍正間/旌)毛振翮妻歐氏(永北人振翮應科/試暴歿於路氏聞)¶
<pb:KR2k0009_SBCK_184-51a>¶
(三日不/食死)張懷恩妻胡氏(永北人夫病割股療之及/歿投井死乾隆間/旌)¶
　　孫可名妻湯氏(永北人夫/亡自刎)舒鴻勲妻蕭氏(永北人/夫亡欲)¶
(殉嫂與鄰媪守之/及葬防稍疎自縊)楊大宣妻馬氏(永北人夫亡守/節同廳楊輔妻)¶
(李氏沈泰妻楊氏趙良佐妻彭氏沈惟榮妻皮氏/王嗣春妻譚氏田嘉芳妻張氏李習傳妻楊氏劉)¶
(晟妻胡氏譚閣妻阮氏關良瑞妻鄒氏何國璠妻/胡氏張華嶽妻馮氏陸嗣儒妻李氏均乾隆間)¶
(旌)黄鈞繼妻蔣氏(永北人夫/亡自縊)李廷彩妻龎氏(永北/人夫)¶
(亡投/井死)劉承運妻何氏(永北人夫亡守/節嘉慶間/旌)¶
　︹土産︺氂牛(舊刺次和香羅瓦/魯之三長官司出)鹿茸　金　銅鹽(俱/永)¶
(寕土/府出)攀枝花(狀似棉可作/布亦可鋪褥)¶
<pb:KR2k0009_SBCK_184-51b>¶
<pb:KR2k0009_SBCK_184-51b>¶
<pb:KR2k0009_SBCK_184-51b>¶
<pb:KR2k0009_SBCK_184-51b>¶
<pb:KR2k0009_SBCK_184-51b>¶
<pb:KR2k0009_SBCK_184-51b>¶
<pb:KR2k0009_SBCK_184-51b>¶
<pb:KR2k0009_SBCK_184-51b>¶
大清一統志¶
騰越直隸㕔(在雲南省治西一千三百二十里東西/距三百五十里南北距二百里東至永)¶
(昌府保山縣界一百七十里西至野人界一百八/十里南至南甸宣撫司界二十里北至保山縣界)¶
(一百八十里東南至隴川宣撫司治一百二十里/西南至野人界一百二十里東北至保山縣界一)¶
(百十里西北至野人界二百七十里/自㕔治至/京師一萬三千十里)¶
︹分野︺天文東井輿&KR0017;分野鶉首之次¶
︹建置沿革︺漢益州郡地後漢永昌郡地唐貞元中南¶
　　詔異牟尋逐諸蠻置軟化府後白蠻居之改騰衝¶
　　府元憲宗三年内附至元十一年改騰越州又置¶
　騰越縣十四年增置騰衝府二十五年州廢府縣¶
<pb:KR2k0009_SBCK_184-52a>¶
　　如故尋省縣入府隸大理路明洪武三十一年改¶
　　置騰衝守禦千户所隸金齒衞正統九年升爲騰¶
　　衝軍民指揮使司嘉靖二年改置騰越州屬永昌¶
　　府并置騰衝衞¶
　本朝康熙二十六年裁衞入州仍屬永昌府嘉慶二¶
　　十四年升爲騰越㕔領宣撫司五安撫司二長官¶
　司二¶
　南甸宣撫司(在㕔城南七十里東至潞江安撫司/界一百二十里西至干崖宣撫司界)¶
(七十里南至隴川宣撫司界一百二十里北至本/㕔界七十里東北至省治二十三程本漢永昌郡)¶
(徼外地曰南宋甸元至元二十六年置南甸路軍/民總管府領三甸明洪武十五年改南甸府永樂)¶
<pb:KR2k0009_SBCK_184-52b>¶
(十二年改南甸州正統八年陞宣撫司/本朝因之隸騰越㕔土官刀氏世襲)干崖宣撫¶
　　司(在㕔城西南一百二十里東至南甸宣撫司界/四十里西至盞達宣撫司界五十里南至隴川)¶
(宣撫司界八十里北至南甸宣撫司界五十里本/漢永昌郡徼外地舊名干賴睒亦曰渠瀾睒白蠻)¶
(居之元中統初内附至元十二年置鎮西路軍民/總管府領三甸隸金齒等處宣撫司明洪武十五)¶
(年改鎮西府永樂中改長官司正統八年陞宣/撫司/本朝因之隸騰越㕔土官刀氏世襲)盞¶
　　達副宣撫司(在㕔城西南一百四十里東至干崖/宣撫司二十里西至巨石關一百里)¶
(南至銅壁關一百里北至猛瞼八十里本干崖宣/撫司地明正統中置副宣撫司萬厯九年為緬所)¶
(滅/本朝平滇置盞達副宣撫司嘉慶二十四年/陞騰越州為直隸㕔盞達屬焉土官刀氏世襲)¶
　　隴川宣撫司(在㕔城西南一百四十里東至芒市/安撫司界一百八十里西至干崖宣)¶
(撫司界八十里南至木&KR0022;舊宣慰司界一百八十/里北至南甸宣撫司界六十里本漢永昌郡徼外)¶
<pb:KR2k0009_SBCK_184-53a>¶
(地其地曰大布茫曰睒頭附賽曰睒中彈吉曰睒/尾福祿培皆白蠻所居元中統初内附隸金齒宣)¶
(撫司至元十三年置麓川路軍民總管府明洪武/十七年置麓川平緬軍民宣慰使司正統三年土)¶
(蠻思任發叛六年討平之遂廢十一年復置於隴/把之地改曰隴川宣撫司與南甸干崖謂之三宣)¶
(萬厯間入於緬已而復歸中國/本/朝因之隸騰越㕔土官多氏世襲)&KR0210;放副宣撫¶
　　　司(在㕔城南四十里東至芒市安撫司界一百里/西至隴川宣撫司界五里南至緬甸界八十里)¶
(北至南甸宣撫司界五十里本隴川宣撫司地明/萬厯十二年置副宣撫司/本朝因之隸騰越㕔)¶
(土官多/氏世襲)芒市安撫司(在㕔城東南四十里東至鎮/康土州界三里西至隴川宣)¶
(撫司界五里南至&KR0210;放宣撫司界十里北至潞江/安撫司界十里本古蠻地舊曰怒謀曰大枯睒小)¶
(枯睒即唐時茫施蠻也元中統初内附至元十三/年立芒施路軍民總管府領二甸屬金齒宣撫司)¶
(明洪武十五年置芒施府正統九年改置芒市長/官司隸金齒軍民指揮使司萬厯中轄於隴川後)¶
<pb:KR2k0009_SBCK_184-53b>¶
(加安撫/本朝因之置為安撫/司隸騰越㕔土官放氏世襲)猛卯安撫司(在㕔/城西)¶
(南一百四十里東至遮放宣撫司界六十里西至/緬甸界八十里南至舊木&KR0022;宣撫司界十里北至)¶
(隴川宣撫司界四十里本隴川宣撫司地明萬厯/十二年析置蠻莫宣撫司後為緬所據安插於此)¶
(插本朝平滇順治十六年改蠻莫宣撫司/為猛卯安撫司隸騰越㕔土官衎氏世襲)户撒長¶
　官司(在㕔城西南一百九十里東至隴川五十里/西至干崖五十里南至腊撒三十里北至搻)¶
(旋山境與腊撒本俱峩昌夷地明正統間設土司/本朝雍正二年裁乾隆三十六年復設隸騰越)¶
(㕔土官賴/氏世襲)腊撒長官司(在㕔城西南二百二十里/東至隴川八十里西至干)¶
(崖八十里南至南灑山境北至户撒三十里亦於/乾隆三十六年復設隸騰越㕔土官蓋氏世襲)¶
　︹形勢︺&KR0012;懸天末接壤殊方控制麓木諸司為出緬之¶
　　門户(通/志)分列八關扼諸蠻之要路屏藩一郡領全¶
<pb:KR2k0009_SBCK_184-54a>¶
　　蜀之上游(府/志)¶
　︹風俗︺冠婚䘮祭相尚以文服食宴會亦皆有節民淳¶
　　訟簡安土重遷(通/志)蠻夷錯雜商賈叢集風氣昔稱¶
　　古樸今則踵事增華喪祭冠婚與永昌略等(府/志)¶
　︹城池︺騰越㕔城(周七里有奇門四有濠其西北二面/架石以通山泉舊無城明正統十四)¶
(年兵部侍郎楊凝征麓川駐此築土城十五年甃/以磚/本朝康熙五年修乾隆四十九年重修)¶
　︹學校︺騰越㕔學(在舊衞治明成化十六年建騰衝司/學於治南嘉靖三年改為州學/本)¶
(朝康熙七年修三十三年改建今所嘉慶/二十四年改為㕔學入學額數二十五名)來鳳書¶
　　院(在廳治/本朝乾隆十/五年知州唐世梁建)¶
　︹户口︺(人丁無原額今滋生男婦大小共二十萬一千/五百二十一名口計二萬二百九户又屯民男)¶
<pb:KR2k0009_SBCK_184-54b>¶
(婦大小共六萬六千六百八十/九名口計八千六百四十一户)¶
　︹田賦︺(田地一千五百八十六頃七十二畝三分有奇/額徴地丁正雜銀五千四百四十五兩五錢二)¶
(分六釐米五千八百九十/五石四斗五升五合一勺)¶
　︹山川︺球　山(在㕔城東五里下峻上平山頂有池池/旁有二穴相距十餘丈水從上穴流經)¶
(下穴注於地謂之伽和池明正統間麓川賊㓂邊/守禦軍官據此立寨亦名梗寨山又東十里為馬)¶
(峯山一名長洞山又東三里為/巔峻山又東三十里有赤土山)高黎共山(在㕔城/東一百)¶
(二十里一名磨盤山又名崑崙岡夷語訛為高良/公山一作高黎貢山東臨潞江西臨龍川江左右)¶
(有平川名為灣甸山東南即灣甸州山上下東西/各四十里可望吐蕃雪山草木四時不凋瘴氣最)¶
(惡冬雪春融夏秋炎熾山頂有泉甚清冽其泉東/入永昌西入騰越又名分水嶺&KR0041;氏封為西嶽明)¶
(永樂初平緬諸蠻刀幹孟叛何福討之躋高良公/山直擣南甸大破之正統二年麓川賊思任發叛)¶
<pb:KR2k0009_SBCK_184-55a>¶
(别將高遠追敗賊於高黎共山下七年總督王驥/分軍破上江賊寨中軍渡下江通高黎共山道進)¶
(至騰衝其山延袤數百里當走集之道戰守要地/也滇行記越怒江二十里為磨盤山徑險箐深僅)¶
(容單騎為西出/騰越之要衝)羅生山(在㕔城東南二十里峯巒/千丈條岡百里騰衝之名)¶
(山/也)來鳳山(在㕔城南四里一名龍鳳山每曙時有/嵐氣鎖之上有神祠唐杜光庭卒於此)¶
(立廟祀之去州南五里曰水尾山七里曰飛鳳山/南去里許曰團山形如龜林巒相接多產名材)¶
　　羅左衝山(在㕔城南六十里上有鎮夷關接南甸/宣撫司界懸崖削壁作為華戎之限北)¶
(寒南暑逈然各/天一名半箇山)擂鼓山(在㕔城西十里又名寶峯/山上有攢峯寺為摩伽陀)¶
(禪定處相傳武侯駐/兵其上故得今名)下干峩山(在㕔城北十里其/下有池亦名下干)¶
(峩池又二里為上干峩山下有池名清河亦名上/干峩池舊志上干峩池周六百餘丈花木圍繞葉)¶
(落池内則鳥雀啣去山北有金塔坡相傳昔有異/人修道於此至今無蚊蚋霜雪亦曰澄鏡又有土)¶
<pb:KR2k0009_SBCK_184-55b>¶
(山在州北十二里上有龍池周五十餘丈池旁有/圓石大丈許傳昔異僧所遺旱禱此石石浸龍池)¶
(内雷雨輙至/曰濟旱石)巃嵸山(在㕔城北三十里山極峻雲/合則&KR0040;人以此驗陰晴又五)¶
(里為打鶯山春/鶯多集其上)雪山(在㕔城北九十里山/有三峯上多積雪)小甸山¶
(在㕔城北一百三十里山徑險絶以木為棧又山/北二百二十里有明光山上有銀洞礦南又有南)¶
(香甸/山)寄箭山(在隴川司境滇畧司有諸葛武侯/寄箭山過此盡平地一望數千里)摩¶
　　犁山(在隴川司境又有羅木山/俱極高大夷人恃以為險)丙弄山(在南甸司/東十里)¶
　　蠻干山(在南甸司東十五里土/酋憑恃其險世居其上)沙木籠山(在南甸/司南一)¶
(百里明統志正統中王驥破土酋思任發/於此山元志平緬路有小沙摩弄即此)南牙山¶
(在南甸司西一百八十里延袤一百餘里樹木陰/翳官道經之上有石梯夷人據以為險又有清泉)¶
(下流入南牙江正統間王驥再征麓/川遣别將陳用儀開是山斷賊走路)雲籠山(在干/崖司)¶
<pb:KR2k0009_SBCK_184-56a>¶
(東二十五里/雲籠河出此)雲晃山(在干崖司南十五/里雲晃河出此)刺朋山(在/干)¶
(崖司西一百里林/木陰森四時蒼翠)白蓮山(在干崖司北六十里中/挺一峰土官居其麓下)¶
(有/池)青石山(在芒市司西南元史地理志唐異/牟尋破羣蠻南至青石山緬界)永貢¶
　　　山(在芒市司境與孟契山/皆為蠻酋立寨之地)蠻哈山(猛卯司治在山/下山形若象鼻)¶
(明時嘗令/守備戍守)等練山(在猛卯/司北)布嶺(在干崖司舊嘗築/堡於此滇附錄干)¶
(崖雖冬月衣葛猶汗如/&KR0040;又西為布嶺稍凉)橄欖坡(在㕔城東六十里/產橄欖舊志渡怒)¶
(江至八灣度高黎共山/下山為橄欖坡驛即此)龍馬窩(在㕔城北七里舊/傳烟霧中有物逐)¶
(馬走如飛後生駒善驟因以名之明統志有龍馬/槽在城北一百五十里江中有石如槽南詔時有)¶
(龍馬飲/於此)龍川江(在㕔城東八十里亦曰麓川江流/至芒市司西界江流湍急蠻恃以)¶
(為險司南有西峩渡為麓川達木&KR0022;之路明正統/六年王驥征麓川遣兵守西峩渡且通木&KR0022;之道)¶
<pb:KR2k0009_SBCK_184-56b>¶
(即此明統志源出峩昌蠻地七藏甸繞越甸界經/高黎共山北下流至太公城合大盈江通志江有)¶
(三源一出屆頭甸馬鹿塘爲瓦甸河下流爲固東/河在㕔正北一出七藏甸爲明光河東南合固東)¶
(河爲怒石江一出雪山麓西南流㑹曲石江三水/合流至㕔東爲龍川江蜿蜒數百里勢若游龍故)¶
(名/按輿圖東一源出/界南流入境經大塘/隘馬面關西又西南流經界頭西又南經瓦甸西)¶
(又南至曲石街東南與曲石河合曲石河一出明/光山之麓南流一出滇灘關之西南東南流至曲)¶
(石街西北而合南流經街西有小河自西南來注/之東流與瓦甸河合名龍川江又南經高黎共山)¶
(西橔欖坡東分水嶺西又南曲而西經芒市司西/北又西南經龍川司東南又南經&KR0210;放司西左合)¶
(芒市河又西南經猛卯司東南又西南流經緬甸/國界上又西經緬國界又西經漢龍關北合崗碗)¶
(河又西流入緬國界通志/謂瓦甸河在㕔正北似誤)大盈江(在㕔城西南一/里又名大軍江)¶
(其源有三一出赤土山爲馬邑河一出巃嵸山爲/高河一出羅生山爲羅生場河環遶㕔城自東而)¶
<pb:KR2k0009_SBCK_184-57a>¶
(北而西合於江流故曰大盈又南入南甸/小梁河至干崖為安樂河西流滙檳榔江)檳榔江¶
(在廳城西一百八十里源出吐蕃南流經/界/流入境經古勇州西神䕶關東又南經干崖司西)¶
(北東㑹大盈江西南流北㑹盞達河又西南北㑹/曩宋河又西南㑹臘撒河又西流入緬國界舊志)¶
(源出野人界流入㕔西境/下流㑹大盈江入緬甸)疊水河(在㕔城西南大/盈江支流山麓)¶
(有石崖斷陷百尺奔流吐/注翻雪驚雷行人竦視)小梁河(在南甸司東北/三十里有二源)¶
(一出騰越赤土山麓一出緬箐山麓至南甸合為/一西南流經南牙山下曰南牙江又南經干崖東)¶
(雲籠山麓為安樂河亦名雲籠河沿至司/治北折流而西一百五十里會檳榔江)雲晃河¶
(在干崖司南源出雲晃山/流合雲籠河灌田千餘畝)止西河(在干崖司東北/三十里源出雲)¶
(籠山流十五/里入雲籠河)大車湖(在㕔城南團坡下湖面廣潤/中有小山若浮下流入比蘇)¶
(蠻/界)半月池(在㕔城西北七里周/五十丈流入大盈江)龍泉(在㕔城西三/十里源出打)¶
<pb:KR2k0009_SBCK_184-57b>¶
(鶯山流於古矛山下/灌溉㕔城西田畝)馬場泉(在㕔城北七里亦名/馬常河灌大寛邑東)¶
(至大/橋路)温泉(有六一在㕔城西緬箐村一在東南大/洞村一在南羅左衝村一在北馬邑村)¶
(一在南甸司一在干崖司舊志在隴/川司境者從石罅流出其&KR0044;如湯)龍王塘(有三/一在)¶
(㕔城觀音奇一在大/寛邑一在侍郎壩○)香泉井(在㕔城東北水/甚清冽而香)¶
　︹古蹟︺越甸廢縣(在㕔城南明統志元至元中置縣於/越甸尋省入府又古湧廢縣在㕔西)¶
(一百里元置縣/於古湧甸尋廢)順江廢州(在㕔城南元至元十一/年置至正七年酋長樂)¶
(孫求内附立宣撫/司尋廢入騰衝府)羅宻城(在㕔城北三十里舊蠻/酋所居濠塹猶存又西)¶
(平原二里有西源城/遺址相傳叚氏所置)麓川城(在隴川司南近木&KR0022;/界舊麓川宣慰司治)¶
(此山岡險阻周廻餘三十里栅堅塹廣不可驟越/東南一面傍江壁立明正統間思任發以麓川叛)¶
(王驥等統大兵四面分攻其西中西北及西南江/上二門人攻東北門及東北出象門克之賊遁入)¶
<pb:KR2k0009_SBCK_184-58a>¶
(緬甸驥等毁其/城栅班師而還)廢里麻長官司(在㕔城東與茶山/接西北皆野人有)¶
(整冬温東二山部夷皆峩昌蠻土酋早姓舊屬孟/養明永樂三年孟養叛有拒賊功六年授世長官)¶
(萬厯中以刀思慶襲正長官早奔副之後刀思虎/為野人所掠盡棄其地與把事李廷高奔赤石坪)¶
(副長官早/堪信&KR0013;殺)廢茶山長官司(在㕔城西北可五日程/東距高黎共山南至南)¶
(甸西至里麻北與麗江野人接地極高寒五榖不/蒔其人强狠喜鬬土酋早姓舊屬孟養明永樂三)¶
(年孟養叛夷目早章憤其不忠遂不附五年詣閔/賜印綬為茶山長官十五年章舉頭目早甕為副)¶
(後副長官早大宸所部為野人殺掠無遺奔入内/地阿幸正長官早鄧所部僅存通志/本朝未經)¶
(命/襲)平緬廢路(在隴川司東北元史地理志平緬路/北近柔遠路其地曰驃睒曰羅必四)¶
(莊曰小沙摩弄曰驃睒頭白夷居之中統初内附/至元十三年立隸金齒宣撫司明大事記麓川與)¶
(緬接境皆在金沙江之南麓川居上而小緬居下/通海通志明洪武十七年併入麓川宣慰司三十)¶
<pb:KR2k0009_SBCK_184-58b>¶
(年平緬諸蠻刀幹孟作亂逐麓川酋思倫發/明年官軍擊平緬擒幹孟平緬悉平是也)通西¶
　　廢府(在隴川司西南元置明初廢元史地理志大/德元年&KR0041;陽甸酋領緬吉納欵遣其弟阿不)¶
(刺等赴闕進方物且請&KR0010;貢銀千兩/及置郡縣馹傳遂立通西軍民府)廢南睒(在干/崖司)¶
(西北元史地理志南睒在鎮西路西北其地阿賽/睒午真睒白夷峩昌所居元初内附至元十五年)¶
(置南睒隸金齒宣撫司通志元金齒領六路一睒/六路柔遠范施鎮康鎮西平緬麓川其一即南睒)¶
(也明/初廢)尚書營(在㕔城北三十里明正統間靖/遠伯王驥征麓川駐師於此)孟木¶
　　寨(在猛卯司西明統志宏治中孟養叛酋思/祿過金沙江奪據孟木章貢蠻莫諸村寨)曩宋¶
　　甸(在南甸司明統志司地舊名南宋在㕔南半箇/山其山界限華夷知事謝氏居曩宋悶氏居盞)¶
(西屬部直至金沙江/與迤西地犬牙相錯)夾象石(在㕔城東龍川江東/岸渡江而西即高黎)¶
(共山麓也明正統三年麓川思任發叛都督方政/及别將高遠渡江逼賊於上江重地深入求救於)¶
<pb:KR2k0009_SBCK_184-59a>¶
(沐晟晟以少兵往至夾象石不進政等渡江追至/空泥伏起士卒覆焉七年王驥等以大兵征麓川)¶
(自夾象石下江徑抵上江賊巢大兵亦自/夾象石下江通高黎共山道至騰衝云)羅卜思¶
　　莊(在南甸司南七十里元史地理志平緬路有羅/必四莊明史南甸所轄部有羅卜思莊與小隴)¶
(川皆百夫長之分地明統志正統七年王驥討麓/川賊進至羅卜思莊萬厯三年岳鳳襲陷干崖干)¶
(崖守備李騰霄/退守羅卜思莊)龍光亭(在㕔城叠/水河濱)¶
　︹關隘︺龍川江關(在㕔城東六十里江之西岸明正統/十四年置巡司及土驛丞李氏/本)¶
(朝革驛丞仍/設巡司戍守)鎮夷關(在㕔城南六十里正統十四/年置巡司戍守今裁又州西)¶
(古勇甸有古勇/關舊有兵戍守)漢龍關(在㕔城西南五百四十里/接緬界當龔囘要害有公)¶
(署一控制猛尾猛廣猛育壘弄錫波要路明萬厯/二十一年緬入寇撫臣陳用賓擊却之城以拒緬)¶
(與天馬虎踞鐵壁巨石神/䕶萬仞銅壁共為八關)天馬關(在㕔城西南五/百四十里&KR0022;欠)¶
<pb:KR2k0009_SBCK_184-59b>¶
(山接緬界有公署一控制/猛密猛廣猛曲等要路)鐵壁關(在㕔城西南五/百四十里等練)¶
(山接緬界控/制蠻莫要路)巨石關(在㕔城西三十里户岡習馬/山有公署一控制户岡迤西)¶
(要/路)神䕶關(在㕔城西三百八十里盞西&KR0022;中山接/野人界有公署一控制茶山古勇威緬)¶
(迤西/等路)萬仭關(在㕔城西三十里弔橋猛弄山接/緬界控制港得港勒迤西要路)銅¶
　　壁關(在&KR0441;城西南五百四十里布嶺山頂接緬/界有公署三控制蠻哈海木蠻莫等要路)滇¶
　　灘關(在㕔城西一百八十里接野人界明宣德/五年茶山長官司奏置巡司於滇灘今裁)黄¶
　　連坡關(在南甸司南三十五里又有小隴川關在/司東北八十里為西陲通衢舊制哨於此)¶
　　南牙關(在南甸司西一百八十里明史南甸司最/廣其南百里有關在南牙山立木為栅周)¶
(一里山甚高延袤一百餘里樹木陰翳/官道經之上有石梯蠻人據以為險)蠻灑岡(在/干)¶
(崖司境舊志干崖同知劉漢佐居蠻灑岡/知事管勛奇居猛語岡皆華人以功授者)¶
<pb:KR2k0009_SBCK_184-60a>¶
　︹津梁︺龍川橋(在㕔城東七十里龍川江西岸舊編籐/施板名曰籐橋州志籐橋有三一在龍)¶
(川江一在尾甸一在囘石俱跨龍川江上盖江水/湍急難以木石施功編籐繫岸樹以通人馬明宏)¶
(治中兵備使者趙炯纜鐵爲橋/本朝順治十六/年焚燬雍正元年重建堅緻整密橋外爲臺臺之)¶
(外爲飛軒十九間旁維以鐵纜五兩端挽以鐵纜/二自是堅固逾昔往來稱便乾隆三十三年又焚)¶
(三十七年重/加鐵纜修固)大盈橋(在㕔城西跨/大盈江上)¶
　︹隄堰︺侍郎&KR0309;(在㕔城西北五里明侍/郎楊凝征麓川時築)栗柴&KR0309;(在隴川/司西南)¶
(明萬厯二十年緬侵隴川多思任奔猛卯/㑹官軍大戰於栗柴&KR0309;逐緬出境是也)沙壩(在/隴)¶
(川司境明王驥再征/麓川使郭登守沙壩)¶
　︹祠廟︺三賢祠(在㕔城東祀明知府/嚴時泰童&KR0041;正秦禾)忠義祠(在㕔城外/南街明巡)¶
(撫陳用賓建祀戰/亡把總李朝等)¶
<pb:KR2k0009_SBCK_184-60b>¶
　︹寺觀︺天應寺(在㕔城東南羅生山墀前之地/雨則暵晴反潤屢驗不爽故名)來鳳寺¶
(在㕔城南來鳳山/古為龍鳳神祠)忠孝寺(在㕔城南三十/里九龍山下)西盟寺¶
(在㕔城西寶峯山昔為摩伽佗/修定之所寺燬今建玉皇閣)䕶珠寺(在㕔城西/北十五里)¶
(土官孟氏建舊傳有龍以珠戯偶失之為孟所得/俄而雷雨大作孟懼適寺成塑像遂納珠於佛腹)¶
(故/名)¶
　︹名宦︺︹明︺陳昇(金齒指揮使正統間麓川平調騰衝/司築城濬池開墾田野軍民利之)毛¶
　　福夀(元右丞相布哈之孫景泰中封南安伯鎮騰/衝金齒芒市長官司刀放革潛結麓川遺孽)¶
(思卜發為變福夀設䇿擒之/布哈舊作&KR0114;花今改正)陳鑑(成化間任騰衝/指揮同知以騰)¶
(越無學請於巡/按樊瑩建之)賀元忠(呉縣人宏治四年為金騰/兵備道將去行李蕭然郡)¶
(人聚百金於驛亭為贈元忠正色却之/因相與泣下後人目其亭曰却金亭)王維賢(中/江)¶
<pb:KR2k0009_SBCK_184-61a>¶
(人嘉靖間任金滄僉事從歐陽南野講學經畫多/實政又濬築鵝籠緬箐侍郎三堰騰民至今稱之)¶
　　沈祖學(餘姚人隆慶元年任騰越知州建義倉書/院均里甲崇學校刻州志修高崙險道善)¶
(政頗/多)余&KR0375;學(興隆衞人任騰越知州撫下慈/惠嚴守邊境州人立祠祀之)董獻¶
　　䇿(騰衝叅將萬厯間隴川多安民叛五年未平獻/䇿隨兵備黄文炳討之與守備李選身先奪砦)¶
(擒其渠/帥而還)李輻(吉水人萬厯間知騰越州莅事勤敏/備禦嚴整終輻之任守城者終日不)¶
(敢弛素為武衞見憚出南關閲集市者數千人肅/然無聲時方採寶石於猛密蠻人素聞輻威望對)¶
(商人曰委官得如李公來必不/欺&KR0368;我土其為遠人歸心如此)胡心得(仁和人萬/厯五年任)¶
(金騰兵備道不㩦妻子惟一蒼頭隨侍緬犯南甸/干崖刀森與武士岳大成為之間謀以計擒之)¶
　　劉綎(南昌人萬厯間以遊擊領騰衝守備事時木/&KR0022;罕鳳孟養思威俱殺緬使詣綎降綎又擒)¶
(岳鳳及鳳子曩烏/隴川不傳檄而定)許天琦(萬厯間任金騰兵備道/時諸夷盡受緬約束天)¶
<pb:KR2k0009_SBCK_184-61b>¶
(琦始立意招徠遣使宣諭威/德孟養諸夷始復向中國)呉顯忠(山陰人萬厯/間任騰衝叅)¶
(將協贊&KR0238;文昌屯田之議將/兵平順寕騰衝各處叛夷)李之仁(貴州人萬厯/間任騰越知)¶
(州往時屯徴俱衞屯官解科&KR0128;甚苦之仁/察釐宿&KR0102;調議歸州乃&KR0023;完額而民免累)陳文(萬/厯)¶
(間任騰衝衞指揮衞地年久抛荒逃糧為民累文/建議請照安寕易門等州除膏腴照舊承納外凡)¶
(衝壅崩塞乾薄之地議為常年/災害折色減作三錢屯困始甦)劉鼎臣(萬厯間任/騰衝指揮)¶
(僉事建八要六害之議/蘇屯田積困屯軍賴之)¶
　︹人物︺︹明︺汪成(字維翰騰越人宏治中任廣安州平易/臨民&KR0010;旱成露宿儀門以禱忽夜夢&KR0040;)¶
(已而果應士民/為作夢雨亭)易翼之(字孔章騰越人正德中由/學正陞長夀知縣為政不)¶
(事苛細與上官不合歸&KR0046;龍川江為一時師表著/有四書音義㑹編春秋經&KR0019;㑹編詩話&KR0011;鈔古今)¶
(詩評騰司/志稿等書)殷賢(騰越人伯父五十無子命賢應世/襲堅辭之力勸伯父娶妾生弟弟)¶
<pb:KR2k0009_SBCK_184-62a>¶
(卒又出資助姪/成立襲祖職)陳夢熊(騰越人官指揮孫可望據/滇時為楊武所廹不屈見)¶
(殺子世培懇以身代亦遇害夢熊/本/朝乾隆四十一年/賜謚節&KR0598;)¶
　︹流寓︺︹明︺祝璀(德興人性耿介善易以罪戍騰衝/尋宥歸學者留之講易遂家焉)易恒¶
(長沙人正統中自滇徙騰衝積學篤行時騰/地無學校舉以為師人賴其薰陶者甚衆)周東¶
　　華(不知何處人明甲申之變自燕京遁至騰越/嘗數月辟榖輒與人言儒理所著有雪山集)¶
　︹列女︺︹明︺磉飄(孟養思氏之女嫁宣慰俸罕姪思義劉/綎兵至思氏率衆歸順擊殺莽兵復歸)¶
(故土密堵送速二城已而莽應鯉徵兵於二城不/應引兵攻孟養思養戰敗自縊磉飄聞之亦縊死)¶
(其母思氏堅守以待中國/金騰道李材遣兵救之)黄桂妻梁氏(騰衝衞人/年二十四)¶
(夫卒苦節四十餘年同衞林鳯妻閻氏/呉璽妻張氏俱夫亡苦節詔旌其門)華松妻林¶
　　氏(騰衝衞人夫任後所千户早卒氏年十七撫遺/腹子復春襲職復春尋卒再撫遺&KR0012;以存華氏)¶
<pb:KR2k0009_SBCK_184-62b>¶
(同衞張晟妻鄭氏陸緒妻王氏趙萬善妻陳氏鄧/文妻黄氏譚惟光妻沈氏俱夫亡苦節厯四五十)¶
(年)谷天生妻楊氏(騰衝衞人思任冦邊夫從征中/嵐瘴死氏痛哭自縊柩旁同衞)¶
(張榜妻頓氏常應學妻梁氏呉/宗堯妾原氏劉氏俱夫亡自盡)趙善萬妻陳氏(騰/越)¶
(人夫卒自縊家人救/活之遂割耳以見志)李允達妻劉氏(騰越人夫亡/舅姑欲奪其)¶
(志氏引刀自刎救之/甦子殞撫孫成立)尹氏女(騰越人孝於事親堅/不肯字州守旌其門)¶
　　張校妻頓氏(騰越人校病篤氏割股救之及卒服/毒親隣救之復自縊死於夫柩側)¶
　　林某妻段氏(騰越人年十四許聘未嫁夫卒守節/不字厯七十年事聞旌表同州左衞)¶
(劉秉璧妻陳氏王伸/妻陳氏皆未嫁守貞)¶
　︹本朝︺王之霖妻徐氏(騰越人之霖病奉事惟謹及卒/隨自縊與同㕔李誠妻尹氏俱)¶
(嘉慶閒/旌)¶
<pb:KR2k0009_SBCK_184-63a>¶
　　︹仙釋︺︹唐︺李賢者(大理人又名買順戒律精嚴南詔建/崇聖寺&KR0041;化問以何佛為尊賢者曰)¶
(我為中尊&KR0041;化怒其不遜流於騰越之南甸主家/有婦難産賢者摘一念珠使吞之珠在兒手中出)¶
(棄之於地叢生珠樹/每苞百八枚後生化)黄甬(騰越人入祐聖觀驅邪/治疾屢驗宏治間旱兵)¶
(憲趙炯延術士禱雨甬對曰不必懸旛驅雷願竭/誠必有感也炯率屬齋戒數日天雨甬自此戒行)¶
(益嚴人呼為/松溪鍊士)¶
　　︹本朝︺德潤(字香谷姓俞氏隨父宦於滇每有出世想/遂於騰越雲峯山出家行頭陀行建刹接)¶
(衆募緣施粥以濟饑民掩埋枯骨以/免暴露後遊昆明坐化於長樂寺)¶
　　︹土產︺銅(騰越出/者佳)琥珀(產緬爨諸西夷地松脂入地千/年所化又云松木精液凝成其)¶
(中亦有蚊蠛等形者以火珀及紅杏為上血珀金/珀次之蠟珀最下又其下之供藥餌而已後漢書)¶
(郡國志博南注廣志曰有虎魄生地中其上及旁/不生草深者四五八九尺大者如斛削去外皮中)¶
<pb:KR2k0009_SBCK_184-63b>¶
(成琥珀如桃/膠凝結成也)濮竹(高黎共山/出節甚長)竹䶉(大如&KR0693;而肥出/干崖司杜詩所)¶
(謂笋根/稚子也)香櫞(廳境多有比安/南之產尤大)紅籐(南甸司出蠻/婦用之飾腰)孔¶
　　雀　呌雞(俱南/甸出)五色錦(明史干崖四時/皆蠶以錦貢)白&KR3539;布(干/崖)¶
(出)橙　橄欖　芋　蔗(皆芒/市出)¶
<pb:KR2k0009_SBCK_184-64a>¶
<pb:KR2k0009_SBCK_184-65a>¶
　　徼外附見¶
　　舊鈕兀長官司(在雲南省治南十六程東至元江/州界西至威遠界南至車里宣慰)¶
(司界北至思陀甸長官司界古蠻地名也兀民皆/倭泥蒲&KR0011;蠻自昔未通中國明宣德七年始來歸)¶
(附置鈕兀長官司土官任氏/世襲/本朝平滇爲覊縻地)舊猛密宣撫使司(在/雲)¶
(南省治西南三十三程東至木&KR0022;宣慰司界西至/緬甸界南至猛卯安撫司界北至蠻莫安撫司界)¶
(漢永昌西南裔地後爲羣蠻所據明初爲木&KR0022;宣/撫司部落成化十九年始析置猛密安撫司屬灣)¶
(甸州嘉靖中附緬其後來歸萬厯十三年升爲/宣撫司土官思氏世襲/本朝平滇爲荒外地)舊¶
　　木&KR0022;軍民宣撫使司(在雲南省治西南三十五程/東至八百大甸宣撫司界西)¶
(至緬甸界南至連克刺蠻界北至芒市長官司界/古蠻地本名孟都又名孟&KR0022;元至元二十六年立)¶
(木&KR0022;路軍民總管府領三甸明洪武十五年改爲/木&KR0022;府永樂初改爲宣慰使司土官罕氏世襲司)¶
<pb:KR2k0009_SBCK_184-65b>¶
(於六宣慰中分地最廣永樂正統間數以從征軍/功益地隆慶二年土舍罕㧞叛附緬萬厯十年爲)¶
(緬侵奪明年討却之立罕欽守其地其叔罕&KR1845;約/暹邏攻緬緬恨之三十三年緬圍木&KR0022;立猛密思)¶
(禮領其地官軍不能討/本朝平滇爲荒外地)舊孟養軍民宣慰使司(在/雲)¶
(南省治西南三十七程東至金沙江西至大古喇/宣慰司界南至緬甸界北至干崖宣慰司界漢永)¶
(昌西徼地俗名迤西有香柏城元置雲遠路軍民/總管府明洪武十五年改爲雲遠府又分置孟養)¶
(府永樂初改孟養軍民宣慰使司土/官刁氏世襲/本朝平滇爲覊縻地)舊孟艮土府¶
(在雲南省治西南三十八程東至車里宣慰司界/西至木&KR0022;宣慰司界南至八百大甸界北至孟連)¶
(長官司界古蠻地名孟掯又號怕詔自昔未通中/國明永樂四年始來歸附置孟艮府隸雲南都司)¶
(土官刁氏世襲後爲木&KR0022;所併嘉靖間附於緬與/景邁莾應龍相表裏然亦未敢背也/本朝平滇)¶
(爲覊縻地乾隆三十一/年設土司指揮使駐此)¶
<pb:KR2k0009_SBCK_184-66a>¶
　︹山川︺南牙山(在猛密司北/詳見南甸司)慕義山(在木&KR0022;司北通志/明萬厯二十二年)¶
(隴川猛卯酋多淹叛附緬&KR0018;嵎於木&KR0022;境内之慕/義山木&KR0022;酋罕欽奉檄擒淹淹奔古喇欽追至雷)¶
(聳茂斬之/按雷/聳茂在司西北境)鬼窟山(在孟養司東極險隘蠻/人據為硬寨又訛為鬼)¶
(哭/山)芒厓山(在孟養司東明王驥征/思機攻芒厓山寨拔之)金沙江(在猛密/司南與)¶
(磨勒江俱環司治流入緬甸此江達/南海與麗江之金沙江名同而流異)喳哩江(在木/&KR0022;司)¶
(西詳見永昌府自芒市流/入境又西南入緬甸界)寶井(在猛密司西南滇/程記由隴川十日)¶
(至猛密又二日至寶井又十日至緬甸明史猛宻/據寶井之利資為結納朝廷每以嬖臣出鎮司採)¶
(辦通志其/地有金礦)¶
　︹古蹟︺廢&KR0041;憐路(在木&KR0022;司北元史地理志至元二十/七年從雲南行省請以&KR0041;憐甸為&KR0041;)¶
(憐路軍民總管府&KR0041;萊甸/為&KR0041;萊路軍民總管司)密堵城(在孟養司南又/有速送城皆孟)¶
<pb:KR2k0009_SBCK_184-66b>¶
(養别部所居距孟養十餘程/瀕金沙江近緬甸之阿瓦城)¶
　︹關隘︺孟炎甸(在木&KR0022;司北通志明萬厯十一年官軍/討緬緬酋莾應禮西㑹諸路兵於猛卯)¶
(東㑹車里八百孟艮木&KR0022;兵於孟炎合犯姚關尋/敗還舊志自姚關渡喳哩江十二程至其地也)¶
　　孟乃部(猛密北界/别部也)孟廣部(亦猛密東北别部近隴/川界相近有猛哈部明)¶
(萬厯十六年/為緬所併)戛撤部(在孟養司南道出緬甸至為/險隘明萬厯四年緬人來㓂)¶
(孟養酋思箇潛遣軍至阿瓦河絶緬糧道自督大/兵塞戛撤斷其歸路亟請援於官軍緬兵大困久)¶
(之援不至隴川叛目岳鳳/援緬導之由間道逸去)猛别部(在孟養司西南/近緬甸界萬厯)¶
(十一年官軍敗緬酋應禮追至境緬酋還守阿尾/河又分守洞吾猛别雍㑹諸地猛别蓋與雍㑹相)¶
(接近大/古喇境)孟礦部(在孟養司西南又司西南有戛里/孟養别部也又有哈喇杜諸蠻皆)¶
(近孟養緬甸之境通志/司北又有阿昌諸蠻)地羊寨(在猛密司東明史/其屬有地羊寨在)¶
<pb:KR2k0009_SBCK_184-67a>¶
(猛密東往來道所必經有地羊&KR0017;短髪黄睛奸狡/嗜利出没不常工幻術採辦人有强索其飲食者)¶
(多腹痛死乘馬亦斃剖/之則馬腹皆木石也)¶
　︹土產︺濮竹(圍三尺餘大/可受一斛)丁香(有高五/六丈者)翠鳥(有大如鷹/者取其皮)¶
(可以/&KR0039;翠)山呼(鸚鵡之/小者)青石(可為/碑碣)¶
<pb:KR2k0009_SBCK_184-67b>¶
¶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　總纂官(臣)顧　蒓恭纂并覆輯¶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　校對官(臣)陳鴻墀恭　校¶
<pb:KR2k0009_SBCK_184-68a>¶
