# -*- mode: mandoku-view; -*-
#+TITLE: 大淸一統志
#+DATE: 2015-09-12 00:15:00.412803
#+PROPERTY: ID KR2k0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 51
#+PROPERTY: FILE SB06n0597-2273嘉慶重修一統志-第二千二百七十三册.
<pb:KR2k0009_SBCK_051-1a>¶
大清一統志¶
　大同府(在山西省治北六百二十里東西距二百六/十里南北距四百六十里東至直隷宣化府)¶
(懷安縣界二百十里西至朔平府左雲縣界五十/里南至代州繁峙縣界一百六十里北至察哈爾)¶
(界三百里東南至宣化府蔚州界二百五十里西/南至左雲縣界一百二十里東北至察哈爾界三)¶
(百一十里西北至朔平府寕遠廳界一百/三十里自府治至/京師七百二十里)¶
︹分野︺天文昴畢兼尾箕分野大梁之次(按漢書地理/志趙地昴畢)¶
(分野燕地尾箕分野今應州以東為燕地與宣府/同分自大同以至偷林則皆趙分大同一府有燕)¶
(趙二/分)¶
︹建置沿革︺禹貢冀州之域周并州地戰國屬趙秦雁¶
　　門郡地漢為雁門郡東部都尉後漢末廢晉永嘉¶
<pb:KR2k0009_SBCK_051-1b>¶
　　五年封拓跋猗盧為代公遂有其地後魏天興中¶
　　徙都於此置司州牧及代尹延和元年改萬年尹¶
　　太和十七年遷都洛陽改曰恒州代郡孝昌二年¶
　　陷廢北齊天保七年復置恒州并置安遠臨塞威¶
　　遠臨陽等郡周平齊州郡並廢隋為馬邑郡地唐¶
　　武德四年置北恒州七年廢貞觀十四年改置雲¶
　　州(元和郡縣志自朔州北/界定襄城移雲州於此)永淳元年廢開元十八¶
　　年復置天寶初改曰雲中郡乾元初復曰雲州屬¶
　　河東道會昌三年置大同都團練使四年升為都¶
　　防禦使乾符五年升為節度使中和二年更為雁¶
<pb:KR2k0009_SBCK_051-2a>¶
　　門節度使徙治代州五代唐同光二年復置大同¶
　節度使晉天福初割入契丹遼重熙十三年建爲¶
　　西京升大同府宋宣和五年復歸於宋改曰雲中¶
　　府尋入金復爲西京路大同府元至元二十五年¶
　　改西京曰大同路屬河東山西道明洪武五年置¶
　　山西行都指揮使司七年改爲大同府隸山西布¶
　　政使司¶
　本朝因之隸山西省領廳一州二縣七¶
　　大同縣(附郭東西距一百二十里南北距一百六/十八里東至陽高縣界六十里西至朔平)¶
(府左雲縣界六十里南至應州界八十五里北至/邊牆八十三里東南至渾源州界八十里西南至)¶
<pb:KR2k0009_SBCK_051-2b>¶
(懷/至/仁縣/邊牆/界/一/六/百/十/里/里/漢/東/置/北/平/至/城/陽/縣/髙/屬/縣/雁/界/門/九/郡/十/為/里西北/東部都)¶
(尉治/郡後/後/魏/漢/天/末/興/廢三/中建/國/都/魏/為/復/代/置屬/郡治/新興/延和/郡晉屬雁/元年改曰/門/萬)¶
(年太/齊天/和/保/十/七/七/年/年/置/復曰/恒安/平/鎮/城/尋/為恒/改置/州/太/治/平/孝/縣/昌中/後周/廢北/改曰)¶
(雲/北/中/恒/屬/州/朔/治/州/貞/隋改/觀十/為/四/雲/年/内/於/屬/恒/馬/安/邑/鎮/郡/改/後/置/徙/定/唐初/襄縣/為/為)¶
(雲/縣/州/為/治/雲/永/州/淳/治/元/遼/年/重/州/熙/縣/十/俱/七/廢開元/年析雲/十/中/八/置/年/大/置/同/雲/縣/中/為)¶
(西/大/京/同/大同/為大/府/同/治/路/金/治/因/明/之元/為大/至/同/元/府/二/治/年省/本/雲/朝/中/因/入/之)豐¶
　　　　鎮廳(在/里/府治/南北/北/距/邊/二/牆/百/外/二/一/十/百/里/里/東/東/至/西/直/距/隸/二百/宣化/三十/府張)¶
(家口/十里/理/南/事廳/至大/界/同/二/縣/百/界/里/二/西/十/至/里/朔/北/平/至/府/察/寕/哈/遠廳/爾正/界/紅/三/旗)¶
(正/三/黄/十/旗/里/遊/西/牧/南/地/至/界/寕/二/遠/百/廳/里東南/界二十/至/五/天/里/鎮/東/縣/北/界/至/二百/察哈)¶
(爾正/三十/黄旗/里/草地/本朝/界二/初為/百/䝉/一/古/十里/察哈/西北/爾地/至/及/寕遠廳界/太僕寺牧)¶
<pb:KR2k0009_SBCK_051-3a>¶
(厰/十/雍/三/正/年/三/改/年/隸/隸/山/直/西/隸/省/宣/設/化/豐/府/川/張/䘙/家/並/口/設/理/鎮/事廳/寕所/管/乾/理/隆)¶
(十/陽/五/高/年/縣/裁/之/䘙/理/所/事/改/通/設/判/豐/駐/鎮/此/廳/三/屬/十/大/三/同/年/府/改/移/設/舊/同/駐/知)懷¶
　　　　　仁　縣(在/十/府/里/西/東/南/至/七/大/十/同/里/縣/東西/界三/距/十/六/里/十/西/里/至/南/朔/北/平/距九/府左)¶
(雲/縣/縣/界/界/六/三/十/十/里/里/東/南/南/至/至/山/應/隂/州/縣/界/界/三/三/十/十/里/里/西/北/南/至/至/左/朔/雲/平)¶
(府/左/朔/雲/州/縣/界/界/九/八/十/十/里/里/東/漢/北/沙/至/南/大/縣/同/後/縣/魏/界/時/十/廢/里/隋/西/開/北/皇/至/二)¶
(年/置/移/懷/雲/仁/内/縣/來/屬/治/大/屬/同/馬/府/邑/金/郡/貞/後/祐/廢/二/唐/年/雲/升/中/為/縣/雲/地/州/遼/元/析/復)¶
(曰懷/屬大/仁/同/縣/府/屬/大/本/同/朝/路/因/明/之)渾源　州(在/十/府/里/東/東/南/西/一/距/百/九/二/十)¶
(五/至/里/應/南/州/北/界/距/五/二/十/百/五/十/里/里/南/東/至/至/代/廣/州/靈/繁/縣/峙/界四十/縣界九/里/十/西/里)¶
(北/百/至/十/大/里/同/西/縣/南/界/至/一/繁/百/峙/二/縣/十里/界八/東/十/南/里/至/東/靈/北/邱縣/至陽/界一/高縣)¶
(界一/縣屬/百/雁/五/門/十/郡/里/後/西/漢/北/及/至/晉/懷/初/仁/因/縣/之/界/永/七/嘉/十/五/里/年/漢/割/置/入/崞/於)¶
<pb:KR2k0009_SBCK_051-3b>¶
(代後/廢隋/魏/為/改/雲/為崞/内縣/山/地/縣/唐/天/為/平/雲/二/中/年/縣/改/地/屬/後/繁/分/峙/置/郡後/渾源/周/縣)¶
(屬/於/應/縣/州/置/五/渾/代/源/晉/州/初/元/隨/至/州/元/入/四/遼/年/遼/省/因/渾/之/源/金/縣/貞/入/祜/州/二/屬/年/大)¶
(同/府/路/明/本/屬大/朝因/同/之)應州(在/七/府/十/南/里/一/南/百/北/二/距/十/七/里/十/東/五/西/里/距/東)¶
(至/代/渾/州/源/繁/州/峙/界四十里/縣界四十/西/里/至/北/山/至/陰/大/縣/同/界/縣/三十/界三/里/十/南/五/至/里)¶
(東/五/南/里/至/東/繁/北/峙/至/縣/大/界五/同縣/十/界/里/四/西/十/南/里/至/西/繁/北/峙/至/縣/懷/界/仁/五/縣/十/界)¶
(三十/魏為/里漢/桑乾/置/郡/劇陽/地隋/縣/為/屬/馬/雁/邑/門/郡/郡/地/後/唐/漢/為/因/馬/之晉/邑縣/省/地/後/五)¶
(代唐/國軍/明/節/宗/度/置/晉/金/天/城/福/縣兼/元年/置/入/應/遼/州/遼/天/因/成/之/元/屬/年/西/升/京/為/道/彰/宋)¶
(宣/度/和/仍/五/屬/年/西/屬/京/雲/路/中/元/路/曰/尋入/應州/金亦/屬大/曰/同/應州/路明/彰/初/國/省/軍/金/節/城)¶
(縣入/府/州/本/屬/朝/大/因/同/之)山陰縣(在/西/府西/距五/南/十/一/五/百/里/四/南/十/北/里/距/東/八)¶
(十/三/里/十/東/里/至/南/應/至/州/代/界/州/二十/界三/五/十/里/里/西/北/至/至/朔/懷/平/仁/府/縣/朔州/界五/界/十)¶
<pb:KR2k0009_SBCK_051-4a>¶
(里/四/東南/十里/至/東/代/北/州/至/繁峙/應州/縣界九/界三十/十/里/里/西/西南至/北至朔/朔/州/州/界/界/二)¶
(十/省/五/隋/里漢/為善/置/陽/&KR1261;陶/縣地/縣/唐/屬雁/為馬/門郡後/邑縣地/漢/遼/及/置/晉/河/因/隂/之/縣/後/屬)¶
(朔州/貞祐/清/二/寕/年/中/升/改/為/屬應/忠州/州金/元至/大/元/定/二/七年改/年并入/為山/金城/隂/縣/縣/後)¶
(復/大/置/同/仍/府/屬/應/本/州明/朝因/屬/之)陽高縣(在/里/府/東/東/西/北一/距八/百/十/二/五/十/里)¶
(南/大/北/同/距/縣/一百/界六/四/十/里/里/東至/南至/天/大/鎮縣/同縣/界二/界九/十/十/五里/里北/西/至/至/邊)¶
(牆/縣/十四/界五/里/十/東/里/南至/東北/天/至/鎮/天/縣/鎮/界/縣/四十/界六/里/十/西/里/南至/西北/大/至/同/大)¶
(同縣/治後/界六/漢為/十/代/里漢/郡治/置高/縣尋/柳縣/廢晉/屬/復/代/置/郡/後/為西部都尉/魏永熙中於)¶
(縣置/府金/高/大/柳/定/郡/七/北/年/齊/更/郡縣/名曰/俱省/白登/遼/元/置長/屬大/青縣/同路/屬大/明洪/同/武)¶
(初/司/省/嘉/二十/靖二/六/十/年/六/改建/年設/陽和/大同/䘙屬山/東路/西/本/行/朝/都指/改曰/揮使/陽高)¶
(䘙/三/順治/年改/六/䘙/年/為/移/縣/大同/屬大/府/同/治/府/於/乾/此/隆/八/三/年/十/還/三/故治/年改/雍正/大同)¶
<pb:KR2k0009_SBCK_051-4b>¶
(府同知為/通判駐此)天鎮縣(在府東北/六十五里/一百/南北/八/距/十里東西/一百三十/距/三)¶
(里東至/縣界三/直/十/隸/五/宣化府懷/里南至廣/安縣/靈縣/界三十/界一百/里/十/西至陽高/三里北至)¶
(邊牆二十里東南/南至陽高縣界四/至/十/宣/里/化府西寕縣/東北至懷安/界/縣/八十里西/界四十五)¶
(里西/後漢/北至陽/省後魏/高縣/道武/界二/帝置/十里漢/廣牧縣/置陽原縣屬代/後為塞外地唐/郡/置)¶
(天成/故名/軍遼置/屬宣德/天成/府中/縣/統/屬大同/三年改/府金曰/屬興和/天/路/城元/明洪/初/武/復/四)¶
(年縣改/䘙屬山/屬大/西行/同府/都指/尋/揮/廢二十/使司/六年置天/本朝改曰/成/天/鎮鹵二/鎮䘙雍)¶
(正/縣/三年/屬大/改䘙為/同府)廣靈縣(在/西/府東/距八/南二/十七/百四十/里南北/里/距/東/八)¶
(十里/源州/東至/界六/直隸宣化/十里南至/府/靈/蔚州/邱縣/界二/界四/十/十/七里/里北/西/至/至渾/宣化)¶
(府/至/西寕縣/靈邱縣/界四/界七/十/十/里/里/東南至/東北至/蔚州界七/西寕縣界/十里西/八十里/南/西)¶
(北至陽高/後漢晉及/縣/後/界一百/魏因之/二十/孝昌/里漢置平舒縣/中陷天平中復/屬代/置兼/郡/置)¶
<pb:KR2k0009_SBCK_051-5a>¶
(上谷郡北齊并省入靈邱縣唐為興唐縣地五代/後唐同光初析置廣陵縣屬蔚州遼因之金改曰)¶
(廣靈仍屬蔚州元/本朝雍正三年改/明因之/屬太同/府)靈邱縣(在府東南二/百七十里東)¶
(西距八十里南北距一百七十里東至直隸易州/廣昌縣界四十里西至渾源州界四十里南至直)¶
(隸正定府阜平縣界一百三十里北至廣靈縣界/四十里東南至直隸保定府唐縣界二百里西南)¶
(至代州繁峙縣界六/州界五十里西北至/十里東北至直隸宣化府蔚/渾源州界四十里漢置靈邱)¶
(縣屬代郡後漢省後魏復置天平二年兼置靈邱/郡後周又置蔚州隋開皇三年郡廢大業二年州)¶
(廢屬雁門/七年僑治/郡唐武德六年復置蔚州僑治陽曲縣/繁峙縣八年僑治秀容之北恒州城縣)¶
(皆隨州寄治貞觀五年破突厥復故地還治靈邱/縣天寶初移蔚州治安邊縣以靈邱縣屬焉遼及)¶
(金初因之/郡元復曰/貞祐二年升為成州四年割為代州支/靈邱縣屬蔚州明因之/本朝雍正三)¶
(年屬大/同府)¶
<pb:KR2k0009_SBCK_051-5b>¶
　︹形勢︺北臨廣野延亘千里封畧之内南北錯居(太平/寰宇)¶
(記)東連上谷南達并恒西界黄河北控沙漠為邊¶
　　郡之要衝(府/志)¶
　︹風俗︺其民鄙樸少禮文好射獵(漢書地/理志)質直淳厚(圖/書)¶
(編)俗尚武藝信義相先(舊/志)士人勁直率矜名節飭¶
　　廉隅猶存忠厚之風(府/志)¶
　︹城池︺大同府城(周十三里門四池廣一丈五尺明洪/武中因舊土城甃甎城東南北各有)¶
(小城周五里門三明景泰天順間築/本朝/順治八年修乾隆十年重修/大同縣附郭)懷仁¶
　　縣城(周三里有奇門二池廣一丈八尺明洪武/中因土城増築萬厯間甃甎/本朝増修)渾¶
　　源州城(周四里有奇門三池廣二丈後唐時土築/明萬厯中甃甎/本朝順治六年修乾隆)¶
<pb:KR2k0009_SBCK_051-6a>¶
(三十二/年重修)應州城(周五里有奇門三池廣二丈明洪/武中土築隆慶中甃甎/本朝順)¶
(治十二年修康熙元/年乾隆十一年重修)山陰縣城(周四里有奇門三/池廣二丈宋時土)¶
(築明隆慶中甃甎/本/朝乾隆二十八年修)陽高縣城(周九里有奇門/三池深三丈明)¶
(洪武中土築崇禎中甃甎/本朝乾隆十二年修)天鎮縣城(周九里有奇/門四有池明)¶
(洪武中因舊城土築萬厯中/修/本朝乾隆十二年重修)廣靈縣城(周三里有/奇門二池)¶
(廣三丈後唐時土築明萬厯/中甃甎/本朝順治六年修)靈邱縣城(周四里有/奇門二池)¶
(廣三丈唐開元中土築明萬厯中甃甎/本朝順治十二年修乾隆十三年重修)¶
　︹學校︺大同府學(在府治東南舊在府治東即遼金西/京國子監明洪武中改建/本朝順)¶
(治十二年修入學原額二十名乾隆/五十四年裁撥霍州靈石縣三名)大同縣學(在/縣)¶
(治西北隅舊與府學一區明萬厯初徙建今所/本朝康熙五十六年修入學額數十五名)懷¶
<pb:KR2k0009_SBCK_051-6b>¶
　　　　仁縣學(在縣治西北隅舊在城東門外明洪武中/徙建今所/本朝順治康熙間屢修入學)¶
(額數/八名)渾源州學(在州治西元皇&KR0159;初建/本朝/順治六年修入學額數十二名)應¶
　　　　州學(在州治西南舊在城西北隅遼清寕間建明/洪武中徙建今所/本朝順治十一年修康)¶
(熙四十年重修入/學額數十二名)山陰縣學(在縣治西宋建明嘉/靖中増修/本朝初)¶
(重修入學/額數八名)陽高縣學(在縣治東舊在高山䘙東偏/明成化中建萬厯中移建今)¶
(所/本朝順治間修康熙二十六年重修/向為衞學雍正三年改設入學額數八名)天鎮縣¶
　　　　學(在縣治東明戌化中建/本朝康熙八年修五/十五年重修向為䘙學雍正三年改設入學額)¶
(數八/名)廣靈縣學(在縣治西北明洪武初建在縣治/西後徙今所/本朝順治十四年)¶
(修入學額/數八名)靈邱縣學(在縣治東金貞祐間建/本/朝順治十七年修康熙十七)¶
(年重修入學/額數八名)雲中書院(在府治東明御/史陳文燧建)延陵書院¶
<pb:KR2k0009_SBCK_051-7a>¶
(在/廣/按/靈/舊/縣/志/城/載/内/務/西/學/北/書/隅/院/在/本/府/朝/治/乾/西/隆/南/二/明/十/宏/五/治/年/中/建/朱)¶
(仕/渾/玳/源/搆/州/此/南/以/七/貯/里/御/翠/賜/屏/書/山/籍/金/賜/狀/額/元/務/劉/學翠/撝右/屏/丞/書/蘇/院/保/在/衡)¶
(講/明/學/正/處/德/石/間/溪/巡/書/撫/院/石/在/玠/渾/建/源/今/州/並/治/廢/北/謹/七/附/里/記)¶
　　︹户口︺(原/共/額/七/人/十/丁/六/四/萬/萬/四/五/千/千/九/二/百/百/二/二/十/十/三/二/名/今/口/滋/計/生/一/男/十/婦/三)¶
(萬/五/三/十/千/五/六/户/百)¶
　　︹田賦︺(田/有/地/奇/五/額/萬/徵/一/地/千/丁/二/正/百/雜/八/銀/十/一/二/十/頃/一/一/萬/十/二/八/千/畝/六/六/百/分/三)¶
(十/千/兩/九/八/百/錢/七/三/石/分/八/一/斗/釐/一/糧/升/一/有/萬/奇/四)¶
　　︹山　川︺紇真山(在/雲/大/内/同/縣/縣/有/東/紇/亦名/真山/紇/元/于/和/山/志/隋/在/書/雲/地/中/理/縣/志/南)¶
(三/登/十/之/里蕃/望桑/語/乾/紇/代/真/郡/漢/數/言/百/三/里/十/夏/里/恒/寰/積/宇/雪/記/故/冀/彼/州/人/圖/語/云/曰)¶
(紇/紇/真/真/山/山/頭/頭/凍/有/死/神/雀/井/又/入/有/地/神/千/泉/尺/人/絶/歌/骨/曰/冷)奚望　山(在/同/大/縣)¶
<pb:KR2k0009_SBCK_051-7b>¶
(東金史地理志大同縣有奚望/山寰宇記在雲中縣東一百里)白登山(在大同縣/東一名白)¶
(登臺漢書匈奴傳髙帝自將兵擊冒頓先至平城/冒頓縱精兵圍高帝於白登七日顔師古曰白登)¶
(在平城東南十餘里服䖍曰白登去縣七里魏書/本紀太祖天興二年起鹿苑於南臺陰北距長城)¶
(東包白登太宗永興五年大閲於東郊帝臨白登/躬自校覽泰常四年築宮於白登山水經注今平)¶
(城東十七里有臺即白登臺臺南對岡阜即白登/山括地志白登山在定襄縣東三十里元和志在)¶
(雲中縣東/北三十里)七峯山(在大同縣西南四十五里/又名玉龍山有石洞天橋)禪房¶
　　　山(在大同縣西南六十里周/六里上有寺塔皆創自遼)火山(在大同縣西水/經注火山上有)¶
(火井南北六十七步廣減尺許源深不見底炎勢/上升常若微雷發響以草内之則烟騰火發山亦)¶
(名熒臺火井東五六尺有湯井廣輪與火井相狀/勢熱又同以草内之則不燃皆沾濡露結故俗以)¶
(湯井為目井北百餘歩有東西谷廣十許歩南岸/下有風穴厥大容人其深不測穴中肅肅常有微)¶
<pb:KR2k0009_SBCK_051-8a>¶
(風雖三/類鴉純/伏盛暑/黒姣好/寒吹淩人/繢采紺發/不可暫停山/觜若丹砂性/出雛烏形/馴良而易)¶
(附曰/志火/赤/山/觜烏亦/在雲中/曰阿雛元和/縣西五里)武州山(在大同縣西/一名武周山)¶
(魏土/理志/地記/雲内/平城宮西三/縣有武周山/十里有武/寰宇記引/州塞口/冀州圖/隋書地/云山東)¶
(西數百里/壁立千仞/南北/舊志/五/在/十里山/縣西二/之/十/南面/里)雷公山(在大同/縣西北)¶
(十/公/五里/廟及/周/龍/三/亭/十里上/旱禱輒/有雷/應)神山(在大同縣/北四十里)方山(在/大)¶
(同縣/文石/北一/室靈/名方/泉殿/嶺魏書高祖紀/於方山八月乙/太和三/亥幸方/年六月/山起思/起/遠)¶
(佛寺水經/鑑注方山/注/在/羊水又東注/平城西北如/如渾水/渾水上/亂流逕方嶺通/舊志在縣北五)¶
(十/里)採掠山(在大同/採掠山/縣東北/舊志在/金史地理/縣東北四/志/十/白登山有/里一名採)¶
(藥山其/多產藥/山/材)豺山(在大同/天興六/縣東北塞/年七月築/外魏/離宮/書太祖/於豺山/紀/天)¶
(賜/月/元年十/幸豺山/二/宫)蘆子山(在懷仁/迴八十/縣西/三里/南/舊/十五里盤/有鐵冶)小¶
<pb:KR2k0009_SBCK_051-8b>¶
　　　峪山(在懷仁縣西南二十/里上有張萬戸洞)牙余山(在懷仁縣西南/三十五里相近)¶
(爲紅山谷中/有捨身崖)大峪山(在懷仁縣西南四十里峪關/可行車南通雁門等關西通)¶
(左雲/縣)金仙山(在懷仁縣西南五十里上有金仙洞/洞南爲滴水崖石壁有孔日滴水數)¶
(瓢可供數/人之飲)燕家山(在懷仁縣西南/六十里上有洞)金龍山(在懷仁/縣西南)¶
(七十里金史地理志懷仁縣有金龍山舊志周三/十六里有泉相傳與馬邑金龍池脈相通故名)¶
　　　清涼山(在懷仁縣西十五里金史地理志懷仁縣/有清涼山明統志舊有甎塔及利國鐵冶)¶
(山之西/有寒泉)石井山(在懷仁縣西十五/里峪中有石井)錦屏山(在懷仁/縣西二)¶
(十五里金史地理志懷仁縣有錦屏山/明統志峯巒聳翠舊有瓷窯及鐵冶)鵞毛口山¶
(在懷仁縣西北十五里/西通左雲右玉二縣)得勝山(在懷仁縣西北二/十里峻石崎嶇明)¶
(隆慶中鑿砌/石梯數里)陳家峪山(在懷仁縣西北二十里舊/志相傳宋楊業駐兵處)¶
<pb:KR2k0009_SBCK_051-9a>¶
<pb:KR2k0009_SBCK_051-10a>¶
(谷旁有潛龍二泉相距尺許一甘一苦飲浴可愈/疾又有聚老嶺延亘峻險自琴棋臺而南有翠雪)¶
(亭亭下為自在林萬松攢植/按恒山漢書地理/志以為在上曲陽厯代諸志皆因之尚書周禮注)¶
(疏亦云自漢宣帝神爵元年祀北嶽常山於曲陽/唐宋祀典皆在定州至宋始有恒山没於遼從曲)¶
(陽縣望祀之説明人乃定渾源之元嶽為恒山宏/治六年馬文升請&KR0117;正祀典乃修治渾源州舊廟)¶
(而秩祀尚在曲陽/本朝順/治十七年始改嶽祭於渾源)孫臏山(在渾源州東/南六十里南)¶
(麓有千佛洞/皆鑿石而成)翠屏山(在渾源州南七里秀麗如畫/屏滱水出其東麓一名高氏)¶
(山亦作高是山海經高是之山滱水岀焉水經注/滱水出靈邱縣西南高氏山山上有石銘題言冀)¶
(州北界故世謂之石銘陘元和志石銘陘嶺在靈/邙縣西北八十里寰宇記高是山在靈邱縣西北)¶
(七十里/按是山古屬靈邱今屬渾源渾/源唐末始置縣其東南大率皆靈邱縣地)龍山(在/渾)¶
(源州西南四十里亦名封龍山其絶頂曰萱草坡/翠杉蒼檜千尺淩雲魏書太宗紀泰常二年司馬)¶
<pb:KR2k0009_SBCK_051-10b>¶
(順之入常山遂聚黨於封龍山舊志夏時雨過山/氣上騰如龍故名金末李冶元好問張德輝常遊)¶
(此山時號/龍山三老)鳳凰山(在渾源州西北七里山形/如鳳凰神溪水發源其麓)崞山¶
(在渾源州西北二十里漢以此山名縣魏書世祖/紀太平真君二年葬惠太后於崞山水經注崞山)¶
(縣右背崞山舊志有横山在州西二十里南北/橫亘隱如城郭故崞縣在其左即故崞山矣)晝¶
　　錦山(在渾源州西北二十二里以元尚書孫/公亮居其下故名其相接者曰馬鞍山)龍角¶
　　山(在渾源州北二十里/雙峯並峙狀如龍角)翠微山(在應州東南三十/里山色極翠秀又)¶
(雲山在州東南四/十里周五十八里)茹越山(在應州南四十里屏列/如壁林木深秀中有書)¶
(堂巖其山與代/州繁峙縣接界)龍灣山(在應州西南四十里一名/南山周六十三里有龍灣)¶
(峪)香峯山(在應州西南四十/里上有石甃井)龍首山(在應州東北/三十里一名)¶
(邊耀山高峯相接長二/十餘里上有神農廟)香山(在山陰縣南三十里/高一千二百餘丈周)¶
<pb:KR2k0009_SBCK_051-11a>¶
(一百餘里三峯/秀起松石蒼翠)龍門山(在山陰縣南三十里周八/十三里一名隘門山上有)¶
(御射臺後魏文成/帝常較射於此)復宿山(在山陰縣南金史地理/志金城縣有復宿山府)¶
(志謂之佛宿山金王拱碑云文殊大師留宿/處在縣南三十五里接代州界俗名草垛山)黄花¶
　　　山(在山陰縣北即古黄瓜堆魏書序紀穆帝六年/於灅水之陽黄瓜堆築新平城水經注桑乾水)¶
(東南逕黄瓜阜西又逕其堆南北齊書文宣紀天/保五年茹茹寇肆州帝自晉陽討之至恒州黄瓜)¶
(堆通鑑唐垂拱三年黒齒常之大破突厥於黄花/堆金史地理志山陰縣有黄嶺舊志謂之黄花山)¶
(在縣北四十里東接/應州北接懷仁縣界)蟠羊山(在陽高縣東魏書太/祖紀天賜四年五月)¶
(北巡自參合陂東過蟠羊山通鑑晉太元二十年/燕主垂遣太子寶伐魏魏軍至參合陂西燕軍在)¶
(陂東營於蟠/羊山南水上)雁門山(在陽髙縣西北邊牆外山海/經碣石之山又北水行五百)¶
(里至於雁門之山郭璞曰在高柳北水經注其/山重巒疊巘霞舉雲高連山隱隱東出遼塞)盆¶
<pb:KR2k0009_SBCK_051-11b>¶
　　　山(在天鎮縣東十里其/形如盆上有石洞)晚霞山(在天鎮縣東南二/十里形似蓮花又)¶
(名蓮/花山)神頭山(在天鎮縣東南六/十里尖峯聳立)&KR0012;峯山(在天鎮縣/南二十里)¶
(平地突起上/有風神廟)福祿山(在天鎮縣/東北十里)二郎山(在天鎮縣/東北十五)¶
(里有泉不盈不涸取之不/竭泉上有廟祈禱輒應)壼山(在廣靈縣東一里/壺流河遶其下故)¶
(名)飛鳳山(在廣靈縣東二十里平地一岡突起軒/如翔鳳下有西馬莊元侍郎龎清居此)¶
(清常任洗馬故以官/名莊今訛洗為西)加斗山(在廣靈縣東南二十/里周一百二十里層)¶
(巒突起高出雲表一/名神峯山上有圯城)玉峯山(在廣靈縣南一里兩/峯突岀如玉一名遇)¶
(逢山俗傳遇仙/人採藥於此)直峪山(在廣靈縣/南十五里)天井山(在廣靈/縣西南)¶
(二十里上/有石井)林管山(在廣靈縣西南四十里一名林/關山周三十六里為西南咽喉)¶
(山下有石夾泉/下流數里出口)社臺山(在廣靈縣西關内/石㒺如臺故名)鞍子山¶
<pb:KR2k0009_SBCK_051-12a>¶
(在廣靈縣西三里兩/阜相連其狀如鞍)石梯山(在廣靈縣西二十里/為驛路所經自麓至)¶
(嶺石階天然明嘉靖中/高仲寶修葺遂為坦途)黄龍山(在廣靈縣西三十/里相傳有黄龍見)¶
(此)白羊山(在廣靈縣西五十里周二十六里/中有泉湍瀑聲如唾玉名曰瑞泉)望狐¶
　　　山(在廣靈縣西六十/里周三十二里)千福山(在廣靈縣西北五里/出花斑石舊志一名)¶
(千夫山相傳前代遣千夫取石祠而/禱之今神祠尚存民常祈福於此)九層山(在廣/靈縣)¶
(西北二十五里/山有九層因名)六楞山(在廣靈縣西北七十里前/後各垂三脊峻險幽深)¶
　　　巧八山(在廣靈縣北二十里一/山居中四圍七山相向)牛欄堝山(在廣靈/縣北三)¶
(十里周圍有/天生石欄)平頂山(在廣靈縣北三十里周/四十里山頂方平故名)老山¶
(在廣靈縣東北三里一名翠山/其山皆石百草環生若&KR0039;翠然)瓦房山(在廣靈縣/東北四十)¶
(里周五十三/里形如瓦屋)樺山(在廣靈縣東北四十里一名樺/澗嶺多産樺樹上有三岔砦)¶
<pb:KR2k0009_SBCK_051-12b>¶
　　　&KR0012;山(在靈邱縣/東十八里)三山(在靈邱縣東二十/五里三峯巍峙)隘門山(在/靈)¶
(邱縣東南周二十里水經注滱水自縣南流入峽/謂之隘門設隘於峽以譏禁行旅高峯隱天深溪)¶
(埓谷寰宇記隘門山亦曰隘口今呼為龍門在縣/東南十五里壁立直上層崖刺天有古道極陿後)¶
(魏明元帝置/義倉之所)太白山(在靈邱縣南十里元和志有/鍾乳穴其深不測仰望穴中)¶
(乳如懸穗舊志在縣南二十里高十五里/周七十五里&KR0158;遶十八盤雪積春暮不消)枚&KR0158;山¶
(在靈邱縣西元和志滋水出靈邱縣枚&KR0158;山寰宇/記土地記云鹵城東三十八里有枚&KR0158;嶺北與髙)¶
(是山連麓接勢/通為高是山)花山(在靈邱縣西北十/二里春花特盛)聖水山(在/靈)¶
(邙縣北三十里周三十二里山下有泉旱禱輒應/亦名龍泉山/按省郡各志並載聖水山在縣西)¶
(北龍泉山在縣北其實/一山也今據邑志刪正)惡道山(在靈邱縣東北二/十里路險峻難行)¶
　　　雙化嶺(在大同縣西三十里盤踞百餘里府志/世傳有二僧同化於此嶺西有古寺)野¶
<pb:KR2k0009_SBCK_051-13a>¶
　　　狐嶺(在大同縣西北二十里遼史興宗紀重熙六/年夏四月獵野狐嶺元史穆瑚黎傳穆瑚黎)¶
(從太祖伐金金兵四十萬陣野狐嶺北穆瑚黎率/敢死士大呼陷陣帝麾諸軍並進大敗金兵/穆)¶
(瑚黎舊作木/華黎今改正)槍鋒嶺(在渾源州東/南五十里)枳兒嶺(在天鎮/縣東三)¶
(十/里)斷駕嶺(在廣靈縣/西四十里)&KR0158;嶺(在廣靈縣西五十里又/有馬蹄嶺亦在縣西五)¶
(十/里)火燒嶺(在廣靈縣西北五十里赤/崖爛然與樺山皆稱險峻)銀釵嶺(在靈/邱縣)¶
(東二十五里周三十里接直隸易州/廣昌縣界兩傍高山卓峙如立釵然)玉華峯(在渾/源州)¶
(南十里恒山之左雙/峯聳翠形如削玉)化悲巖(在山陰縣西南接朔/州界兩峯壁立東巖)¶
(有石穴頗深廣中有北嶽祠中霤聖水滴日盈&KR0498;/以禜雨奇騐縣志相傳有樵夫夏初採薪至巖窟)¶
(見二仙對奕樵夫留薪窟中歸/告諸父老伐木鑿石構祠四楹)趙霸岡(在應州東/二十五里)¶
(南濱/渾河)護駕岡(在應州南三十里相傳/魏孝文帝駐蹕於此)卧龍岡(在廣/靈縣)¶
<pb:KR2k0009_SBCK_051-13b>¶
(北八里山脈蜿蜓自西而來凝結東向與龍虎巖/對峙左右宛然二龍每夏時平地有光上浮若引)¶
(練貫二山之麓/冬春則不復見)大石峪(在應州東南三十里相近/又有小石峪皆南通代州)¶
(繁峙/縣)箭桿峪(在應州西南四十里相近/又有明福劉家神堂等峪)東安峪(在/應)¶
(州西南五十五里又/西五里有西安峪)神峪(在陽高縣西北邊牆外/去守口峪十五里山阜)¶
(有穴俗名風洞邃不可/測有石板掩口之半)白狼堆(在應州西北水經/注濕水又東北逕)¶
(白狼堆南魏道武帝於是遇白狼之瑞故斯阜納/稱焉阜上有故宫廟樓榭基雉尚崇每至鷹隼之)¶
(秋羽獵之日肆閱/清野爲升眺逸地)沙陵(在陽高縣南水經注濕水/又東逕沙陵南魏金田之)¶
(地)如渾水(在大同縣東北四十里自塞外南流入/又南至縣東南入桑乾河今名御河水)¶
(經注如渾水出涼城南旋鴻縣西南五十餘里東/流逕故城南又東合旋鴻池水東南流逕永固縣)¶
(右會羊水又南至靈泉池又南逕北宫下又南分/爲二水一水西出南屈入北苑中厯諸池沼又南)¶
<pb:KR2k0009_SBCK_051-14a>¶
(逕虎/南夾/圏東又/御路南/逕/流/平城/逕蓬/西/臺/郭内/西又/又屈逕/南逕皇/平/舅/城縣故/寺西又/城/南)¶
(逕永安/山西又/七級/逕安/浮/先/圖/宫/西又/東又/南遶/南逕/岀/平/郊/城/郭又/縣故/南/城/逕白/東自/登/北)¶
(苑/又/南出/南與/厯/武/京/周/城/川/内/水/又南/㑹又/逕/南/籍田及/流逕班/藥圃西明堂東/氏縣故城東又)¶
(東南流注/葫蘆海經/於濕/得勝/水/堡/府志御河源出/東宏賜堡西過/府/府/東/東/北邊牆外/門外又南)¶
(流與/縣東/武/南/周/三/川合/十里/又/注/東南至/桑乾河)武周塞水(在/七/懷仁縣/十里源/南/出)¶
(縣西/桑乾/新莊村/河一名/東流/新莊/逕/河/薛家莊/又名南/又東/河水/流至/經注/縣/武/東/周/南入/塞水)¶
(出故/沒城/城/南/東東/又東/南/流/流岀/右注/山/桑/逕日/乾水)武周川水(自朔/左雲/平府/縣東)¶
(流入/今名/懷仁/十里/縣北/河水/又/經/東南流至大同/注武周川水又/縣東/東北/南入/右合/御河/黄山)¶
(水又/側有/東/石/逕故/祇洹/亭/舍/北右合火山/并諸窟室又/西谿水/東轉逕/又東南流水/靈巖南又東)¶
(南流/縣南/出山又/東南流/東/注/逕/如/平城/渾水)亂嶺關水(在/十/渾源/里西/州/流/東/入/四/渾)¶
<pb:KR2k0009_SBCK_051-14b>¶
(河)遠望峪水(在渾源州東南十里出/遠望峪西北流入渾河)温泉水(在渾/源州)¶
(東南一百里西南流入滱水水經注温泉水出西/北暄谷其水温熱若湯能愈百疾東南流經興豆)¶
(亭北又東/注於滱水)滱水(在渾源州南出翠屏山東南流入/靈邱縣又東南流入直隸易州廣)¶
(昌縣界即古嘔夷水周禮職方并州川曰嘔夷漢/書地理志靈邱縣有滱河東至文安入大河過郡)¶
(五行九百四十里并州川水經注滱水岀靈邱縣/高氏山即温夷水也南逕&KR0049;塘又東合温泉水又)¶
(東莎泉水注之又東逕靈邱縣故城南又自縣南/流入峽謂之隘門厯南山沿澗西轉逕御射臺南)¶
(又西流南轉東屈逕北海王詳之石碣南元和志/嘔夷水一名滱水岀靈邱縣西北髙氏山遼史謂)¶
(之渾源川/今名唐河)磁窯峽水(在渾源州南十/里北流入渾河)李峪水(在渾/源州)¶
(西南十里北/流入渾河)淩雲口水(在渾源州西南三/十里北流入渾河)神谿水¶
(在渾源州西北鳯凰山下水中有&KR0012;石方一畝高/丈餘上有律吕神祠又乳泉水在州西二十里一)¶
<pb:KR2k0009_SBCK_051-15a>¶
(名西神谿水/俱流入渾河)崞川水(在渾源州東北二十里流逕/州西南麻家莊又西至應州)¶
(西安鎮折而北入桑乾河水經注崞川水岀崞山/縣故城南又西出山謂之崞口北流逕繁峙故城)¶
(東又北逕劇陽縣故/城西又東注於濕水)石峪水(在應州東南三十里/有大石峪小石峪二)¶
(水合而北流逕州城東北/又北合渾河入桑乾河)桑乾水(自朔平府馬邑/縣東北流入山)¶
(陰縣界又東北流逕應州界又東北流逕大同縣/東南五十里又東流入陽高縣界又東流入天鎮)¶
(縣界又泉流入直隷宣化府懷安縣界自應州東/亦稱濕水水經注桑乾水又東左合武周塞水又)¶
(東南逕黄瓜阜西又屈逕其堆南又東右合枝津/又東北逕魏亭西又東北逕白狼堆又東北逕巨)¶
(魏亭北又東崞川注之又東逕班氏縣南如渾水/注之又東北逕平邑縣故城南又東逕沙陵南又)¶
(東逕狋氏縣故城北又東逕道人/縣故城南又東逕陽原縣故城南)敦水(在陽高縣/南東北流)¶
(入天鎮縣西入雁門水山海經少咸之山敦水岀/焉東流注於雁門之水水經注敦水導源西北少)¶
<pb:KR2k0009_SBCK_051-15b>¶
(咸之山南麓東流逕參合縣故城/南又東&KR2200;水注之東北注雁門水)雁門水(源出陽/高縣西)¶
(北邊牆外東南流入陽高縣北又東流入天鎮縣/界又東流入直隸宣化府懷安縣界水經注雁門)¶
(水出雁門山東南流逕高柳縣故城北又東南流/逕叱嶮城又東南流屈而東北積為潭敦水注之)¶
(又東北入陽門山謂之陽門水與神泉合/又東逕西伺道城北又東託台谷水注之)託台谷¶
　　　水(在天鎮縣西南東北流入雁門水水經注託台/谷水上承神泉於葦壁北東逕陽門山南託台)¶
(谷謂之託台水東逕三會城南又南逕託台/亭北又東北逕馬頭亭北又東北注雁門水)延鄊¶
　　　水(在天鎮縣西北邊牆外水經注延鄊水出延陵/縣西山東逕延陵縣故城北俗謂之琦城川又)¶
(東逕羅亭又東逕馬/城北又東注修水)于延水(在天鎮縣北一名修/水一名東洋河源出)¶
(縣北邊牆外東南流至縣東北又東南流入直隸/宣化府懷安縣界山海經梁渠之山修水出焉漢)¶
(書地理志代郡且如縣有于延水水經注于延水/出塞外柔元鎮西長川城南小山東南流逕且如)¶
<pb:KR2k0009_SBCK_051-16a>¶
(縣故城南即修水也又東南逕馬城縣故城北俗/謂是水為河頭又東逕零丁城南右合延鄉水)¶
　　　祁夷水(在廣靈縣南關外鄭康成顔師古以此為/嘔夷川今名壺流河源出縣西三十里東)¶
(流入直隸蔚州界漢書地理志代郡平舒縣有祁/夷水北至桑乾入沽水經注祁夷水出平舒縣東)¶
(逕平舒縣之故城南澤中其水控引衆泉以成一/川東北逕蘭亭南又東北逕石門關北又東北流)¶
(水側有故/代王魚池)豐水(在靈邱縣東南二十里平地上亂/泉湧出上建豐水神祠東流為葫)¶
(蘆/河)滋水(在靈邱縣西南二十里源出枚&KR0158;山一名/莎泉水東流入唐河水經注莎泉水東南)¶
(入於滱水元和志滋水出縣西枚迴山懸流五丈/激湍之聲響動山谷樵伐之士咸由此渡巨木淪)¶
(渚久方出或落/崖石無不粉碎)水磨河(在大同縣東門外源/出平地東流入桑乾)大峪¶
　　　河(在懷仁縣南四十里又北十里有薛家/河又北五里有小峪河俱流入桑乾河)渾源河¶
(在渾源州東南十里源出漢水峪分流遶城北西/流匯為大澤又西流匯神谿水折而西北至應州)¶
<pb:KR2k0009_SBCK_051-16b>¶
(龍首山又折而/北入桑乾河)黄水河(在應州西南自朔平府馬/邑縣東北流入山陰縣界)¶
(又東北流入州西北八里/入桑乾河即古濕水也)清水河(在應州西北東/南流逕黄瓜堆)¶
(北東流入/桑乾河)木瓜河(在應州西北二十/里東流入桑乾河)白泥河(在山/陰縣)¶
(東一名白迷河源出縣東南界榆林/峪東北流入應州界曰盆子峪河)天河(在天鎮/縣南一)¶
(里流至城北常泥/淖不易過故名)枕頭河(在廣靈縣南源出翟家/疃形&KR0011;角枕東注壺流)¶
(河)黒龍河(在靈邱縣西四十里源出黒龍/谷上建黑龍池廟南入滱水)鎮子海¶
(在懷仁縣東南十五里周&KR0158;四十五里西北有泉/深不可測縣志鎮子海居人決水導流於桑乾河)¶
(今水涸皆為/禾黍之地)靈泉池(在大同縣城北魏書孝文紀/太和九年六月幸方山遂幸)¶
(靈泉池水經注池東西一百歩南北二百步舊名/白楊泉泉上出白楊樹因名南面舊京北背方嶺)¶
(左右山源/亭觀繡峙)旋鴻池(在大同縣北邊牆外魏書孝文/紀太和十八年八月車駕次旋)¶
<pb:KR2k0009_SBCK_051-17a>¶
(鴻池水經注旋鴻水出涼城旋鴻縣東山下水即/成池北引魚水水出魚谿南流注池池水吐納川)¶
(流以成巨沼東西二里南北四里北對涼州地之/南池池方五十里俗名乞伏袁池西南流經旋鴻)¶
(縣南右合/如渾水)龍池(在應州西南四十里龍灣山下州/志元大德三年道士張志通砌石)¶
(立亭其上/旱禱有騐)集興疃池(在廣靈縣南五里其水清/湛冬夏不竭注壺流河)作¶
　　　疃池(在廣靈縣西水從西/山底出深不可測)石窟寒泉(在大同縣西/三十五里武)¶
(州山峪中有石窟寺故名/流至府城南注如渾水)&KR0069;泉(在懷仁縣東二十/五里源深不可測)¶
(每歲冬邊外燒荒/草&KR0069;自泉湧出)聖水泉(有二一在懷仁縣東南/海子村北一里許平地)¶
(湧出一在應州東/三十里冬夏不竭)唐泉(在應州東安邊鎮自/石澗流出下入渾河)馬跑¶
　　　泉(在應州南四十/里朗嶺關下)何家泉(在山陰縣南三十里復/宿山下又沙家泉在縣)¶
(西北四十里一泉三眼/水白而甘又稱神泉)灑&KR0040;泉(在廣靈縣南十五/里一名滋雨泉出)¶
<pb:KR2k0009_SBCK_051-17b>¶
(直峪山之崖孔間又二十五里有勒漢砦百家泉/出焉濬源林管山下俱入壺流河府志灑雨泉在)¶
(直峪山源自石孔出遇旱使數婦人潑/灑之遂雨北注枕頭河東入壺流河)一斗泉(在/廣)¶
(靈縣西北二十五里名勝志九層山有/泉水僅斗許可供百餘家名一斗泉)滴水崖泉¶
(在廣靈縣北二十里名勝志巧八山/有滴水崖泉自穴中出滴水成池)白水濼(在天/鎮縣)¶
(西北遼史天祚紀保大元年三月聞金師將出嶺/西遂趨白水濼三年四月金兵送族屬輜重東行)¶
(乃遣兵邀戰於白水濼金史太宗子杲傳天輔五/年四月復取西京杲率大軍趨白水濼分遣諸將)¶
(招撫未降州/郡及諸部族)羊城濼(在天鎮縣北金史太宗子杲/傳天輔五年杲約宗翰㑹奚)¶
(上嶺定議杲出青嶺宗翰出瓢嶺期羊城濼㑹軍/時遼主在草濼宗翰與宗幹率精兵六千襲之遼)¶
(主西/走)鴉兒匯(在廣靈縣西南四里鴉多飲啄於此/中有古冰人感寒疾者取飲之汗出)¶
(即愈諺云/壽民丹水)温湯(在大同縣西南五里北史魏常爽/傳爽置館於温水之右教授門徒)¶
<pb:KR2k0009_SBCK_051-18a>¶
　　雙井(在懷仁縣西南一百十里/平地湧泉今砌為二井)覺山井(在靈邱縣/東南三十)¶
(里井在山中/深三百尺)¶
　︹古蹟︺平城故城(在大同縣東史記漢高祖本紀七年/匈奴攻韓王信因與同反高祖自往)¶
(擊之至平城匈奴圍平城七日而後罷去後漢書/明帝紀永平十六年騎都尉來苗出平城伐北匈)¶
(奴魏書穆帝六年修故平城以為南都太祖天興/元年遷都平城始營宫室建宗廟立社稷太宗泰)¶
(常七年築平城外郭周圍三十二里元和志雲州/本漢雁門郡之平城縣漢末大亂自定襄以西遂)¶
(空曹公鳩集荒散復立平城縣屬新興郡晉改屬/雁門郡後劉琨表封猗盧為代王都平城後魏道)¶
(武帝遂於此建都東至上谷軍都關西至河南至/中山隘門塞北至五原地方千里以為甸服孝文)¶
(帝改為司州牧置代尹遷都洛邑改置恒州孝昌/之際代北盡為邱墟高齊文宣天保七年置恒安)¶
(鎮徙豪傑三十家以實之今名東州城其年廢鎮/又置恒州周武平齊州郡並廢以其所置恒安鎮)¶
<pb:KR2k0009_SBCK_051-18b>¶
(屬朔州自周迄隋仍為鎮唐武德四年平劉武周/置北恒州七年廢貞觀十四年自朔州北界定襄)¶
(城移雲州及定襄縣於此復為黙啜所破移百姓/於朔州開元十八年復置雲州及雲中縣遼史地)¶
(理志晉高祖代唐以契丹有援立功割山前代北/地為賂大同來屬因建西京又析雲中置大同縣)¶
(金史地理志大同縣有平城外郭元史地理志大/同路大同縣至元二年省西縣入馬蓋即雲中以)¶
(在大同西也城邑考今大同城東五里無憂陂上/有平城外郭南北宛然相傳後魏時故址舊志平)¶
(城有三皆在冀北一曰平城漢高被圍之所為今/大同一曰新平城拓拔猗盧所築在今山隂縣北)¶
(一曰小平城秦䝉驁所拔者今朔州地小平城見/吞於秦兩漢無聞新平城見據於六修後廢獨平)¶
(城魏以為都後復為鎮稱京置府至今顯焉/按/遼史以大同為本大同川地考之唐中受降城西)¶
(有大同川去此/甚遠遼史誤)班氏故城(在大同縣東南漢置縣/屬代郡後漢末省水經)¶
(注如渾水南流逕班氏縣故城東十三州志曰班/氏縣在郡西南百里北俗謂之去留城寰宇記班)¶
<pb:KR2k0009_SBCK_051-19a>¶
(氏故城漢為班/氏縣今廢城存)定襄故城(在大同縣西北二十八/里唐置縣屬雲州/按)¶
(漢定襄郡城在今朔平府北塞外此/是唐定襄縣城或以此為漢郡城非)奉義故城(在/大)¶
(同縣北遼置縣金省為鎮遼史地理志大同府奉/義縣本漢陶林縣地後唐武皇與太祖會此析雲)¶
(中縣置金史地理志大同縣有奉義鎮/按漢陶/林縣屬雲中郡為東部在今朔平府北塞外非今)¶
(大同縣境/遼志誤)雲内故城(在懷仁縣西南五十里遼史/地理志懷仁縣隋開皇二年)¶
(移雲内/縣於此)懷仁故城(在今懷仁縣治西遼置縣因阿/巴齊與晉王李克用㑹於東城)¶
(有懷想仁人之語故縣取名金貞祐二年/徙今治/阿巴齊舊作阿保機今改正)崞縣故¶
　　城(在渾源州西漢置縣屬雁門郡漢末廢晉復置/永嘉五年劉琨以繁畤崞縣等五縣地予拓拔)¶
(猗盧遂入於代改曰崞山東魏天平二年移治水/經注崞山縣故城王莽之崞張也縣南面元岳右)¶
(肩崞山處三山之中故以崞張為名舊志後魏崞/山縣唐末改為渾源縣故城在州西二十里横山)¶
<pb:KR2k0009_SBCK_051-19b>¶
(左側唐末以土地鹵溼遷治東境即今州治故城/墉址尚存/按通典元和志舊唐書地理志寰宇)¶
(記皆以崞為漢舊縣惟文獻通考以為隋縣隋書/地理志雁門郡崞縣後魏置曰石城縣開皇十年)¶
(改曰平寇大業初改為崞縣魏書地形志石城縣/屬秀容郡永興二年置隋之崞縣既為石城則漢)¶
(崞縣即魏崞山無疑自孝宗以後陘北之地盡陷/崞山徙於今代州西南而北城廢水經注所言故)¶
(城是也地形志屬繁/畤郡者巳非舊治矣)繁畤故城(在渾源州西漢置/縣漢末廢晉復置)¶
(後魏天平二年移於今代州繁畤縣/界水經注崞川水流逕繁畤故城東)應州故城(在/今)¶
(應州東五代史職方考應州故屬大同軍唐明宗/應州人也乃置彰國軍輿地廣記應州唐末置領)¶
(金城渾源二縣舊志金城故城在今城東八里即/故州治唐天寶初王忠嗣所築今治舊為天王村)¶
(乾符間李國昌以故城頽圯移築於此名金鳯城/按遼史地理志唐武德中置金城縣後改應州)¶
(考通典元和志新舊唐書皆無金城/縣遼史所云武德中置不知何據)劇陽故城(在/應)¶
<pb:KR2k0009_SBCK_051-20a>¶
(州東北漢置縣晉省水經注崞川水又北逕劇/陽縣故城西闞駰曰在隂館縣東北一百三里)&KR1261;¶
　　陶故城(在山陰縣東漢置縣晉永嘉後廢/水經注南池北對&KR1261;陶縣故城)山陰故¶
　　城(在今山隂縣西南遼初為河陰縣金史地理志/山隂本名河隂大定七年以與鄭州屬縣同故)¶
(更焉貞祐二年升為忠州元史地理志應州山隂/縣至元二年併入金城後復置舊志忠州故城在)¶
(縣西南十五里元/復置縣時移治)陽和衞故城(即今陽高縣治舊/志明洪武二十六)¶
(年置陽和䘙宣德元年調高山衞於此嘉靖二十/六年設備兵使轄衞四堡七分邊九十六里有奇)¶
(為大同東路城南有關壘土為之内設陽和驛萬/厯三十年増修又築連城於關西隅屹為雄鎮分)¶
(邊十九里内杏園兒神峪溝天蓬溝皆極衝白沙/灘次之邊外二十餘里鵝溝等處即首領駐牧)¶
　　道人故城(在陽高縣東南漢置縣屬代郡後漢末/省水經注濕水東逕道人縣故城南地)¶
(理風俗記曰初築此城有仙人遊其地故/名今城北有淵潭而不注俗謂之平湖)白登故¶
<pb:KR2k0009_SBCK_051-20b>¶
　　城(在陽高縣南本白登臺地遼置長青縣金改曰/白登金史地理志白登縣本名長青大定七年)¶
(更名元史地理志至元二年廢白登縣為鎮屬大/同縣尋復置明洪武二年李文忠出朔州敗敵於)¶
(白登縣尋廢舊志今為白/登村在䘙南二十五里)平邑故城(在陽高縣西/南本趙邑史)¶
(記趙世家獻侯十三年城平邑漢置平邑縣屬代/郡後漢初廢永平八年復置曰北平邑晉省十三)¶
(州志平邑城在高柳南八/十里北俗謂之醜寅城)高柳故城(在陽髙縣西/北漢置縣屬)¶
(代郡後漢末為代郡治尋省晉復置後魏永熙中/於縣置高柳郡北齊省水經注雁門水南流逕高)¶
(柳縣故城北城在平城東南六七十里於代為西/北寰宇記入塞圖六平城直東二百二十里至高)¶
(柳城又東一百八/十里至代郡城)參合故城(在陽高縣東北漢置/縣屬代郡漢書高祖)¶
(紀十一年將軍柴武斬韓王信於參合顔師古曰/參合代之縣也後漢省水經注敦水東逕參合縣)¶
(故城南地理風俗記曰道人城北五十里有參合/鄉即故縣括地志參合城在定襄縣北/按後魏)¶
<pb:KR2k0009_SBCK_051-21a>¶
(天平二年改置參合縣屬梁城/郡非故縣應在朔平府邊牆外)陽原故城(在天鎮/縣南漢)¶
(置縣屬代郡後漢省水經注濕水又東/逕陽原縣故城南北塞謂之北郍州城)平舒故城¶
(在廣靈縣西本趙邑史記趙世家孝成王十九年/趙以龍兑汾門臨樂與燕燕以葛武陽平舒與趙)¶
(漢置平舒縣屬代郡後漢建武七年封馬成為侯/邑晉書慕容儁載記升平元年匈奴單于賀賴頭)¶
(降於儁處之代郡平舒城魏土地記代城西九十/里有平舒城水經注祁夷水出平舒縣東逕平舒)¶
(縣之故城南恬地志故城在蔚州靈邱北九十二/里縣志平舒城在縣西十里平水村南俗呼平水)¶
(城即舒/字之譌)靈邱故城(在靈邱縣東本趙邑史記趙世/家孝成王七年趙以靈邱封楚)¶
(相春申君漢置縣屬代郡高祖十一年樊噲斬陳/豨於靈邱元和志靈邱縣東北至蔚州一百三十)¶
(里本漢舊縣後漢省東魏孝静帝重置隋末陷唐/武德六年又置屬蔚州舊唐書地理志蔚州靈邱)¶
(縣隋末寄治陽曲自此隨州寄治貞觀五年/移於今所括地志靈邱故城在今縣東十里)大昌¶
<pb:KR2k0009_SBCK_051-21b>¶
　　故城(在靈邱縣南隋書地理志後周/立大昌縣開皇初併入靈邱)莎泉故城(在/靈)¶
(邱縣西後魏置屬北靈邱郡隋書地理/志後魏置靈邱郡後齊省莎泉入焉)平齊廢郡¶
(在大同縣西三十里後魏時置北史崔道固傳道/固歸魏詔徙齊土望共道固守城者數百家於桑)¶
(乾立平齊郡於平城西北之新城以道固為太守/隋書地理志馬邑郡雲内縣後魏立平齊郡尋廢)¶
(北齊改曰太平縣後周改曰雲中開皇初改曰雲/内/按隋改名後旋即移治在今懷仁縣界内)¶
　　桑乾廢郡(在山陰縣南後魏置隋改為桑乾鎮水/經注桑乾枝津東南流逕桑乾郡北魏)¶
(因水以立郡隋書地理志善陽縣有後魏桑乾郡/後齊置朔州及廣寕郡後周郡廢大業初州廢又)¶
(郭衍傳衍朔州/總管築桑乾鎮)永固廢縣(在大同縣北後魏置屬/代郡後廢水經注如渾)¶
(水又東南流逕永固/縣縣以太和中置)陽門廢縣(在天鎮縣東金史/地理志宏州陽門)¶
(鎮貞祐二年/升為縣元省)狋氏廢縣(在廣靈縣西北漢置縣屬/代郡晉省水經注濕水東)¶
<pb:KR2k0009_SBCK_051-22a>¶
(逕狋氏縣故城北十三州志曰縣在高/柳南一百三十里俗謂之苦力干城)長城(在大/同縣)¶
(北一百四十里亘天鎮陽高二縣北東接直隸宣/化府界西接朔平府界史記趙世家肅侯十七年)¶
(築長城從雲中以北至代魏書太宗紀泰常八年/築長城於長川之南起自赤城西至五原延袤二)¶
(千餘/里)燕昌城(在大同縣北晉書慕容垂載記垂寢/疾乘馬與而進過平城北三十里築)¶
(燕昌城而還水經注/羊水逕燕昌城南)日中城(在懷仁縣東南水經/注武周塞水逕日沒)¶
(城南蓋夕陽西頽戎車所薄之城也東有日中城/城東又有早起城亦曰食時城在黄瓜阜北金史)¶
(地理志懷仁縣有日中城早起城舊志日中城在/縣西南五十里又有鷄鳴城在縣南三十里即故)¶
(早起/城)黄花城(在山陰縣北即後魏之新平城魏書/序紀穆帝六年登平城西山觀望地)¶
(勢乃更南百里於漢水之陽黄瓜堆築新平城晉/人謂之小平城使長子六修鎮之統領南部金史)¶
(地理志金城縣有黄花城舊志有黄昏城在縣北/四十五里一名永安城蓋花昏聲相近而訛或謂)¶
<pb:KR2k0009_SBCK_051-22b>¶
(即水經注之/日没城誤)開皇長城(在廣靈縣南山巔隋開皇/中築元和志開皇長城西)¶
(自繁畤縣經靈邱縣北/七十里東入飛狐縣界)六郎城(在廣靈縣西南四/十里林關口相傳)¶
(宋楊延朗屯兵所築遺址尚存又有/古城在縣南三里相傳秦皇所築)蕭太后城(在/靈)¶
(邱縣西南三十里相/傳遼太后駐兵於此)清塞軍(在陽高縣南唐書地/理志蔚州西有清塞)¶
(軍本清塞守捉城貞元十五年置元/和志雲州東至清塞城一百二十里)天成軍(今天/鎮縣)¶
(治元和志雲州東至天成軍六十里唐書地理志/蔚州東北有横野軍乾元元年徙天成軍合之廢)¶
(橫野軍又沙陀傳景福初赫連鐸衆八萬攻天成/軍李克用引軍夜入雲州死戰走之遼史地理志)¶
(大同府領天成縣本極塞之地魏道武置廣牧縣/遼析雲中置天成縣金改成曰城元復故明洪武)¶
(中改置天成䘙兼置鎮鹵䘙及天成馹分邊長六/里其永谷口寺兒墩等處為極衝邊外麻池溝等)¶
(處即首領駐牧䘙當東路最衝與陽和衞相去六/十里中間並有白羊口堡鵓鴿峪墩為往來要地)¶
<pb:KR2k0009_SBCK_051-23a>¶
　　　安先宮(在大同縣東五里水經注如渾水又經安/先宫東魏獻文為太上皇所居故宮宫之)¶
(東次下有兩石柱是石/虎鄴城東門石橋柱)平城宮(在大同縣北後魏/故宫也魏書孝文)¶
(紀太和十九年詔皇太子赴平城宫遼史地理志/元魏宮垣占城之北面雙闕尚在明統志後魏宫)¶
(垣在府城北門外有土臺東西對峙即雙闕遺/址又城西門亦有二土臺蓋遼金宫闕遺址)灅¶
　　　南宫(在山陰縣北魏書太祖紀灅南面夏屋山背/黄瓜堆天賜三年發八部五百里内男丁築)¶
(灅南宮門闕高十餘丈引溝穿池廣苑囿規立外/城方二十里分置市里經途洞達三十日罷又太)¶
(宗紀泰常五年起灅/南宫七年幸灅南宫)保安殿(在大同縣内金大定/五年建宫室名其殿)¶
(曰保安其門南曰奉天東曰宣/仁西曰阜成後又建太祖原廟)鳳臺(在府城内西/北隅左右二)¶
(臺各高數丈元大德十一年地震摧其左/臺至延德間右臺亦摧今其地名鳯臺坊)鬬雞臺¶
(在府城外金史地理志大同縣有鬬雞臺舊/志唐乾符五年李克用至雲州屯鬬雞臺下)白臺¶
<pb:KR2k0009_SBCK_051-23b>¶
(在大同縣南魏書太宗紀泰常二年作白臺於平/城南高二十丈水經注皇信堂南對白臺臺甚高)¶
(廣四周列壁閣路自内而升國之圖/籙祕籍咸積其下臺西即朱明閣)天王臺(在大/同縣)¶
(北二里後魏所建/離宮今改郡厲壇)聚仙臺(在懷仁縣西/南六十里)御射臺(在/靈)¶
(邱縣東南魏書太宗紀和平二年靈邱南有山高/四百餘丈詔羣臣仰射山峯無能踰者帝彎弧發)¶
(矢出山三十餘丈過山南二百二十歩遂刋石勒/銘水經注滱水逕御射臺南臺在北埠上臺南有)¶
(御射石碑寰宇記/在縣南十八里)梳糚樓(在府城西北隅遼蕭/太后居此遺址尚存)白¶
　　樓(在大同縣南魏書太祖紀登國八年幸羖羊原/赴白樓南齊書魏虜傳拓跋魏自佛貍至萬民)¶
(世増彫飾正殿西築土臺謂之白樓萬民禪位後/常游觀其上水經注魏神瑞三年建白樓甚高竦)¶
(加觀榭於上表裏飾以石粉故世謂之白樓元史/察罕傳金將定薛擁重兵守野狐嶺帝命鼓行而)¶
(前破其軍圍白/樓七日拔之)凝翠樓(在應州城西/唐天寶時建)明堂(在大同/縣東魏)¶
<pb:KR2k0009_SBCK_051-24a>¶
(書高祖紀太和十年詔起明堂辟雍十五年明堂/太廟成水經注如渾水又南逕明堂東明堂上圓)¶
(下方四周十二戸九堂室外柱内綺井之下施機/輪飾縹仰&KR0090;天狀畫北辰列宿每月隨斗所建之)¶
(辰轉應天道加靈臺於其上下則引水/為辟雍水側結石為堂太和中所建)歸潛堂(在/渾)¶
(源州西南四十五里玉泉山/東金劉祁北歸築以隱居)興豆亭(在渾源州東/南水經注温)¶
(泉水東南流逕興豆亭北亭在南/原上攲傾不正故世以攲亭目之)巨魏亭(在應州/北水經)¶
(注濕水東逕/巨魏亭北)北苑(在大同縣北魏書本紀太宗泰/常元年築蓬臺於北苑孝文太)¶
(和元年起永樂遊觀殿於北苑水經注如渾水又/南分為二水一水西出南曲入北苑中厯諸池沼)¶
　　　鹿苑(在大同縣北魏書太祖紀天興二年二月以/所&KR0023;高車衆起鹿苑於南臺陰北距長城東)¶
(包白登屬之西山廣輪數十里鑿渠引武川水注/之苑中疏為三溝分流宮城内外七月太閲於鹿)¶
(苑)碧柳園(在應州南金高汝礪/别業今名柳樹巷)北漢高祖故宅(在/應)¶
<pb:KR2k0009_SBCK_051-24b>¶
(州東北二十里有/石甃井及種瓜地)大勝甸(在靈邱縣東六十里/元嘗敗金兵於此)叢¶
　　桂窟(在渾源州城内州志金劉撝至其曾孫登進/士者八人嘗求書八桂堂於趙秉文秉文曰)¶
(君家豈止八桂/書叢桂窟歸之)¶
　︹關隘︺牛皮關(在大同縣東六十里牛皮嶺下/唐書地理志雲州東有牛皮關)&KR0012;店關¶
(在大同縣東北明紀事本末成化十九年王/越岀&KR0012;店關至猫兒莊襲寇於威臨海子)亂嶺¶
　　口關(在渾源州東四十里恒山左脇路通/廣靈縣明洪武七年設巡司後裁)大寨頭¶
　　關(在渾源州東南一百一十里南連/紫荆關明洪武九年設巡司後裁)磁窯口關(在/渾)¶
(源州南十七里恒山右脇路通靈邱縣明洪武中/築堡設巡司後裁一名磁峽口通志峽口上有磁)¶
(窯天險/四大字)直谷關(在廣靈縣南接直隸蔚州界唐書/地理志靈邱縣有直谷關寰宇記)¶
(在縣北/七十里)王家莊巡司(在渾源州南九十里明嘉靖/十九年築甎城周二里有奇)¶
<pb:KR2k0009_SBCK_051-25a>¶
(山路崎嶇亦控扼之所/本朝初設巡檢/駐此/按王家庄舊有驛丞順治九年栽)安東巡¶
　　司(在應州西山口前村/本朝雍正十二年設)大莊科巡司(在豐鎮廳/東八十里)¶
(本朝乾隆/三十二年設)張皋兒巡司(在豐鎮廳東一百四十/里/本朝乾隆四十年)¶
(由高廟/子移駐)安宿疃鎮(在懷仁縣南五十/里東有趙家疃)安邊鎮(在應/州東)¶
(二十里又大羅鎮在州南四十里司馬鎮在州西/五十里神武鎮在州北四十里金元好問詩三岡)¶
(四鎮䕶金城舊以趙霸黄花䕶駕爲/三岡以安邊大羅司馬神武爲四鎮)趙馬寨(在懷/仁縣)¶
(西南三/十里)陶家寨(在懷仁縣東北又/東北有邊家店)寇家寨(在渾源/州西四)¶
(十里又新安寨在/州東北三十里)石級寨(在渾源州西八十里南/山上又西有燭鑪寨)¶
　　北辛寨(在山陰縣東二十里又南/辛寨在縣南二十五里)加斗寨(在廣靈/縣東南)¶
(十五里一名留老寨亦名留老疃明洪武/間築周一里有奇高二丈五尺濠深二丈)土嶺寨¶
<pb:KR2k0009_SBCK_051-25b>¶
(在廣靈縣西二十里明洪武中築周/圍二百歩髙一丈五尺濠深三丈)焦山寨(在廣/靈縣)¶
(東北十五里焦山村明洪武間/築周二里十歩髙二丈五尺)瓦房寨(在廣靈縣/東北三十)¶
(里瓦房村明洪武中築周二百步/高一丈五尺許濠深二丈二尺)牛欄寨(在靈邱/縣東南)¶
(六十里又順城寨在縣/南一百里峭壁如城)水南寨(在靈邱縣西南五/十里北有河水寨)¶
(此寨在/南故名)定西寨(在靈邱縣西五代唐置遼史耶律/色欽傳統和初太后親帥師救燕)¶
(以耶律色欽爲山西路兵馬都統至定西遇賀令/圖軍擊破之/耶律色欽舊作耶律斜軫今改正)¶
　　觀音寨(在靈邱縣西北六十里又三墁/寨在縣西十五里寨頂有三墁)聚落堡(在/大)¶
(同縣東六十里東至陽高縣六十里南至渾源/州治一百二十里明天順三年築堡城周三里)髙¶
　　山堡(在大同縣西南六十里明天順三年築周三/十里時朝議以鎮城&KR0012;峙旁無輔䘙乃東城)¶
(聚落西城高山設兵駐守以爲左右/兩翼則按伏之費省犄角之勢成)懷仁堡(在大/同縣)¶
<pb:KR2k0009_SBCK_051-26a>¶
(西南八十里明永樂九年築周三百五十五丈八/尺濠深一丈七尺又拒牆堡在縣北少西八十里)¶
(明嘉靖中設守備駐防/本朝雍正十年改設把總)沙河堡(在大同縣西北/六十里明正統)¶
(初築周二里三十/歩前䘙哨馬營)鎮海堡(在懷仁縣東/南二十里)西安堡(在/懷)¶
(仁縣東南三十里舊曰西安鎮其地平衍/為四通之道明嘉靖中築堡周二里有奇)青磁窯¶
　　堡(在渾源州南三十里槍風嶺之西南又大柯/枝堡在州南五十里其西又有槍風嶺墩)荆¶
　　家莊堡(在渾源州西南二十里又/水磨疃堡在州西十八里)韓村堡(在渾源/州西北)¶
(十五里又西留村堡在州西北二/十五里蔡村堡在州北十二里)蕭家寨堡(在應/州西)¶
(北其西有韓家房堡又北有劉霍莊堡又三/門城堡在州北二十五里其東又有義井堡)河陽¶
　　堡(在山陰縣西北三十里相近有河/曲堡又神泉堡在縣西北六十里)白登堡(在陽/高縣)¶
(南三十里明永樂中築周二里有奇高三丈濠深/一丈五尺或云即白登故城堡南又有白登河前)¶
<pb:KR2k0009_SBCK_051-26b>¶
(後堡多/茂林)漫流堡(在陽高縣西二十里周二百八十/丈髙三丈又許家莊堡亦在縣西)¶
(俱接大/同縣界)守口堡(在陽高縣西北二十里東至邊牆/三里西至邊牆二十里北至邊牆)¶
(十里明嘉靖中築周二里有奇高三丈八尺屬大/同中路/本朝屬新平路設把總防守又靖鹵堡)¶
(在守口堡西二十里明嘉靖二十五年築周二里/有奇舊志守口堡分邊十二里靖鹵堡諸處為最)¶
(衝)猫兒莊堡(在陽高縣北明永樂初築周二里四/十歩高一丈五尺其北二十里有口)¶
(子牆高一丈五尺又關頭堡/在縣北明宣德間築後廢)米辛關堡(在天鎮縣/南二十里)¶
(周三百二十丈高三丈三尺濠深二丈又方城堡/在縣南七十里周二百四十丈濠深一丈又上畔)¶
(莊堡在縣西南二十里周一/百九十丈高三丈濠深二丈)鎮門堡(在天鎮縣西/四十里南至)¶
(陽高縣界三十里北至邊牆半里明嘉靖中築周/一里有奇高三丈六尺屬大同路/本朝屬新平)¶
(路設把總防守舊志鎮/門堡分邊十三里零)長勝堡(在天鎮縣北明永/樂元年築周五里)¶
<pb:KR2k0009_SBCK_051-27a>¶
(六十歩濠/深一丈)瓦窯堡(在天鎮縣東北三十里西至邊/牆八里北至邊牆十一里明嘉)¶
(靖中築周一里有奇高三丈五尺屬大同西路/本朝屬新平路設千總防守舊志瓦窯堡分邊七)¶
(里内東烟墩極衝/當新平咽喉地)永嘉堡(在天鎮縣東北四十五/里明嘉靖中築周三里)¶
(有奇西去陽高縣二百五十/里與宣鎮李信屯相犄角)東奕峪口(在大同縣/西南四十)¶
(里又石佛寺口/在縣西三十里)開山口(在大同縣東北四十里東/通陽高縣通志自北而西)¶
(有小石大石二口又折/而南有黒峪尖峪二口)紅山峪口(在懷仁縣西南/三十五里又小)¶
(磨口在縣西十五里吳道口在縣西二十里&KR0069;嶺/口在縣西二十五里鵓鴿峪口在縣西三十里陳)¶
(家峪口在縣/西北二十里)大峪口(在懷仁縣西南四十里大峪/口村高二十丈有奇盤曲二)¶
(里連左雲縣之四峯山縣志縣西境羣山聯列自/大峪口而北有王平墎蘆子墩石井墩鵝毛口墩)¶
(又北數里有窩窩塞墩皆在山之東麓自大峪口/西出有蓮花墩自此而北有寶峯山墩劉元墩張)¶
<pb:KR2k0009_SBCK_051-27b>¶
(家疙疸墪自鵝毛口而北有醜岸懷墪長流/水墩四老溝墪皆在山之西麓爲戍守要地)偏嶺¶
　　口(在懷仁縣西南五十里其北有大谷/小谷蘆子阿毛四口皆受降城之路)李峪口(在/渾)¶
(源州西南十五里又大淩雲口在州/西南三十五里相近有小淩雲口)北樓口(在應/州東)¶
(南四十里南通代州繁峙縣朗陵關有堡東有/黄沙徐峪康峪三口西有牛槽大石小石三口)大¶
　　石口(在應州南三十里與繁峙縣接界宋史楊業/傳雍熙三年詔遷雲朔寰應四州之民於内)¶
(地令潘美以所部兵護之業謂美等曰遼兵益盛/但令兵出大石路先宻告雲朔守將俟大軍離代)¶
(日雲州之衆先出我師次應州遼人來拒即令朔/州民出城直入石碣谷遣强弩千人列於谷口以)¶
(騎士援於中路則三州之衆保萬全矣又張耆傳/耆言雲蔚應朔四州間敵數遣人以文移至并代)¶
(間非覘邊虛實即欲熟道路宜密諭代州使自雲/應蔚至者由大石谷入自朔至者由土墱入餘間)¶
(道皆塞之/以示險)茹越口(在應州南四十里南接繁峙縣/界有堡通志茹越口西接胡谷)¶
<pb:KR2k0009_SBCK_051-28a>¶
(口其間有峙谷小山門谷龍灣谷箭桿谷明樞谷/狼谷神堂谷水谷馬谷東安谷西安谷十一口)¶
　　　龍灣峪口(在應州西南四十里南通代州界通志/龍灣峪口東有沙家五人赤石盆子四)¶
(谷西有東寺西寺白樹棘/料石門寛谷水谷七口)陽和口(在陽高縣西北/十五里東西十)¶
(五歩牆高一丈八尺亦名前口其東北二十里有/將軍口石牆高二丈又東二十里名後口南北六)¶
(十歩牆高/二丈八尺)咸安口(在陽高縣西北七十里東/西五十歩牆高一丈五尺)白括¶
　　　峪口(在陽高縣東北十五里曰小口縣東北三十/里曰大口東西各一百餘步石牆俱高二丈)¶
(五/尺)虎峪口(在陽高縣東北二十里/東西十五步牆高一丈)榆林口(在天鎮/縣西北)¶
(三十里東西五十歩牆高二丈/五尺相近又有甎磨口水磨口)白羊口(在天鎮縣/北少西三)¶
(十里東西六十歩牆高/二丈五尺一作白陽)直峪口(在廣靈縣南十五/里直峪山下兩岸)¶
(壁立一徑幽杳路達/靈邱縣舊有兵戍守)林關口(在廣靈縣西南四十/里林管山下路通靈)¶
<pb:KR2k0009_SBCK_051-28b>¶
(邱縣明置/巡司後裁)火燒嶺口(在廣靈縣西北六十里火燒/嶺下路殊寛坦明設兵戍守)¶
(踰牆為天鎮縣界徑復/狹隘行人不能留足)樺澗嶺口(在廣靈縣東北/四十里樺山下)¶
(路通西城山險/道狹馬不並驅)石門口(在靈邱縣東二十里壁立/直上徑最險隘舊名隘口)¶
(關宋楊延朗嘗守/此舊有巡司後裁)甕城驛(在大同縣東南六十里/西浮村明洪武初置舊)¶
(有驛丞/本朝/雍正七年裁)西安驛(在懷仁縣治東舊在縣南/西安鎮明萬厯中移此)¶
　　上盤驛(在渾源州治東/明洪武初置)安銀子驛(在應州西南三/十里明洪武中)¶
(置)山陰驛(在山陰縣治東明景泰中置在縣南十/八里萬厯中改置於縣治東鐘樓後)¶
　　馬廠驛(在廣靈/縣西)太白驛(在靈邱/縣治南)高廟子村(在豐鎮/廳東北)¶
(本朝乾隆三十/三年設守備防守)四美莊(在豐鎮廳東九十里/本朝乾隆三十三年設)¶
(把總/防守)青坡道(在大同縣東唐書地理志雲中縣有/青坡道寰宇記冀州圖云青坡道自)¶
<pb:KR2k0009_SBCK_051-29a>¶
(平城東南四十里西北出至紇真山東北斜向平/城西門山東出經白登山南脚一百歩仍東迴二)¶
(十里出湯鉢口更北行六十里至陽門口其道始/於魏聖武遼史地理志長青縣有青坡梁元帝横)¶
(吹曲云朝跋青/坡暮上白登)得勝路(在大同縣北八十里東至/邊牆三里北至邊牆三里)¶
(明嘉靖十八年築堡城周三里有奇高三丈八尺/二十三年設大同北東路通志得勝堡即宏賜堡)¶
(迤東二十五里曰鎮川堡又東二十五里曰鎮邊/堡迤西二十五里曰鎮魯堡又西二十五里曰鎮)¶
(河堡五堡俱當要害勢相聯絡宏賜居中明/設叅將四堡各設把總戍守/本朝因之)新平¶
　　路(在天鎮縣東北六十里西至邊牆二里北至邊/牆五里明嘉靖二十五年築新平堡城周三里)¶
(有奇高三丈五尺尋分置新平路其東南為平定/堡西南為保平堡又西南為樺門堡俱在長城之)¶
(外重城之内所謂城外四堡也明/設叅將守備管轄/本朝因之)¶
　︹津梁︺興雲橋(在大同縣東門外如渾河上舊呼為御/河橋元秦定初重建更名明萬厯中水)¶
<pb:KR2k0009_SBCK_051-29b>¶
(漲橋壞總兵郭琥拓故基更創下為洞十九/高三丈餘東西長百餘丈南北闊十餘丈)古定¶
　　橋(在大同縣東南七十里/跨桑乾河明洪武中建)小龍門橋(在大同縣東/南百餘里大)¶
(新莊村土人解氏當河上流鑿/石為梁高數丈題曰小龍門)西安橋(在懷仁縣/東南三十)¶
(里桑乾/河上)亂嶺水橋(在渾源州東三十里/本朝順治十三年建)樓閣虹¶
　　橋(在渾源州南磁硤口内兩峽鑿孔架/巨梁構樓其上據以守口可稱天險)廣濟橋(在/應)¶
(州東二十/里渾河上)河楊堡橋(在山陰縣西北三十里跨桑/乾河明萬厯中大學士王家)¶
(屏/建)八角橋(在廣靈縣東十里通志相傳舊有/八家環居共建後誤稱為八角)平水¶
　　橋(在廣靈縣西七里下跨一澗遇/大雨其水輒平邑人改建石橋)黒龍河橋(在靈/邱縣)¶
(西五/里)&KR0012;樹河橋(在靈邱縣/西二十里)¶
　︹堤堰︺康石莊渠(在大同縣東源出天鎮縣龍池溝溉/田四十八頃有奇/本朝雍正七年)¶
<pb:KR2k0009_SBCK_051-30a>¶
(定按時/輪溉法)西坦坡渠(在陽/高縣)定安營渠(在天鎮縣南源/出縣境龍池溝)¶
(春夏資水溉/田民賴其利)¶
　︹陵墓︺︹後魏︺文成馮后陵(在大同縣北方山上魏書孝/文紀太和五年建永固石室)¶
(於山上立碑於石室之庭十四年十月癸酉葬文/明太皇太后於永固陵又文成皇后馮氏傳太后)¶
(與高祖遊於方山顧瞻川阜謂羣臣曰舜葬蒼梧/二妃不從豈必遠祔山陵吾百年之後神其安此)¶
(高祖乃詔有司營建壽陵於方山又起永固石室/太和五年起作八年而成刋石立碑頌太后功德)¶
(水經注方嶺上有文明太皇太后陵陵/之東北有高祖陵二陵之南有永固堂)︹戰國︺趙武¶
　　靈王墓(在靈邱縣東史記應劭注武靈葬代郡靈/邱縣元和志趙武靈王墓在靈邱縣東三)¶
(十里寰宇記靈邱故城在縣東十里/又二十里爲武靈王臺土阜尚存)︹五代︺︹唐︺李克¶
　　用墓(在應州東安邊鎮南五代史唐莊宗本紀克/用卒葬於雁門舊志五代會要有遂陵衍陵)¶
<pb:KR2k0009_SBCK_051-30b>¶
(奕陵慶陵俱在應州金城縣乃唐明宗追號其祖/父者/按朱&KR0156;尊朱邪府君石蓋記次應州馬神)¶
(祠下前有施石臺覆而觀之上有&KR0144;文曰唐故汾/州刺史朱邪府君墓誌銘考後唐明宗父電贈汾)¶
(州刺史葬應州其爲電墓/無疑錄此以補前志之缺)康思立墓(在山陰縣/東十五里)︹遼︺¶
　　沙彦恂墓(在山陰縣南三十里府志遼開國伯沙/彦恂墓在沙家寺東山坡明正德間水)¶
(衝出石/碣碑銘)︹金︺劉從益墓(在渾源州/東二十里)雷淵墓(在渾源州/西北十七)¶
(里)蘇保衡墓(在渾源州西/北七里岡下)劉撝墓(在渾源州/北二十里)高汝¶
　　礪墓(在應州南接馬/峪石獸俱存)諸王墓(在廣靈縣/東北五里)︹元︺許子遜¶
　　墓(在大同縣東/關無榆坡上)托都墓(在大同縣東一百里府志/墓在友宰村有碑記子孫)¶
(易姓李隸大同縣民籍/托都舊作脱脱今改正)孫公亮墓(在渾源州西/北二十二里)¶
　　韓浩墓(在應州南/茹越口)李彦古墓(在應州東北彥/古爲元左丞)安明¶
<pb:KR2k0009_SBCK_051-31a>¶
　　本墓(在山陰縣/東六里)張守中墓(在廣靈縣/西二里)︹明︺孫逢吉墓¶
(在渾源州/東北二里)石瑁墓(在應州東/南劉義村)田天澤墓(在應州城/南關内)¶
　　王家屏墓(在山陰縣西/三里阿陽堡)李景墓(在廣靈縣西/北邑厲壇南)¶
　︹祠廟︺文井祠(在大同縣西南五里水經注湯井東有/文井祠以時祀祭朱謀㙔箋文當作火)¶
(元和志雲州火山有火井祠/寰宇記湯井東有火井祠)張仁愿祠(在懷仁縣/治内亦曰)¶
(張總管祠即築受降城者/按唐書張仁愿傳神/龍三年以仁愿為朔方軍總管唐自武德七年改)¶
(總管曰都督為朔方軍如故故仁愿有總管之稱/但考方鎮表朔方軍止領單于大都䕶府夏鹽綏)¶
(銀豐盛六州定遠豐安二軍東中西三受降城而/雲州非其屬蓋三城既築雲州人亦食其福遂尸)¶
(而祝之明統志緣此并列三/受降城於大同古蹟誤矣)太白祠(在渾源州南/府志祠在南)¶
(磁硤明成化十九年建祀唐/李白嵓上有白書壯觀二字)律吕神祠(在渾源州/西北七里)¶
<pb:KR2k0009_SBCK_051-31b>¶
(神溪中&KR0012;石/上元魏時建)天王祠(在應州城内舊爲天王村府/志文昌寺在古舊城帥府東)¶
(北唐衞公李靖建相傳晉王李克用母常/禱於祠生克用/按天王祠即古文昌寺)忠肅祠¶
(在應州南金建/祀道國分康弼)道壇廟(在大同縣南魏書文成紀/興光元年帝至道壇登受)¶
(圖籙水經注如渾水左大道壇廟始光二年少室/道士寇謙之議建通志在縣南三里後移桑乾河)¶
(陰改名/崇虛寺)北嶽廟(在渾源州南二十里恒山上唐開/元中封安天王宋大中祥符中加)¶
(號安天元聖帝元至元中晉號安天太貞元聖帝/明洪武中更號北嶽恒山之神舊祀於正定府曲)¶
(陽縣/本朝順治十七年准科臣粘本盛奏改祀/恒山載之秩典屢遣官致祭康熙四十七年)¶
(聖祖仁皇帝御書化垂悠久扁額屢遣官致祭/通志嶽廟創自元魏太延元年唐武德間復建金)¶
(元明俱/重建)孟姜女廟(在渾源州東北二十里龍角山/上通志相傳秦時其夫築長城)¶
(而死姜向城痛哭城爲之崩鄉人立廟祀之/按/孟姜女廟沿邊郡邑不一其處間多傅㑹非必盡)¶
<pb:KR2k0009_SBCK_051-32a>¶
(在其&KR0152;泣/城隳處也)三靈廟(在應州東南大石村祀唐/李克用宋楊業元韓浩)魏文¶
　　成帝廟(在靈邱縣東二十里通志碑記云文成/征慕容垂師還牧馬於此後人立廟)¶
　︹寺觀︺華嚴寺(在大同縣西門内遼史地理志清寕八/年建華嚴寺奉安諸帝石像銅像金史)¶
(地理志大同縣華嚴寺有遼帝后像舊志遼重熙/七年建薄伽敎藏於正殿東南明洪武三年改正)¶
(殿爲大有倉二十四年即/敎藏置僧綱司寺復正)皇舅寺(在大同縣東南/水經注如渾水)¶
(又南逕皇舅寺西是太師昌黎憑晉國所造有五/層浮圖朱謀㙔箋憑當作馮後魏馮熙文明太后)¶
(兄爵昌黎王在諸州鎮建/佛浮圖精舎七十二處)禪房寺(在大同縣西南/六十里唐天寶)¶
(中/建)石窟寺(在大同縣西武州山上水經注武周川/水又東南流水側有石祇洹舎并諸窟)¶
(室比邱尼所居也其水又東轉徑靈崖南鑿石開/山因崖結搆真容巨壯山堂水殿烟寺相望林淵)¶
(錦鏡綴目新眺通志石窟十寺在大同府治西三/十里元魏建始神瑞終正光厯百年而工始完其)¶
<pb:KR2k0009_SBCK_051-32b>¶
(寺一同升二靈光三鎮國四䕶國五崇福六童子/七能仁八華巖九天宫十兜率内有元載所修石)¶
(佛十二龕府志石窟十寺壁立千仞石窟千孔佛/像萬尊/本朝順治八年總督佟養量重修其山)¶
(最髙處曰雲岡岡上建飛閣三重閣前有/世祖章皇帝御書西來第一山五字康熙三十五)¶
(年/中/聖祖仁皇帝西征幸寺/賜御書莊嚴法相扁額)崇國寺(在懷仁/縣治東)¶
(北元至/正間建)圓覺寺(在渾源州治東/金正隆三年建)静居寺(在渾源州/南二十里)¶
(元至治/三年建)懸空寺(在渾源州南磁窯峽口石壁巉巖/懸空結搆飛閣相望下臨無地寺)¶
(創自後魏盛於元時/近増三殿稱奇觀焉)寶峯寺(在渾源州西三十/里寶峯寨元建)永¶
　　安寺(在渾源州東北元延祐三年建/明洪武中併報國等寺入焉)文殊寺(在應/州東)¶
(小石村遼/乾統中建)天王寺(在應州東南下社/村唐太和六年建)覺興寺(在應/州南)¶
(唐太和/三年建)大安寺(在應州南三十里元皇慶二年建/有碧峯獨峯二和尚塔明洪武中)¶
<pb:KR2k0009_SBCK_051-33a>¶
(帝賜碧峯詩石刻及/宋濓所撰塔銘俱存)佛宫寺(在應州西南通志寺/初名曰寶宫寺五代)¶
(晉天福間建遼清寕二年重建元延祐二年改名/有木塔五層額書釋迦塔高三十六丈周圍半之)¶
(六檐八角玲瓏宏敞為天下浮圖第一明永樂四/年北征駐蹕塔上親題峻極神功四字正德三年)¶
(武宗亦幸此親題曰天下奇觀州志寺内有透玲/碑相傳晉王墓上石光明如鏡元季兵變留二尺)¶
(許明正德中鎮守/太監刻詩置塔壁)沙家寺(在山陰縣南三十里迎/嵐里金明昌二年建)¶
　　龍泉寺(在陽高縣南四十里石洞連龕水自西而/環繞東入業林俗傳唐太宗飲馬於此遼)¶
(宋間斷/碣存焉)聖佛寺(在廣靈縣西南三十里元/至元間建上有靈臺三座)西照寺¶
(在廣靈縣西五十里&KR0158;嶺北/唐建宋仁宗有御製碑文)宏敎寺(在廣靈縣東/北三十里後)¶
(唐清泰/二年建)大雲寺(在靈邱縣東/唐開元間建)覺山寺(在靈邱縣東/南三十里後)¶
(魏太和中敕建通志寺有浮圖高三十丈左山冢/小浮圖高與之埒塔側一井深亦三十丈土人稱)¶
<pb:KR2k0009_SBCK_051-33b>¶
(塔井/三奇)太安觀(在大同縣東南府志遼建湛然觀明/洪武初改為大同縣治十九年改為)¶
(太安/觀)太清觀(在懷仁縣/東北元建)沖虛觀(在應州西南唐廣/德四年建明洪武)¶
(閒并雲溪/觀入焉)龍翔宫(在大同縣/東遼建)¶
　︹名宦︺︹漢︺李超(代郡太守永建元年/鮮卑寇郡超戰死)︹三國︺︹魏︺裴潛(聞喜/人漢)¶
(建安末武帝以潛為代郡太守時烏桓王及其大/人凡三人各自稱單于專制郡事前太守莫能治)¶
(正武帝欲授精兵以鎮討之潛曰單于放横日久/内不自安今多將兵往必懼而拒境少將則不見)¶
(憚宜以計圖之遂單車之郡單于驚喜潛撫之以/靜單于以下脱㥜稽顙悉還前後所略婦女器械)¶
(財物潛案誅郡中大吏與單于為表裏者/郝郭端等十餘人北邊大震百姓歸心)︹唐︺段文¶
　　楚(汧陽人秀實之孫咸通末為雲州防禦/使李克用引兵攻之戰殁鬬雞臺下)︹五代︺︹晉︺¶
　　吳巒(字寶川盧人清泰中為大同沙彦珣節度判/官契丹過雲州彦珣為所虜城中推巒主州)¶
<pb:KR2k0009_SBCK_051-34a>¶
(事巒即閉門距守高祖以雲州入於契丹巒猶守/城不下契丹圍之凡七月高祖義巒所為以書吿)¶
(契丹使/解兵去)︹宋︺楊業(太原人雍熙中潘美為雲應路行/營都部署業以雲州觀察使副之)¶
(契丹復取寰州力戰重/傷被擒不食三日死)︹遼︺張儉(宛平人統和中調/雲州幕官故事車)¶
(駕經行長吏當有所獻聖宗獵雲中節度使進曰/臣境無他產惟幕僚張儉一代之寶願以為獻先)¶
(是上夢四人侍側賜食人二口至聞儉名始悟召/訪世務占奏三十餘事由此顧遇特異太平五年)¶
(由武定軍節度/使移鎮大同)︹金︺大懷貞(遼陽人大定二年遷彰/國安武軍節度使縣尉)¶
(&KR0023;盜得一旗上圖亢宿有謀叛狀株連萬人懷貞/請誅其首十八人餘釋之嘗以私忌飯僧就中一)¶
(僧異常懐貞曰汝何許人對曰山西人復問曾為/盜殺人否對曰無之後三日詰盜果引此僧皆服)¶
(具明/察)丁暐仁(宛平人大定中同知西京留守/事首興學校以明養士之法)曹望¶
　　　之(宣德人世宗朝同知西京留守事上書論便/宜事多見采納以本官行六部事於北邊)完¶
<pb:KR2k0009_SBCK_051-34b>¶
　　顏守貞(大定二十五年由西京警巡使改同知/西京留守事御史臺奏守貞治有善狀)︹元︺¶
　　李德輝(潞人至元七年錄囚山西河東至懷仁有/魏氏得木偶告妻厭勝謀不利於巳移數)¶
(獄詞皆具德輝察知其有愛妾疑妾搆/陷召鞫之移時而服杖其夫論妾死)張思明(輝/州)¶
(人延祐五年西京宣慰使嶺北戍士歲/凶相挻為變思明威惠並行邊境乃安)韓浩(蔚州/人至)¶
(正間應州彰國軍節度使性持正人不敢干以私/善撫循士卒一軍傾心百姓懷其德皆戴之如父)¶
(母)孫德謙(睢人任大同行省平章事明兵圍大同/德謙嬰城固守自知力不支作詩數章)¶
(自決城陷/不屈死)︹明︺許彥餘(籍未詳洪武三年知懷仁縣/建學宮徙縣治置諸&KR0351;舍倉)¶
(鋪多惠政/民咸戴之)張文煥(籍未詳洪武中為大同白洋鎮/巡檢忠勇有清操敵騎逼邊文)¶
(煥率弓兵力戰中流矢/死妻聞之同日亦死)王士嘉(武城人建文中知/山陰縣善決疑獄)¶
(有齎錢百緡卧樹下失之者士嘉曰此樹為祟吾/將治之趨駕岀士民傾城往視宻令人偵不往者)¶
<pb:KR2k0009_SBCK_051-35a>¶
(果得盜代王内藏失物戸扃如故士嘉曰此必狙/公敎狙竊之乃陳幣於庭呼羣狙過伺而觀之果)¶
(有狙攫去詰其主/皆服人以為神)王良(永樂初以户部主事督大/同餉有威信為邊士所服)¶
　　周郁(濟南人永樂中知渾源州時旱蝗郁齋沐以/禱蝗飛出境州南有虎傷人郁牒於神是夜)¶
(虎果/入籠)霍瑄(鳳翔人正統初知大同府土木之變額/森擁英宗至城下瑄號泣出叩馬衆露)¶
(刃叱之不為動因獻英宗服物出金帛犒軍英宗/嘉嘆軍民被掠脱歸者老弱發粟賑而所留丁壯)¶
(為除賦役詔加山西右參政仍治府事英宗/復位賜誥奬異/額森舊作也先今改正)朱冕¶
(沂人正統中以武進伯充總兵官鎮大同在鎮數/年士卒愛戴十四年北征戰於陽和死之諡忠慤)¶
　　郭登(臨淮人正統十四年以都督僉事充參將守/大同英宗北狩軍士傷殘登涕泣撫循誓同)¶
(存亡衆皆感奮敵奉英宗至呼門登不納曰臣奉/命守城不敢擅啟景帝監國擢總兵官額森數入)¶
(邊登大破之栲栳山封定襄伯/居數年練兵蓄馬邊備復完)年富(懷遠人景泰/初以右副都)¶
<pb:KR2k0009_SBCK_051-35b>¶
(御史巡撫大同築新城廣屯田奏免秋賦罷諸州/縣税課局停太原民之轉餉大同者在鎮數年人)¶
(戴之若/父母)韓雍(長洲人天順中以僉都御史巡撫宣/大恤軍繕堡治貪蠹飭邊防一時稱)¶
(之)王越(濬人天順末以右副都御史巡撫大同修/築諸邊城堡成化三年韃靼入塞督戰士)¶
(禦却/之)余子俊(青神人成化二十年以兵部尚書總/督宣大邊務修築長城起大同中路)¶
(至偏頭關六百里又以威遠至朔州一百七十/里為轉運路乃城井坪以防堵截邊民稱便)陳¶
　　梁(涇陽人成化中知渾源州恒山素禁樵採梁奏/弛禁民獲其利南人充大同軍役多死者梁上)¶
(狀各調本土衞所/軍民圖像祀焉)張文質(扶風人成化中知渾源/州境有妖狼囓人文質)¶
(祈諸神詰旦狼伏死南墠之右歲旱/禱雨即應是歲郡歉而渾源獨稔)薛敬之(渭南/人成)¶
(化末知應州首課耕織時行田野貧者賚以牛種/負租及不能婚葬者助之州近邊少蓋藏積粟至)¶
(四萬餘石歲饑民免流殍復業者三百餘家境有/虎患為文&KR0021;告虎死於壑蕭家寨洪水湧岀亦為)¶
<pb:KR2k0009_SBCK_051-36a>¶
(文祭告水即下洩州不知學敬之親/為訓誘人多興起課績為天下最)劉安(山陽人/成化中)¶
(以都督僉事充左參將分守陽和十九年伊徹黙/音達入大同周璽擊&KR0077;之無何復入掠安將兵三)¶
(千連戰敗之而大同西路參將莊鑑亦邀其歸路/敵遂遁時諸將多失利安獨以功超遷都督同知)¶
(尋改左副總兵協守大同與周璽並著功北邊稱/名將/伊徹黙音達舊作亦思馬因大今改正)¶
　　周璽(遷安人成化中以署都指揮僉事充右參將/分守陽和有戰功進署都督僉事遷大同副)¶
(總兵十九年秋伊徹黙音達入大同總兵官許安/敗績璽移兵往援大呼陷陣與麾下壯士急擊敵)¶
(乃退以功/予實授)莊鑑(遼東人成化十九年為大同西路/參將伊徹黙音達入&KR0829;其歸戰牛)¶
(心山寇遂遁鑑所/部無亡失賚銀幣)楊志學(徐州人正德時以右僉/都御史巡撫大同時帝)¶
(數往幸江彬等恣徵索志學率取辦公帑不病民/愛養士卒有邊警爭致死力歲饑請發帑賑救又)¶
(奏増軍士月糧折色居/五年邊人愛之若父母)許進(靈寶人宏治初以右/僉都御史巡撫大同)¶
<pb:KR2k0009_SBCK_051-36b>¶
(精諳邊務北部小王子以二萬衆抵關聲言入貢/進遣犒奏許三千人入嚴飭備入貢者警畏不得)¶
(肆終進之任不敢窺大同子論嘉靖/中以兵部尚書總督宣大亦有勲績)史道(&KR0240;州人/嘉靖十)¶
(五年以大理少卿巡撫大同創置五堡/墾田數萬項為邊大利郡人立祠祀焉)詹榮(山海/䘙人)¶
(嘉靖中以户部郎中督餉大同值兵變肆掠用計/擒戮首惡遂討平之擢光祿寺少卿後復以右僉)¶
(都御史巡撫其地俺答數大舉入邊榮累破之築/東路牆一百三十八里又召軍闢治近地五百餘)¶
(里得田數十萬頃佃作之復其租徭移大同一歲/市馬費市牛賦之秋冬則聚而遏寇錄功進兵部)¶
(尚書累/被賞賚)梁震(榆林䘙人嘉靖十五年以右都督為/大同總兵官初大同數變震至憚其)¶
(威名一軍帖服小王子等屢入抄掠數破之毛伯/温來督師與震協議修鎮邊諸堡不數月功成)¶
　　周尚文(西安後䘙人嘉靖二十一年為大同總兵/官總督翁萬達議築邊牆自宣府西延袤)¶
(二百餘里以尚文忠勤專屬之尚文益築陽和以/西至丫角山邊牆四百餘里斤屯田四萬餘頃全)¶
<pb:KR2k0009_SBCK_051-37a>¶
(鎮賴之先是俺答及吉農諸子數入擾尚文與萬/達規畫戰守累破強敵邊氏息肩者數年/吉農)¶
(舊作吉囊/今改正)張達(涼州人嘉靖中大同總兵俺答數/萬騎入塞伏精鋭山谷中達欲持)¶
(重巡按御史胡宗憲信敵誘乘醉趣達出師達憤/怒挺身陷陣北兵圍之數帀達左右突不得出副)¶
(總兵林椿引兵來救亦陷重圍矢如&KR0040;違與椿/俱死事聞贈達左都督諡忠剛立祠賜祭葬)岳¶
　　懋(陜西人嘉靖三十三年大同總兵巡邊遇俺答/追擊至青屹塔陷伏戰死事聞贈左都督諡莊)¶
(愍立祠/致祭)韓&KR0022;靖(朝邑人嘉靖初爲山西叅議分守/大同歲饑奏請發帑不許復抗疏)¶
(不報遂乞歸兵民遮道泣留馬不得前未幾其兄/&KR0022;奇亦以叅議涖大同爲政亦如其弟民並戴焉)¶
　　李瑾(大同右䘙人嘉靖初爲中路叅將霍賊擾西/路瑾馳兵擊敗之陞大同總兵官與士卒同)¶
(甘苦其有追北失期烽堠失警者不少貸鎮兵恨/之廢將朱振乘釁爲亂夜攻瑾格鬬力竭自刎死)¶
　　張世忠(山海衞人嘉靖中爲署指揮僉事/叅將大同拒敵丁家莊有斬獲功)薛蓁(嘉/靖)¶
<pb:KR2k0009_SBCK_051-37b>¶
(中為大同指揮僉事總兵岳懋遇俺答欲逐之蓁/曰疑有伏請母深入懋不從追至青屹塔果陷伏)¶
(中懋戰死蓁巳奪圍出聞懋被害復/陷陣搏敵亦死事聞贈都督僉事)丁碧(為大同/西路叅)¶
(將嘉靖中俺答入邊碧提&KR0012;軍數百遏/其鋒於馬家窊大呼突陣敵攢射而死)王&KR0022;直(磁/州)¶
(人嘉靖二十四年北部入掠鵓鴿峪&KR0022;直佐守將/張鳳射却之轉戰而前敵大合鳳與&KR0022;直結方陣)¶
(拒之鳳戰死或勸&KR0022;直潰圍出&KR0022;直曰我豈&KR0216;獨/生遂揮刃向前擊殺數人知不得脱乃自刎死)¶
　　許光宗(乾州人嘉靖間知山陰縣邑患水築堤以/捍舊城卑薄又請重築堅厚邑賴以全)¶
　　石崐玉(黄梅人萬厯中以右僉都御史巡撫大同/與總督涂宗濬宣府巡撫汪道亨協䇿定)¶
(順義王布色圖之封進右副都御史在鎮四年威/惠大著後以疾歸/布色圖舊作卜石免今改正)¶
　　曾乾亨(吉水人萬厯十八年以光祿少卿兼監察/御史閲視大同邊務劾罷總兵官以下十)¶
(餘人大同土兵歲餉萬二千石兵自徴之民不勝/擾乾亨議留兵二百餘盡汰之屢奏邊備事宜輒)¶
<pb:KR2k0009_SBCK_051-38a>¶
(中機/要)張信民(澠池人萬厯中知懷仁縣行條鞭法/開墾荒田千五百畝又嚴斥異敎講)¶
(學造士民/建祠祀焉)衞景瑗(韓城人崇禎十五年以右僉都/御史巡撫大同歲饑且疫疏乞)¶
(賑濟給牛種民獲甦乃戢豪宗蒐軍實練火器聲/績甚著閲二年李自成陷大同入駐代王府執景)¶
(瑗以見景瑗不屈/大哭自縊於佛寺)滿桂(崇禎九年為大同總兵官/時察哈爾部順義王入大)¶
(同大掠挾賞不去桂至徧厯八路七十二城堡大/修守備軍民恃以無恐/察哈爾部舊作插部今)¶
(改/正)朱家仕(河州人崇禎中厯副使分守大同政尚/寛平流賊至或勸之避家仕曰生平所)¶
(學何事尚惜一死不以報國耶城陷盡驅妻/妾子女赴井而已從之一家死者十六人)徐有¶
　　聲(金壇人崇禎末以户部郎中督餉大同/城陷被執不屈死福王時贈太僕少卿)李倬(陜/西)¶
(人崇禎末知山陰/縣流賊破城死之)蔣秉彩(全州人崇禎中知靈邱/縣有循吏風/大兵至)¶
(慨然曰吾以死衞民遂登陴/列守力屈自經死闔門殉之)¶
<pb:KR2k0009_SBCK_051-38b>¶
　︹本朝︺佟養量(奉天人順治六年任宣大總督駐陽和/時姜瓖初平骸骨徧野斂而葬之又建)¶
(報忠祠祀一時死事諸人䘙所屯田部議照内地/起科養量言邊地沙磧種遲霜早加以兵凶荒殘)¶
(愈甚若授例起科勢必聞風俱/潰疏上&KR0023;允郡人至今感之)佟養昇(奉天人順/治閒養馬)¶
(大同姜瓖之亂/戰敗不屈死)張肇斌(順治五年大同府西/路同知死姜瓖之亂)王度¶
(山東人順治進士知大同有能聲姜瓖之亂招撫/懷仁諸縣以次定督運勸輸括馬擒寇胥有功賊)¶
(反閒度於親王統師者王知其忠告之度怒檄詆/賊家人盡為賊所殺事平遷太常寺卿時縣丞項)¶
(一科/死之)榮爾奇(德州人知渾源州剛毅明達愛民禮/士姜瓖之亂城陷死之時吏目周官)¶
(同死/難)郎永清(廣寕人順治六年知渾源州立義冡/&KR0287;遺骸招流亡開墾請豁逋賦萬餘)¶
(兩給販易者母錢俾通貨/器殘民漸蘇為立祠祀之)宋起鳳(滄州人順治十/一年知靈邱縣)¶
(力請蠲逋賦萬訐時詣/田勸相流民漸得復業)管一舉(順治間得勝路叅/將姜瓖之亂殉節)¶
<pb:KR2k0009_SBCK_051-39a>¶
(死贈副總兵/祀忠烈祠)梁化鳳(長安人順治間官陽和高山/䘙守備能得士死力/大兵)¶
(進勦姜瓖化鳳率所部從大小七/十餘戰所向有功晉都督僉事)李吐馨(同官人/靈邱典)¶
(史姜瓖之變兵數千集城下令恇怯莫措吐/馨招集鄉勇激以大義皆感泣為之堅守)曹溶¶
(嘉興人康熙六年任陽和兵/備道賑荒馭吏皆有聲績)董遂昇(河閒人康熙/九年官大同)¶
(府西路同知時民有重獄已定/擬察其誣釋之而寘姦於法)石佳&KR0156;(奉天人康/熙二十年)¶
(知懷仁縣出金賑荒給牛種以勸耕邑近邊/地鮮文學立義學興起諸生民立碑識之)董學¶
　　詩(遼陽人康熙二十六年知懷仁縣年/少精敏在任三年冶行為當時最)譚從&KR0164;(山/海)¶
(衞人康熙元年知靈邱縣諳民/間利病百廢具舉瘡痍漸復)王度(漢陽人康熙/十一年知靈)¶
(邱縣莅官仁恕能濟以嚴明吏民畏愛之卒/官䈓愇布被敝衣數襲而已百姓罷市往哭)陳際¶
　　熙(石屏人雍正三年知天鎮縣時初改衞為縣際/熙一意振作百務具舉值歳旱遍厯各鄉撫慰)¶
<pb:KR2k0009_SBCK_051-39b>¶
(力請蠲縣去官後/士民立像私祀之)朱宗洛(無錫人乾隆二十三年/知天鎮縣緝獲積匪窮)¶
(治窩黨境内肅然凡聽訟不踰三日悉論報可息/者令自和解公餘勤課諸生士習丕懋卒於官僅)¶
(存著書數十卷士民環署涕/泣與陳令並立像私祀之)¶
　︹人物︺︹漢︺韓珩(字子佩代人少喪父母奉養兄姊宗族/稱孝弟官至别駕袁紹之子熙尚為其)¶
(將焦觸等所攻奔烏桓觸自號幽州刺史驅率諸/郡大守令長背袁向曹殺白馬盟令曰違者斬衆)¶
(莫敢言各以次歃至别駕珩曰吾受袁公父子厚/恩智不能救勇不能死於義闕矣若北面曹氏所)¶
(不能為也一座失色曹操聞珩/節甚高之屢辟不至卒於家)︹南北朝︺︹魏︺衞操(字/德)¶
(元代人少有才畧晉征北將軍䘙瓘以為牙門將/後與從子雄及其宗室鄉親姫澹等歸魏説桓穆)¶
(二帝招納晉人附者稍衆桓帝嘉之以為輔相任/以國事及劉淵石勒之亂桓帝匡助晉氏操稍遷)¶
(至右將軍/封定襄侯)燕鳳(字子章代人好學博綜經史明習/陰陽䜟緯昭成待以賓禮後拜代)¶
<pb:KR2k0009_SBCK_051-40a>¶
(王左長史叅軍決國事又以經授獻明帝嘗使苻/堅不辱命苻堅存立道武鳳之謀也道武即位厯)¶
(吏部郎給事黃門侍郎行臺尚書甚/見禮重太武初以舊勲賜爵平舒侯)許謙(字元遜/代人少)¶
(有文才善天文圖䜟之學昭成擢為代王郎中令/兼掌文記與燕鳳俱授獻明帝經登國初為右司)¶
(馬與張衮等叅贊初基後/為陽曲䕶軍賜爵平舒侯)長孫嵩(代人寛雅有器/度道武以為南)¶
(部大人累著軍功明元即位與奚斤安同崔宏等/八人坐止車門右聽理萬幾世號八公明元寢疾)¶
(與嵩定䇿禁中詔太武臨朝監國嵩為左輔/太武即位進爵北平王司州中正遷太尉薨)長孫¶
　　道生(嵩從子道武愛其慎重使掌機宻太武即位/進爵汝陰公遷廷尉卿從征蠕蠕大捷而還)¶
(征赫連昌為前驅遂平其國累除司空加侍中進/封上黨王道生廉約身為三司衣不華飾食不兼)¶
(味每建大議多合時機為將有權畧善待士衆所/在著績孫觀以壯勇知名有軍功官至征南大將)¶
(軍)長孫肥(代人有雅度果毅少言道武之在賀蘭/部肥常侍從禦侮左右登國初與莫題)¶
<pb:KR2k0009_SBCK_051-40b>¶
(等俱為大將屢有戰功從平中山賜爵瑯琊公累/遷兖州刺史肥善策謀勇冠諸將前後征討未甞)¶
(失敗南平中原西摧羌寇肥功居多子翰以善騎/射為獵郎累加平南將軍太武即位進封平陽王)¶
(遷司徒翰清正嚴明善撫/將士所征討咸有尅獲功)尉古真(代人道武之在/賀蘭部賀染干)¶
(等將肆逆古真密馳告染干執拷之以兩車軸押/其頭傷其一目後從平中原以功賜爵東州侯弟)¶
(諾侍道武以忠謹稱從圍中山先登亦傷一目道/武嘆曰諾兄弟並毁其目以建功效誠可嘉也賜)¶
(爵安樂子諾長子眷忠謹有父風明元時執事左/右為太官令以驍烈聞文成時拜侍中太尉封漁)¶
(陽王錄/尚書事)庾業延(代人後賜名岳恭慎修謹善處危/難道武嘉之命為外朝大人叅預)¶
(軍國從平中原拜安遠將軍以軍功賜爵西昌公/遷鄴行臺岳為將有謀畧士衆服其智勇名冠諸)¶
(將遷司空被誅/時人冤惜焉)叔孫建(代人登國初為外朝大人/累除平原鎮大將封丹陽)¶
(王加征南大將軍擊走宋將檀道濟拔滑臺建沈/敏多智東西征伐常為謀主又雅尚人倫禮賢愛)¶
<pb:KR2k0009_SBCK_051-41a>¶
(士魏初名將/尠有及之)穆觀(代人父崇從道武平中原位太/尉宜都公觀少襲崇爵明元時)¶
(尚宜陽公主拜駙馬都尉太武監國觀為右弼出/則統攝朝政入則應對左右事無巨細皆關決焉)¶
(終日怡怡無愠喜之色勞謙善誘不/以富貴驕人年三十五薨贈宜都王)樓伏連(代人/忠厚)¶
(有器量道武初從破賀蘭部又平中山以功賜爵/安邑侯太武即位封廣陵公再遷光祿勳進爵為)¶
(王後鎮/統萬薨)賀狄干(代人為北部大人登國初道武遣/狄干結婚于姚萇萇死興立因止)¶
(狄干而絶婚狄干在長安習讀書史通論語尚書/諸經舉止風流有似儒者初帝普封功臣遥賜狄)¶
(干爵襄武侯加秦兵將軍後還國/見其言語衣物&KR0011;中國忿而殺之)于栗磾(代人材/力過人)¶
(能左右騎射登國初拜冠軍將軍襲慕容寶於中/山進假新安公後為河内鎮將劉裕伐姚浤栗磾)¶
(慮其北擾築壘河上&KR0073;不敢進遺栗磾書假道題/曰黒矟公麾下栗磾以狀表閒明元因授黒矟將)¶
(軍栗磾好持黒矟故有其號累遷外都大官爵新/安侯卒贈大尉栗磾自少總戎迄於白首臨時善)¶
<pb:KR2k0009_SBCK_051-41b>¶
(斷所向無前加以謙虛下人刑罰不濫太武甚悼/惜之子洛拔少拜侍御中散有姿容善應對襲爵)¶
(出為和龍鎮都大將營州刺史有能名/後遷侍中尚書令在朝祇肅百僚憚之)車路頭(代/人)¶
(少以忠厚選給東宫為帳下帥天賜未明元出外/路頭隨侍竭力及即位封宣城公忠意將軍帝性)¶
(明察羣臣多以職事遇譴路頭性無害每評獄處/理常獻寛恕之議以此見重於朝帝亦敬納之)¶
　　古弼(代人少忠謹初為獵郎門下奏事以敏正稱/明元嘉其直而有用賜名曰筆後改名弼言)¶
(其有輔佐才也太武時位侍中爵建興公假節督/隴右諸軍累著戰功遷尚書令事務殷繁而讀書)¶
(不輟遇事敢言不避誅責帝常稱為社稷之臣吳/王立以弼為司徒文成即位坐法死時人冤之)¶
　　叔孫俊(建長子字醜歸内侍左右謹密無過行道/武崩清河王紹閉宫門明元在外紹逼俊)¶
(以為巳援俊仍與元厯磨渾等説紹歸明元明元/即位遷䘙將軍賜爵安城公朱提王悦懷刃將為)¶
(逆俊覺舉動有異執悦殺之明元以/俊前後功重軍國大計一以委之)劉尼(代人勇/果善射)¶
<pb:KR2k0009_SBCK_051-42a>¶
(世祖見而善之拜羽林中郎賜爵昌國子宗愛殺/南安王余于東廟尼密以狀告殿中尚書源賀與)¶
(南部尚書陸麗謀迎文成登大位衆咸唱萬歳尼/遷内行長封東安公尋岀為定州刺史以清慎稱)¶
(官至/司徒)來大千(代人驍果善射永興初位中散典宿/䘙禁旅用法嚴明上下齊肅太武踐)¶
(阼為常侍累從征討以戰功賜爵廬陵公尋使巡/撫六鎮經畧得宜後吐京胡反以大千為都將討)¶
(平/之)周幾(代人少以善射為獵郎明元即位為右部/尚書以軍功封交阯侯太武以幾有智勇)¶
(遣鎮河南威信著於外境進號宋兵將軍率洛州/刺史于栗磾以萬人襲陜城卒於軍軍人無不歎)¶
(息/之)豆代田(代人明元時從攻虎牢登樓射賊矢不/虛發從討赫連昌乘勝追賊入其公門)¶
(門閉踰宫而岀太武壯之拜勇武將軍後從討/平涼破赫連定又從討和龍戰功多封長廣公)陸¶
　　真(代人少善騎射太平真君中從討蠕蠕以功賜/爵關内侯從太武至江還次盱眙真功居多文)¶
(成即位進爵都昌侯後拜長安鎮將氐豪仇傉檀/等及東平王道符先後反俱擊平之進爵河南公)¶
<pb:KR2k0009_SBCK_051-42b>¶
　　陸俟(代人明元踐阼累拜給事中典選部蘭臺事/無所屈撓累拜冀州刺史治績為天下第一)¶
(厯安定長安二鎮大將遷内都大官加都督秦雍/諸軍俱以方畧討平巨寇文成踐阼以子麗䇿立)¶
(勳進爵/東平王)于什門(代人明元時為謁者使喻馮跋及/至和龍住外舍使謂跋曰大魏皇)¶
(帝有詔須馮王出受然後敢入跋使人牽逼令入/見不拜跋令人案其項終不憢屈既而跋拘留什)¶
(門隨身衣裳敗壞畧盡蟣蝨被體跋遺以衣服拒/而不受厯二十四年後馮宏上表稱臣乃送什門)¶
(歸拜治書侍御史太武/下詔襃美比之蘇武)羅結(代人劉顯謀逆結從/道武幸賀蘭部後以)¶
(功賜爵屈虵侯太武初累遷侍中外都大官總三/十六曹事太武以其忠慤甚信待之除長信卿歸)¶
(老賜大&KR0478;東川為私第别業并為築城曰羅侯城/朝廷每有大事驛馬詢問年一百二十卒子斤從)¶
(太武討赫連昌力戰有功厯位四部尚書後從/平涼州以功賜爵帶方公累除柔元鎮都大將)伊¶
　　馛(代人勇健善射太武將討涼州議者咸以無水/草諌惟崔浩勸行馛曰若涼州無水草何得為)¶
<pb:KR2k0009_SBCK_051-43a>¶
(國宜從浩言帝善之克涼州太武曰馛智力如此/終至公相欲拜馛為尚書馛辭曰中秘多文士請)¶
(叅其次遂拜袐書監進爵河南公興光元年拜司/空清約自守為政舉大綱不為苛細太安二年領)¶
(太子太保與陸麗/等並平尚書事)封敕文(代人始光初為中散稍/遷西部尚書出為使持)¶
(節開府領䕶西夷校尉秦益二州刺史賜爵天水/公鎮上邽征吐谷渾慕利延兄子捨歸於枹䍐拾)¶
(歸遁去金城邊冋天水梁會謀反陽王元達聚黨/攻城皆討破之天安元年卒長子萬護讓爵於弟)¶
(翰朝廷義/而許之)苟頽(代人性嚴毅清直武力過人太武/南征為前鋒都將常先登陷陣賜)¶
(爵建德男厯位侍中都曹尚書頽方正好直言雖/文明太后生殺不允頽亦懇切致諌未曾阿諛累)¶
(遷司空進爵河東王大駕幸三川頽留守京師/沙門法秀謀反頽率禁旅收掩畢&KR0023;内外晏然)陸¶
　　馥(俟長子多智有父風興安初為相州刺史多善/政在州七年徵為散騎常侍百姓乞留者千餘)¶
(人後襲父爵改封建安王獻文將禪位於京兆王/子推馥抗言曰皇太子聖德承基四海屬望不可)¶
<pb:KR2k0009_SBCK_051-43b>¶
(横議干國之紀臣請刎頸殿廷有死無貳帝意乃/解詔曰馥直臣其能保我子乎遂以馥為太保奉)¶
(皇帝璽綬/傳位孝文)陸麗(馥弟少以忠謹入侍左右審慎無/僭失賜爵章安子稍遷南部尚書)¶
(太武崩南安王余立為宗愛等所殺麗首建大義/奉迎文成而立之社稷獲安受心膂之任興安初)¶
(封平原王累遷司/徒公領太子太傅)尉撥(代人初從兖州刺史羅忸/擊賊於陳汝有功賜爵介)¶
(休男討和龍擊吐谷渾皆有功進爵為子累遷/杏城鎮將清平有惠績獻文時進爵安成侯)婁¶
　　提(代人獻文時為内三郎獻文暴崩提號泣欲/殉遂引佩刀自刺幾死太后詔賜帛二百疋)和¶
　　其奴(代人少有操行善射御文成初封平昌公累/遷尚書左僕射又與河東王閭毗太宰常英)¶
(等並平尚書事在官慎法不受私/請遷司空加侍中薨贈平昌王)薛彪子(代人父/野䐗并)¶
(太二州刺史封河東公有聲稱彪子姿貌壯偉明/斷有父風太安中遷内行長典奏諸曹事當官正)¶
(直内外憚之太和四年徐州民桓和等叛詔彪/子與尉元等平之除開封徐州刺史甚多惠政)尉¶
<pb:KR2k0009_SBCK_051-44a>¶
　　元(字苟仁代人由羽林中郎累遷北部尚書天安/元年薛安都以徐州内附以元為持節都督東)¶
(道諸軍事赴之宋兖州刺史畢衆敬遣章仇&KR0710;歸/款元並納之遂長驅入彭城分擊吕梁絶其糧運)¶
(宋將張永夜遁太和三年進爵淮陽王齊高帝多/遣間諜扇動新民以元威名夙振使率諸軍討之)¶
(東南清晏遠近帖然尋遷尚/書令進司徒詔為三老卒)元澄(字道鏡任城王/雲子少好學言)¶
(辭清辨以孝聞襲封累授尚書令孝文謀遷都澄/贊成其事衆聞驚駭澄援引古今曉之衆乃開伏)¶
(從幸鄴宫除吏部尚書及車駕自代北巡留澄銓/簡舊臣自公以下萬數量其優劣別三等用之咸)¶
(無怨者明帝初遷司空加侍中領尚書令奏利國/濟人所宜振舉者十條後加司徒公政無大小皆)¶
(引叅預澄亦盡心匡輔事有不/便諫諍不巳内外咸敬憚之)穆亮(字幼輔觀曾/孫孝文時累)¶
(官至侍中尚書右僕射於時復置司州孝文曰司/州須立中正必任德望兼資者尚書陸叡舉亮為)¶
(司州大中正尋遷司空叅議律令孝文南伐以/亮錄尚書事留鎮洛陽徙封頓邱郡開國公)于¶
<pb:KR2k0009_SBCK_051-44b>¶
　　烈(洛拔長子善射少言有不可犯之色少拜羽林/中郎累遷光祿卿太和十九年大選百僚烈子)¶
(登引例求進烈表請黜落孝文嘉其有識進登為/太子翊軍校尉又加烈散騎常侍及穆泰陸叡謀)¶
(反舊京時代舊族同惡者多惟烈一宗無所染預/帝益器重之以為節概不讓金日磾詔除領軍將)¶
(軍宣武即位以宰輔咸陽王禧等專擅與烈潛謀/廢之自是長置禁中叅預機密大事禧謀反烈追)¶
(執之卒贈太尉/進封鉅鹿郡公)長孫慮(代人母因飲酒其父真誤/以杖擊致死為縣囚執處)¶
(以重坐慮列辭尚書云父母忿爭本無餘惡直以/繆誤一朝横禍今母喪未殯父命旦夕兄弟五人)¶
(並沖幼慮身居長今年十五乞以身代父使嬰弱/衆&KR0012;得䝉存立尚書奏云慮於父為孝子於弟為)¶
(仁兄尋情究狀特可矜感孝文/詔特恕其父死罪以從遠流)董洛生(代人居父/喪過禮詔)¶
(遣秘書中散温紹伯奉璽書慰之令自抑割/以全孝道又詔其宗親使相喻奬勿令滅性)朱長¶
　　生　于提(並代人孝文時長生為員外散騎常侍/與提俱使高車既至高車王阿伏至羅)¶
<pb:KR2k0009_SBCK_051-45a>¶
(責長生等拜長生拒之至羅既受獻不拜長生曰/爲臣内附宜盡臣禮呼出帳令衆中拜至羅怒囚)¶
(之脅降長生與提瞋目厲聲責之至羅大怒絶其/飲食各分徙之三歲乃放還孝文嘉其節拜長生)¶
(河内太守提隴西太/守並賜爵五等男)穆紹(字永業亮之子拜駙馬/都尉厯七兵殿中二尚)¶
(書遭憂免居喪以孝聞除中書監侍中領本邑中/正紹資性方重罕接賔客領軍元乂當權熏灼候)¶
(紹紹迎送下階而已靈太后欲黜乂猶豫未決紹/贊成之以功加特進儀同三司孝莊立爾朱榮遣)¶
(人徴之紹往見榮捧手不拜尋/授尚書令司空公進爵爲王)長孫冀歸(字承業/代人聰)¶
(明有才藝虛心愛士爲前將軍從孝文南征宣武/時假鎮西將軍討蜀都督頻戰有功累除尚書右)¶
(僕射雍州刺史蕭寶夤據州反以承業爲行臺討/平之除雍州刺史孝武入關位太師錄尚書事封)¶
(上黨/王)陸凱(字智君馥之子謹重好學位太子庶子/給事黄門侍郎在樞要十餘年以忠厚)¶
(見稱兄琇陷罪凱痛兄之死哭幾失明訴冤不巳/至正始初宣武復琇官爵凱大喜置酒集諸親曰)¶
<pb:KR2k0009_SBCK_051-45b>¶
(吾數年中抱病&KR0216;死顧門戸計耳今願畢/矣遂以其年卒二子暐恭之並有時譽)陸旭(俟/曾)¶
(孫性雅淡好易緯候之學撰五星要訣及兩儀真/圖頗得其指要太和中徴拜中書博士稍遷散騎)¶
(常侍知天下將亂遂隱/於太行山累徵不起)元順(字子和澄子通杜氏/春秋性謇諤淡於榮)¶
(利起家為給事中時高肇權重天下順詣肇直往/登牀捧手抗禮父憂哭泣嘔血身自&KR0018;土領軍元)¶
(乂威勢尤盛順曽不詣乂至于朝論得失順常鯾/言正議曽不阿㫖累官左僕射莊帝初河陰遇害)¶
(家徒壁立無物以殮門下通事令史/王才達裂裳覆之贈尚書令司徒公)婁寶(字道成/伏連孫)¶
(明帝時隨源子邕討擊葛榮師敗被囚變姓名匿/於戎伍密啟賊形勢規為内應榮滅始得還永安)¶
(中除假員外散騎常侍使蠕蠕先是蠕蠕稱藩上/表復以中州不競書為敵國儀寶責之蠕蠕主謝)¶
(遂更稱藩後從孝武入關封廣安縣伯官至儀同/三司兼太子太傅寶清簡少言頗諳舊事位厯師)¶
(傅守靖謙恭以/此為人所敬)陸操(字仲志麗從孫高簡有風格/學業知名為散騎常侍聘梁)¶
<pb:KR2k0009_SBCK_051-46a>¶
(使還遷廷尉卿齊文襄為世子甚好色薛寘妻元/氏有色迎入欲通之元氏正辭且哭世子送付廷)¶
(尉操曰廷尉守天子法須知罪狀世子怒召操命/刀環築之操終不撓後徙御史中丞天保中卒於)¶
(殿中/尚書)︹北齊︺慕容紹宗(字紹宗燕太原王恪之後曽/祖騰歸魏遂居代紹宗恢毅)¶
(深沈有膽畧爾朱榮入洛欲因百官出迎悉誅之/紹宗諌不聽後以軍功封所盧侯遷爾朱兆長史)¶
(及兆敗紹宗攜榮妻子及兆餘衆自歸神武神武/仍加恩禮軍謀兵畧時叅預焉元象初以軍功進)¶
(爵為公累遷尚書左僕射侯景反命紹宗為東南/道行臺討景於渦陽時景軍甚盛紹宗麾兵徑進)¶
(諸將從之因大捷西魏王恩政據潁川又以紹宗/為南道行臺與髙岳劉豐圍擊之堰洧水灌城未)¶
(幾臨堰見北有塵氣乃入艦忽暴風飄艗/向敵城紹宗度不免遂投水卒贈太尉)綦連猛¶
(字武兒代人初事爾朱榮爾朱兆後為神武親信/爾朱文暢將為逆猛曰昔事其父兄願今日受死)¶
(不忍告而殺之神武聞之曰事人當如此舍其罪/而益親之以軍功累封山陽王猛頗疾姦佞言議)¶
<pb:KR2k0009_SBCK_051-46b>¶
(時有可采官/至大將軍卒)婁昭(字菩薩平城人祖父提家僮千/數牛馬以谷量性好周給士多)¶
(歸附之昭方雅正直有大度深謀神武少親重之/神武將出信都昭贊成大策即以為中軍大都督)¶
(從破爾朱兆於廣阿累封濮陽郡公樊子鵠反以/昭為東道大都督討之子鵠既死諸將勸昭盡捕)¶
(誅其黨昭曰此州横被殘賊其人何罪/遂皆捨焉累遷司徒出為定州刺史薨)侯莫陳相¶
(代人七歲父死號慕過人及長性雄傑後從神武/起兵以戰功封白水郡公天保初累遷司空進爵)¶
(為王厯太傅朔州刺史次子晉貴嚴重有文/武幹畧襲爵官至開府儀同三司梁州刺史)陸卬¶
(字雲駒麗元孫博覽羣書多通大義善屬文起家/員外散騎侍郎累除中書侍郎修國史以父憂去)¶
(職居喪骨立兄弟相率廬墓負土成墳詔襃所居/里為孝終里天保中遭母喪哀毁沈篤弟搏遇疾)¶
(臨終曰大兄尫病如此性至慈愛摶死必不使大/兄知之致有感動家人至祖載始告卬聞而悲一)¶
(慟而絶卬自在朝篤慎周密不説人短不伐巳長/言論清遠有人倫鑒裁朝野甚悲惜之子又襲爵)¶
<pb:KR2k0009_SBCK_051-47a>¶
(始平侯五經精熟官/至通直散騎常侍)張華原(字國滿代人周文據/雍州華原以散騎常)¶
(侍入關往說周文謂曰能屈於此當共享富貴不/爾命懸今日華原曰有死耳不敢聞命周文嘉其)¶
(亮正乃使東還累遷兖州刺史人懷感附寇盜寢/息重囚給假依期畢至卒官州人大小莫不號慕)¶
(爲樹碑立祠祀焉贈/司空公尚書左僕射)︹周︺達奚武(字成興代人初爲/賀拔岳别將岳爲)¶
(侯莫陳悦所害武收屍歸平涼從文帝平悦封須/昌縣伯魏大統初自大丞相府中兵叅軍出爲東)¶
(秦州刺史厯雍同二州累著戰功進封鄭國公轉/太傅武微時奢侈好華飾及居重位不持威儀行)¶
(常單馬門不施㦸每曰天下未平國恩末報安可/過事威容子震習武藝有政術建德中從平鄴拜)¶
(大宗伯出爲/原州總管)竇熾(字光成其先扶風平陵人亡奔/匈奴後隨魏南徙家於代熾少)¶
(從范陽祁忻受毛詩左氏春秋畧通大義善騎射/以戰功拜楊烈將軍大統中從文帝禽竇泰復宏)¶
(農破沙苑皆有功厯涇原二州刺史政績著聞保/定初進封鄧國公後拜太傅熾名望素隆軍國大)¶
<pb:KR2k0009_SBCK_051-47b>¶
(謀常與叅議隋文帝為相國百僚皆/勸進熾獨不肯署牋時人皆高其節)竇毅(字天武/熾兄子)¶
(魏孝武初起家員外散騎侍郎齊神武擅朝毅慨/然有殉主之志從孝武西遷及禽竇泰復宏農戰)¶
(沙苑皆有功累封神武郡公保定三年拜大將軍/時突厥君臣有貳志於齊毅抗言正色以大義責)¶
(之乃定毅性温和謹慎尚文帝女襄陽公主朝廷/委信任兼出入未嘗有矜惰之容時人以此稱焉)¶
　　厙狄峙(其先遼東人徙居代峙仕魏為高陽郡守/為政仁恕大統初遷黄門侍郎時與東魏)¶
(爭衡蠕蠕屢為邊患朝議欲結和親使峙往峙善/辭令蠕蠕主信重之自是不復為寇封高邑縣公)¶
(累拜侍中蠕蠕滅後突厥強盛雖與周通好而外/連齊氏令峙喻之突厥執齊使歸諸京師進爵安)¶
(豐郡公明帝時為少師卒子嶷嗣位蔡州刺/史嶷弟徵徽嶔皆以軍功拜儀同大將軍)陸騰¶
(字顯聖旭之子魏大統中為文帝帳下都督遷武/䘙將軍安康賊黄衆寶等作亂騰大破之遷拜龍)¶
(州刺史轉江州厯龍州總管拜司憲大夫前後破/平諸賊凡賞得奴婢八百口馬牛稱是天和四年)¶
<pb:KR2k0009_SBCK_051-48a>¶
(遷江陵總管陳人圍江陵騰奮/擊遂遁加位柱國進爵上庸公)尉遲&KR0158;(字薄居羅/代人有大)¶
(志好施愛士魏大統中累官尚書左僕射兼領軍/將軍尋拜大將軍督開府元珍等六軍伐蜀所至)¶
(皆降詔以&KR0158;為大都督益潼等十二州諸軍事益/州刺史三年加督六州迥綏輯新&KR0022;民人懷服性)¶
(至孝大長公主年高文帝徴迴入朝以慰其意武/成元年封蜀國公建德初拜太師宣帝即位岀為)¶
(相州總管隋文輔政迥舉兵圖匡復為韋孝寛所/敗自殺弟綱善騎射河橋之役文帝馬中流矢驚)¶
(奔綱與李穆等左右力戰衆皆披靡文帝方得乘/馬進爵平昌郡公厯位少傅大司空陜西總管)¶
　　梁椿(字千年代人初從爾朱榮入洛又從賀拔岳/討平万俟醜奴仍從文帝平侯莫陳悦魏大)¶
(統中累以戰功封東平郡公位開府儀同三司保/定元年拜大將軍椿性果毅善撫納所&KR0023;賞物分)¶
(賜麾下故每戰咸得其死力好/儉素不營貲産時論以此稱焉)尉遲運(綱之子宣/帝在東宫)¶
(數有罪失武帝選忠諒鯁正者匡弼之以運為右/宫正建德三年帝幸雲陽宫令運與長孫覽輔太)¶
<pb:KR2k0009_SBCK_051-48b>¶
(子居守衞刺王直作亂襲肅章門覽懼走行在所/運手自闔門直乃縱火運更益其火直遂不得進)¶
(乃退運率留守兵擊之直大敗而走武帝嘉之授/大將軍將伐齊召運叅議東夏厎定頗有力焉進)¶
(爵盧國公宣帝即/位出為秦州總管)︹隋︺達奚長儒(字富仁代人高祖/受禪封蘄春郡公)¶
(開皇二年突厥衆十餘萬來寇以長儒為行軍總/管率衆二千力戰却之進上柱國厯鄜州刺史母)¶
(憂去職長儒性至孝毁悴過禮天子嘉歎起/為夏州總管匈奴不敢窺塞轉荆州總管卒)竇榮¶
　　定(熾兄子高祖受禪以佐命功拜上柱國尋除秦/州總管突厥沙鉢畧寇邊為行軍元帥出涼州)¶
(擊之數挫其鋒突厥懼請盟而去進爵/安豐郡公高祖欲以為三公上書固辭)房兆(代人/本姓)¶
(屋引氏剛毅有武畧頻為行軍總/管擊寇有功位至柱國徐州總管)吐萬緒(字長緒/代郡鮮)¶
(卑人在周襲爵元壽縣公高祖受禪有吞陳之志/授徐州總管令修戰具陳平拜夏州總管漢王諒)¶
(舉兵詔緒從楊素擊破之大業初轉光祿卿賀若/弼遇讒緒明其無罪免官劉元進作亂攻潤州帝)¶
<pb:KR2k0009_SBCK_051-49a>¶
(徴討破之斬偽僕射管崇等五千餘/人尋忤帝意徴詣行在所發疾卒)楊義臣(代人/本姓)¶
(尉遲氏父崇仕周為儀同大將軍開皇初擊突厥/於周槃戰死義臣幼養於宫中賜姓楊氏性謹厚)¶
(能騎射有將領才突厥達頭可汗犯塞以行軍總/管出白道破之明年突厥又寇邊義臣追至大斤)¶
(山破之代州總管李景為漢王將喬鍾葵所圍詔/義臣往擊破之以功授上大將軍其後屢平巨寇)¶
(進位光祿大夫尋/拜禮部尚書卒)︹五代︺︹唐︺安金全(代人數從莊宗/用兵有功官至)¶
(刺史以疾居太原莊宗與梁相距河上梁將王檀/襲太原監軍張承業大恐金全彊起召率子弟及)¶
(故將吏百餘人夜出北門擊檀於羊馬城/中檀軍驚潰明宗即位拜振武軍節度使)安重誨¶
(應州人為人明敏謹恪明宗鎮安國為中門使及/即位累加侍中兼中書令事無大小皆以叅決盡)¶
(忠勞力時有&KR0024;/益卒被䜛死)︹周︺史彥超(雲州人周太祖入立為/虎捷都指揮使以戰守)¶
(功累拜感德軍節度使周兵圍漢太原契丹救漢/出忻代世宗遣符彥卿拒之彦超為先鋒戰忻口)¶
<pb:KR2k0009_SBCK_051-49b>¶
(勇憤俱發解而復合者數四遂/殁於陣贈太師優恤其家焉)︹宋︺李漢超(雲中人/初從太)¶
(祖平李重進等遷齊州防禦使在郡十七年政平/訟理吏民愛之後為關南都巡檢使卒漢超善撫)¶
(士卒與之同甘苦死之日軍中皆流涕子守恩驍/果善戰有父風累官至隴州刺史知靈州戰殁特)¶
(賜洪州/觀察使)折御卿(雲中人從太宗征河東破岢嵐軍/淳化五年拜永安軍節度使遼兵)¶
(入御卿大敗之於子河汊歲餘被病遼諜知之率/衆來侵御卿力疾出戰其母使人召歸御卿曰世)¶
(受國恩死軍中分也翊日卒贈侍中子惟昌為洛/苑使知州事破言泥族拔黄砦累拜興州刺史惟)¶
(信與趙保吉戰殁於陣惟忠最知兵累官雲麾/將軍卒惟忠子繼閔為西京作坊使嗣知府州)畢¶
　　士安(字仁叟雲中人事繼母以孝聞乾德四年舉/進士太平興國初呉越錢俶納土選知臺州)¶
(言錢氏張侈賦數今宜用舊籍詔從之累遷翰林/侍讀學士景德初遼人謀入境士安陳選將餉兵)¶
(理財之䇿真宗嘉納與寇準同拜平章事遼引兵/大掠與準條所備禦狀又合議請幸澶淵定和議)¶
<pb:KR2k0009_SBCK_051-50a>¶
(未幾趙德明亦内附中外晏安卒贈太傅中書令/諡文簡士安飭躬慎行有古人風仕至輔相無田)¶
(園居第没未終喪家用已絀/真宗感嘆賜白金五千兩)折繼祖(字應之繼閔/弟嗣知府州)¶
(累轉成州團練使韓絳城羅兀繼祖深入敵帳降/部落户八百加解州防禦使有子當襲請以授兄)¶
(子克柔詔從之弟繼世延州東路巡檢嵬名山内/附繼世以騎歩萬軍懷安砦分名山之衆萬五千)¶
(戸居大理河夏人來攻再戰皆捷錄功領忠州刺/史說韓絳城囉兀以撫横山因畫取河南之䇿絳)¶
(以爲然以果/州團練使卒)折克行(字遵道繼閔子夏人寇環慶/克行與戰於葭蘆州斬級四)¶
(百降戸千馬畜萬計諸老將矍然曰真折太尉子/也擢知府州討夏國每出必勝夏人畏之益左廂)¶
(兵專以當折氏城葭蘆築八砦皆用克行策在邊/三十年善拊士卒戰功最多羌人呼爲折家父官)¶
(至秦州/觀察使)折可適(克行從子少隸延州屢與夏人戰/皆敗之東兵久不得食千人成聚)¶
(籍於軍門或欲掩殺以爲功可適曰此以饑而遶/耳非叛也單馬出詰之皆回面流涕謝再生各遣)¶
<pb:KR2k0009_SBCK_051-50b>¶
(歸夏人入寇大破之於尾丁磑又分騎據西山轉/戰至高嶺間道設伏邀其歸路敵赴厓澗死者如)¶
(積論前後功至成州團練使夏人有桀&KR0219;用事者/哲宗詔可適密圖之可&KR0244;遣兵夜襲俘其族屬三)¶
(千人遂取天都山以其地為/西安州累拜懷康軍節度使)︹遼︺邢抱朴(應州人保/寕初累官)¶
(翰林學士加禮部尚書統和四年山西州縣被兵/命抱朴鎮撫之民始安十年拜叅知政事按察諸)¶
(道守令能否而黜陟之大協人望嘗/兩決南京滯獄人無冤者卒贈侍中)陳昭衮(雲州/人勇)¶
(而善射累官敦睦宫太保兼掌圍場事開泰五年/秋大獵帝射虎馬馳太速矢不及發虎怒奮將犯)¶
(蹕左右辟易昭衮捨馬捉虎兩耳騎之虎軼山終/不墮地伺便拔佩刀殺之輦至上前即日設燕悉)¶
(以席上金銀器賜之特加節鉞遷圍場都太師命/張儉吕德懋賦以美之厯西南面招討都監卒)¶
　　︹金︺蘇保衡(字宗尹天成人天會中賜進士出身補/太子洗馬累官工部尚書大定二年伐)¶
(宋保衡行户部於關中兼糾察黜守令不法者十/餘人邠守傅慎微忤用事者被讒搆下獄且死保)¶
<pb:KR2k0009_SBCK_051-51a>¶
(衡力救之得免入為太常卿遷禮部/尚書拜㕘知政事進右丞稱賢執政)康元弼(字輔/之雲)¶
(中人正隆三年進士由汝陽簿累遷大理丞大定/二十七年河決曹濮間朝廷遣元弼往視相其地)¶
(如盎而城在盎中請改築於北原/曹人賴焉官至南京路轉運使)劉從益(字雲卿/渾源人)¶
(登大安元年進士第累官監察御史坐與當路辨/曲直得罪去起為葉縣令有古良吏風未幾被召)¶
(百姓詣尚書省乞留不聽人授應奉翰林文字卒/從益精於經學為文章長於詩子祁字景叔太學)¶
(生甚有文名金末喪亂作歸潛/志以紀其事修金史多採用焉)雷淵(字希顔一字/季黙渾源人)¶
(入太學讀書後從李之純遊遂知名登至寕元年/詞賦進士甲科累拜監察御史彈劾不避權貴出)¶
(巡郡邑所至有威譽/官至翰林學士卒)高汝礪(字巖夫金城人登大/定進士第涖官有能)¶
(聲擢左諌議大夫時遇奏事臺臣亦令迴避汝礪/言國家置諌臣蓋欲周知時政以叅得失豈可疏)¶
(遠乞自今有司奏事諌臣得預聞從之累拜户部/尚書時鈔法不能流轉汝礪隨事上言多所更定)¶
<pb:KR2k0009_SBCK_051-51b>¶
<pb:KR2k0009_SBCK_051-51b>¶
(安兵息民帝從之卒/贈大司徒諡忠亮)雷膺(字彦正渾源人淵之子/少&KR0012;篤學事母以孝聞)¶
(至元二年拜監察御史首以正君心正朝廷百官/為言又斥聚斂之臣不宜作相累厯外任皆著威)¶
(惠徴拜集賢學士成宗即位召諸故老/詢國政膺為稱首多所建白卒諡文穆)︹明︺李&KR0156;(渾/源)¶
(人永樂舉人授監察御史以剛直有聲臺中後厯/江西按察使治獄明恕遷浙江布政使益厲素節)¶
(出納錙銖必/謹尋卒於官)郭頤(應州人永樂中由知縣擢監察/御史巡按京畿文皇北伐抗疏)¶
(力爭後復屢疏言事/朝右咸側目遂乞歸)孫逢吉(字餘&KR0159;渾源人正統/舉人授延長知縣有)¶
(賢聲擢御史巡鹽長蘆監軍榆林所至風紀肅然/後復按四川厯陜西僉事累遷左布政使川陵之)¶
(民皆被其/澤引疾歸)石瑁(字信之應州人數歲以孝友稱宣/德進士正統初授禮科給事中克)¶
(舉其職擢金華知府除邑患賑流民甚有/善政累遷禮部尚書靖共於位朝望益孚)王尚文¶
(廣靈人正統進士官户部主事額森入塞英宗親/征尚文以督餉從土木之難踵駕號哭遂遇害)¶
<pb:KR2k0009_SBCK_051-52a>¶
<pb:KR2k0009_SBCK_051-53a>¶
　　郭石(山陰人嘉靖舉人知滕縣多善政累遷整飭/延綏道駐偷林守禦有功獲賜金幣丁艱歸)¶
(補山東按察僉事尋致仕石/性沉静居官以清謹著名)郭民敬(山陰人嘉靖/進士知壽光)¶
(縣以治行第一擢御史按南畿歲歉奏蠲租賦數/十葛緡復按四川過里值邊警時山陰土城難守)¶
(民敬為留集丁壯城守甚力邑人賴之至四川墨/吏望風解綬去性至孝家資分給諸弟姪一無所)¶
(取)喬景華(山陰人嘉靖中扶母避亂父稍後見執/景華復奔救翼之右臂受刃更易左臂)¶
(父子仆地賊/感其孝而去)樊深(大同人嘉靖中為通政使陳禦/寇七事中言仇鸞養寇要功上)¶
(方眷鸞立斥為民隆慶初復官尋遷刑部右侍郎/齊康劾徐階深劾康并詆高拱時登極詔赦死罪)¶
(以下而流徙巳至配者所司拘律令不遣深言誅/死猶赦而此反不及非所以廣皇仁詔從其議旋)¶
(進左侍郎/罷歸卒)王汝濂(懷仁人隆慶進士以母老引疾/歸養奉侍左右如嬰兒出必禀)¶
(命母殁哀毁盡/禮人稱其孝)王家屏(字忠伯山陰人隆慶進士/由庶吉士厯修撰充日講)¶
<pb:KR2k0009_SBCK_051-53b>¶
(官敷陳剴摯帝甞斂容而受稱為端士張居正寢/疾同官奔走祈禱家屏獨不往累擢吏部左侍郎)¶
(兼東閣大學士每議事秉正持法不激不隨進禮/部尚書甞以久旱乞罷指時事甚切不報與申時)¶
(行等懇請冊立疏至再及為首捕請益力李獻可/以請豫敎被黜家屏封還御批累疏爭之帝不悦)¶
(遂乞歸家屏端嚴忠直深識有謀秉國止/半載卒贈少保謚文端熹宗立再贈太保)李懷信¶
(大同人由世䕃厯定邊副總兵勇敢有謀寇入輒/敗擢甘肅總兵官松山多擾連擊敗之邊人恃以)¶
(無恐萬厯末遼東急詔充援勦總兵官有戰/守功尋引疾去天啟中追錄邊功進左都督)王從¶
　　義(大同人萬厯進士授評事多所平反厯郎中陞/東昌知府以善政聞秩滿擢副使備兵壽張與)¶
(平妖賊徐鴻儒全活脅從數萬人累遷副都御史/巡撫山東安集流移除大猾不遺餘力尋以協餉)¶
(功進戸部右侍郎引疾歸居/鄉謙退儉約母喪哀毁欲絶)曹文詔(大同人崇禎/三年以功擢)¶
(延綏東路副總兵討賊王嘉應於河曲降其衆陞/臨洮總兵官擊斬羣賊&KR0028;中畧平賊遂流入山西)¶
<pb:KR2k0009_SBCK_051-54a>¶
(六年文詔至山西屢戰皆捷餘賊多流入河北移/師討平之尋調大同為援勦總兵復由河南勦賊)¶
(商州大捷於金嶺川尋以三千人遇賊於湫頭鎮/轉鬬不支自刎死贈太子太保左都督立祠祀之)¶
(文詔天性忠勇為明季良將第一其死也賊中為/之相慶弟文耀從兄征討數有功河曲之戰斬獲)¶
(多後擊賊忻州戰死城下詔予贈卹/本/朝乾隆四十一年/賜文詔諡忠果)曹變蛟¶
(文詔從子幼從文詔征討以勇敢知名賊聞大小/曹將軍來皆怖慴崇禎十年厯官臨洮總兵降小)¶
(紅狼一部餘賊入蜀繼入秦變蛟邀擊破之與李/自成轉戰千餘里賊黨多降惟自成東走復窮追)¶
(之自成妻女盡失僅以七人逃錄功進左都督後/從洪承疇援松山被執死之贈太子太保/本朝)¶
(乾隆四十一年/賜諡忠烈)焦埏(大同人祖澤父承勲皆總/兵官著勞績埏以世將子)¶
(喜兵法精騎射以功累官大同副總兵崇禎十五/年奉命東援力戰不屈死事聞贈卹/本朝乾隆)¶
(四十一年/賜諡烈愍)張爾墊(大同人事母以孝稱鄉里/爭訟率片言而決人服其)¶
<pb:KR2k0009_SBCK_051-54b>¶
(公以功厯官守備崇禎末都城戒嚴戰死盧溝橋/事聞贈卹/本朝乾隆四十一年/賜諡烈)¶
(愍)李若葵(大同人崇禎末聞賊陷都城與兄象葵/弟心葵從子柱周並婦女五人俱縊死)¶
　︹本朝︺李國英(字培之大同人少倜儻有才畧從肅王/收四川擢巡撫以功晉尚書總督川陜)¶
(時全蜀未定再統師入川大興屯田與士卒同甘/苦日饗士卒遂平巴巫逋寇晉太子太保以勞疾)¶
(卒/官)鮑承先(應州人負大畧甞上書/皇帝請行仁除暴/世祖章/召見)¶
(賜馬及幣/授内秘書殿大學士與定勦撫/方畧承先事繼母孝糲食布衣第舍僅蔽風雨居)¶
(鄊退讓又嘗修府縣學創/桑乾河石橋鄉里德之)韓一蘇(廣靈人與弟一/歐事父廷和以)¶
(孝行著聞順治初闖賊敗歸所過剽掠至南和縳/廷和去二子奔赴賊營並求代賊挺刃交下一歐)¶
(立麋爛一蘇亦垂斃猶祈免其父不少止賊黨有/義之者因釋其父賊退一蘇獲甦事其父以壽終)¶
　　王逢泰(大同人幼時父之雲攜其兄出遊獨與母/楊居姜瓖之亂母死井中殯訖徒歩訪父)¶
<pb:KR2k0009_SBCK_051-55a>¶
(兄遇於金陵奉歸父年八十終既葬/逢泰詣墓輒攀柏哀號没齒不衰)于懷漢(懷仁/人事)¶
(母孝被/旌康熙甲辰/蠲粟賑饑全活甚衆)周於德(廣靈人父之屏姜/瓖之亂縣令城守)¶
(徴鄉勇之屏督衆往於德與弟於道俱請從賊猝/至兄弟奮長矛大呼逐賊旋陷入賊壘被執不屈)¶
(死又之屏妻弟李蓂亦同往於/德兄弟陷賊馳救之亦被殺)呉之琳(陽高人以/孝友/旌)¶
(門撫從子二十年無間言有徐某寄/以金徐死而其子不知如數還之)穆生輝(天鎮/人驍)¶
(勇有知畧起行間洊厯副將所向有功總兵鄖/陽屢以功世襲拖沙喇哈畨後以討賊戰死)張¶
　　光璧(大同人天性淳篤事親/盡孝乾隆五年/旌)任舉(大同人乾隆七/年以武進士任)¶
(固原城守營叅將值兵變手刃亂兵解散賊黨捍/禦全城十三年調赴金川洊升總兵進攻昔嶺石)¶
(城被槍陣亡加贈都督同知/賜祭葬謚勇烈入祀昭忠祠)張朝龍(大同人/寄籍貴)¶
(州乾隆三十七年由馬兵隨征金川奮奪碉寨洊/升遊擊五十二年隨征臺灣屢立戰功五十三年)¶
<pb:KR2k0009_SBCK_051-55b>¶
(臺灣平圖形/球江戰殁/紫光閣復隨/大兵進擊市/賜諡壯果入祀昭忠祠)田佳¶
　　富(懷仁人以孝義稱乾/隆三十九年/旌)王萬&KR0022;(陽高人乾隆二十/年由侍䘙任涼州)¶
(營遊擊值西陲用兵萬&KR0022;勦賊有功洊升總兵三/十六年赴金川身先士卒奮奪碉卡後以力疾督)¶
(戰&KR0018;傷卒/賜/祭葬入祀昭忠祠)¶
　︹流寓︺︹南北朝︺︹魏︺江疆(涼州人太延五年涼州平内徙/代京上書三十餘法各有體例)¶
(又獻經史諸子千/餘卷拜中書博士)︹宋︺朱弁(婺源人建炎初假吉州/團練使使金通問兩宫)¶
(至雲中見宗翰邀説甚切宗翰不聽使就館守之/以兵及正使王倫歸弁請留印為信倫解授弁受)¶
(而懷之卧起與俱金人迫弁仕劉豫弁不/屈紹興中和議成乃歸所著有聘遊集)洪皓(番/陽)¶
(人建炎三年假禮部尚書為金通問使二帝遷居/五國城皓在雲中密遣人奏書以桃梨粟麪獻二)¶
(帝始知帝即位皓聞祐陵訃北向泣血旦夕臨諱/日操文以祭聞者皆揮涕金人迫仕劉豫皓不從)¶
<pb:KR2k0009_SBCK_051-56a>¶
(流遞/冷山)︹元︺元好問(秀容人以詩文名世時遊渾源之/封龍山與李冶張得輝結吟社稱)¶
(龍山/三老)劉秉忠(邢州人甞為僧遊雲中留居南堂寺/世祖在潛邸海雲禪師被召過雲中)¶
(聞其博學多才藝邀與俱行既入見/應對稱㫖世祖大愛之遂留藩邸)︹明︺沈良(仁和/人刑)¶
(部主事洪武三十二年謫戍大同應/州以春秋授徒石瑁輩皆岀其門)¶
　︹列女︺︹南北朝︺︹魏︺和跋妻劉氏(代人道武北狩豺山收/跋刑之路側劉自殺以)¶
(從)叔孫俊妻桓氏(代人泰常元年俊年二十八卒/明元命桓氏曰夫生既共榮殁)¶
(宜同穴能殉葬者可任/意桓氏乃縊遂合葬焉)陸昕之妻元氏(獻文帝常/山公主奉)¶
(姑有孝稱神&KR0027;初與穆氏琅邪長公主並為女侍/中性不妒忌以昕之無子為納妾媵公主有三女)¶
(無男以昕之從兄希道第四孑子彰為後子彰/事公主盡禮丞相高陽王雍以為過於自生)陸¶
　　卬母元氏(子彰妻咸陽王禧女上庸公主初封藍/田高明婦人也甚有志操卬昆季六人)¶
<pb:KR2k0009_SBCK_051-56b>¶
(並主所出故邢邵常謂人曰藍田生玉固不虛矣/主敎訓諸子皆以義方雖創巨痛深出於天性然)¶
(動依禮度亦/母氏之訓焉)蕭寶夤妻元氏(寶夤歸魏尚南陽長/公主主有婦德敬事)¶
(不替寶夤每入室公主必立以侍相/遇如賓自非太地疾篤未甞歸休)蕭贊妻元氏¶
(贊奔魏尚壽陽公主出爲齊州刺史爾朱兆入洛/爲城人趙洛周所逐公主被錄送京爾朱世隆欲)¶
(相陵逼公主/守操被害)︹遼︺邢抱樸母陳氏(應州人抱樸與弟/抱質受經於母皆)¶
(以儒術顯抱樸官至南院樞/密使抱質至侍中時人榮之)元雷膺母侯氏(渾源/人膺)¶
(生七歲而&KR0012;金末母挈膺北歸渾源艱險/備嘗織袵爲業課膺讀書膺遂以文學稱)劉仲亨¶
　　妻田氏(渾源人仲亨死田年二十五/投繯死喪側至正間旌表)宋堅童妻班¶
　　氏(大同人堅童死班不/食數日死特詔表揚)朱淑信(山陰人少寡不嫁/一女妙淨糿&KR0152;父)¶
(雙目失明士人王士/貴重其李乃求娶焉)張思孝妻華氏(大同人元季/爲貊高兵所)¶
<pb:KR2k0009_SBCK_051-57a>¶
(執以不辱見殺其婦劉氏僵壓姑尸大罵不已/兵併殺之後檢其尸婦姑之手猶相持不捨)︹明︺¶
　　高清妻王氏(大同前䘙人少寡姑病目雙瞽王氏/以舌䑛之兩目復明舅姑卒號泣毁)¶
(形士夫/并稱之)王謨妻郭氏(山陰人嘉靖間察哈爾部入/境郭匿南山寇索得驅之郭)¶
(大罵投崖死又張天叙妻賀氏有女年十五俱被/掠賀慮女見辱潛取刀與女俱自殺/察哈爾部)¶
(舊作插部/今改正)朱充　妻郝氏(大同人孀姑曹氏性嚴/重好潔有心疾展轉需)¶
(人郝須臾不離者垂四十年跪伏進膳積乆手足/幾不能屈伸曹氏曰吾死何以報汝願汝有婦亦)¶
(以事我者事汝爾其後婦許/氏事郝盡孝果如曹氏言)石銘妻馬氏(銘大同/人鹺于)¶
(廣陵娶馬氏生子二方在抱銘客死長蘆族人利/其遺貲令馬他適馬涕泣不從族人舁柩返不與)¶
(馬俱馬乃治裝攜二&KR0012;厯/數千里抵夫家守節以死)朱充　妻石氏(大同人/年二十)¶
(一夫亡家貧勸嫁者踵至石矢死撫&KR0012;&KR0012;成甫/娶未幾子婦相繼夭又撫孫芝田成立被旌)米¶
<pb:KR2k0009_SBCK_051-57b>¶
　　貞妻周氏(山隂人年十九夫亡里人爭欲娶之周/毁容守節厯四十餘年卒又王洊初妻)¶
(劉氏少寡父母欲嫁之齧指/矢志撫&KR0012;成立先後被旌)宋定妻劉氏(大同人/定爲陜)¶
(西都司亡劉誓守節有鄰郡宦族謀娶之劉/峻拒不從聞闖賊陷太原絶粒七日而死)何大¶
　　本妻武氏(大同人闖賊陷城大本遇害武聞同子/婦&KR0478;氏投繯死又王璇繼妻方氏少寡)¶
(聞城陷亦/自刎死)王爾揚妻朱氏(懷仁人崇禎中以賢/孝旌闖賊之變縊死)楊¶
　　儒女(應州人年十四闖賊陷城隨母匿木塔&KR0232;/板内賊索得之掠其母去女不從墜地死)宋¶
　　偉妻邊氏(山陰人偉爲大同總兵官闖賊入城據/其室殺偉&KR0065;不爲屈厲聲大罵賊加以)¶
(炮烙兩乳焦爛罵猶不已賊稱其烈而止/子婦朱氏被執紿賊往取藏金自縊死)任朝陽¶
　　妻郭氏(廣靈人年二十餘夫亡有遺腹每夕祝生/男以延夫祀已果得男撫&KR0012;守節姑愛次)¶
(子利其貲逼令改適郭誓死不從姑數以非/禮虐之郭事姑彌謹終無怨言年九十餘卒)王永¶
<pb:KR2k0009_SBCK_051-58a>¶
　　卿妻李氏(靈邱人少寡子幼家貧就食於叔祖王/學家學亦貧不能養與族姓謀嫁之李)¶
(揮刀斷髪族姓驚愧/去撫子完節以終)¶
　︹本朝︺何士璋妻焦氏(大同人事舅姑至孝姑抱沉疴/不能動履焦&KR0018;之卧起積勞成)¶
(疾至嘔血侍姑不少輟姑歿毁瘠踰常翁年幾八/旬事之一如其姑歲時祭享必以誠敬士民咸稱)¶
(其/孝)劉德溥妻魏氏(大同司馬魏某之女許字廣靈/劉令之孫德溥魏遷官滇南劉)¶
(卒廣靈德溥以官逋繫獄魏聞言及婚事有沮色/女言於母曰貧富遠近命也魏嘉其志送完婚荆)¶
(布自甘克修婦道雖在患難中敬禮如/賔女讀書能詩有氷鑑閣閨中三十詠)王某妻劉¶
　　氏(懷仁人家貧有老姑夫不能養婦勩薪磑延日/會大飢有豪賈貨買飢人子女劉謂夫曰旦暮)¶
(將俱死賈購我多金誠全此老姑弱子可無死矣/君送我郊外金既得妾自為身謀如其言之郊外)¶
(賈防有他變令其夫送出界四日舍於天城賈乃/逐其夫出外舍賈盛服入婦詭語醉之乃引簪刺)¶
<pb:KR2k0009_SBCK_051-58b>¶
(喉而死賈驚去道路/傳為饑婦奇節云)王之雲妻楊氏(應州人姜瓖/之亂之雲與)¶
(長子他出楊謂仲季二子曰吾不貪生致辱兒輩/無偕死以絶王祀躍入井死季子泣從之女已適)¶
(人間母死亦自經仲子/訪父數千里奉歸孝養)郭隆繼妻許氏(山陰人年/二十夫亡)¶
(族人利其產百計撓之外禦侮内撫&KR0012;/二十餘年始定子二俱成立壽七十餘)王繩祖妻¶
　　謝氏(陽高人少寡子七歲家貧事姑不遺餘力每/奉甘㫖紿子出不令分姑食姑性嚴少不遂)¶
(輒詬罵至批頰/齧臂終無怨色)楊月斗妻梁氏(大同人守正被&KR0439;/康熙年閒/旌)¶
　　谷發妻王氏(天鎮人守正被&KR0439;/康熙年間/旌)孫汝葺妻段氏(大/同)¶
(人義烈可風同縣烈婦王孝妻相氏節婦宋芝池/妻魏氏喬佳選妻韓氏彭國瓚妻劉氏聶顯妻龔)¶
(氏徐昌妻李氏王通賢妻李氏陳慧妻王氏王志/選妻汪氏項貴妻高氏郭輔妻劉氏王有監妻常)¶
(氏康孔昭妻吕氏董國璽妻袁氏楊可範妻張氏/王通妻趙氏宋顯榮妻郝氏馬秉慧妻朱氏張維)¶
<pb:KR2k0009_SBCK_051-59a>¶
(屏妻徐氏張秉鉞妻吳氏曹應貴妻薛氏由泰妻/朱氏王希禹妻馬氏劉鳳彩妻柴氏鄭模妻馬氏)¶
(楊宗仁妻施氏賀尚本妻于氏韓宗妻張氏楊士/俊妻姚氏靳天寵妻劉氏王威妻杜氏田英妻朱)¶
(氏王振綱妻杜氏張登第妻董氏郭進朝妻趙氏/師鎮璽妻姚氏孫登鯉妻劉氏曹世家妻郭氏喬)¶
(起雲妻岳氏李潤妻王氏聶文光妻段氏高/嵩妻劉氏李轃妻薛氏俱乾隆年間/旌)張宗¶
　　第妻李氏(豐鎮廳人守正捐軀同廳烈女/李根女李氏並乾隆年閒/旌)武令德¶
　　妻何氏(懷仁人夫亡守節同縣節婦王勣妻郭氏/王其正妻王氏郝贄妻王氏馬榮妻趙氏)¶
(管應閣妻夏氏武登科妻李氏張文運妻楊氏馬/國俊妻周氏王仁鄰妻紀氏張漢卿妻梁氏劉金)¶
(厫妻張氏刁成妻管氏刁士光妻彭氏孫有功妻/武氏王法妻李氏閻士建妻李氏王定昌妻李氏)¶
(楊換妻趙氏李棠妻石氏王治妻閻氏武致中妻/朱氏王深妻郝氏王鄰妻趙氏俱乾隆年閒/旌)¶
　　張珆妻侯氏(渾源人夫亡守節與同州節婦姜講/之妻王氏任慧妻吕氏白充琳妻張)¶
<pb:KR2k0009_SBCK_051-59b>¶
(氏李周鼎妻楊氏馬苗妻張氏白維商妻李氏田/發妻郭氏胡宗義妻白氏白智妻郭氏李深源妻)¶
(張氏白思誠妻魏氏姚時名妻于氏孫鸐妻侯氏/郭制文妻任氏熊秉鋭妻白氏王用極妻張氏俱)¶
(乾隆年/間/旌)鄧廷彥妻趙氏(陽高人守正被&KR0439;同縣節/婦楊秀妻王氏俱乾隆年)¶
(間/旌)王三爵妻温氏(天鎮人夫亡守節同縣節婦/曹宏妻郭氏李澳妻高氏俱)¶
(乾隆年/間/旌)梁遇春妻曹氏(廣靈人夫亡守節同縣節/婦曾傳鈞妻王氏王賜祿)¶
(妻蘇氏李維明妻黄/氏俱乾隆年間/旌)郝周妻王氏(靈邱人守正捐/軀同縣烈婦温)¶
(天啟妻張氏節婦李鳳翺妻張氏馬建標妻劉氏/張良弼妻李氏白鳳妻李氏張廣妻孫氏王在國)¶
(妻燕氏岳諄然妻王氏張健/妻王氏俱乾隆年間/旌)王天相妻楊氏(大同/人夫)¶
(亡守節同縣節婦徐俊妻趙氏劉琮妻趙氏王世/魁妻楊氏師鎮威妻李氏張德妻潘氏王汝爲妻)¶
(汪氏劉漢章妻韓氏李積馨妻刁氏仝琦妻張氏/仝均妻劉氏袁伏謄妻鄭氏郭堂妻張氏李爾惠)¶
<pb:KR2k0009_SBCK_051-60a>¶
(妻周氏勒嘉修妻羅氏王自剛妻張氏張師仲妻/閻氏劉登高妻趙氏劉毓功妻賀氏彭鳳舉妻劉)¶
(氏呉日暢妻郭氏劉文彪妻周氏郝定祿妻王氏/戴沛霖妻孟氏戴天錫妻程氏馬凌妻馮氏俱嘉)¶
(慶年間/旌)高劉氏(豐鎮廳人守正捐軀同廳烈/婦淮趙氏並嘉慶年間/旌)楊泰¶
　　妻張氏(懷仁人守正捐軀同縣烈婦郭/宗植妻馮氏俱嘉慶年間/旌)張自財媳¶
　　章氏(渾源人守正捐軀同州節婦孫體仁妻穆氏/張喬齡妻章氏孟毓隆妻張氏陳瑜妻邢氏)¶
(趙發妻侯氏張聖訓妻任氏任義妻李氏任聯登/妻李氏耿仰賢妻傅氏敖盛世妻楊氏楊秉正妻)¶
(翁氏穆希堯妻焦氏喬璋妻杜氏楊鳳集妻翟/氏一産三男王萬有妻白氏俱嘉慶年間/旌)彭¶
　　雲程妻郭氏(山陰人夫亡守節同縣節婦豐/桂妻閏氏俱嘉慶年間/旌)張文¶
　　安妻董氏(陽高人夫亡守節/嘉慶年間/旌)李琯妻季氏(靈邱人/夫亡守)¶
(節同縣節婦盧家嶼妻韓氏曹惪妻岳氏張俊妻/王氏劉煊宗妻李氏王崇禮妻孫氏劉恒繼妻李)¶
<pb:KR2k0009_SBCK_051-60b>¶
(氏王修文妻李氏丁紹南/妻李氏俱嘉慶年間/旌)¶
　︹仙釋︺︹五代︺︹唐︺誠慧(靈邱李氏子其親禱於臺山而娠/長不願娶從五臺真容院法順和)¶
(尚披剃甞誦華嚴於李牛谷有五六儒服者來坐/聽或持異花鮮果而獻怪問之答曰某神仙也願)¶
(充執侍誠慧捨而他適同光元年莊宗製書并紫/衣賜之固辭不受吉祥而逝壽八十諡曰法&KR0040;大)¶
(師塔號/紫雲)︹元︺李溥光(大同人號雪菴幼為僧博學工/詩善書法一時宫殿扁額皆出)¶
(其手至元間詔蓄髪/授昭文館大學士)張可曇(雲中人生於世祖初/幼好道棄家雲遊年)¶
(幾百歲面如童顔過交城上&KR1667;霞觀人呼為石頭/道人重陽日自言曰我明年今日去矣至期尸解)¶
(時至正/元年也)印簡(俗姓宋世業儒年十一祝髮於佛書/無所不通及王侯公卿問治民之道)¶
(必以儒術為先後遊雲中住華嚴寺時年五/十六示寂茶毘之日焰烟所至皆成舍利)︹明︺一¶
　　齋(大同地藏菴僧持戒律終日閉關燕坐或施金/帛多不受受亦隨施貧者或雨雪則累日不舉)¶
<pb:KR2k0009_SBCK_051-61a>¶
(火苦行三十年/沐浴趺坐而化)¶
　︹土產︺石綠(出大同縣府志廢平城有/石綠山以山岀石錄故名)綠礬(府境皆有/之金史地)¶
(理志大同/府產綠&KR0552;)花斑石(出廣靈縣名勝志/廣靈縣千夫山產)鹽(岀大同渾/源等境漢)¶
(書地理志沃湯有鹽澤金史地理志大同/府產煎鹽&KR4406;鹽府志陽和橋頭村出者佳)白駞(府/境)¶
(俱岀金史地理/志大同府產)神䕶(出渾源州常山本草常山有/草名神䕶置之門上每夜叱)¶
(人/按元和志飛狐縣有銅冶雲州貢雕翎金史/地理志大同府産鐵貢瑪瑙又産碾玉&KR3602;寰宇記)¶
(雲州貢&KR0986;牛尾產羊馬通志/渾源州出凝水石今並未聞)¶
　　　　　　　　　　　　　　　　纂修官(臣)馮芝恭　纂¶
　　　　　　　　　　　　　　　　　總纂官(臣顧/蒓/許應藻)恭覆輯¶
　　　　　　　　　　　　　　　　　校對官(臣)吳清臯恭校¶
<pb:KR2k0009_SBCK_051-61b>¶
