# -*- mode: mandoku-view; -*-
#+TITLE: 大淸一統志
#+DATE: 2015-09-12 00:15:06.550092
#+PROPERTY: ID KR2k0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 138
#+PROPERTY: FILE SB06n0597-2360嘉慶重修一統志-第二千三百六十册.
<pb:KR2k0009_SBCK_138-1a>¶
¶
<pb:KR2k0009_SBCK_138-1b>¶
<pb:KR2k0009_SBCK_138-1b>¶
　大清一　統　志¶
　　澧州直隸州(二)¶
　　︹古蹟︺澧陽故城(隋置澧/五代宋/陽/因/郡/之/治/元/澧/為/陽/澧/縣/州/唐/路/為澧/治明/州/省/治/縣)¶
(入澧/澧州/州/以/為/其/澧/在/州/澧/治/水/隋/之/書地/北州/理/城/志/為/澧/唐/陽郡/李泌/澧/改/陽/築/唐/宋/置/史)¶
(地理/尋復/志/舊/澧/州/按/澧/元/陽/澧/郡/州/建/路/炎/治/四/澧/年/陽/寓/至/治/正/陶/十/家/六/市/年/山/為/寨/徐)¶
(壽輝/新城/將/明/倪/洪/文俊/武初/所/還/陷元/舊治/帥/省/孫/縣/毅/入/移/州/鎮)松州故城(在/州)¶
(東南/松州/隋/尋/置/改/尋改/為澧/澧/州/州/大/隋/業/書/初/地/置/理/郡/志/輿/澧/地/陽/紀/郡/勝/平/古/陳置/松州)¶
(城/太/在/和/縣/南/東/村/南)天　門故城(今/晉/石/置/門/澧/縣/陽/治/縣/吳/為/置/郡/天/治/門/陳/郡/更)¶
(名郡/武陵/縣俱/為天/曰/門/石/郡/門/宋/三/書/國呉志/州郡志/孫/天/休/門/傳/郡/永/領/安/縣/六/澧/年分/陽晉)¶
(太康四/唐書地/年/理/立/志/水/石/經/門/注云/縣吳/澧/分/水/零/又/陽/東逕/於此/澧/置/陽/天/縣/門/南舊/郡隋)¶
<pb:KR2k0009_SBCK_138-2a>¶
(平/爲/陳/石/廢/門/郡/縣/以)安　鄉故　城(在/建/今/炎/安/戊/鄉/中/縣/縣/治/令/南/胡/縣/衿/志/築/宋/城)¶
(在/興/今/癸/縣/亥/南/縣/一/令/里/毛/遺/晃/蹟/移/尚/治/存/城/紹/北)義陽故城(在/西/安/南/鄉/晉/縣/分)¶
(南/理/平/志/郡/穆/置/帝/隋/時/平/以/陳/義/廢/陽/郡/流/置/人/安/在/鄉/南/縣/郡/後/者/因/立/之/義/晉/陽/書/郡/地/宋)¶
(書州/志澧/郡/陽/志/郡/南/安/義/鄉/陽/舊/太/置/守/義/領/陽/縣/郡/厥/平/西/陳/平/郡/氏/廢/隋/通/書/典/地/安/理/鄉)¶
(漢/壽/孱/縣/陵/地/縣/南/地亦/朝置/後/義/漢/陽/漢/郡)作唐故城(在/漢/安/置/郷/縣/縣/屬/北/武/後/陵)¶
(郡/爲/晉/郡/置/治/南/隋/平/改/郡/曰/以/孱/縣/陵/爲/唐/治/貞/所/觀/宋/初/時/省/改/入/移/安/郡治/鄉縣/陳/水/復/經)¶
(注/康/作/元/唐/年/縣/分/後/南/漢/郡/分/江/孱/南/陵/爲/立/南/宋/平/書/郡/州/治/郡/作/志/唐/晉/後/武/治/帝太/江安)¶
(隋/陳/書/郡/地/廢/理/縣/志/改/澧/名/陽/焉/郡/唐/孱/書/陵/地/舊/理/曰/志/作/澧/唐/州/置/安/南/鄉/平/貞/郡/觀/平/元)¶
(年省/縣入/孱/焉/陵)零陽故城(在/郡/慈/後/利/漢/縣/因/東/之/漢/晉/置/改/縣/屬/屬/天/武/門/陵/郡)¶
(南北/改曰/朝/慈/宋/利/齊/元/因/和/之/志/隋/慈/開/利/皇/縣/中/本/改/漢/置/零/零/陽/陵/縣/縣/地/十/以/八/在/年/零)¶
<pb:KR2k0009_SBCK_138-2b>¶
(水之北故名/隋改為慈利)慈利故城(在今慈利縣西隋置縣元/升為州遷治縣北明初遷)¶
(永泰街即今治隆慶中復徙澧水北澧陽山官塔/坪萬厯三年復遷今治/本朝初寄治觀嘉渚順)¶
(治四年復/還今治)崇義故城(在安福縣西隋開皇中置縣/後省唐武德中復置麟德&KR0004;)¶
(又省隋書地理志澧陽郡崇義後周置衡州開皇/中置縣十八年改州曰崇州大業初州廢唐書地)¶
(理志澧州慈利武德中置/崇義縣麟德元年省入焉)漊中故城(在安福縣西/北故漊中蠻)¶
(地三國吳置縣晉宋齊因之梁以後省宋書州郡/志武陵太守領縣漊中二漢無晉太康地志有疑)¶
(是吳立九溪衞志衞西北界麻寮所東三官臺/畔有古城遺址俗呼舊縣世傳即漊中古城也)渫¶
　　　　陽故城(在安福縣東北添平所東南晉置後省水/經注渫水逕渫陽縣南晉太康中置/按)¶
(晉宋志俱不載渫陽縣但/水經注之言必有所據)臨澧故城(在永定縣西/漢置充縣晉)¶
(改臨澧南北朝梁以後省漢書地/縣宋書州郡志天門太守領縣臨/理志武陵郡充/澧晉武帝太康)¶
<pb:KR2k0009_SBCK_138-3a>¶
(四年立水經注充縣廢省臨澧即其地縣即充縣/之故治側臨澧水故為縣名永定衞志臨澧城今)¶
(大庸所乃其故址/按水經注臨澧即故/充縣所置晉志充縣與臨澧並列誤也)羊山故¶
　　　城(在永定縣西三十里明洪武二年以永順宣慰/司羊峯地置羊山衞在安福縣西二百里三年)¶
(遷今治更/名大庸衞)馬援城(在州東名勝志馬/援征蠻時所築)竹城(在州城/東南一)¶
(里輿地紀勝澧州當建炎之擾嘗寄治於仙眠/洲之南岸以竹為城至今人猶以竹城目之)新¶
　　　城(在州東南三十里元至正中/移澧州路治此其後置新城/甞/鎮)申明城(在州南/六十里)¶
(方輿記城在/邑於是地/澧陽縣申明楚大夫/按申明當作申鳴)宋玉城(在州南/六十里)¶
(長樂鄉輿地紀勝宋玉城内有宋/玉廟及銅昏堰皆以銅冶為之)楊城(在安鄉縣/西南九十)¶
(五里接常德府武陵縣/界宋紹興中楊幺所築)白公城(在慈利縣東輿地/紀勝慈利縣白公)¶
(城四面有門相/傳楚白公所築)蠻王城(在慈利縣東二十里茶陵/山頂相傳五代梁將武平)¶
<pb:KR2k0009_SBCK_138-3b>¶
(破蠻王/之所)白扺城(在慈利縣西北輿地紀勝慈利縣/有白扺城高千仞四面絶壁上廣)¶
(十餘里建炎中廖彥/居此縣志一名廖城)覃家城(在慈利縣西觀嘉渚/元末土人覃垕築以)¶
(自固明洪武初/周德興討平之)九溪舊衞(在慈利縣西北舊索口/寨明洪武二十二年置)¶
(衞屬湖廣都司/本朝改/為巡司置遊擊駐防於此)軍牧村(在安鄉縣北七/十里接澧州及)¶
(湖北荆州府公安縣界平原曠野富於水草岡/巒横互勢可屯守相傳漢馬援征蠻時駐此)唐¶
　　　李羣玉故里(在州東一/里仙眠洲)七星臺(在州治内相傳/為漢馬援築)繫¶
　　　馬臺(在安鄉縣東十五里長壽/村相傳漢馬援繫馬處)讀書臺(在安鄉縣/治南相傳)¶
(宋范仲淹嘗/讀書於此)八桂堂(在州西宋時有桂生/八幹故名胡寅有記)中和堂¶
(在州境相傳/為宋胡寅建)流觴亭(在石門縣東北層步/山下卓錫泉側元建)思賢亭¶
(在安鄉縣治南范仲/淹讀書臺側宋建)博望亭(在安鄉縣西瀕江/宋縣令劉愚建)車¶
<pb:KR2k0009_SBCK_138-4a>¶
　　　公亭(在安鄉縣西北四十里縣志車公山有車公/亭因晉車武子嘗遊於此故建亭以表之)¶
　　　仍園(在州北五十里明魯勲故居地/臨涔水池亭最勝中有翠芳館)¶
　　︹關隘︺古城關(在州西北七十五里昔時置戌/屯兵之所今關旁有營門遺址)江口關¶
(在石門縣西二十里三江口/又有新關在縣西北道水口)金藏關(在安福縣東/亦名潭口兩)¶
(山對峙澧水至/此淵涵深澈)龍伏關(在安福縣東其西又有温/湯關縣志洪武三年蠻酋)¶
(覃垕連搆諸峒為亂命周德興討之德興出奇兵/直擣温湯關拔之既而為偽夏所據六年命湯和)¶
(等伐蜀周德興分兵取蜀/之龍伏隘進奪温湯關)大坪關(在安福縣西南/天門山之陽路)¶
(出辰沅亦/名太平關)九源關(在安福縣西北九溪西下臨大/河上據山頂為苗蠻出入要道)¶
(又有閘口關在/九溪紫駝峯)後坪關(在永定/縣東南)黑松關(在永定縣/東南近茅)¶
(岡司通永順/保靖要道)新政關(在永定縣西觀音山/側明初設關抱險)邊嚴關¶
<pb:KR2k0009_SBCK_138-4b>¶
(在永定縣/路蠻峒永/西三十里/定䘙志平/崇山之麓/青魚灘桑/鑿石/溪三/道里許通西/關俱在衞西)¶
(南桑溪關/濱澧水)磨岡隘(在石門縣西/所界自磨岡/北接安福縣添平/而東北為長梯隘)¶
(又東為龍溪/遥望隘又南/隘又東南為鷂兒隘/為細沙隘又西為漁/自磨岡而西/洋隘又西南/為/為)¶
(石磊隘又西/又西為走避/南為忠靖隘/隘是為十隘)山　羊隘(在/麻/安福縣西北/寮所北九溪)¶
(衞志所境/靖安守所/有山羊九女櫻桃梅/等十隘去山羊隘十/梓欄刀黄家青山/五里又有城子界)¶
(高數/十仞)馬腦坡隘(在安福縣北/腦坡牛角尖/馬/皆/鬉嶺九溪衞志馬/道通麻寮所及容)¶
(美西北十/司路徑一/四土/綫)清化巡司(在州/明洪/南六十/武十五/里本/年置/宋鎮/驛)¶
(本朝因/巡司九/之乾/城志/隆四十一年改/澧陽縣有清化/設/鎮)順林巡司(在/北/州東/六十)¶
(里明洪/因之乾/武十五/隆四十/年置驛/本朝/一年改設巡司)水南渡巡司(在石/門縣)¶
(西北一/三十二/百二十/年設巡/里乾隆/司駐此)九溪巡　司(在/十/慈利縣北/里即舊九/九/溪)¶
<pb:KR2k0009_SBCK_138-5a>¶
(衞/本朝雍/正七年改置)麻寮所(在慈利縣西北明洪武初置/有城周四百十五丈初屬常)¶
(德府後/改屬安/屬九溪/福縣十/衞/本朝雍正七/三年改屬慈利縣/年)添平所(在安/福縣)¶
(東北二百八十里東接石門縣界南接慈利縣界/北接湖北宜昌府長陽縣界宋置添平臺宜寨明)¶
(洪武初/德府後/改建添平所有城周三百八十/屬九溪衞/本朝雍正七年改/丈初/屬安/屬常/福縣)¶
　　　　大庸所(在永定縣西/西接永順府/有城南接辰州府沅陵縣界/永順縣界北接永順府桑植)¶
(縣界明洪武三年置/七年改屬安福縣十/屬永定衞/三年後改/本朝雍正/屬永定縣)茅岡¶
　　　　司(在永定縣東北西南接永順府永順縣界西北/接永順府桑植縣界明正統中置/本朝雍正)¶
(七年改屬安福縣十/三年後改屬永定縣)嘉山鎮(在州東三十里/舊有巡司今裁)匯口¶
　　　　鎮(在州東五十里/接安鄉縣界)三　汊河鎮(在州東北北接/荆州界西北路/湖北/通鶴)¶
(&KR0280;州為守/禦要地)九溪營(在慈利/城設逰/縣九谿/擊駐此)龍巖寨(在慈利/縣北明)¶
<pb:KR2k0009_SBCK_138-5b>¶
(初周德興征/土蠻時築)横崖寨(在慈利縣北元/末築禦土蠻)楊家寨(在安/福縣)¶
(南)七星寨(在永定縣天門山西/外皆陡峻内甚寛廣)新安屯堡(在安福/縣東北)¶
(三百里東接本州界西接/石門縣界一名新安市)新關口(在安福縣東北/東接石門縣界)¶
(路通湖北鶴峯州山高林/茂水多灘險舊設官戌守)白果坪(在慈利縣西北/接鶴峯州界)¶
　　遠天河驛(在州東六十里/本朝/康熙十八年置尋裁)南平驛(在安鄉/縣治南)¶
(元爲顧市驛明洪武初改名安鄉驛後又改名南/平驛/本朝順治中裁康熙十八年復設尋又裁)¶
　　焦圻驛(在安鄉縣北七十里接本州界/本朝康熙十八年置十九年復裁)津市(在/州)¶
(東二十里/本朝順治初州嘗寄治於此有州判/又涔河市在州北五十五里道源市畬市皆在州)¶
(西南七十里五馬市在州西二十里合口/市在州西四十里新城市在州西六十里)顧市(在/安)¶
(鄉縣南四十里/元置驛今裁)石龜市(左安鄉縣西四十里接本/州界與地紀勝市有巨石)¶
<pb:KR2k0009_SBCK_138-6a>¶
(枕澧水其形如龜居人&KR0010;/首刲羊以祭石潤則年豐)¶
　︹津梁︺道源橋(在州西南爲常澧往來之津/宋寶慶中創建至順中改建)五馬橋(在/州)¶
(西十/五里)合溪橋(在州西/五十里)長慶橋(在州北跨桃花溪路/通湖北荆州府松滋)¶
(縣明嘉/靖末建)石溪橋(在州北/四十里)新安橋(在石門縣東/三十五里)官渡¶
　　橋(在石門縣南三十/里元至治中建)黃連橋(在石門縣西/北六十里)天門橋¶
(在石門縣東北一里天門臺山下附近諸山之水/由此南入大江元大德初建一名東方橋/本朝)¶
(康熙中知/縣許湄修)景港橋(在安鄉縣東四十里/路出岳州府華容縣)毛晃橋(在/安)¶
(鄉縣東南二十/里宋紹興中建)新隄橋(在安鄉縣/北一里)零溪橋(在慈利/縣東五)¶
(里零/溪上)安福橋(在安福縣西明初建/相近又有閔澗橋)楮木橋(在安福/縣西)¶
　　新張橋(在安福縣東北一百七十/里又東四里有象耳橋)武溪橋(在永定/縣南當)¶
<pb:KR2k0009_SBCK_138-6b>¶
(大道/要津)斷山橋(在永定縣南/天門山下)自生橋(在永定縣巖板/溪東水南三巖)¶
(夾澗濱溪横石如/梁扺辰州要道)永濟橋(在永定縣茅岡司溪上/本朝乾隆十四年建)¶
(通永順/要津)石公橋(在永定縣九/溪巡司西北)津市渡(在州東/二十里)匯口¶
　　渡(在州東/五十里)窑坡溪(在州東南/二十五里)新渡(在州南/二十里)青泥河¶
　　渡(在州西北/三十里)易家渡(在石門縣/東十五里)將軍渡(在石門縣/西十五里)¶
(路通添平麻寮諸處明洪/武中撥九溪衞兵戍守)白沙渡(在石門縣西北/三十里又水南)¶
(渡在縣西北一百五/十里路通添平所)羌口渡(在安鄉縣/西三十里)安流渡(在/安)¶
(鄉縣北一/名孫江渡)菱花渡(在慈利縣觀嘉/渚漊水入澧處)永安渡(在慈利/縣西北)¶
(又北有/周公渡)芙蓉渡(在永定縣南沿岸/赤石萃擁故名)¶
　︹隄堰︺陽由坪隄(在州境又有孟姜隄黄絲隄上夕陽/隄下夕陽隄魏家隄窖口隄李文隄)¶
<pb:KR2k0009_SBCK_138-7a>¶
(張毛隄大圍垸隄俱/本朝/雍正六年發帑修高厚倍舊)圍城垸隄(在安鄉縣/南又文明)¶
(垸隄羅陽垸隄中和垸隄黄垸隄劉孟垸隄張壤/垸隄俱在縣南板橋垸隄在縣西惠明垸隄在縣)¶
(北是為上九垸又有興家垸隄實惠垸隄新家垸/隄太和垸隄合家垸隄是為下五垸俱/本朝雍)¶
(正六年發帑/修高厚倍舊)花山堰(在石門縣/西十五里)犀牛堰(在永定縣/南大庸所)¶
(北三里山下出/泉築堰灌田)¶
　︹陵墓︺周楚申鳴墓(在州南六十里縣志申鳴楚大/夫土人相傳其墓在合口江岸)︹唐︺¶
　　段宏古墓(在安鄉縣北/黄山南麓)︹元︺鄧均忠墓(在石門縣/二十都)︹明︺¶
　　李克嗣墓(在州境/羅湖壋)李如圭墓(在州西/七十里)¶
　︹祠廟︺范文正公祠(在州東祀宋范仲淹又安鄉縣/治南亦有文正祠宋慶元中建)申¶
　　鳴大夫祠(在州南六十里申鳴/城祀楚大夫申鳴)三閭大夫祠(在州/東北)¶
<pb:KR2k0009_SBCK_138-7b>¶
(二里祀/楚屈原)紀公廟(在州東南六十里將軍山祀/漢紀信相傳為信所寓地)彭思¶
　　　王廟(在州西十里彭山祀唐澧州刺史李元/則又石門縣東有彭山廟亦祀元則)白馬¶
　　　廟(在安鄉縣西十/五里祀宋岳飛)惠濟廟(在安鄉縣北黄山頂祀/晉謝遷縣志黃山南禪)¶
(寺有元至治二年碑記云安之黃山屹然獨聳昔/西晉謝君遷憩此因為立廟廟甚靈應水旱疾疫)¶
(禱之如響北宋政和間敕封惠應侯賜廟額惠濟/按廟旁相傳有謝晦墓因謂廟以祀晦輿地紀)¶
(勝晦刺史荆州嘗過黄山有終焉之志後歸葬於/此名勝志亦謂高田村䘮定港相傳謝晦刺荆州)¶
(卒旅櫬經此其舟不行因葬黄山立廟祀焉考宋/書文帝紀元嘉三年到彥之檀道濟大破謝晦於)¶
(隱磯送京師伏誅何得返葬於此明袁宏道公安/志以為劉毅之從官謝純為南平相死葬麓湖黄)¶
(山之間廟乃祀純而偽傳為晦廟此/與元碑不合要之碑記必有所據)秀峯廟(在慈/利縣)¶
(東七里秀峯山下宋劉子澄秀峯嘉惠碑記惠列/顯應順公發跡甚異圖志載宋乾德中有石浮澧)¶
<pb:KR2k0009_SBCK_138-8a>¶
(至是磨旋不去忽慿人言我故朱梁將武平也征/蠻戰没上帝命血食兹土其視我所止而祠焉有)¶
(頃石躍於秀峯之麓觀者震駭始即石為位號而/廟之政和間事聞初命慈應侯三錫至今爵民有)¶
(疾苦輒/禱輒應)¶
　︹寺觀︺龍潭寺(在州治北崇信禪師道場寺西小/池清泠夏月生金蓮花極芳馥)藥山¶
　　寺(在州南九十里唐/維儼禪師道場)欽山寺(在州西十五里唐建/賜額乾明禪寺文邃)¶
(禪師/道場)福田寺(在石門縣東三十/里唐咸通五年建)厚田寺(在石門縣/南五十里)¶
(一名報恩/寺宋建)花藪寺(在石門縣南五十里又洛/浦寺在縣北三十里唐建)普光¶
　　寺(在安鄉縣/治東半里)鐵佛寺(在慈利縣治南/宋咸淳元年建)清遠觀(在州/東十)¶
(五里彰觀山山以此/得名一名靈極觀)白馬觀(在州東二十里白馬/洲内有煉丹池神仙)¶
(橋雷公井仙女祠相/傳唐林靜飛昇處)太平興國觀(在安鄉縣治南/宋建相傳范仲)¶
<pb:KR2k0009_SBCK_138-8b>¶
(淹讀書/於此)紫霞觀(在慈利縣西南白雲/山下宋咸淳六年建)紫極宫(在州/治西)¶
(北唐/建)¶
　　︹名宦︺︹晉︺陳頵(陳國苦人元帝朝拜天門太守殊俗安/之選腹心之吏爲荆州參軍若有調發)¶
(動靜馳白故恒得/宿辦陶侃以爲能)應詹(汝南南頓人爲南平太/假督南平天門武陵三/守/郡)¶
(軍事天門武陵谿蠻並反詹討降之時諸/蠻背叛詹召蠻酋破銅劵與盟由是懐詹)夏侯承¶
(譙&KR0038;人遷南平太守太興末王敦/舉兵内向承露檄逺近列敦罪狀)王匪(孝武帝/天門太/時/守)¶
(寕康二年天門蜑/賊攻郡匪死之)王鎮惡(北海劇人歸晉爲天門/臨澧令或薦之劉裕召)¶
(與語異焉謂諸佐曰鎮惡王猛孫所謂將/門有將也後爲武陵内史封漢壽縣子)檀道濟¶
(高平金鄉人/以道濟爲天/義熙中羣盜互起郭寄生等聚作唐/門太守討平之又從劉道規㑹討桓)¶
(謙荀林/陵内史/所向摧破遷武/尋封作唐縣男)︹南北朝︺︹梁︺胡僧祐(南陽冠/軍人大)¶
<pb:KR2k0009_SBCK_138-9a>¶
(通中除天門郡/太守有善政)樊文皎(太清中為天門太守侯景/之亂率鋭卒五千勤王遇)¶
(景伏兵/戰死)賀華(山隂人前後再監南/平郡為民吏所懷)︹周︺郭彥(太原陽/曲人閔)¶
(帝初澧州刺史蠻左生梗不營農業彥勸以耕稼/人皆務本先是澧州儲糧乏少每令荆州遞送自)¶
(彥涖職倉&KR0067;充實/無復轉輸之勞)︹唐︺李元則(高祖第十子武德中/封彭王貞觀中為澧)¶
(州刺史折節/勵行有善政)崔瓘(博陵人大厯中澧州刺史清静/簡易不為煩苛人便安之流亡)¶
(還歸居二年增户數萬時稱/吏師詔特進玉階以寵異政)張署(河間人元和中/澧州刺史民税)¶
(出雜產物與錢尚書有經數觀察使牒/徴民錢倍經署執法不從竟以代罷)杜悰(京兆/萬年)¶
(人尚憲宗女岐陽公主為澧州刺史公主偕行/從婢不過十餘乘驢不&KR0079;食州縣供具拒不受)李¶
　　建(隴西人為澧州刺史初建為學時家苦/貧後雖通顯未嘗置垣屋以清儉稱)崔芸(博/陵)¶
(人開成間澧州利史創隄防繕城洫事必/可久政皆有經課績尤異張次宗薦之)李絢(僖/宗)¶
<pb:KR2k0009_SBCK_138-9b>¶
(時澧州刺史黄巢陷州絢死之/判官黃甫鎮詣賊與之俱死)︹宋︺陳恕(南昌人太/平興國中)¶
(通判澧州澧自唐季為節鎮兼領吏多緣簿書乾/没為姦恕盡摘發其弊郡中稱為神明以吏幹聞)¶
　　　劉仁霸(大中祥符中知澧州屬蠻人侵縣境地四/百餘里仁霸與荆湖北路轉運使陳世卿)¶
(閤門祇候吏史方同領兵討之遂還所侵地標正/經界令納所掠漢口千餘後置澧州武口等寨以)¶
(控制之自/是平定)郭逵(洛陽人仁宗時湖北溪蠻彭仕羲/叛逵為北路鈐轄兼知澧州得蠻)¶
(親信為鄉導盡平諸隘破其所/居桃花洲仕羲棄城走衆悉降)史方(開封人為潭/澧鼎沿邊巡)¶
(檢㑹澧州民訴下溪州蠻侵其土地遣乘驛往視/自竹疏驛至申文崖復地四百餘里得所掠五百)¶
(餘人又置澧州武口楊泉索/溪四寨以扼賊衝後知澧州)黃琮(建炎時知澧州/鍾相陷城琮與)¶
(縣丞葉畬及其屬十/餘人皆死事聞贈䘏)劉愚(衢州龍遊人建炎初知/安鄉縣縣逋賦萬計愚)¶
(覈實寛期民不見吏而賦自足㑹&KR0010;歉出常平米/賑貸縣佐持不可愚曰有罪不以相累出緡錢數)¶
<pb:KR2k0009_SBCK_138-10a>¶
(千萬召商糴他郡而收元直米價頓平猶積廪數/千石以備饑縣有范仲淹讀書地遇為繪像立祠)¶
(興學校士/競知勸)韓訓(紹興中澧州推官上書排和議知/州李紹祖得其副本上之秦檜謫)¶
(泰/州)毛晃(衢州人紹興中知安鄉縣建縣治/嘗築橋開井民皆以毛公名之)汪安行¶
(績溪人紹興中曾權澧州孝宗問宰相王淮曰安/行政亊何如淮以澧州民咸去思對遂令復守)¶
　　徐如晦(豐城人孝宗時慈利縣/主簿辨冤獄大旱致雨)張忠恕(廣漢綿竹/人寕宗時)¶
(知澧州撥煩剸/劇州境大治)楊大異(醴陵人理宗時知石門縣/有惠政去官之日老弱攀)¶
(號留之大異/易服潛去)劉夢驥(安福人知澧/州殁於王事)︹元︺張雄飛(臨沂/人至)¶
(元間為澧州安撫司時州初下民懷反側雄飛至/布宣德教以撫綏之民遂安有巨商二人犯匿税)¶
(及毆人事僚佐欲寛其罪雄飛繩之益急或曰此/細事何執之堅雄飛曰吾非治匿税毆人者欲改)¶
(宋弊政懲異法者耳細民以乏食羣聚發富家倉/廪所司欲以盗論雄飛寛其獄全活者百餘人州)¶
<pb:KR2k0009_SBCK_138-10b>¶
(西南接猺峒苦抄掠雄/飛諭以威德悉感服)︹明︺杜述(廣德人永樂/慈利縣處已/中知/廉介)¶
(賦役均平/蠻獠爭來/嘗入蠻溪採官木/奉迎一境安謐)翟亨(正統中九溪衞/指揮僉事以征)¶
(麓川功/川偕其/累/弟/遷指揮使後復征/戰死事聞遣官諭/麓/祭)季恒(六合人成化/中知安鄉縣)¶
(民不諳/課其功/紡/&KR0010;/織恒教之樹桑麻木/旱救荒有功多所全/棉月/活)張瑄(睢陽人/成化中)¶
(知安鄉縣境多虎瑄禱於城隍/宜殛之百姓何罪兩日遂𫉬三/神曰令不職神/虎餘皆屏跡)彭¶
　　　　倫(成化中永定衞指揮使/銅鼓諸苗功充叅將築/以破兩廣賊及討茅坪/蕩峒堡硃砂坪楊開口)¶
(羊兒四/數萬人/堡/倫/苗不敢犯/討擒之又/有妖/平天/賊詐稱/柱等苗/韓林/累功/兒後號召/晉都督)¶
　　　　熊一　定(豐城人/有牧地/宏治中知澧州政尚嚴厲新洲舊/藩府欲專其利一定婉詞啟聞卒)¶
(弛其禁九/其辜在任/溪蠻怗險擾民一定承檄按問/七年積糓累數萬斛饑民賴以/卒伏/濟)麥¶
　　　　成(順德人正/江口成父/德中安鄉縣典史嘉/子集民兵往禦比戰/靖初流寇掠鼎/馬躓賊叢槊刺)¶
<pb:KR2k0009_SBCK_138-11a>¶
(之猶徒步手刃數/人父子俱遇害)楊永秀(閬中人嘉靖中知石門/縣慈愛仁明民為樹循)¶
(良/碑)楊繼韶(高安人萬厯中知安鄉縣值&KR0010;頻旱澇/加以疫癘百計拯救復修卡整隄防士)¶
(民為/立祠)謝正蒙(惠來人萬厯中知安鄉縣始至若不/慧久之盡得吏胥姦狀逮治如法由)¶
(是姦猾大恐邑苦水災/捐賑有法所全活甚衆)周鳳岐(永康人崇禎末以/參政分守澧州拒)¶
(賊城陷不/屈死之)¶
　︹本朝︺湯調鼎(清河人順治初知澧州流寇𡊮劉等據/境刼掠調鼎偕參將唐洪協心力設方)¶
(畧追𠞰克復拊循荒殘建延/光書院以養士人文遂盛)辛良器(遼東人順治/中知安鄉縣)¶
(縣無城患盜良器令各堵牆為衞匝月鱗比成垣/墉以憂去猶請蠲荒減災免派軍需夫馬草束民)¶
(懇留援旗制復任勸農興學新范仲/淹讀書臺後遷湖州泣送者盈路)臧得智(漢軍/人康)¶
(熙中知安鄉縣革里甲軟擡之習丈量田畝絲忽/必均三姓爭洲判為學地充月課薪水資皆具服)¶
<pb:KR2k0009_SBCK_138-11b>¶
(民祠/祀之)許湄(嘉善人康熙中知石門縣縣版籍素淆/湄&KR0130;畝清丈均徭賦豪民不得匿税而)¶
(貧者不困勸課農桑田疇日闢倉廪充牣饑&KR0010;悉/平糶以活民捐俸改建縣學輯縣志在任十四年)¶
(民戴之如慈父巡撫陳璸趙申喬/先後薦之徴至京師未至道卒)馬世驥(臨清人/康熙中)¶
(知慈利縣加意學校改建文廟造就諸生邑/有鬼見愁陰溪等灘險惡病行旅盡鑿平之)阮玉¶
　　　堂(江南揚州人乾隆元年任九溪營遊擊九谿有/北山周數十里兵民皆仰給此山有明李指揮)¶
(豪姓子孫訟言山水指揮舊地總督委官勘審將/為所奪玉堂入省言地即豪姓地亦明代事且絶)¶
(數萬家之葬窆樵蘇芻牧而以資豪姓為利藪大/不便總督即改前議從之兵民感悦時城歩綏寕)¶
(山苗不靖/命貴州總督張廣泗來湖南總/制全軍玉堂奉檄進𠞰所至有功賊潰乞降廣泗)¶
(疑其詐玉堂力白之乃許降旋又生𫉬男婦子女/三千餘人廣泗欲悉誅玉堂靖誅壯夫之能執兵)¶
(抗師者其婦女及男子十六&KR0010;以下者貸其死廣/泗始允玉堂擇壯年有鬚者斬之餘皆全活苗民)¶
<pb:KR2k0009_SBCK_138-12a>¶
(感其德建祠九/谿營至今祀之)張綽(浪穹人乾隆十年知安鄉縣/修學宫保障隄垸建范仲淹)¶
(祠置祭田課士/其中咸為感勵)張範(尉氏人乾隆末知澧州川楚/教匪騷動範團勇戒嚴永定)¶
(十四都民有傳教潛通川匪者單騎往擒之/撫諭匪衆脅從者釋之永定民得安堵如初)¶
　　︹人物︺︹晉︺車武子(南平人父育為郡主簿太守王朝之/見武子於童幼謂其父曰此兒當大)¶
(興卿門武子勤學不倦家貧不常得油夏月則練/&KR0809;盛數十螢以照讀書及長以傳學知名於世時)¶
(每有盛坐皆云無車公不樂寕康初為中書侍郎/關内侯太元中領國子博士議郊廟明堂之禮進)¶
(爵臨湘侯終/吏部尚書)周該(天門人以義勇稱叔父級為宜/都内史亦忠義士也聞譙王氶)¶
(立義而書檄不至遣該見氶口陳至誠反命為王/敦將魏乂所執拷之至死竟不言其故級免於難)¶
　　︹唐︺李羣玉(澧州人文采藻麗長於詩賦不樂仕進/裴休愛其才觀察湖南厚延致之及為)¶
(相以詩論薦授校書郎所/著書三卷又後集五卷)段宏古(安鄉人剛峭寡/合不亊產業人)¶
<pb:KR2k0009_SBCK_138-12b>¶
(或交之度非義輒去以故五十不能得祿後/卒於桂之逆旅歸葬黃山柳宗元祭以文)︹宋︺蘇¶
　　　庠(澧州人工詩少為蘇軾所賞由是名益重其後/秦檜欲見之庠曰吾老矣不負販賣雲壑卒年)¶
(八十餘號後湖居/士有文集行世)吳祿午(澧州人咸淳進士主鄂/州咸寕簿宋亡殉節死)¶
　　　田希吕(慈利人/書院以/宋元之際守節不仕居天門山創/講學誘掖後進當路以為書院山)¶
(長)︹元︺熊義山(安鄉人至正中累官至萬户倪/兵至執縣令義山築城小黄山/文俊/保障)¶
(其上一縣/使降義山/𫉬安越二/罵不絶口/年文俊襲執之逼/文俊怒剖其腹死)鄧均忠(石/門)¶
(人至正十二/糾合鄉丁拒/年峒長向思永作亂寇刼鄉邑均忠/守鄉土賴以安十四年思永大肆猖)¶
(獗均忠復帥所部𠞰平之詔以為八/番順元等處宣慰司世襲卒諡忠節)楊輈(慈利人/居彌勒)¶
(山通經史工詩登進士總管阿爾斯/禮之明初隱居建聚奎書院講學其/蘭哈雅最尊/中/阿爾斯)¶
(蘭哈雅舊作阿思/蘭海牙今改正)︹明︺周階(安鄉人通春秋博洽子/史明永樂初以經明行)¶
<pb:KR2k0009_SBCK_138-13a>¶
(修徴因母老不就卜居於永安村扁/其堂曰鄰德所著有并蛙遺響集)羅鎡(安鄉人/正統舉)¶
(人授歙縣教諭捐俸建學修書院侍郎/王偉稱其氣節剛正遷保定府教授)綦沖(慈利/人正)¶
(統中為大庾令務以愛民/為本興利除弊民咸德之)張浩(澧州人景泰進士/任工科給事中澧)¶
(舊有運京白糧民/苦之浩為奏免)邵茂質(慈利人事親至孝母性/懼雷每聞雷以身翼之)¶
(母殁每雷必張蓋/於墓上雷止乃歸)李如圭(澧州人宏治進士知建/昌縣以計殲劇盜累遷)¶
(御史按江西激揚有聲厯延綏巡撫時有邊警如/圭防杜周悉入為大理卿尋致仕起工部侍郎管)¶
(理河道晉/户部尚書)周敘(九溪衞人生有異質猿臂善射正/德進士官大理寺評事以諫止南)¶
(巡廷杖謫永嘉丞起韶州知府厯/官工部尚書督理沙河工有政績)龔天申(澧州人/嘉靖舉)¶
(人潛心理學厯嚴兖二州同知有聲在兖時開永/濟新河以便漕運又築汶上城及大行隄二百餘)¶
(里)高鵬(澧州人幼聘周氏女病癰周氏請辭昏鵬/不可舉正德進士知南通州廉慎有為尋)¶
<pb:KR2k0009_SBCK_138-13b>¶
(調霸州以禁權璫横斂誣逮獄/謫寕州同知旋遷杭州通判)戴君恩(澧州人萬/厯進士厯)¶
(工部/厯官/主/都/事督修永陵有功奢酋之/御史巡撫山西計擒賊王/變監軍討平之/綱等三百餘人)¶
　　　劉可訓(澧州人萬厯/元年恤刑四/舉人厯官刑/川㑹奢崇明/部員外郎天啟/反圍成都可訓)¶
(佐城守有功/訓督諸將進/擢僉事監軍討賊崇明走龍場壩可/𠞰功最多總督朱爕元彙奏文武將)¶
(吏功盛推可訓乃遷威茂兵備參議崇禎元/敘瀘副使仍監諸將軍二年與總督侯良柱/年改/破賊)¶
(十萬於五峯/崇明及安&KR0022;/山斬/彥)楊錫(安鄉人萬厯間以貢生授/秦州同知是時天水鑛賊)¶
(猖獗錫擒捕有功得/首薦尋乞歸壽百嵗)李應祥(九溪衞人以武生從/軍積功至廣西思恩)¶
(參將萬/明玉入/厯七/為五/年征猺有功擢松潘副總兵破賊韋/軍營副將十三年出為四川總兵官)¶
(以討賊功加/綎吳廣等分/都督同知二十八/兵八道滅楊應龍/年大征播州與劉/鎮守四川卒於官)¶
(贈左都督/世襲千户)龔之安(天中/禎九/子萬厯/年張獻/舉人/忠寇/知德陽縣/蜀嬰城死/崇/守)¶
<pb:KR2k0009_SBCK_138-14a>¶
(城破罵賊不屈遇客贈尚寶丞/本/朝乾隆四十一年/賜諡節愍)朱紫(永定衞/人世職)¶
(百户崇禎末闖賊破澧紫督鄉兵拒之力屈見執/罵不絶口被磔死/本朝乾隆四十一年)¶
(賜諡/節愍)¶
　︹本朝︺易尚陽(澧州人順治舉人知河西縣縣有田陷/為湖輸賦如故尚陽請於大吏𫉬/奏)¶
(免)卓建斌(慈利人隸督標下與同邑萬奇福討吳/逆有功建斌陞右軍都督奇福陞副將)¶
　　張舜齡(安福諸生有文譽父預為流寇所執舜齡/奔救賊以刃加頸不為動求釋其父益哀)¶
(賊終無釋父意乃悉毁其家贖父歸事繼母至孝/年祀鄉賢子庚先康熙辛酉與弟明先同領鄉薦)¶
(知長樂霍邱兩縣數剖奇寃有能聲明先成進士/授檢討晉中允視學廣東所得多知名士尤工於)¶
(文一時/推重)張月(明先子康熙鄉舉厯官刑部郎中出/為真定知府多善政卒於官祀名宦)¶
　　賀橏(澧州人家貧父哀老每冬夜必侍父寢嘗夜/歸見一人醉卧溝中&KR0504;貯三十餘金乃負至)¶
<pb:KR2k0009_SBCK_138-14b>¶
(家以水解之醒酬以金/不受但戒勿再醉可也)鄒學魯(安鄉人世敦孝友/五世同居家政主)¶
(之一人衣&KR0130;惟適是用/與弟學詩友愛無閒言)黃士志(石門人少孤母改/適陳姓比長尋母)¶
(遇之蘭溪相抱痛哭陳給以田產不受曰吾爱陳/氏厚恩則不得為黄氏子矣惟相依傭力孝養終)¶
(其/身)楊大貴(澧州人官鎮筸鎮把總嘉慶二年調赴/湖北進𠞰賊匪因功擢陞千總五年賊)¶
(竄至鄖縣大貴随往防堵力戰陣亡同州人外委/傅正朝亦遇害事/聞議䘏均&KR0315;雲騎尉)¶
　　符正道(慈利諸生内行惇篤母楊氏病劇正道/時年十三割股以療嘉廢十二年/旌)¶
　︹流寓︺︹宋︺范仲淹(蘇州人幼孤從其母歸朱氏朱宰安/鄉仲淹從焉因讀書扵縣城之南)¶
　　陳祐(仙井人論章惇蔡京蔡卞郝/隨鄧洵武忤㫖編管澧州)︹明︺李克嗣(父吉/安四)¶
(川内江人任華府教授遂家於澧克嗣成化進士/累官南京巡撫宸濠謀逆克嗣以安慶當賊衝屬)¶
(都督楊鋭死守因是王守仁得直擣其穴以治河/工晉工部尚書嘉靖初擢兵部尚書累書乞歸薦)¶
<pb:KR2k0009_SBCK_138-15a>¶
(王守仁自代賜乘傳歸澧/卒贈太子太保諡康和)¶
　︹列女︺︹明︺李昌叔妻龔氏(澧州人流賊入澧/被掠罵賊不屈死)趙氏(澧州/入嫠)¶
(居守節崇禎中流賊寇澧趙約居民毛二龔之愉/各起義兵趙號寡婦營有衆數百人與賊將連戰)¶
(相犄角數月兵敗/各罵賊不屈死)丁文衡妻康氏(慈利人崇禎間/從其夫與一子)¶
(避兵山中爲賊所得康誑賊使釋/夫與子逺去拔賊所佩刀自刎)宋世將妻琴氏¶
(永定人世將死琴年二十餘守/志後遭流賊之亂懼辱自縊死)楊顯德妻彭氏(永/定)¶
(人避寇山谷間爲寇搜𫉬殺其/幼女鞭驅之不行延頸受刃死)¶
　︹本朝︺陳氏婦蔣氏(澧州人夫亡守節/康熙年間/旌)伍永興妻文氏¶
(石門人夫亡守節/康熙年間/旌)王宗騏妻秦氏(永定人夫亡守/節康熙年間)¶
(旌)方士甲妻王氏(澧州人夫亡守節同州節婦楊/期遠妻孫氏均雍正年間/旌)¶
<pb:KR2k0009_SBCK_138-15b>¶
　　劉鴻熹妻祁氏(澧州人夫亡守節同州節婦雙氏/婦曾氏王問臣妻彭氏張學詩妻)¶
(管氏戴方舉妻黄氏蘇志灝妻周氏劉心敏妻李/氏彭嶽妻易氏戴永位妻黄氏皮夢揚妻孫氏皮)¶
(儒博妻周氏烈婦鄔學萬妻萬氏貞女王孫長/聘妻陳氏周本廣聘妻李氏均乾隆年間/旌)鄧¶
　　蘭若妻覃氏(石門人夫亡守節同縣節婦陳士倫/妻佘氏冷上珍妻林氏均乾隆年間)¶
(旌)李振鑑妻劉氏(安鄉人夫亡守節同縣節婦熊/尚愷妻劉氏張喆先妻夏氏張)¶
(參妻李氏子婦吳氏劉宏璋妻顔氏張理妻李氏/畢然颺妻張氏羅文宣妻任氏李本立妻吳氏羅)¶
(&KR2028;妻鄒氏均乾/隆年間/旌)皇甫天湛妻劉氏(慈利人夫亡守/節乾隆年間)¶
(旌)宋世榮妻向氏(永定人逼汚不從被/殺死乾隆年間/旌)趙昌有妻¶
　　蔡氏(澧州人家貧丐食奉姑姑病割股為羹以進/姑頓愈同州貞女王宏毅聘妻孫氏均嘉慶)¶
(年間/旌)伍作昌妻陳氏(石門人夫亡守節/嘉慶年間/旌)劉志彬妻¶
<pb:KR2k0009_SBCK_138-16a>¶
　　潘氏(安鄉人夫亡守節同縣節婦吳士翼妻張氏/李世龍妻羅氏李世序妻羅氏王朝楫妻熊)¶
(氏王炳妻楊氏羅文規妻胡氏周敦柔妻宋氏其/娣王氏李氏貞女潘世溥聘妻李氏羅淑國聘妻)¶
(張氏均嘉慶/年間/旌)丁光斗妻胡氏(安福人夫亡守節同/縣節婦汪昌奉妻王)¶
(氏鄧瑶妻張氏蔣紹來妻夏氏于/友望妻陳氏均嘉慶年間/旌)熊文廉妻劉氏¶
(永定人夫亡守節同縣節婦吴樹/中繼妻周氏均嘉慶年間/旌)¶
　︹仙釋︺︹唐︺元安(丱&KR0010;出家通經論具戒為臨濟侍者臨/濟嘗稱之曰此臨濟門下一隻箭誰敢)¶
(當鋒後於/澧州説法)宣鑒(簡州周氏子參龍潭信禪師言下/大悟精究金剛經時謂之周金剛)¶
　　文&KR0201;(福州人參洞山於言下發/解遂為之法嗣居欽山寺)維儼(綘州韓氏子/年十七依朝)¶
(陽西山慧照禪師出家嚴持戒律謁石頭得其宗/㫖往澧州藥山披榛結菴僅庇趺坐鄉人攜飲饌)¶
(往並辭不受請所需曰日未一升是矣忽一旦謂/其徒曰乘郵而行及暮而息未有久行而不息者)¶
<pb:KR2k0009_SBCK_138-16b>¶
(吾將有以息矣語畢隱几而化/本朝雍/正十二年封逹宗宏道禪師遣有司致祭)善㑹(唐/咸)¶
(通十一年卓錫夾山遂/成院宇中和元年示寂)︹宋︺黃道沖(彰觀山真人乾/道中仙去又有)¶
(范靈亦居彰/觀山得道)︹明︺屈彌高(安鄉人湖南寺僧能前知/永樂中召至京賜寶綸敕)¶
(語千佛袈裟西洋念珠等物還/山後示寂於金雞塜寶塔下)¶
　︹土產︺鐵(州境出唐書地理/志澧州石門有鐵)石青　石綠(俱州/境出)漆(慈利/縣出)¶
　　桐油(安福/縣出)竹簟(唐書地理志澧/州土貢竹簟)野牛(安福/縣出)玉面貍¶
(州志州/境出)石鯽魚(重唇雙麟慈利安福/二縣出遊不出境)綠毛魚(慈利/縣出)¶
　　䱺魚(安福/縣出)石松　石耳　石笋(俱慈利/縣出)¶
<pb:KR2k0009_SBCK_138-17a>¶
¶
　　　　　　　　　　　　　　　　　　　　　　　前總纂官(臣)李光涵恭纂輯¶
　　　　　　　　　　　　　　　　　　　　　　　提調官(臣)張日章恭覆輯¶
　　　　　　　　　　　　　　　　　　　　　　　校對官(臣)吳葆晋恭　校¶
　　　　　　　　　　　　　　　　　　　　　　　狡對官(臣)章詒燕恭覆校¶
<pb:KR2k0009_SBCK_138-17b>¶
<pb:KR2k0009_SBCK_138-17b>¶
<pb:KR2k0009_SBCK_138-17b>¶
<pb:KR2k0009_SBCK_138-17b>¶
<pb:KR2k0009_SBCK_138-17b>¶
<pb:KR2k0009_SBCK_138-17b>¶
<pb:KR2k0009_SBCK_138-17b>¶
<pb:KR2k0009_SBCK_138-17b>¶
<pb:KR2k0009_SBCK_138-17b>¶
大清一統志¶
　桂陽直隸州(在湖南省治東南六百三十里東西距/二百二十七里南北距二百五十里東)¶
(至郴州界三十里西至永州府江華縣界一百九/十七里南至廣東連州界一百八十里北至衞州)¶
(府耒陽縣界七十里東南至郴州宜章縣治一百/五十里西南至永州府新田縣界八十里東北至)¶
(郴州永興縣界六十里西北至衡州府常寕縣界/一百里本州界東西距九十里南北距一百一十)¶
(里東至郴州界二十里西至藍山縣界六十里南/至臨武縣界四十里北至長寕縣界七十里東南)¶
(至宜章縣治四十里西南至嘉禾縣界六十里東/北至永興縣界六十里西北至新田縣界八十里)¶
(自州治至/京師/四千二百十五里)¶
︹分野︺天文翼軫分野鶉尾之次¶
︹建置沿革︺禹貢荆州之域春秋戰國屬楚漢郴縣地¶
<pb:KR2k0009_SBCK_138-18a>¶
　　隋大業末蕭銑析置平陽縣屬郴州唐元和初於¶
　　縣置桂陽監五代晉省縣入監宋復置紹興三年¶
　　升為桂陽軍屬荆湖南路元至元十四年又升為¶
　　桂陽路屬湖廣行省明洪武九年降為桂陽州省¶
　　州治平陽縣入州屬衡州府¶
　本朝因之雍正十年升直隸州屬湖南省領縣三¶
　　臨武縣(在州南一百四十里東西距七十里南北/距一百三十里東至郴州宜章縣界四十)¶
(里西至藍山縣界三十里南至廣東連州界五十/里北至本州界八十里東南至宜章縣界三十里)¶
(西南至連州界三十五里東北至本州界五十里/西北至嘉禾縣界六十里戰國楚臨武邑漢置臨)¶
(武縣屬桂陽郡後漢因之唐屬郴州如意元年改/曰隆武神龍元年復曰臨武五代晉天福四年省)¶
<pb:KR2k0009_SBCK_138-18b>¶
(入平陽宋紹興十一年復置屬桂陽軍/元屬桂陽路明屬桂陽州/本朝因之)藍山縣(在/州)¶
(西南一百五十里東西距一百里南北距九十里/東至臨武縣界五十里西至永州府寕遠縣界五)¶
(十里南至廣東連州界四十里北至嘉禾縣界五/十里東南至臨武縣界五十里西南至永州府江)¶
(華縣界六十七里東北至嘉禾縣界五十里西北/至寕遠縣界五十里漢置南平縣屬桂陽郡後漢)¶
(因之隋省唐咸亨二年復置天寶元年改曰藍山/屬郴州宋景德三年徙治改屬桂陽軍元屬桂陽)¶
(路明屬桂陽州/本朝因之)嘉禾縣(在州西南一百一十里東/西距一百里南北距八十)¶
(里東至本州界五十里西至藍山縣界五十里南/至臨武縣界三十里北至本州界五十里東南至)¶
(臨武縣界五十里西南至藍山縣界五十里東北/至寕逺縣界四十里西北至新田縣界四十里漢)¶
(臨武縣地明初為桂陽州及臨武縣地崇禎/十二年析置嘉禾縣屬桂陽州/本朝因之)¶
　︹形勢︺襟帶湘江控引交廣(宋陳亨父/五雲觀記)四山環拱如重¶
<pb:KR2k0009_SBCK_138-19a>¶
　　城為湖南奥區(州/志)¶
　︹風俗︺淳樸近古畏法少訟(州/志)¶
　︹城池︺桂陽州城(周二里有奇門四有濠明洪武二年/築/本朝康熙二十一年修乾隆十)¶
(二年/重修)臨武縣城(周二里有奇門五有濠明天順四/年築/本朝順治十一年修康熙)¶
(五年二十一年雍/正四年十年屢修)藍山縣城(周二里有奇門四明/天順八年築/本朝)¶
(乾隆二十/五年重修)嘉禾縣城(周四里有奇明崇禎中築/本朝康熙八年修乾隆二十)¶
(八年/重修)¶
　︹學校︺桂陽州學(在州治東宋乾道四年建明宏治中/遷城南嘉靖中復舊址/本朝順治)¶
(康熙中屢遷復建今所乾隆嘉/慶中重葺入學額數十五名)臨武縣學(在縣治/東北明)¶
(洪武初因宋元舊址建/本朝康熙中重/建乾隆嘉慶中重葺入學額數十二名)藍山縣¶
<pb:KR2k0009_SBCK_138-19b>¶
　　學(在縣治東元泰定中建/本朝康熙乾/隆中屢修入學額數十二名新童三名)嘉禾縣¶
　　學(在縣治東門外舊在縣治西北明宗禎中建/本朝康熙中屢修乾隆二年遷建今所嘉慶十)¶
(九年增修入/學額數八名)鹿峯書院(在州城内/本/朝乾隆八年建)端品書院¶
(在臨武縣城内/雍正五年建)雙溪書院(在臨武縣東門外/乾隆十五年建)三藍¶
　　書院(在藍山縣東門外乾隆二十六年建又舊志/載州南有蒙泉書院臨武縣有南薰書院環)¶
(綠書院雪/蓬書院)¶
　︹户口︺(原額人丁一萬七千六百七十四今滋生男婦/七十七萬三千三百五十三名口計十六萬五)¶
(千七百九/十八户)¶
　︹田賦︺(田地塘九千二百五十四頃六十八畝四分三/釐額徵地丁正雜銀四萬七千八百二兩四錢)¶
(六分二/釐有奇)¶
<pb:KR2k0009_SBCK_138-20a>¶
　︹山川︺鹿頭山(在州東三里一名鹿峯山輿地紀/勝在桂陽軍東門有石形如鹿)龍渡¶
　　山(在州南三十里輿地紀勝山在軍南又名神/渡山明統志州之望山也有源泉灌漑甚溥)芙¶
　　蓉山(在州西南二里方輿勝覽山下有泉曰蒙泉/州志旁有職方巖一名偃月巖有石如懸鼓)¶
(擊之作鐘聲為宋黄職/方照鄰讀書處因名)石門山(在州西南六十里/接嘉禾縣界輿地)¶
(紀勝山有巖穴如門巋水自藍山穿石/門西注舟筏皆經其下俗呼為仙人橋)大湊山(在/州)¶
(西半里九域志平陽縣有大湊山輿地紀勝山在/城西舊志云出銀鑛其盛時鑪烟蓊然上接雲漢)¶
(烹丁紛錯商旅輻輳因名州志山/周二十里四面相似一名寶山)毛壽山(在州西/二十里)¶
(五代時產鉛/宋以後絶)藍山(在州西百里接臨武藍山二/縣界薈萃蒼翠浮空如藍)金¶
　　山(在州西北一里蜿/蜒環繞有如重城)九鼎山(在州西北/七十里)壇山(在州/西北)¶
(九十里方正如壇圖經唐高宗儀鳳三年詔南方/有山嵬險中有聖人足跡石穴流泉即今之壇山)¶
<pb:KR2k0009_SBCK_138-20b>¶
(也中宗景龍二年詔於/此山開戒壇因名壇山)巖塘山(在州北七十里峻/石巉巖中深如塘)¶
(又凝岡山在州北七十里/高峻周迴為一州水口)東雲山(在臨武縣東一/里上有石曰騾)¶
(迹)筆架山(在臨武縣東二十里三峯並峙/中一峯高出左右二峯承之)金城山¶
(在臨武縣東四十里其上平/廣昔人壘石為城於上因名)羅城山(在臨武縣東/南三十五里)¶
(山勢環繞如城山/腰有小洞名洞門)挂榜山(在臨武縣南三里下臨/石溪上有百丈丹岸)¶
　　五馬山(在臨武縣南三里接挂榜山下有石/巖/其口如/清流湧出灌田千畝又玉屏山)¶
(五馬山之一山形如屏/莊嚴靈秀甲乎諸峯)方山(在臨武縣南三十里/其形如印上有方石)¶
(寨)華陰山(在臨武縣西南三十里隋書地理志臨/武縣有華陰山縣志三峯高秀如華嶽)¶
(連接西山/直通嶺表)舜峯山(在臨武縣西三里三面壁立前/開一徑以通上下山頂平衍可)¶
(二百畝上有巨石曰韶石元末縣無城守/鄉民於此壘石保聚明統志一名千仞山)桐柏山¶
<pb:KR2k0009_SBCK_138-21a>¶
(在臨武縣西二十里一名西山水經注武溪水出/臨武縣西北桐柏山元和志山在縣西北六十里)¶
(縣志桐柏山西界藍山直接九疑之麓山勢險絶/雄據百餘里溪洞深杳獠民耕獵其間地近廣西)¶
(山氣嚴凝/春猶積雪)章山(在臨武縣/西三十里)韓張山(在臨武縣治北/一名官山明統)¶
(志山在縣學後唐韓愈張署同時遷謫/韓令陽山張令臨武嘗憩於此故名)八源山(在/臨)¶
(武縣北三十里有八水出其下故名一名東山又/北為金香山南連桂嶺五代及宋於此設銅冶)¶
　　金榜山(在藍山縣/東七里)百曡山(在藍山縣東十五里峯/巒重曡綿亙廣遠其尾)¶
(為灘上三峯舜水瀠/洄其下為縣治水口)鳳冠山(在藍山/縣治南)天馬山(在藍/山縣)¶
(南十里形如天馬騰躍下有石甑/巖其口如甑清流湧出灌田千頃)都山(在藍山縣/南水經鍾)¶
(水出桂陽南平縣都山注都山即都龎之嶠五嶺/之第三嶺也輿地紀勝山在縣南九十里與連州)¶
(分界/按通典地理通釋以都龎/嶺在永州府永明縣未知孰是)九疑山(在藍山/縣西南)¶
<pb:KR2k0009_SBCK_138-21b>¶
(接永州府寕逺縣界亦曰蒼梧山元和志在縣西/南五十里九疑水出此/按此山屬永州府寕遠)¶
(縣界為多詳/見寕遠縣)茅龍山(在藍山縣/西十里)夔山(在藍山縣西/二十里上有)¶
(夔/廟)唐源山(在藍山縣西三十里/產異木或訛為檀山)錦屏山(在藍山縣/西昔人依)¶
(之為砦亦名官砦山山北為/丫髻山三峯並峙如挽髻)天柱山(在藍山縣北/三十里山色)¶
(翠靄望之如玉柱擎天明統志一名石/柱山下有巖洞石乳融結奇怪萬狀)黄蘖山(在/藍)¶
(山縣北/九十里)觀音山(在嘉禾縣東三十五里州志木清/水秀每晴乆聞水聲若雷則雨)¶
　　晉平山(在嘉禾縣西接永州府寕遠新田二縣界/輿地紀勝晉平山在藍山縣東北七十里)¶
　　石燕山(在嘉禾縣北十里舊屬桂陽州山嶺有/石壁夏秋間雨過墜石如燕可入藥)南¶
　　城嶺(在州南/有塔)五星嶺(在州南/三十里)七曲嶺(在州西/南十里)晉嶺¶
(在州西南八十里接藍山縣界舊有晉安/王廟今廢明統志相傳晉時出銀鉛砂礦)流渡嶺¶
<pb:KR2k0009_SBCK_138-22a>¶
(在州西北/七十里)丫髻嶺(在州北/十里)平都仙嶺(在州北/四十里)潭流¶
　　嶺(在州北輿地紀勝在桂陽監北/一百三十里出銀鉛砂礦今廢)分神嶺(在州東/北四十)¶
(里三峯/列峙)石梯嶺(在臨武縣東三十五里由臨武/至桂陽别徑也山嶺一道如綫)金¶
　　仙嶺(在臨武縣東六/十里接郴桂界)結茅嶺(在臨武縣南三十/里接廣東連州界)東¶
　　舂嶺(在臨武縣西北十五里縣志由縣至藍山縣/官道石級數層古松夾道軺車憩此塵襟&KR0592;)¶
(爽又十里/有獅子嶺)桂嶺(在臨武縣北三十里亦名香花嶺/高八百餘丈山勢雄博盤繞縣境)¶
　　馬侯嶺(在臨武縣東北四十里下有伏/波將軍祠嶺左右崖下有龍洞)羊車嶺(在/藍)¶
(山縣西/南十里)藍嶺(在藍山縣北四十里輿地紀勝藍嶺/在平陽跨藍山縣界故曰藍嶺縣志)¶
(藍嶺跨本州及臨武寕遠藍/山縣界下有禹公巖石室)楓岡嶺(在嘉禾縣東/四十五里)¶
　　黄雲嶺(在嘉禾縣東/北三十里)童峯(在藍山縣東壁立/直上勢衝霄漢)東樓¶
<pb:KR2k0009_SBCK_138-22b>¶
　　峯(在藍山縣南五十里一/名舜峯巋水出其下)石榴花峯(在藍山縣南/五峯攢簇如)¶
(花蘂有梳/妝石如鏡)引雁峯(在嘉禾縣東/北四十五里)棲真巖(在州東鹿/峯山後舊)¶
(志石上有李淳風/詩刻年久莫辨)焦源巖(在州南三十里高敞如/堂中有佛龕丈室巧逾)¶
(人工旁一石頂背如僧狀名面/壁石又靈池巖在州東二十里)獅子巖(在州西南/二十里白)¶
(竹嶺下以形似/名通九疑山)坦明巖(在州北六十里地名週塘/巖下有洞深廣可容百十)¶
(人有溪上有天生石橋昔人建菴於/上其石乳如雲磬狀扣之聲清而韻)天窗巖(在州/北九)¶
(十里水從巖入通衡州府常寕縣金龍巖又/神女巖在州北勢軒敞周匝前後若堂奥)秀巖¶
(在臨武縣南十五里巖石天成門奥俱備中平曠/可坐數百人四壁璀璨如五彩壁上&KR1186;米芾書秀)¶
(巖二字明統志秀巖東北有穴通明石乳結聚下/有兩穴水出其左為大溪流二百餘步復入石穴)¶
(縣志相近有紅石巖中可容百/人石乳結成花木鳥獸之狀)黄門巖(在臨武縣/西舜峯之)¶
<pb:KR2k0009_SBCK_138-23a>¶
(麓縣志四山環/抱一水瀠洄)石龍巖(在臨武縣西二十里明統/志巖中有石如龍嵗旱洗)¶
(之則/雨)金粟巖(在臨武縣西北二十里明統志石壁/峭拔下有溪流巖上石如珠絡舊志)¶
(巖下有水下流與武溪合江中多碎石錯落如金/粟故名又雲封巖在臨武縣北四十里即香花巖)¶
(也)繡龍巖(在臨武縣東北二十里石峯屹立/峯半有石龍昻首巖口亦名龍洞)舜巖¶
(在藍山縣西三十里洞門偪窄中有石旗石帳石/榻巖下出水即舜水之源泝流而入可逕達九疑)¶
　　蓮花巖(在臨武縣東/三十五里)聖水洞(在臨武縣西北十里/縣志遇有流水從洞)¶
(中出三日後即雨/過期不雨則旱)水源洞(在嘉禾縣南一里水從/山洞中湧出下流成河)¶
(入城環/繞縣治)熱石(在臨武縣温湯池旁寰宇記/所謂置物其上立焦即此)錦雞石¶
(在藍山縣西舜水上又有石馬在縣之/花果園相傳錦雞鳴則石馬應為吉兆)巋水(自藍/山縣)¶
(南東北流至嘉禾縣東南又東北流逕本州西南/又北合舂水入湘一名舜水輿地紀勝藍山縣有)¶
<pb:KR2k0009_SBCK_138-23b>¶
(舜水出九疑峯又名巋水舊志巋水源出舜巖灌/於白田逕藍山縣治南合蒙溪英溪諸水又東北)¶
(逕三峯下為小十/八灘入嘉禾縣界)桂水(源出藍山縣南東北流逕/嘉禾縣又東北入州界合)¶
(舂水入湘漢書地理志桂陽注應劭曰桂水所出/東北入湘水經注桂水出桂陽縣北界山山壁高)¶
(聳三面特峻石泉懸注瀑布而下北逕南平/縣而東北流屆鍾亭右㑹鍾水通為桂水也)鍾水¶
(源出藍山縣北分為二支一支北流徑嘉禾入州/界入桂水一支南流入廣東連州界/本朝康熙)¶
(四十七年濬為鹽河水經鍾水出桂陽南平縣都/山北過其縣東又東北過宋渚亭又北過鍾亭與)¶
(漼水合又北過魏寕縣之東又東北入於湘注鍾/水即嶠水也庾仲初曰嶠水南入始興漼水注於)¶
(海北入桂陽湘水注於江是也漼水/即桂水也漼桂聲相近故字隨讀變)屯湖水(在州/南三)¶
(里源出甘陂下流入郴州為棲&KR0235;水明統志水源/出龍渡山南流至屯湖折而東南至鹿頭山又東)¶
(北入郴州境民/田多資灌漑)潮水(在州西南八十/里一日三潮)舂水(在州西/自永州)¶
<pb:KR2k0009_SBCK_138-24a>¶
(府新田縣流入名衡塘水合藍山縣巋水循州境/西下十八灘合桂水至常寕縣為焦源河入湘)¶
　　　長江水(在州西源出臨武縣東/山北流至州界入桂水)桐梁水(在州西六/十里源出)¶
(晉巖泉北流合浦溪/水又十里北流入春)赤土溪水(在臨武縣東四十/里源出金城山東)¶
(與溱/水合)塘渣水(在臨武縣東源出東山南流五里至/金香山伏二里許東南出流十里與)¶
(溱水/合)龍蟠溪水(在臨武縣東源出馬/侯嶺南與溱水合)溱水(在臨武/縣南源)¶
(出臨武縣華陰山東流入郴州宜章縣界古名秦/水漢書地理志臨武縣秦水東南至湞陽入洭行)¶
(七百里水經溱水出桂陽臨武縣南繞城西北屈/東流注溱水導源縣西南北流逕縣西而北與武)¶
(溪合山海經曰肆水出臨武西南而東南注於海/入番禺西肆水葢溱水之别名也/按漢志水經)¶
(俱以溱水為經流惟酈注謂溱水入武溪水/以武溪水為正流恐當以漢志及水經為正)華陰¶
　　　水(在臨武縣西南源出華陰山下分三派一東流/與溱水合一西流合舜水一南流入廣東連州)¶
<pb:KR2k0009_SBCK_138-24b>¶
(界)貝水(在臨武縣西源出/西山東南入溱)高安水(在臨武縣西源/出西山東入溱)¶
　　秀溪水(在臨武縣西源/出西山東入溱)滑石溪水(在臨武縣西源/出西山東入溱)¶
　　騾溪水(在臨武縣西與滑石溪同出西/山東流至挂榜山下分流入溱)武溪水(在/臨)¶
(武縣西北二十里東流入溱水一名武水水經注/武溪水出臨武縣西北桐柏山東南流右合溱水)¶
(亂流東南逕臨武縣西謂之武溪舊唐書地理志/臨武縣南臨武溪明統志武水源出西山下地名)¶
(鸕鷀/石)石江水(在臨武縣北源出/東山東流入溱)赤水(在臨武縣東/北源出大龍)¶
(山分三派一曰龍江水一曰龍巖水一曰/西塘至赤水江合流東南十五里入溱)英溪水¶
(在藍山縣東十里源出臨武縣/華陰山北流至童峯下入巋)華荆津水(在藍山/縣東三)¶
(十里源出臨武縣華陰/山北流至金榜山入巋)廖溪水(在藍山縣西北十/五里東流至百曡)¶
(山入/巋)蒙溪水(在藍山縣西北發源丫髻/山東南流經夔山入巋)龍溪水(在/藍)¶
<pb:KR2k0009_SBCK_138-25a>¶
(山縣北五里源出金龍/山東南至三峯入巋)藍溪水(在藍山縣北四十/里源出藍嶺東流)¶
(入巋又縣東北有涵水&KR0235;水/俱去城四十里流入巋水)夕陽溪(在藍山縣南/石榴峯下)¶
　　大灘(在州西舂水中州有十八灘水石相激幾二/十里其灘之得名者有十曰觀音灘水勢稍)¶
(殺曰歐公灘行舟至此皆登陸知州呉淵鑿山通/路纔容一綫昔有歐分被溺於此曰㸃燈灘兩峯)¶
(狹促巨石嵯岈與水勢消長為隱見曰都管灘有/石傑峙中流旁多小石如拱揖曰獅子口灘牙吻)¶
(屈曲迎吼江濤曰老虎口灘巨石從岸左下垂如/虎蹲踞曰大灘石高丈餘倒瀉飛流號為最險舟)¶
(至其地悉出所載任&KR0018;於岸駕空舟穿石罅凡幾/曲折始下稍失利則舟摧覆曰湄灘衆石排列水)¶
(漲尤險曰黄牛灘亂石堆列水中水消尤險/曰獐尾灘接常寕縣界水勢遼濶湍亦稍平)石甑¶
　　潭(在州北九十里有兩水合/流滙為深潭澄澈見底)龍潭(在州北寬十餘/丈繞城而西南)¶
(入屯湖水又藍山縣南石榴/花峯下亦有龍潭旱禱輒應)烟雨池(在州治南里/許州志冬春)¶
<pb:KR2k0009_SBCK_138-25b>¶
(之際烟雨空濛/為十二景之一)温湯池(在臨武縣東五十里石山/連峙池在山半水如沸湯)¶
(初試不可近久漸可浴近池幽草經冬不萎池旁/有田數畝四時可種山頂一池尢熱乃其源也)¶
　　德泉(在州東鹿峯下宋監使孫頎有/贊州志青石環聳靈泉傍激)龍渡泉(在州/南三)¶
(十里泉出龍渡山麓/竅分兩派分屬郴州)蔡泉(在州西南州志蔡倫造/紙處有石盆刻識一曰)¶
(蔡倫/井)蒙泉(在州/西)聖水泉(在州西北自壇山頂/流下灌田數千頃)甘泉¶
(在州北州志其甘/如醴灌田千畝)安富泉(在臨武縣東羅城山下/石洞竅如側甕泉流灌)¶
(田千/畝)玉液靈泉(在臨武縣西三里舜峯山下/縣志懸溜峭壁煮茗甚佳)噴珠¶
　　泉(在臨武縣西十里泉噴水底如撒珠又嘉/禾縣亦有珠泉在縣北門外吐沫如珠)聖泉¶
(在藍山縣南輿地紀勝在縣南/九十里供一人至百人皆足)龍泉(在藍山縣東/北以石投之)¶
(水溢而出移時乃巳每/日數取之無不應者)肥泉(在嘉禾縣西北二十/里一名廣蔭泉清濁)¶
<pb:KR2k0009_SBCK_138-26a>¶
(相兼灌/田千畝)清溪井(在州北五十里灌田千餘頃又州/北有瑶溪大泉連源葛塘梅母牛)¶
(尾裔家諸井俱灌田五六/百畝惟裔家井清冽而㫖)龍泉井(在嘉禾縣西/灌田五百頃)¶
　︹古蹟︺平陽故城(今州治晉置縣唐末省宋復置為桂/陽軍治元為桂陽路治明省入州元)¶
(和志郴州平陽縣東至州九十里本漢郴縣地東/晉陶侃於今理南置屬平陽縣至陳俱廢隋末蕭)¶
(銑分置武德因而不改七年省八年復置輿地紀/勝唐元和初鹽鐵使李巽請即平陽縣置桂陽監)¶
(以其地在桂洞之南故曰桂陽天祐元年馬氏廢/平陽縣以其地屬監附庸於郴晉天福四年始比)¶
(列郡宋天禧三年於倚郭置平陽縣/按元和志/言東晉置平陽縣屬平陽郡陳廢舊唐書地理志)¶
(晉分郴縣置平陽郡及縣陳廢是晉宋齊梁皆有/平陽縣也而晉書宋書南齊書皆無此縣今於州)¶
(之沿革據正史敘列而附/元和志舊唐書之説於此)臨武故城(在今臨武縣/東戰國楚臨)¶
(武邑漢置臨武縣五代晉省宋南渡後復置水經/注縣側臨武谿東因曰臨武縣唐書地理志郴州)¶
<pb:KR2k0009_SBCK_138-26b>¶
(臨武如意元年曰隆武神龍年復故名輿地紀勝/臨武縣晉天福四年省其地入平陽宋史地理志)¶
(桂陽軍南渡後增一縣曰臨/武注石晉廢紹興十年復)南平故城(在藍山縣/東漢置縣)¶
(屬桂陽郡後漢以後因之隋省唐咸亨中復置徙/縣治元和志藍山縣本漢南平縣至隋廢咸亨中)¶
(復置於今理輿地紀勝南平故城在藍山縣/東五里縣志漢南平縣今縣東南平鄉是)藍山¶
　　故城(在今藍山縣北唐時舊治也宋末遷於今理/舊唐書地理志郴州藍山漢南平縣屬桂陽)¶
(郡隋廢咸亨二年復置南平縣天寶元年改為藍/山九域志景德元年以藍山縣屬桂陽監輿地紀)¶
(勝唐藍山故城在縣北十五里縣志漢南平縣唐/遷治改藍山今縣東鳳感鄉有故城舊址宋末遷)¶
(於今所以其三遷縣/治故縣有三藍之號)漢寕舊城(在州北三十里東/漢置縣三國呉改)¶
(陽安晉改晉寕陳廢水經鍾水又北過魏寕縣之/東注魏寕舊陽安也晉太康元年改曰晉寕縣在)¶
(桂陽郡東一百二十里宋書州郡志桂陽太守領/縣晉寕漢順帝永和元年立曰漢寕呉改曰陽安)¶
<pb:KR2k0009_SBCK_138-27a>¶
(按宋書州郡志沿革甚明第水經魏寕/之名不知何出當是三國魏時遥改耳)倉禾舊¶
　　堡(今嘉禾縣治舊志本桂陽州倉禾堡地明崇禎/中有司以堡去州治遠難以遥制請立縣鎮撫)¶
(於是割臨武六都八里桂/陽州五都六里立嘉禾縣)衞尉屯營(在臨武縣南/三十里結茅)¶
(嶺上漢元鼎四年武帝使安國少季往南粤諭太/后及王入朝令衞尉路博德將兵屯桂陽南境粤)¶
(相吕嘉殺太后王及漢使五年帝以博德爲伏波/將軍㑹樓船將軍楊僕討平之屯營於此有石關)¶
(舊/址)期宿村(在臨武縣南二十里唐貞元間張署韓/愈同以言事被謫署抵臨武愈赴陽山)¶
(期㑹界上宿其地是夕虎攖其&KR1042;去愈喜曰當賜/環乎署曰來寅其徵矣明年春果同量移江陵村)¶
(側有欹眠館以韓集枕臂欹眠句取名唐末所建/按明劉堯誨韓張亭記臨武令張署與陽山令)¶
(韓愈同時被謫陽山道出武邑二公同登官山酌/酒賦詩後人旣以二公名其山又因山以建亭而)¶
(枕石欹眠徵寅慿禱在再期界上之日州志載欹/眠館在縣南二十五里期宿村之側韓張亭在縣)¶
<pb:KR2k0009_SBCK_138-27b>¶
(治官山頂分屬兩地舊志以欹/眠館爲即韓張亭之舊名誤矣)王茶坪(在臨武縣/南五里許)¶
(州志相傳前/代𣙜茶偒)銀坑(在州南元和志在平陽縣南三/十里所出銀至精好俗謂之)¶
(子銀他處莫及亦出銅鑛俱桂陽監鼓鑄九域志/平陽縣有大湊山大板源龍岡毛壽九鼎小白竹)¶
(水頭石筍大/富等九銀坑)甘露堂(在州治東宋元豐中甘/露降故名張舜民有記)拂雲¶
　　亭(在州治宋郡/守陳傅良建)石林亭(在州西一里芙蓉山下宋/大中祥符間職方黄照鄰)¶
(父子讀書於此人/因呼爲職方巖)鍾亭(在州西水經注/鍾水北過鍾亭)韓張亭(在/臨)¶
(武縣治官山頂宋紹興間僉判范寅作亭明時徙/於山麓劉堯誨有記/本朝康熙中踵山頂舊址)¶
(重/建)宋渚亭(在嘉禾縣境水經注/鍾水東北過宋渚亭)御書閣(在臨武縣/治東元泰)¶
(定間御書篷雪二字賜邑/人陳楚舟建閣以貯因名)飛來鐘(在州北四十里/地名古社有鐘)¶
(繫古𣗳上/至今尚存)石柱(在州治北神女巖下高可丈許大/數圍隻手撼之則動衆力擠之屹)¶
<pb:KR2k0009_SBCK_138-28a>¶
(立如/定)¶
　︹關隘︺騾溪關(在臨武/縣南)花塘關(在臨武/縣西)舜峯隘(在臨武/縣西三)¶
(里舜峯山明天順間猺以三千人入寇主簿/李濬合衆禦之于舜峯隘三晝夜猺人遂遁)安溪¶
　　所(在藍山縣西南二十里有城明洪武/中建/本朝因之有把總一員駐防)泗洲寨巡¶
　　司(在州北/八十里)大橋巡司(在藍山縣南五十里有城/巡檢千總各一員駐防)牛¶
　　橋鎮(在州南六十里舊有巡/司/本朝康熙中裁)赤土鎮(在臨武縣/東四十里)毛¶
　　俊鎮(在藍山縣東二十里鎮東南有大水源汛堡/西南有漿洞汛堡地近廣東連州猺人出入)¶
(皆由兩汛而毛俊實兩汛/總口有千總一員駐防)兩路口(在嘉禾縣東十/里舊置巡司今)¶
(裁)瓦窰市(在州北三十里又州/北六十里有龍泉市)濆市(在臨武縣東/三十里又水)¶
(東市在縣/東四十里)古城市(在藍山縣東五里又/富陽市在縣西一里)¶
<pb:KR2k0009_SBCK_138-28b>¶
　︹津梁︺集仙橋(在州/治南)通濟橋(在州南五十里地名譚溪/為譚氏世居之所橋即其)¶
(家所建也又臨武縣南/亦有通濟橋跨武溪上)永濟橋(在州西北三十里/明萬厯中建壯麗)¶
(甲於湖南/本朝雍正三年建虹駐亭於橋/側又嘉禾縣東五里亦有永濟橋巋水經焉)三陽¶
　　橋(在州北二十/里一名織橋)奮龍橋(在州北五十里/有石如龍故名)仙巖橋(在/州)¶
(東北四/十里)廣福橋(在臨武縣東二十里宋寶祐間建/一名桐木橋兩崖石壁高十餘丈)¶
　　桐梁橋(在嘉禾縣東/南三十里)下犂田渡(在州西八十里又/百家渡亦在州西)¶
　　斗下渡(在州北/三十里)舍人渡(在州北/四十里)車灣渡(在嘉禾縣/東十里)¶
　︹隄堰︺官溪陂(在州東/本朝/雍正六年修砌)袁家陂(在州北三十里/梅泉里相近有)¶
(龍泉陂又北三十里/有九龍陂應溪陂)呉家衝陂(在臨武縣東又相/近有塘背陂新石)¶
(陂黄連陂/烏龍陂)基塘陂(在臨武縣南又各鄉陂塘隄堰/共一百十二俱受溪泉之水資)¶
<pb:KR2k0009_SBCK_138-29a>¶
(以灌/漑)龍家洞陂(在臨武縣西相近有上浪/陂上村陂官陂蘇家陂)塔下陂¶
(在藍山縣東引舜/水灌田四千餘頃)鐵鑪陂(在藍山縣南五/里灌田千頃)龍鬚陂¶
(在藍山縣西南五里自舜水/上流下至縣治灌田三千頃)胡鬚陂(在藍山縣西/䕫山東灌田)¶
(數頃一/名印池)天鵞陂(在藍山縣北十五/里灌田五百頃)西江陂(在藍山/縣東北)¶
(灌田五/百餘頃)¶
　︹陵墓︺︹漢︺胡騰墓(在州西北/六十里)¶
　︹祠廟︺䕶英祠(在州西南芙蓉山下宋建相/傳漢趙雲立營於此因祀焉)唐公祠(在/臨)¶
(武縣治祀漢/臨武長唐羌)周公祠(在臨武縣武水旁祀/漢桂陽太守周憬)伏波祠¶
(在臨武縣東北四十里馬侯嶺祀漢/馬援以援征南時曾經其地故也)二妃祠(在藍/山縣)¶
(東十五里祀/娥皇女英)龍渡廟(在州南三十里祀龍渡靈/泉之神宋陳傅良有記)大¶
<pb:KR2k0009_SBCK_138-29b>¶
　　禹廟(在州/東北)帝舜廟(在藍山縣西四十五里又/臨武縣舜峯山亦有舜廟)¶
　︹寺觀︺能仁寺(在州南州志寺始南漢名曰崇福/宋初爲承天寺元豐間改今名)報恩¶
　　寺(在州西南芙/蓉山下宋建)資福寺(在臨武縣西一/里宋咸淳初建)普雲寺(在/藍)¶
(山縣西/門外)普濟寺(在嘉禾縣北門外林/泉掩映遠眺若圖畫)五雲觀(在州/治北)¶
(宋祥符中道/人劉景星建)佑聖觀(在臨武縣北/宋咸淳中建)玉虛觀(在藍山/縣東門)¶
(外)博石菴(在州東十里有石壁立大可數/千圍高數百仞登臨可以眺遠)檀木菴¶
(在州東南隅三十里菴側有石/瓮貯泉水涸&KR0010;歉水盈&KR0010;豐)蟾桂菴(在州南門/外後有亭)¶
(曰醉芙以面對芙蓉山/也爲州人遊憩之所)¶
　︹名宦︺︹漢︺唐羌(汝南人和帝時&KR0024;臨武長南海舊獻龍/眼荔枝驛馬晝夜傳送死者不絶道經)¶
(臨武𦍑上言曰上不以滋味爲德下不以貢獻爲/功二物升殿未必延年益壽帝從之章報即棄官)¶
<pb:KR2k0009_SBCK_138-30a>¶
(還/家)︹唐︺張署(河間人貞元中以監察御史與韓愈同/上封事謫臨武令愈謫陽山至邑同憩)¶
(於官山後復期宿境上臨/武人思慕之以名其山)︹宋︺董樞(元氏人乾德中/出為桂陽監使)¶
(上書請伐廣南詔益桂陽戍卒三千令樞統之開/寶三年又上方畧會劉鋹令内侍曽居實侵桂陽)¶
(樞擊/退之)江休復(陳留人太祖時為藍山尉騎驢之官/毎據鞍讀書至迷失道家人求得之)¶
(舉書判拔萃/改大理寺丞)歐陽日華(廬陵人真宗時桂陽監民/有爭舟相毆至死者獄久)¶
(不決日華出衆囚于庭去桎梏而飲食之旣訖悉/勞而還之獄獨&KR0335;一人於庭曰殺人者汝也囚不)¶
(知所以然日華曰吾視食者皆以右手持匕而汝/獨以左手死者傷在右肋此汝殺之明驗也囚涕)¶
(泣服/罪)張運(貴溪人宣和中藍山丞攝縣事縣與諸/獠接壤因俗為治吏民安之臨武寇與)¶
(諸獠合大剽掠運親率兵擒之紹興中知桂陽監/五月而境内稱治與部使者奏升監為軍大修庠)¶
(序之教祀漢以來守令有功德桂陽者於/學刻續顔氏家訓四時纂要等書散民間)宋守信¶
<pb:KR2k0009_SBCK_138-30b>¶
(仁宗時知桂陽監時唐和嘯聚賊衆屢攻不克守/信舉黄士元習溪峒事願得戰士二千土兵二百)¶
(逐捕之必得然/後已詔用其䇿)胡純(南昌人淳祐間知臨武縣雅/尚文教建義塾義田布以條)¶
(約在任九年/境内以治)李椿(永平人初由衡山尉厯桂陽監/司理參軍治盜多活無辜盜以)¶
(不作者二十年孝宗時除湖廣運副建請十三事/同日報可大者請減桂陽軍月樁錢二千緡捐民)¶
(税折銀之直/民刻石紀之)陳傅良(瑞安人孝宗時知桂陽軍首/為教條戒吏以徙善遠罪諭)¶
(民以孝弟睦婣人皆不嚴而化蠲民宿&KR0018;嵗時小/旱預出錢糴於旁郡置數場以糶糶巳復糴又聽)¶
(民以薪易官米或役於官食其力民無飢者光宗/即位除提舉常平茶鹽轉運判官去郡老稚&KR0210;送)¶
(啼泣/載道)汪綱(黟人紹熙中調桂陽軍平陽縣縣連溪/峒蠻蜑與居綱一遇以恩信科罰為害)¶
(三十年綱首白諸臺罷之桂陽&KR0010;貢銀二萬九千/餘兩而平陽當三分之二綱以銀礦巳竭力請蠲)¶
(損之&KR0010;饑旁邑有曹伍者聚衆入境强貸發廪衆/至千餘挾界頭牛橋二寨兵為援地盤居萬山間)¶
<pb:KR2k0009_SBCK_138-31a>¶
(前後令未嘗一涉其境綱夜宿寨中呼寨官詰責/不能防守狀皆惶恐伏地杖其首惡者八人發粟)¶
(賑糶民/賴以安)趙崇度(知桂陽軍陛辭請募散卒&KR0024;虛籍/以銷盜賊之黨賦北來人田以減)¶
(州郡之蠧㑹郴寇暴作桂陽有脣齒患崇度疾驅/至官民有冤許自直命郡教授選士之有學行者)¶
(以孝經論語教峒子弟每三&KR0010;舉其通習者旌異/之復豐積倉舊儲又請罷義丁禁立私社以杜姦)¶
(民鳩/聚)趙汝澹(紹定三年藍山令常賦外苛歛悉除/修學宫端士習置學田百九十畝以)¶
(贍生徒及代邑/人肖像祀之)︹元︺李希賢(延祐中臨武縣尹善聽/斷鄰邑訟不平者多來)¶
(質俱得情去/民立石頌之)劉耕孫(茶陵人至順中授桂陽路臨/武縣令建學校求民間俊秀)¶
(教之設俎豆習禮讓三年文化大興邑有茶課&KR0010;/不過五錠後增至五十錠耕孫言於朝除其額)¶
　　︹明︺吳淵(丹徒人景泰間知桂陽嚴禁健訟摘發姦/欺賦役之籍第為三等通融&KR0244;均開鑿十)¶
(八灘以利行/舟至今賴之)蕭祓(毘陵人天順間知藍山縣時防/粤寇縣初築城費役有經政平)¶
<pb:KR2k0009_SBCK_138-31b>¶
(訟/簡)李濬(貴陽人天順中臨武主簿峒猺三千人入/寇濬守舜峯隘拒之猺環攻三晝夜濬率)¶
(壯勇驅石曳柴以𦔳軍聲猺懼卻乃樹柵以守猺/再至濬射以藥矢無不立死圍數日棄去轉寇桂)¶
(陽)管淳(南陵人成化中桂陽州同知先是峒寇破/桂陽公宇學校皆被燬淳到官即請復立)¶
(州治於古址與州守洪/寛經營創建民賴安居)莊昶(浦江人成化中謫桂/陽州判盡心民事有)¶
(不便於民輒白除之嘗與/士大夫講學多有成就)汪瑛(歙人宏治中知藍/山縣政尚寛平&KR0010;)¶
(歉賑飢民/免離散)莫潛(桂林人正德中知臨武縣縣自天/順間築土城再經峒寇愈不完固)¶
(潛始甃石填土為久遠計/工用繁而民不罷於役)路寛(正德中知臨武縣/獞猺來寇㑹城工)¶
(末竣寛刻期完繕旬日告成募壯士江總等/三百餘人結營南嶺下乘賊未陳大破之)戴錄¶
(浮梁人嘉靖中知桂陽縣剙社倉書院/置膳田復逃户興復古禮卓然稱治)韓嘉會(眉/州)¶
(人嘉靖中知桂陽嵗饑/捐俸煮賑全活甚衆)郭宏德(萬安人嘉靖中知/臨武縣有浮糧千)¶
<pb:KR2k0009_SBCK_138-32a>¶
(石列其狀請於朝/得減額邑人德之)蔣時行(全州人嘉靖中知桂陽/時大橋猺賊蜂起州邑)¶
(騷然當事議出兵討之時行力主撫蕺遂躬/詣賊巢諭以禍福猺皆束手聽命州境帖然)費懋¶
　　　文(鉛山人嘉靖中知臨武縣修學/宮置學田祭器民人祠祀之)李鐸(石屏人嘉/靖中臨武)¶
(教諭躬行率士屏絶餽遺齊/&KR0814;索然日與諸生論學不倦)王訓(萬厯中知桂陽/州請減浮糧捐)¶
(置學田/以贍士)蔣學成(桂平人萬厯中知桂陽以小學日/記省心格言訓士又立社學教州)¶
(子弟卒於官民肖/其像祀於鹿峯)金元(臨桂人萬厯中知臨武縣/&KR0010;饑請蠲賦發賑官地構)¶
(屋取賃以資科舉邑/多虎禱於神患遂止)徐開禧(崑山人天啟間知臨/武縣慈惠恤下與諸)¶
(生課藝論文厯任五/載臨武人肖像祀之)張恂(東莞人崇禎中桂陽州/同知嘗攝州事一日斃)¶
(奸蠧十餘人士民稱快臨桂冦發恂領兵殱之因/奏設嘉禾縣於桂衡新田縣於永遂以恂總攝兩)¶
(縣事恂悉心規畫凡城垣縣署學/宮以次修舉在官四載百務俱舉)陳佳士(貴州人/崇禎中)¶
<pb:KR2k0009_SBCK_138-32b>¶
(爲桂陽守備賊勢日熾佳士浚城濠修器械募鄉/勇以爲備賊設雲梯等具極力攻擊佳士焚其攻)¶
(具相持二十餘月/援兵至寇奔圍解)殷尚聲(&KR0045;州人崇禎末桂陽州/吏目寛厚愛民流賊郝)¶
(摇旗屠城/尚聲遇害)¶
　︹本朝︺李宏橒(三原人順治中知桂陽州茹蔬衣澣不/取民一錢有賂者輒罪之一時望風而)¶
(肅)穆貞元(直隸人順治中知藍山縣戢/兵安民修教講學日夕不怠)袁繼善(餘/姚)¶
(人康熙中知桂陽州值偏災賑恤盡力/修學置田調劑鹽引皆務爲經久之計)董之輔(奉/天)¶
(人康熙中知桂陽州作新學校禁革妖巫招/流民戒溺女螟害禾稼設蜡神以禱螟遽滅)伍士¶
　　琪(阿迷州人康熙中知桂陽州州素食粤鹽擔&KR0018;/踰嶺鹽價倍增士琪謀於巡撫趙申喬濬河由)¶
(桂陽直達連州鹽得水/運價頓減商民利賴)趙璡美(劒州人康熙中知/臨武縣肩輿襆被)¶
(攜二僕之官均差徭定昏禮&KR0010;旱禱雨/即應去之日不能治装民獻贐皆不受)尹秦(䝉自/人康)¶
<pb:KR2k0009_SBCK_138-33a>¶
(熙中知藍山縣首修學宮除里/甲士民悦服趙申喬特疏薦之)張明敘(漢軍人雍/正中知桂)¶
(陽州&KR0010;歉近者煮糜遠者給/米病者予醫藥全活甚多)姚思恭(永濟人乾隆/中知臨武縣)¶
(視民如家人父子喜奬善士遇知名者輒造/廬論學雖童子皆諄諄以讀書敦品誨之)景額¶
(蒙古人嘉慶初知桂陽州&KR0010;旱朝夕禱至涕/泣請以身代捐俸煮賑全活無算民德之)¶
　︹人物︺︹漢︺胡騰(桂陽人桓帝巡狩南陽以騰為䕶駕從/事公卿貴戚車乘萬計徵求費役不可)¶
(勝極騰上言天子無外乘輿所幸即為京師臣請/以荆州刺史比司隸校尉臣自同都官從事從之)¶
(自是肅然騰以此/顯名官至尚書)︹宋︺李譽(桂陽軍人元豐進士知/靈川縣地多峒苗譽以)¶
(德化之三年民皆/謝刀剱務農桑)陳敬叟(臨武人博學工詩文咸/淳進士授耒陽縣學錄)¶
(德祐北狩遂隱居/不仕著㢲溪集)陳章伯(敬叟子德祐北狩遂棄/諸生不治生計茅屋數)¶
(椽釜盎亦無完器臨武令薦/之帥閫以司教玉林不赴)︹元︺陳楚舟(臨武人由/明經授臯)¶
<pb:KR2k0009_SBCK_138-33b>¶
(州衞經厯泰定閒遣使於番番主遺以金珠楚舟/曰義不可辱吾主卻之使還上嘉其廉賜號蓬雪)¶
　　︹明︺陳紹平(藍山人洪武舉人知睢州廉謹自飭均/賦役賑饑民全活甚多累官參政致仕)¶
(歸笥篋蕭然惟/圖書數卷而巳)鄺彦譽(臨武人英宗時以薦授四/川布政司檢校西番寇邊)¶
(彦譽轉餉有功累升浙江按察司僉亊分巡金衢/時金華大饑郡民强發富家&KR0338;粟官不能禁彦譽)¶
(赴部便宜出官粟賑之民遂安湖處二州盜起彦/譽皆討平之升廣東按察使兩粤獞猺倡叛勞師)¶
(十年天順中彥譽以計擒之嶺表以平復修學闢/地爲射圃集郡弟子如法校之文化大行後家居)¶
(數年/卒)陳經(臨武人成化進士授内江知縣擢監察/御史時中貴用事經數其罪上之不報)¶
(中以他罪出知榮經縣厯知雅州東平尋升陜西/按察使僉事卒於官先是河決張秋屢議修築隨)¶
(築隨潰當事多遭譴責經/治之二年告成遂有是命)鄺世彦(臨武人以貢授/楚雄通判時武)¶
(定賊叛命將討之世彦多所贊畫捷聞遷本府同/知建改土設流之議署尋甸擒賊首徙郡治於師)¶
<pb:KR2k0009_SBCK_138-34a>¶
(山麓有虎噬人禱之明日虎/斃憲副張天復爲立異政碑)劉堯誨(臨武人嘉靖/進士厯官給)¶
(事中時東南倭寇肆横浙江統制胡宗憲師久無/功堯誨上疏論其失䇿遷僉都御史福建巡撫平)¶
(巨寇林鳳擒倭朵麻里奏設總兵鎮南澳一島移/撫江西疏蠲積逋二十九萬升兩廣總制平鬱林)¶
(木頭等十砦東粤遂安積羨餘至三十八萬以佐/軍興費三遷兵部尚書參贊機務致仕歸卒贈太)¶
(子少/保)陳尚伊(桂陽人隆慶進士厯官江西左參政/治績卓然桂陽以十八灘險免漕運)¶
(徵改折銀七百餘兩解德安倉萬厯十八年復改/漢州南糧二千餘石官民苦之尚伊致書當路備)¶
(道民艱仍/𫉬免解)歐陽顯宇(桂陽人以貢授巴陵教諭署/縣事張獻忠攻城率民死守)¶
(城破罵賊不屈死之/本朝乾/隆四十一年/賜諡烈愍)¶
　︹本朝︺蕭萬奇(臨武人康熙中授廣東虎門協左軍都/司巡沙亭遇海寇戰死/贈遊擊)¶
(賜/祭葬)鄭世仍(臨武人弱冠博洽多聞中年究心濓/洛之學由&KR0010;貢授州判未謁選卒)¶
<pb:KR2k0009_SBCK_138-34b>¶
　　顧繼才(藍山人事母盡色養母病衣不解帶/三閲月及殁廬墓三年以孝/旌)歐國¶
　　章(臨武人任綏寕把總乾隆五年苗匪叛國章奉/檄入峝招撫被執不屈死事/聞廕卹建)¶
(祠祀之榜/曰忠烈)陳綸(臨武人由行伍積功至鎮筸遊擊/乾隆六十年苗匪叛綸率子恩錫)¶
(力戰恩錫陣亡綸被礮傷臂回任/傷發卒嘉慶七年俱祀昭忠祠)宋時聯(桂陽人/官永州)¶
(鎮標把總乾隆六十年隨征黔楚逆苗擊賊於印/家灣力戰殁於陣同時遇害者千總蔣美治牛志)¶
(得把總熊宗相楊祚興楊運泰外委杜顯奇榮大/春冉永昌劉應麟事/聞議䘏均&KR0315;雲騎尉)¶
　︹流寓︺︹魏︺成景儁(文帝太和中為豫州刺史後入/湖南愛藍山泉石之勝遂家焉)¶
　︹列女︺︹明︺羅旦妻張氏(桂陽州人天順中峒寇入境大/掠張匿豕牢中賊覺抽刀迫之)¶
(出張且泣且罵賊怒/以槊投之遂遇害)鄧仁聲妻劉氏(桂陽州人時/因遭亂與同)¶
(州李之列女/皆完節死)杜彦祥妻鄺氏(臨武人歸杜五年而/夫卒天順中獞賊入)¶
<pb:KR2k0009_SBCK_138-35a>¶
(寇鄺從姑避於舜峯嶺未至為賊所執欲汚之鄺/以死拒罵不輟遂見殺其後宏治閒獞賊入寇有)¶
(鄉民陳士良女陳氏艾仲隆/女艾氏俱罵賊不屈同遇害)鄺抱義妻何氏(臨武/人崇)¶
(禎中流寇逼境何為所執將犯之何垢面篷髮紿/以病疫賊懼而釋之及賊退家人相慶何泣曰平)¶
(昔謁拜伯叔猶汗赭奈何以面目示/賊愧引裾斷腕多矣憤恚不食死)桂廷鳳妻李¶
　　氏(臨武人姑患疫疾將不起醫言人乳炙可療李/黙禱於神遂割一乳因昏仆俄有僧踵門曰以)¶
(室中蘄艾傅之如其言而甦比求僧即不復見已/乃取乳和藥姑痊又同邑鄺良讓妻陳氏其姑病)¶
(疽吮之而愈蘇朝宗女湘蘭父病/劇割股以進主愈歸王氏以孝聞)雷烈女(藍山人/值廣寇)¶
(破縣縣人皆竄匿女父廷惠以目疾/不能去女獨侍被執將汚之罵賊死)黄琥妻雷氏¶
(藍山人家貧紡績以資琥學琥卒雷不食飲者七/日檢夫箱帙盡投鑪火中遂自刎死時羣烏環集)¶
(其廬悲鳴不去人咸異之又桂陽州吳某/妻歐氏諸生汪泮妻夏氏皆夫夭殉死焉)¶
<pb:KR2k0009_SBCK_138-35b>¶
　︹本朝︺劉儲霖妻單氏(桂陽人夫亡守節同縣節婦雷/電妻鄧氏均康熙年閒/旌)¶
　　李尚器妻胡氏(嘉禾人尚器外出族人挾刃欲汚/之不從被刺死康熙年閒/旌)¶
　　尹如錫妻傅氏(桂陽人夫亡守節/雍正年閒/旌)鄺顯聲妻石氏¶
(臨武人夫亡守節/雍正年閒/旌)成先妻雷氏(藍山人夫亡守節/同縣節婦陳言妻)¶
(成氏成先眷妻蕭氏/均雍正年閒/旌)呉守鳳妻謝氏(桂陽人夫亡/守節同縣節)¶
(婦李舒先妻侯氏朱顯榮妻曽氏李芳亨妻楊氏/李思聰妻陳氏何榮祈妻魏氏譚附鳳妻蔣氏龍)¶
(遇震妻雷氏王大臣妻房氏李昌苾妻何氏李煥/妻工氏李人偉妻鄧氏王世陛妻魏氏李隆述妻)¶
(鄧氏陳美珩妻尹氏龍氏婦陳氏廖學才妻龍氏/李世芸妻張氏烈婦侯西山妻劉氏烈女羅煥英)¶
(女瑞香均乾/隆年閒/旌)黄道發妻唐氏(臨武人夫亡守節同/縣節婦王壽昌妻雷)¶
(氏李繼紳妻鄺氏李志昌妻鄺氏/周承旦妻陳氏均乾隆年閒/旌)黄文梁妻唐氏¶
<pb:KR2k0009_SBCK_138-36a>¶
(藍山人夫亡里人調戲之恚忿自盡同縣/節婦朱大華妻羅氏均乾隆年閒/旌)李伯麟¶
　　妻吳氏(嘉禾人夫亡守節同縣節婦李宗和妻張/氏烈女雷義仔女嬌娥雷鄺秀女誇眼唐)¶
(明興女均乾/隆年閒/旌)羅中卉妻李氏(桂陽州人族人調戲/之恚忿自經同州貞)¶
(女劉德嵩聘妻陳氏/均嘉慶年閒/旌)曹道廊妾王氏(臨武人族人/訕誣之忿極)¶
(自經死嘉慶/年閒/旌)雷廷煊妻成氏(藍山人夫亡守節同/縣節婦成龍秀妻陳)¶
(氏烈婦陳亮彩妻楊/氏均嘉慶年閒/旌)郭孔祥妻周氏(嘉禾人夫亡/守節同縣節)¶
(婦李𣗳杰妻鄧氏/均嘉慶年閒/旌)¶
　︹仙釋︺蘇仙公(神仙傳蘇仙公者桂陽人也常與母共/食母日食無鮓斯須即以鮓至曰便縣)¶
(市也母曰便縣去此百二十里汝欺我欲杖之仙/公跪曰買鮓之時見舅在市明曉舅果到云昨見)¶
(甥在便縣市買鮓/母始知其神異)¶
<pb:KR2k0009_SBCK_138-36b>¶
　︹土產︺鉛(州境/出)蠟(州境/出)山礬(州及各/縣俱出)龍鬚草(州及各/縣俱出)¶
<pb:KR2k0009_SBCK_138-37a>¶
¶
　　　　　　　　　　　　　　　　　　　　　　前總纂官(臣)李光涵恭纂輯¶
　　　　　　　　　　　　　　　　　　　　　　提調官(臣)張日章恭覆輯¶
　　　　　　　　　　　　　　　　　　　　　　校對官(臣)王允灌恭　校¶
　　　　　　　　　　　　　　　　　　　　　　校對官(臣)章詒燕恭覆校¶
<pb:KR2k0009_SBCK_138-37b>¶
<pb:KR2k0009_SBCK_138-37b>¶
<pb:KR2k0009_SBCK_138-37b>¶
<pb:KR2k0009_SBCK_138-37b>¶
<pb:KR2k0009_SBCK_138-37b>¶
<pb:KR2k0009_SBCK_138-37b>¶
<pb:KR2k0009_SBCK_138-37b>¶
<pb:KR2k0009_SBCK_138-37b>¶
<pb:KR2k0009_SBCK_138-37b>¶
大清一　統志¶
　靖州直隸州(在湖南省治西南一千六十里東西距/三百七十里南北距三百六十里東至)¶
(寶慶府武岡州界二/錦屏縣界一百一十/百六十里西至貴州黎平府/里南至廣西柳州府懷遠縣)¶
(界一百八/里東南至/十里北至/寶慶府城/沅州府黔/步縣治二/陽縣界一百八/百五十里西南/十/至)¶
(黎平/百九/府開泰縣界八十五/十里西北至貴州鎮/里東北至黔陽縣界二/遠府天柱縣界三十里)¶
(本/五/州界東西距一百四十五里南北距一百一/里東至綏寕縣界六十里西至開泰縣界八/十/十)¶
(五里/五里/南至通道/東南至綏/縣界五十里北至㑹同縣界六十/寕縣界一百里西南至開泰縣界)¶
(八十/天柱/五里東北/縣界三十/至會同縣界一百八十里西北至/里自州治至/京師四千六百四)¶
(十五/里)¶
　︹分野︺天文翼軫分野鶉尾之次¶
<pb:KR2k0009_SBCK_138-38a>¶
　︹建置沿革︺禹貢荆州之域秦黔中郡地漢武陵郡鐔¶
　　成縣地南北朝宋舞陽縣地隋龍標縣地唐敘州¶
　　朗溪縣南獠地五代時為蠻地稱誠徽二州(文獻/通考)¶
(後周時節度使周行逢死敘州刺史鍾存/志奔武陽而楊正巖以十峒稱誠徽二州)宋初為¶
　　羈縻州(宋史蠻夷傳誠徽州唐溪峒州宋初楊氏/居之號十峒首領以其族姓散掌州峒太)¶
(平興國四年首領楊藴始來内附八/年楊通寶始入貢命為誠州刺史)熙寕九年收¶
　　復(宋史蠻夷傳熙寕八年有楊光富者率其族姓/二十三州峒歸附繼有楊昌御者亦願罷進奉)¶
(出租賦為漢民獨光僭負固不從命詔/湖南轉運使朱初平羈縻之未幾亦䧏)元豐四年¶
　　復置誠州六年置渠陽縣為州治(宋史蠻夷傳元/豐三年知邵州)¶
(關杞請以徽誠擇要害地築城寨乃議以沅州貫/保寨為渠陽縣隸誠州以徽州為蒔竹縣隸邵州)¶
<pb:KR2k0009_SBCK_138-38b>¶
(徙誠州/治渠陽)元祐二年改為渠陽軍三年廢軍州為寨¶
　　屬沅州(宋史地理志沅州渠陽寨元/祐三年以渠陽軍改來隸)五年復置誠¶
　　州(宋史蠻夷傳以渠陽為誠州命光僭之子供/備庫使昌達供備副庫使楊昌等同知州事)崇¶
　　寕二年改靖州屬荆湖北路(宋史蠻夷傳崇寕以/來開邊拓土之議復)¶
(熾靖州西道楊再立納土輸貢賦文獻通考誠州/復改為靖州蓋自崇寕再歸職方/按元祐五年)¶
(仍置誠州羈縻州也崇寕/二年改靖州始入版籍)改渠陽縣曰永平紹興¶
　　八年移入州元至元十二年立安撫司十三年改¶
　　靖州路總管府屬湖廣行省後降為州屬辰州路¶
　　明初改靖州軍民安撫司(明史地理志太祖乙巳/年七月為靖州軍民安)¶
(撫/司)洪武三年升靖州府九年降為州以州治永平¶
<pb:KR2k0009_SBCK_138-39a>¶
　　縣省入&KR0033;隸湖廣布政使司(明統志靖州領縣/三㑹同通道綏寕)萬¶
　　厯二十五年增設天柱縣¶
　　本朝因之屬湖南省雍正四年天柱縣改隸貴州鎮¶
　　遠府乾隆三年以寶慶府城步縣來屬七年復歸¶
　　寶慶今領縣三¶
　　㑹同縣(在府北九十里東西距二百十里南北距/九十五里東至綏寕縣界一百五十里西)¶
(至貴州鎮遠府天柱縣界六十里南至本州界二/十五里北至沅州府黔陽縣界七十里東南至綏)¶
(寕縣界一百二十里西南至本州界六十里東北/至黔陽縣界七十里西北至天柱縣界六十里漢)¶
(鐔成縣地南北朝宋舞陽縣地唐朗溪縣地五代/時為蠻地宋崇寕二年置三江縣尋改名㑹同屬)¶
(靖州元屬靖州路明/屬靖州/本朝因之)通道縣(在州西南九十里東/西距五十里南北距)¶
<pb:KR2k0009_SBCK_138-39b>¶
(一百二十里東至綏寕縣界三十里西至本州界/二十里南至廣西柳州府融縣界八十里北至本)¶
(州界四十里東南至綏寕縣界二十里西南至懷/逺縣界九十里東北至本州界四十五里西北至)¶
(本州界三十里漢鐔成縣地南北朝宋舞陽縣地/唐朗溪縣南獠地五代時為蠻地宋崇寕二年置)¶
(羅蒙縣尋更名通道屬靖州元屬/靖州路明屬靖州/本朝因之)綏寕縣(在州東/一百二)¶
(十里東西距一百七十里南北距二百六十里東/至寶慶府城步縣界一百一十五里西至本州界)¶
(五十五里南至廣西桂林府義寕縣界一百八十/里北至㑹同縣界八十里東南至寶慶府城歩縣)¶
(治一百五十里西南至通道縣治一百八十里東/北至武岡州界二百里西北至會同縣界二百四)¶
(十里漢零陵郡都梁及武陵郡鐔成二縣地南北/朝宋以後為都梁舞陽二縣地唐為武岡縣西境)¶
(五代時蠻置徽州宋元豐四年改置蒔竹縣屬邵/州熙寕九年廢崇寕五年置綏寕縣屬武岡軍元)¶
(屬武岡路明洪武三年/改屬靖州/本朝因之)¶
<pb:KR2k0009_SBCK_138-40a>¶
　︹形勢︺山谿重&KR0232;道路險阻(蘇軾/劄子)郡踞辰沅之上游山¶
　　連湖湘之絶徼(平蠻/記)五老在其左飛山屬其右侍¶
　　郎凝立於前岡巒錯峙風氣融結(魏了翁鶴/山書院記)¶
　︹風俗︺嗜好居處畧與巴渝同(明統/志)風土不惡民俗亦¶
　　淳(魏了/翁集)士崇節義民務耕鑿(靖州/碑記)¶
　︹城池︺靖州城(周九里有奇門五宋崇寕元年築明洪/武中甃石/本朝康熙中屢修乾隆二)¶
(十五年/重修)會同縣城(周三里有奇門三宋崇寕間築/土城明成化四年增拓二十一)¶
(年甃石/本朝康熙中屢/修乾隆二十五年重修)通道縣城(周二里有奇/門三明洪武)¶
(十四年築土城成化八年甃甎/本/朝康熙五年修乾隆二十六年重修)綏寕縣城(周/二)¶
(里有奇門三舊傳諸葛武侯所築明初拓之約二/里成化中甃石/本朝康熙中屢修乾隆二十五)¶
<pb:KR2k0009_SBCK_138-40b>¶
(年重/修)¶
　︹學校︺靖州學(在州治左舊在州北宋大觀中建明洪/武時遷城南嘉靖中遷州治北/本朝)¶
(順治十七年又&KR0118;城南康熙九年遷東門内二十/八年復遷今所五十五年雍正三年乾隆十七年)¶
(屢修入學額數二/十名新童三名)㑹同縣學(在縣治東舊在縣東/北隅明洪武三年建)¶
(天啟四年遷縣治西/本朝康熙二年遷建城/東雍正十二年重建今所入學額數二十名)通¶
　　道縣學(在縣治左明萬厯二年建後燬/本朝康/熙二十年重建雍正十三年乾隆十九年)¶
(重修入學額數/八名新童三名)綏寕縣學(在縣治南先時遷改無/定/本朝雍正十一年)¶
(遷建今所乾隆十五年増修/入學額數十五名新童三名)興文書院(在州治左/順治十七)¶
(年/建)鶴山書院(在州治北宋魏了翁建自為之記後/圮明嘉靖三年重建後又圯/本朝)¶
(乾隆十五/年重建)三江書院(在㑹同縣學右舊在縣東康/熙五年建乾隆十六年重修)¶
<pb:KR2k0009_SBCK_138-41a>¶
(嘉慶六年/遷建今所)雄溪書院(在㑹同縣洪江濱/乾隆二十二年建)崇安書院¶
(在綏寕縣西虎谿山/本朝乾隆七年建/萬峯書塾於山麓十四年增建改今名)漢章書¶
　　　院(在綏寕縣西乾隆十八年建又舊志載州治有/紫陽書院侍郎書院作新書院綏寕縣有永安)¶
(書院南山書/院附識於此)¶
　　︹戸口︺(原額人丁一萬三千八百三今滋生男婦六十/萬八千四百六十三名口計十萬四千八百七)¶
(十一/戸)¶
　　︹田賦︺(田地塘六千九百五十頃七十二畝八分額徵/地丁正雜銀二萬六千五百二十六兩五錢九)¶
(分二釐米五千五百九十/九石六斗二升一合有奇)¶
　　︹山川︺鶴山(在州城内東北隅舊名純福坡/以宋魏了翁謫居於此改名)五老山(在/州)¶
(東五里五峯相/連一名五魁山)九曡山(在州東二十五里輿地紀/勝山勢盤紆九峯相次雲)¶
<pb:KR2k0009_SBCK_138-41b>¶
(林古木蒼/翠如畫)白油尖山(在州東/三十里)鴻陵山(在州東四十/里自金紫嶺)¶
(迤邐而南峻拔淩雲/冬春雪凝玉立天表)青靛山(在州東南二十/里遥對鴻陵)猿猴¶
　　山(在州南三里一嶺/凡十二支山相連)侍郎山(在州南五里與鷹嘴/山相連明統志宋侍)¶
(郎程敦厚以言事忤秦檜/謫居靖州嘗游此山因名)夀桃山(在州南五里山/形如桃其末銳)¶
(而鈎一名/鷹嘴山)青蘿山(在州南二十里一名大/青山烟蘿蒼翠故名)龍井山¶
(在州西/十里)艮山(在州西十五里/山有洞名翠雲)飛山(在州西北十里/一名勝山通鑑)¶
(注飛山在今靖州北十五里比諸山為最高峻絶/壁千仞環山有濠塹其遺址尚存明統志突出雙)¶
(峯四面斗絶其上廣平夷人保險之所州志山復/有飛珠巖巖有飛泉瀑布巖之左又有白雲洞山)¶
(麓有/星泉)香鑪山(在州西北十五里明統志有石突出/山前狀如香鑪州志平阜中三石駢)¶
(列宛如/鼎狀)九龍山(在州西北五十里九峯排列相連/又有糾龍山傳有神龍居此祈雨)¶
<pb:KR2k0009_SBCK_138-42a>¶
(輒/應)後山(在州北一里自貫保寨迤邐而來又支分/三派若瓜蔓然抵州城北南臨溪水州城)¶
(枕/之)金龍山(有二一在州北十五里俗訛為雞籠山/一在㑹同縣東北五十里峯巒峻絶狀)¶
(如飛龍雲/蒸即雨)楠木山(在州北/三十里)桂香山(在州東/北一里)寶溪山¶
(在州東北十五/里下有寶溪)八寶山(在州東北七十/五里靖會交界)白雲山(在/州)¶
(東北七十八/里靖綏交界)天馬山(在會同縣東二/里一名榴峯)雷坡山(在會/同縣)¶
(東三十里有/二十八峯)梁山(在㑹同縣東四十里一名涼山/從南上二十里從北上三十五)¶
(里上/有泉)亂雲山(在㑹同縣東七十里山石巍峩雲/出崖壑間茫洋一白咫尺不能辨)白¶
　　　社山(在㑹同縣東南三十里輿地紀勝李白流夜/郎時於此結社名勝志其色純白望如積雪)¶
　　　煙墩山(在㑹同縣南門/外為縣治朝山)圭雲山(在㑹同縣西南二/十里山頂壁立數)¶
(十丈其/形如圭)玉屏山(在㑹同縣/西一里)尖&KR0280;山(在㑹同縣西十/五里其峯峻峭)¶
<pb:KR2k0009_SBCK_138-42b>¶
(如/削)八仙山(在㑹同縣西/四十五里)崖屋山(在㑹同縣西北三/里岡巒崒嵂其崖)¶
(懸覆如雲/為縣之勝)旺溪山(在會同縣西北六十里有/溪産金宋時淘採元罷)龍塘¶
　　山(在㑹同縣/北六十里)華峯山(在㑹同縣東北三十五里/州志有魏了翁手植桂樹)雪¶
　　峯山(在㑹同縣東北四十里冬後積雪不/斷魏了翁詩雪峯高大衝霄漢即此)雲盤山¶
(在㑹同縣東北七十里峯巒旋轉如雲盤繞州/志舊傳普庵祖師以杖插地遂湧泉灌溉田畝)松¶
　　林巖山(在會同縣東北一百/二十里即洪江後山)玉柱山(在通道縣/東三里)三¶
　　星山(在通道縣東南三里州志在學宫/後三山珠聯與月山前後相映)佛子山(在/通)¶
(道縣東南一百里接廣西柳州府懷遠縣界一/名佛子嶺下有五虎潭潭旁五石相對如虎)夀¶
　　字山(在通道縣南三十里/支脈紆迴狀如夀字)旗山(在通道縣西南四/十里旋折高峻飛)¶
(&KR0045;如/旗)展誥山(在通道縣西南四/十里雙峯高聳)福湖山(在通道縣/西南六十)¶
<pb:KR2k0009_SBCK_138-43a>¶
(里方輿勝覽福湖山比諸山最爲蒼/翠元豐中通道廣西出是山之間)犂嘴山(在通/道縣)¶
(西一/里)月山(在通道縣東北一里形/如半月與縣學相對)龍爪山(在綏寕/縣東十)¶
(里上有土堆五一/大四小狀如龍爪)藍溪山(在綏寕縣東七十里崇/巒曡嶺草木隂翳澗水)¶
(縈紆爲蠻猺出入之所相接/者曰關峽山頂上有觀音石)風門山(在綏寕縣東/一百十里東)¶
(麓入寶&KR0159;府武岡州界山比諸山特高有大小風/門嶺元陳敬改路紀畧綏寕在西南萬山間去府)¶
(一百八十里道路阻深大德丙午余來主邑簿自/蓼溪至縣亙百餘里翦榛莽架橋梁由是百里康)¶
(莊五嶺通暢其五嶺一曰風門二曰/磨石三曰火甲四曰平溪五曰塞坡)七星山(在綏/寕縣)¶
(東南/三里)蓮荷山(在綏寕縣東南九十里/接寶慶府城歩縣界)唐紏山(在綏/寕縣)¶
(東南一百里接寶/慶府武岡州界)高功山(在綏寕縣南一里其左/爲文筆山右爲七星坡)¶
(皆去縣/三里)雲霧山(在綏寕縣南十五里縣志雙闕對/峙中有石方丈餘俗傳爲仙人碁)¶
<pb:KR2k0009_SBCK_138-43b>¶
(局)鸚&KR1765;山(在綏寕縣南二百八十里/接廣西柳州府懷遠縣界)金&KR0107;山(在綏/寕縣)¶
(西北/一里)虎谿山(在綏寕縣/西一里)金紫山(在綏寕縣西六十/里高聳秀拔與州)¶
(界飛山/對峙)寶鼎山(在綏寕縣東/北九十五里)獅子山(有二一在綏/寕縣東北一)¶
(百六十里地名蘇家洲山以形似名一在/通道縣西南十里兩石遥望若雙獅對舞)摩雲嶺¶
(在通道縣南三十/里一名木溪尖)大斗嶺(在通道縣西南四十里/七峯珠聯宛如北斗)¶
　　范嶺(在通道縣/西十里)退田嶺(在綏寕縣東五/十里官道所經)菖蒲嶺(在/綏)¶
(寕縣東/六十里)鷺鷥嶺(在綏寕縣/南一百里)天塘嶺(在綏寕縣西三/十里一名天堂)¶
　　楓木嶺(在綏寕縣東北一百一十里/最高險為羣蠻出入之所)黃茅嶺(在綏/寕縣)¶
(東北一百/二十里)錫坡嶺(在綏寕縣東北/一百八十里)龍盤巖(在州城/東南)¶
　　龍分巖(在州南三十里最深&KR0201;水源出自/巖中流為潩溪巖前禱雨輒應)古城巖¶
<pb:KR2k0009_SBCK_138-44a>¶
(在州西三十里洞/穴深廣可六七里)中洞巖(在州西一百里/中有石𩔖牀几)香鑪巖¶
(在㑹同縣西二十里/高二十丈為縣水口)鑽字巖(在綏寕縣東六十里/一名鑿字巖元主簿)¶
(陳敬改路勒/石於此因名)觀音巖(在綏寕縣/東八十里)龜巖(在綏寕縣/西三十里)老¶
　　鴉坡(在州東五里蜿蜒五/老山之左上溯渠江)煙墩坡(有二一在州西/北十里飛山之)¶
(右突起一峯亦名煙墩山/一在通道縣東南半里)水湧坡(在通道縣北半/里其下有溪迴)¶
(環西/流)籠煙坡(在綏寕縣東一百里/武陽里下有九溪)七星坡(在綏寕/縣東南)¶
(一/里)牛路坡(在綏寕縣南七十/里與城步分界)抱麟坡(在綏寕縣/南十八里)金¶
　　貓石(在州北十五/里以形似名)分石(在㑹同縣西南八十里為/沅州靖州分界靖以西石)¶
(皆西向沅以/東石皆東向)燕子石(在通道縣東/南七十里)劒石(在綏寕縣/東城外巉)¶
(石斜鋪形/如劒芒)蓮花洞(在㑹同縣西北半里許石山突/元巖谷空洞有泉穿石罅而出)¶
<pb:KR2k0009_SBCK_138-44b>¶
　　　六鼇洞(在綏寕縣南三十/里有水簾十丈)石牛洞(在綏寕縣/西二十里)沅水¶
(在㑹同縣西自貴州鎮遠府天柱縣流入又東北/入沅州府黔陽縣界一名沅溪通典朗溪縣有沅)¶
(溪水明統志源出西南番界州志自貴州黎平府/流入經過長潭雲潭文溪金溪至托口入郎江)¶
　　　渠水(源出通道縣西南北流入州界又北流至㑹/同縣西北入郎溪一名渠河一名渠江又名)¶
(芙蓉江亦名南川河九域志渠陽縣有渠河州志/渠河出通道縣西南佛子山西北流至犂嘴山東)¶
(合播陽河又徑縣東北七十三里門硤中入州界/厯大石門匯五龍潭繞城東又東北入㑹同縣界)¶
(北徑青陂湖又北經縣/西又西北入於郎江)蒔竹水(在綏寕縣西今名/竹舟江一名西門)¶
(河即洪江上流文獻通考蒔竹縣有蒔竹水州志/源出縣南匯諸山溪之水北流達於㑹同縣為洪)¶
(江故又名/小洪江)洪江(在㑹同縣東自綏寕縣流入又北/流入沅州府黔陽縣界入沅江一)¶
(名熊溪又名雄溪方輿勝覽九溪曰郎曰㵲曰雄/曰辰曰龍曰敘曰武曰桂曰酉而雄其一也州志)¶
<pb:KR2k0009_SBCK_138-45a>¶
(洪江有二源一爲綏寕縣之𩀱溪即寶慶府城歩/縣巫水下流一即綏寕縣蒔竹水至㑹同縣又合)¶
(各溪爲/洪江)郎江(在㑹同縣西源出貴州黎平府錦屏/縣湖耳山東北合渠河又北流入沅)¶
(州府黔陽縣界一名狼江又名朗溪宋狼江寨以/此名州志從湖耳山隂迤過朗波黃强入於狼洞)¶
(又東北納潭溪水又東北納渠/河水又北至黔陽縣托口入沅)羅蒙江(在通道縣/西其源有)¶
(三一出縣西南佛子山爲羊鎮堡江一出縣西南/天星里爲天星江一出貴州黎平府洪州長官司)¶
(界爲洪州江合流徑縣西西南流至/廣西柳州府懷遠縣界入古州江)多星江(在通/道縣)¶
(西源出貴州黎平府界流入羅蒙江明/統志宋元豐中置多星堡以此爲名)播陽河(在/通)¶
(道縣西源出貴州黎平府界/老荒山至犂嘴山北入渠水)黃石河(在綏寕縣東/四十里源出)¶
(縣東南北流合/雙溪入洪江)關硤河(在綏寕縣東八十里源/出闗硤堡西流入雙溪)平¶
　　　川(在㑹同縣北源出金龍山西南流/繞城東又徑城北至西門入渠河)清陂湖(在㑹/同縣)¶
<pb:KR2k0009_SBCK_138-45b>¶
(南五里通渠河明統志有十餘大石可坐蓋士/夫游息之所宋鄭璪倅是州游此有題刻於石)老¶
　　鴉溪(在州東南源出老鴉坡/西流徑侍郎山入渠河)古松溪(在州城大南/門外舊儒學)¶
(前有南薰橋跨其/上東流入渠河)潩溪(在州南源出龍分巖東流/繞青蘿山至州城西中流)¶
(有銅鼓灘又/東入渠河)後山溪(在州北一里源出飛山之/麓流繞北門東入渠河)清¶
　　水溪(在州北二里/入後山溪)六王溪(在州北三十里廢/永平縣貫保寨)寶溪¶
(在州東北方輿勝覽大抵/洞中諸溪多産金故名)竹瓦溪(在㑹同縣東七/十里兩塹如竹)¶
(瓦故名西/流入渠河)若水溪(在㑹同縣東八十/里北流入洪江)七溪(在㑹同/縣西二)¶
(十五里大小七溪合/為一溪下流入郎江)文溪(在㑹同縣西北二十里/源出湖耳司界流為潭)¶
(溪又北徑雲溪又北徑/文溪寨下流入郎江)八卦溪(在通道縣南四十/里八石羅列宛如)¶
(八/卦)湍巖溪(在通道縣南五十/里水從石壁流出)鑿字溪(在通道縣西/南方輿勝覽)¶
<pb:KR2k0009_SBCK_138-46a>¶
(宋元豐中土人於溪旁得古碑乃唐將王思齊率/兵征蠻過此山石險礙負舟而濟鐫字以記歲月)¶
(夷人因目/為鑿字溪)大金溪(在綏寕縣/東五里)白水頭溪(在綏寕縣/東五十里)¶
(巖洞高峻水流亂/石間噴湧如雪)雙溪(在綏寕縣東五十里/下流會於黃石河)茶溪¶
(在綏寕縣/南五里)大凍溪(在綏寕縣/西十里)小溪(在綏寕縣西源/出臨口司苗地)¶
(上冒山北流至/縣北入竹舟江)芙蓉洲(在州城内鶴山麓宋/魏了翁植芙蓉處)五龍¶
　　　潭(在州南二十五里渠江上游五山/插入水次淵深碧色中有大石)白豹潭(在州/西銅)¶
(鑼灘上有石如/豹蹲立潭滸)仙崖潭(在㑹同縣/南二里)白巖潭(在通道/縣東二)¶
(里)寶門潭(在通道縣/北一里)龍潭(在綏寕縣/北一里)漱玉泉(在州/城東)¶
(隅當渠江/潩溪之㑹)玉泉(在州西一里/玉泉寺右)插劒泉(在㑹同縣西/一百步州志)¶
(舊傳吕洞賓曾到隱真&KR0026;見道童苦汲插劒/於此泉水湧出吕劎留泉為會同八景之一)甘泉¶
<pb:KR2k0009_SBCK_138-46b>¶
(在綏寕縣/南十里)洗馬池(在州西北飛山後味鹹可煮/為鹽明統志舊為屯兵之處)瑞¶
　　蓮池(在會同縣東半里圓徑十里舊名藕塘其中/有池蓮盛開則為縣之瑞明劉永建愛蓮亭)¶
(於/上)白鶴井(在州城内鶴山右/宋魏了翁所鑿)金井(在州境方輿勝/覽邪&KR0033;深淺不)¶
(等寶之所生皆有䃪石以為之墻壁而礦在其中/善取者乃得真礦辨礦之術銅豆為先黃窠烏窠)¶
(次之若星見於石則為興廢之兆也有爐/院有水池臨池作亭乃監官閲視之所)龍井(在/州)¶
(城北五里石穴/若門水湧而出)龍泉井(在㑹同縣東三十五里/伍招堡其水夏寒冬暖)諸¶
　　葛井(在㑹同縣牛沖寨州/志相傳飲之愈疾)¶
　︹古蹟︺誠州故城(今州治宋史蠻夷傳熙寕中以章惇/察訪湖北經制蠻事誠州楊氏納土)¶
(創立城寨使之比内地為王民又地理志熙寕九/年收復唐溪峒誠州元豐四年仍建為誠州六年)¶
(移渠陽縣為州治元祐二年廢為渠陽軍三年廢/軍為寨屬沅州元祐五年復以渠陽寨為誠州崇)¶
<pb:KR2k0009_SBCK_138-47a>¶
(寕二年改為靖州文獻通考宋熙寕九年十峒酋/長楊通藴送款内附楊通寶來貢朝廷以通寶為)¶
(誠州刺史其子/復為誠州刺史又詔於武岡之/西作城在渠河之陽為誠州/按通考與宋史蠻)¶
(夷傳小異未詳孰是今兩存之建/道則因宋史而古蹟兼採通考)渠陽故城(在州/東渠)¶
(河東岸接綏寕縣界今為渠陽鎮宋史地理志熙/寕五年沅州貫保寨改為縣總治本寨并托口小)¶
(由豐山四保寨戸口以渠陽縣為名又永平/本渠陽縣崇寧二年改名紹興八年移入州)三江¶
　　　廢縣(今㑹同縣治宋史地理志㑹/同本三江縣崇寧二年改)羅蒙廢縣(今通/道縣)¶
(治宋地理志靖州通道本羅䝉縣崇寕二年改/按唐播州恭水縣貞觀十四年嘗改曰羅蒙十六)¶
(年改曰遵義在今貴州遵義府此羅蒙縣乃元豐/七年所置羅蒙寨改縣與遵義相去殊遠而明統)¶
(志名勝志俱以為/即恭水縣謬矣)蒔竹廢縣(在綏寕縣西南宋元/豐四年置崇寕四年)¶
(省文獻通考元豐四年以溪峒徽州為蒔竹縣隸/邵州宋史地理志武岡軍臨岡本蒔竹縣元豐六)¶
<pb:KR2k0009_SBCK_138-47b>¶
(年建臨口寨崇寕五年改寨為縣隸武岡軍舊志/紹興中夫彞峒蠻楊再興據縣為亂事平縣遂廢)¶
　　馬王城(在州西北十里飛山上一名馬王坪五代/時馬氏遣兵討飛山峒蠻屯兵處宋置飛)¶
(山堡明統志楚馬氏時飛山峒酋潘全盛遣其黨/楊承磊畧武岡馬氏遣吕師周討之援蘿躡石&KR0033;)¶
(抵飛山分軍布柵全盛大駭承磊來戰師周破其/軍縛降者為鄉導襲飛山擒全盛斬之盡平巢穴)¶
(今環飛山濠/塹遺址尚存)靖州廢衞(在州城内明置/本/朝順治十八年裁)新民¶
　　學(在州境明統志宋紹興中靖州乞依舊置新民/學教養溪峒歸民子弟以三千人為額從之)¶
　　皇華館(在州治東明統志宋葉窩倅靖州時建後/改名水月樓/本朝順治十七年重修)¶
　　潩溪閣(在州南明統志在潩/溪傍宋守許成之建)圍香閣(在州治北明/統志宋陳謙)¶
(建)桂香閣(在州城東半里明嘉靖中建塔祀文昌/本朝雍正六年塔圯建閣改曰桂香)¶
(峯秀水環為/渠陽勝覽)懷忠樓(在州城東南/隅龍盤巖上)楚湘臺(在州南/明洪武)¶
<pb:KR2k0009_SBCK_138-48a>¶
(十三年楚湘王/征苗駐軍於此)受降臺(在州西南來威寨宋淳熙/中率逢原討平峒賊姚民)¶
(敖築此臺以受/降李誦作記)熙春臺(在州西明統志潩溪繞於/左飛山峙於右上有一覽)¶
(亭宋通判/陳宿建)看花臺(在通道縣城外州志昔時/桃李繁植邑人游覽之所)瀛洲¶
　　亭(在州南學前一名登瀛/亭宋知州許成之建)傍梅讀易亭(在州城内/鶴山上宋)¶
(魏了/翁建)觀亭(在州東南渠江左宋郡人田氏爲侍/郎程敦厚建後圮魏了翁重建有記)插¶
　　劒泉亭(在㑹同縣西插劒泉上明成化/九年縣令劉永建亭立碑於上)羽葢亭(在/㑹)¶
(同縣西北崖屋/山明蔣宣建)諸葛營(在州西相傳爲諸葛亮征/溪峒諸蠻駐軍之所州志)¶
(通道縣有武侯營/在縣東南一里)¶
　︹關隘︺茶陵關(在州西接貴州黎/平府開泰縣界)黃泥關(在州西西接/貴州黎平府)¶
(錦屏縣界北接貴州鎮遠/府天柱縣界有把總分防)筸子隘(在綏寕縣南六/十里有把總分)¶
<pb:KR2k0009_SBCK_138-48b>¶
(防)老鼠隘(在綏寕縣東北/一百二十里)零溪巡司(在州西七十/五里家置堡)¶
(明置巡司/本朝因之雍正四年以舊地撥入黔/陽改駐向東二十里三巖橋宋史地理志靖州政)¶
(和三年置/零溪堡)洪江巡司(在㑹同縣東北一百二十里/洪江濱接沅州府黔陽縣界)¶
(為縣要津/本朝康熙二十六年移駐若/水巡檢於此乾隆十六年改為洪江巡司)播陽巡¶
　　司(在通道縣西北三十五/里明置/本朝因之)青坡巡司(在綏寕縣東/九十里舊為)¶
(武陽寨後移青坡巡司於此宋/史地理志熙寕八年置武陽寨)雙江巡司(在綏寕/縣西南)¶
(三十里/本朝乾隆六年移駐/臨口巡司於此改為雙江巡司)若水鎮(在㑹同縣/東八十里)¶
(宋置寨明置巡司/本朝康熙二十六年移駐/洪江宋史地理志靖州崇寕二年置若水寨)飛¶
　　山峒(在州西十里舊為堡宋史地理/志靖州大觀二年置飛山堡)綏寕營(在綏/寕縣)¶
(南三十里黄桑坪/本朝雍正五/年設遊擊守備千總各一員駐防)來威寨(在州西/一百里)¶
<pb:KR2k0009_SBCK_138-49a>¶
(中峒鄉宋將李逢/源討平峒苗之所)貫保寨(在州北三十里有貫保/鄉貫保渡宋史地理志)¶
(沅州貫保寨元豐三年置六年隸誠州元祐六年/廢崇寕二年復置又元豐四年以古誠州貫保新)¶
(寨為貫/保寨)豐山寨(在㑹同縣西南豐山鄉宋置堡後/廢明水樂中復置宋史地理志元)¶
(豐四年以奉愛豐山新堡為豐/山新堡七年廢崇寕二年又置)收溪寨(在通道縣/南五十里)¶
(宋置寨明置巡司今仍為寨宋史地理志靖州元/豐六年置收溪寨元祐三年廢州志自州至廣西)¶
(融縣古無通途宋知誠州周仕隆始遣人由收溪/小徑趨廣西今自收溪寨南三十里至佛子坡即)¶
(廣西/界也)上埃寨(在通道縣西南九十里接/廣西柳州府懷遠縣界)青波寨(在/綏)¶
(寕縣北九十里舊有/巡司後移武陽寨)石家堡(在州南三十里宋史/地理志靖州元豐四)¶
(年置石/家堡)大由堡(在州西大由鄉宋史地理志靖州/元豐七年置大由堡元祐三年廢)¶
(崇寕三/年復置)金灘堡(在州北/四十里)茅營堡(在州東北一/百五十里)伍招¶
<pb:KR2k0009_SBCK_138-49b>¶
　　堡(在會同縣東/三十五里)連山堡(在㑹同縣/南三十里)朝陽堡(在㑹同/縣西南)¶
(六十里相近/有地靈堡)文村堡(在會同縣西南一/名文溪寨宋置)黃强堡(在/㑹)¶
(同縣西/七十里)黃檐堡(在㑹同縣西/北七十里)狼江堡(在㑹同縣北/四十里宋置)¶
(寨明永樂中置堡宋史/地理志靖州寨狼江)相見堡(在㑹同縣東/北六十里)羊鎮¶
　　堡(在通道縣南羅蒙江側宋史地/理志靖州崇寕三年置羊鎮堡)多星堡(在通道/縣西多)¶
(星江濱宋史地理志靖州元豐六年置/多星堡元祐三年廢崇寕三年復置)藍溪堡(在/綏)¶
(寕縣東六十里藍溪山口徑通永寕鄉明嘉靖二/十年知縣高應冕立堡前瞰黃石河後枕蓮荷山)¶
(左犄牛石夷洞右掖新水爐場築城周/八十丈後廢/本朝康熙五年修復)關硤堡(在/綏)¶
(寕縣東八十里宋置寨後廢/本朝康熙五年/置堡宋史地理志武岡軍熙寕八年置闗硤寨)江¶
　　口堡(在綏寕縣南三十里東抵寶慶府城歩縣横/嶺牛石上火下火等夷洞西抵廣西柳州府)¶
<pb:KR2k0009_SBCK_138-50a>¶
(懷遠縣大村蒙固六家六馬等夷峒明嘉靖中知/縣高應冕置堡築城周六十丈後廢/本朝康熙)¶
(五年/修復)上冒堡(在綏寕縣南三十里/本朝康熙五年置)多龍堡(在綏寕/縣西南)¶
(二十里路通廣西為羅崖四洞紫檀都壘/雙江諸苗咽喉之路明嘉靖中高應冕置)長安堡¶
(在綏寕縣西南一百五十里扶/城夷峒/本朝康熙五年置)流源堡(在綏寕縣/西南一百)¶
(餘里臨/口之南)上里堡(在綏寕縣西南九域/志蒔竹縣有上里堡)芙蓉江堡(在/綏)¶
(寕縣西/本朝/康熙五年置)楓香堡(在綏寕縣西北楓香里一/名楓香坪堡楓香里今名)¶
(楓落里九域志蒔/竹縣有楓香坪堡)錫坡哨(在綏寕縣東南二百里/扶叢里本寶慶府武岡)¶
(州之猺廂後割屬綏寕縣其地與武岡州/及沅州府黔陽縣猺田錯壤有千總防守)鎮夷哨¶
(在綏寕縣西六十/里有把總防守)太平公館(在綏寕縣東一百二/十里舊為舞陽主簿)¶
(收糧/之所)¶
<pb:KR2k0009_SBCK_138-50b>¶
　︹津梁︺浮橋(在州東門外/跨渠江上)文昌橋(在州東跨後山溪上/明建/本朝乾隆十)¶
(九年/修)觀音橋(在州東九里長四十五丈高四丈八/尺/本朝乾隆二十六年里人捐修)¶
(行旅/稱便)通濟橋(在州大南門/外潩溪上)永濟橋(在州小南門/外潩溪上)南¶
　　薫橋(在州南古/松溪上)迎恩橋(在州西門外/本朝康熙/元年乾隆十九年重修)¶
　　月宫橋(在州西一里三年賓/興送士於此舊有亭)迎仙橋(在州西北/飛山下)諸¶
　　葛橋(在州北二十/里路通洪江)城田橋(在州北二十/里城田鋪)永安橋(在/州)¶
(東北四十里地名龍寶路通洪江舊/名石坡橋/本朝康熙中重修改名)步雲橋(在㑹/同縣)¶
(東門/外)白社橋(在㑹同縣東南三十/里有上中下三橋)攀龍橋(在㑹同/縣南門)¶
(外)伍招橋(在㑹同縣東/北三十里)道濟橋(在通道縣/東三里)十豐橋¶
(在綏寕/縣東)大凍橋(在綏寕縣/東十里)蓮荷橋(在綏寕縣/西二十里)玉帶¶
<pb:KR2k0009_SBCK_138-51a>¶
　　渡(在州東四十/里江口溪上)鸕鷀渡(在州南/十里)三江渡(在會同縣/南五里)¶
　　犂嘴渡(在通道縣/西一里)黃石渡(在綏寕縣/東四十里)雙溪渡(在綏/寕縣)¶
(東五/十里)¶
　︹隄堰︺大堰(在州/北)羅塘(在州東又有亙馬塘清塘岑塘/救塘又州東南有上流塘下流)¶
(塘芹萊塘草鞋塘州西有公/塘連塘州北有雞公塘田塘)洞塘(在綏寕縣東五/十里又境内有)¶
(堰五十一/塘四十二)藕塘(在㑹同縣東一/里明成化中建)蓑衣塘(在㑹同縣/南又有楓)¶
(木塘洞/頭塘)大魚塘(在通道/縣北)¶
　︹陵墓︺︹唐︺王昌齡墓(在州西南/一百里)︹宋︺楊再思墓(在州西/十五里)¶
　︹祠廟︺林公祠(在州城内/本朝順治中/建祀死節知州林爾張)忠節祠(在州/南仁)¶
(和坊明嘉靖間建祀明瑞州府知府/宋以方/本朝乾隆二十五年重修)二忠祠(在州/西三)¶
<pb:KR2k0009_SBCK_138-51b>¶
(里明嘉靖間建祀死/節都指揮鄧文曹鵬)朱公祠(在州境祀宋永平知/縣朱希顔/本朝乾)¶
(隆二十五/年重修)宋公祠(在州境明正德/間建祀宋以方)聶公祠(在㑹同/縣東祀)¶
(明知縣/聶惟賢)蘇公祠(在㑹同縣境祀宋/韶州府尹蘇尚元)石萬户祠(在㑹/同縣)¶
(境祀宋/石仲斌)李萬戸祠(在㑹同縣境/祀宋李萬庭)詹公祠(在綏寕縣/城内祀明)¶
(縣丞/詹信)張公祠(在綏寕縣西祀/明知縣張炫)龍王廟(在州城東明/封惠濟侯旱)¶
(禱輒/應)馬王廟(有二一在州治後一在州南演武亭/左名勝志誠州有馬神廟宋元豐間)¶
(本州奏其神即伏波將軍夷人畏信之乞加爵號/昭靈王或云廟本湖南馬氏所創蓋馬氏自謂伏)¶
(波後裔欲以誇示/蠻猺彈壓溪峒云)威遠侯廟(在州城西一名飛山/廟以在飛山之麓也)¶
(祀宋誠州刺史楊通寶之祖楊再思嘗有功/於靖者又渠河東有渠陽廟亦祀楊再思)¶
　︹寺觀︺光明寺(在州城東門明洪/武元年建有塔)光孝寺(在州南/宋建)香山¶
<pb:KR2k0009_SBCK_138-52a>¶
　　寺(在州西十五里/明洪武中建)中華寺(在州西北五十里州/志羅念菴遊此有詩)普¶
　　光寺(在通道縣/東一里)勝力寺(在綏寕縣/西元建)元妙觀(在州治/北宋建)¶
(本朝康熙/四十七年修)隱真觀(在㑹同縣西門外舊/志相傳有吕巖仙跡)¶
　︹名宦︺︹宋︺樸成(熙寕中為徽誠州教授化尊頑梗文治/以開後蕭燧繼之教澤為後入所稱)¶
　　周士隆(元祐元年知誠州撫納溪峒/一千三百餘户詔賜銀印)劉&KR0500;(開封人/紹興中)¶
(知靖州撫善良去姦慝渠陽舊日公私皆板屋/&KR0500;為營造一新甓州衢七百餘丈行者利之)黃¶
　　棨(昭武人開禧九年以朝奉郎知靖州論事有/風節為政知先務嘗建作新書院以講學)朱¶
　　希顔(景定中知靖州/永平縣有惠政)張起巖(德祐中通判靖州元/兵下荆湖起巖提兵)¶
(保飛山鈐轄劉用調兵入靖州知州康/玉刼之起巖入殺玉復靖州遷州守)︹元︺陳敬(大/恵)¶
(中為綏寕縣主簿開楓門/山路以達武岡至今便之)︹明︺蔣資(江西人洪武中/知會同縣時當)¶
<pb:KR2k0009_SBCK_138-52b>¶
(草創資次第興/舉民不勞苦)蘇忞(懷集人正統中知靖州歳饑/賑貸民賴以全活景泰&KR0004;苗)¶
(亂忞率民/力戰死之)蔣琪(上饒人景泰八年知靖州興學勸/農均徭平税民苗順服賜詔旌異)¶
　　　李震(南陽人景泰中以都指揮使守靖州尋進武/岡克五十四寨既而武岡沅靖銅鼓五開苗)¶
(復叛又平之苗獠聞風懾/畏號金牌李功封興寕伯)高端(天順中靖州參將/時平水峒等處苗)¶
(亂端同都指揮吉世英領兵攻西延十/團破百二十二寨生擒賊首楊昌富等)呉震(華亭/人成)¶
(化中知靖州時苗賊猖獗奉命征𠞰/勞瘁集事及班師病卒民咸哀之)周鑑(㑹稽人/成化中)¶
(知通道縣舉鄉飲立社/學課農桑邑人化之)曽顯(太和人宏治中知靖/州輕常供減冗費課)¶
(農桑廉勤恭/謹善於其職)詹信(玉山人宏治間綏寕縣丞興舉/學校設祭器以祀先師聘名儒)¶
(以教士子苗嘗不靖/信撫勦有方民德之)曹鵬(正德中靖州䘙指揮調/禦流賊於德安力戰死)¶
(之)藍淦(閩縣人嘉靖中知靖州晝之所為夜必告/天剛介有為嘗編惡人實跡以警凶頑時)¶
<pb:KR2k0009_SBCK_138-53a>¶
(有大木之役財力/不煩而事自集)張[炫-ㄙ+ㄥ](涇縣人嘉靖中知綏寕縣/爲政寛簡修學教士又以)¶
(山僻請裁/縣丞從之)麥春芳(平南人嘉靖中知綏寕縣造/士恤民有廢必舉民祠祀之)王¶
　　畬(安福人嘉靖中知㑹同縣輕徭賦平獄/訟鋤豪强救疾苦百姓皆畏而愛之)鄧子龍¶
(農城人黎靖參將萬厯初五開衞卒胡若盧等火/監司行署撻逐守備及黎平守於是靖州銅鼓龍)¶
(里諸苗響應爲亂子龍大啟東門以致賊而潛兵/入北門賊遂滅威震蠻落今其所書飛山碑民猶)¶
(愛䕶/之)聶惟賢(萬厯中知㑹同縣値旱蝗繼以大疫/惟賢齋戒禱神以身待罪施藥埋胔)¶
(又以賦役不均多方撫恤/申請丁隨糧派民困以蘇)¶
　︹本朝︺林爾張(惠來人順治時知靖州滇寇攻城守禦/兩月城陷不屈闔門殉節民立祠祀之)¶
(又順治初㑹同令宋/亦於靖州死難)閻璋(廣寕人康熙中知靖州/革重耗創義學勸課農)¶
(桑土寇呉旦先犯境璋身/先陷陣寇遁去追擊之)常光裕(遼東人康熙十/九年知靖州地)¶
<pb:KR2k0009_SBCK_138-53b>¶
(當呉逆擾攘之後光裕招集/流離多方撫字民不失業)宋謙(汾陽人康熙中/知㑹同縣勸農)¶
(興學及卒民/祀之治前)鮑文燦(貴池人雍正初綏寕典史擒/逆猺蒲寅山五年復隨平叛)¶
(苗時多/其功)任之彦(長安人乾隆中知綏寕縣大兵進/勦叛苗之彦竭力供億民得不优)¶
(去之日皆涕/泣建祠祀之)于文駿(金壇人乾隆中知㑹同縣過/事寛慈建雄溪書院置田養)¶
(士士民/德之)¶
　︹人物︺︹宋︺楊通寶(誠州猺酋太平興國八/年入貢命為誠州刺吏)楊光富(誠州/猺酋)¶
(熙寕八年率其族姓二十三州/峒歸附詔以光富為右班殿&KR0033;)楊光潛(誠州猺酋/熙寕中歸)¶
(附與其子日儼請建學舍求名士教子孫詔潭州/長史樸成為徽誠等州教授官光潛皇城使誠州)¶
(刺史致仕官為建宅置飛山一帶道路巡檢/光潛未及拜官而卒遂以贈之録其子六人)︹明︺楊¶
　　正恒(綏寕人洪武進士文學博贍安貧樂/志鄉人皆範其行名其鄉曰上里)陳儁(靖/州)¶
<pb:KR2k0009_SBCK_138-54a>¶
(人任指揮/同知陣殁)宋以方(靖州人宏治進士由南京戸部/主事累官知瑞州府時華林大)¶
(盜甫平以方悉心撫字宸濠逆謀甫萌以方捕得/其黨鞫之悉知其狀遂築城繕守練兵為備宸濠)¶
(有徵索悉峻拒之新建民喻象賢以不附濠坐死/罪以方與之平反宸濠怒令鎮守劾以方繫獄宸)¶
(濠反出以方脅之降以方叱曰我惟有死耳械舟/中斬以祭江宸濠平贈光禄&KR0056;䕃一子立祠祀之)¶
　　　石景舜(㑹同人事親至孝自幼至長愛慕不衰嘗/拾金道傍復還其主當事旌之以垂不朽)¶
　　　儲至謀(靖州人萬厯中知湄潭縣/王倫叛率師𠞰之戰死)毛天富(㑹同人/萬厯四)¶
(十二年劉廷紀家失火倉皇中手一篋授天富以/為族人劉德也火熄向德索弗𫉬訟於官德將受)¶
(拷天富聞之負篋入公庭曰是付我非德也啟視/之内貯黃白金扃封如故令嘆曰真義士也賞之)¶
(固辭/不受)楊春芳(靖州人天啟舉人知太湖縣崇禎末/張獻忠作亂率民守城力屈赴水死)¶
(其孫起鳳亦殉焉/本朝乾隆/四十一年/賜諡節愍)曹仁傲(靖州胥役/也一日聞)¶
<pb:KR2k0009_SBCK_138-54b>¶
(講約至孝順父母篇泣跪於地辭役躬/耕養母四十年曲盡子道有司旌其門)¶
　︹本朝︺鄭熙齊(靖州人九歳祖母爲賊所執熙齊願以/身代賊義而釋之父疾封股療之而愈)¶
(以孝/旌)彭士瑞(靖州人父年九十餘士瑞年亦七十/與父同居一室飲食必親奉冬夕必)¶
(先温其衾通/邑以孝稱)歐陽進(㑹同人五世同居子姓百餘/人一堂和洽邑中推爲義門)¶
　　李元珠(㑹同人勤儉好施嘗設義倉周䘏貧困閭/里咸飽其德總督楊宗仁爲作義倉記)¶
　　粟榮訓(㑹同人乾隆進士知茂名縣/潔已愛民縣人爲刋去思録)粟通貴(㑹同/人父)¶
(客蜀久不歸後卒於蜀通貴方六歳家貧隨母寄/食外家及母卒襥被尋父至大足縣訪得父喪一)¶
(慟幾絶/負骨歸)張文英(靖州人官靖州恊千總乾隆五年/城步縣苗匪糾粤猺滋事文英隨)¶
(大兵㑹𠞰攻白水洞力戰陣亡同時戰亡者把總/張牽李如松李三省事/聞議卹均&KR0315;把總)¶
　　楊連仲(綏寕人由行伍洊升遊擊乾隆間隨征黔/楚逆苗屢𫉬戰功嘉&KR0159;三年隨𠞰楚北邪)¶
<pb:KR2k0009_SBCK_138-55a>¶
(匪力擒首逆七年賊竄入川省往捕餘匪屢戰皆/捷十八年河南教匪滋事隨官軍進攻道口力戰)¶
(陣亡事/聞/賜祭葬&KR0315;雲騎尉)¶
　︹流寓︺︹宋︺程敦厚(高宗時為侍郎以言事忤秦檜謫/居靖州立書院講學於侍郎山)魏¶
　　了翁(卭州浦江人嘉定十七年朱端常劾了翁詔/䧏三官靖州居住了翁至靖湖湘江浙之士)¶
(不逺千里負書從學乃著九經要/義百&KR0195;義藴精密先儒所未有)蘇尚元(宛平人/官廣東)¶
(韶州府尹徙居㑹同邑人/因其征苗有功肖像祀焉)¶
　︹列女︺︹明︺王烈女(靖州衞指揮王扆女年十五許聘陶/紘未行而紘死請於父母往哭奠歸)¶
(坐輿中/自經死)陳均保妻向氏(靖州衛人適陳均保半年/而均保卒自經死詔旌其)¶
(門)蔣穎妻薛氏(靖州衞人頴舉武科赴京溺/水死薛聞訃自經天順中旌)陳儁¶
　　妻劉氏(靖州人儁殁於陣劉/守節終身成化中旌)宋周希妻梁氏(靖州/人殉)¶
<pb:KR2k0009_SBCK_138-55b>¶
(夫死萬/厯中旌)馮學海妻丁氏(靖州人明末兵亂丁與其/小姑陳經典妻馮氏具被)¶
(執不屈相𢹂/投五龍潭死)馮仁妻劉氏(靖州人夫卒無/子守節終身)唐朝選¶
　　妻梁氏(㑹同人與女月環避寇於/紅門塘被執俱投水死)梁日榮妻粟氏¶
(㑹同人流賊執之/於平村觸柱死)¶
　︹本朝︺蕭民聘妻曾氏(綏寕人未嫁夫亡守/貞順治年間/旌)趙聮㑹妻¶
　　鄧氏(靖州人夫亡守節/於雍正年間/旌)曾之祚妻唐氏(通道人夫/亡守節雍)¶
(正年間/旌)蘇知選妻李氏(綏寕人隨夫寓辰溪縣遇/强暴不受辱死雍正年間)¶
(旌)梁時傑妻胡氏(靖州人夫亡守節同州節婦劉/申之妻莊氏劉爾清妻周氏蕭)¶
(士禹妻許氏楊&KR0235;書妻沈氏貞女蔡/政瑞聘妻石氏均乾隆年間/旌)栗盛穎妻唐¶
　　氏(㑹同人夫亡守節同縣節婦栗堯基妻梁氏/貞女于利海聘妻唐氏均乾隆年間/旌)楊¶
<pb:KR2k0009_SBCK_138-56a>¶
　　俊生妻周氏(通道人夫亡守節/乾隆年間/旌)左尚妻謝氏(綏寕/人夫)¶
(亡守節同縣節婦黃連生妻蕭氏楊聖謨妻袁氏/唐伯璞妻袁氏唐子騫妻莫氏&KR0056;必毓妻陸氏袁)¶
(應龍妻莫氏均/乾隆年間/旌)趙英鋭妻于氏(靖州人夫亡守節/嘉慶年間/旌)¶
　　林添昇女松妹(㑹同人被人穢詈忿極/自經死嘉慶年間/旌)張後栻妻¶
　　傅氏(綏寕人夫亡守節/嘉慶年間/旌)¶
　︹仙釋︺︹明︺無意(㑹同人俗姓賀修道於後山知/未來事詔召至京賜金鉢銀杖)黃竹(修/道)¶
(於綏寕之籠烟/坡有道行化去)¶
　︹土産︺鐵(綏寕/縣出)葛(州縣/俱出)桐油　茶油(州縣/俱出)白蠟　靛(俱/綏)¶
(寕縣/出)五倍子(州境/出)九肋鼈(明統志/沅江出)¶
<pb:KR2k0009_SBCK_138-56b>¶
