# -*- mode: mandoku-view; -*-
#+TITLE: 大淸一統志
#+DATE: 2015-09-12 00:15:02.558903
#+PROPERTY: ID KR2k0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 82
#+PROPERTY: FILE SB06n0597-2304嘉慶重修一統志-第二千三百零四册.
<pb:KR2k0009_SBCK_082-1a>¶
¶
<pb:KR2k0009_SBCK_082-1b>¶
¶
<pb:KR2k0009_SBCK_082-2a>¶
<pb:KR2k0009_SBCK_082-3a>¶
<pb:KR2k0009_SBCK_082-4a>¶
<pb:KR2k0009_SBCK_082-5a>¶
<pb:KR2k0009_SBCK_082-6a>¶
<pb:KR2k0009_SBCK_082-7a>¶
<pb:KR2k0009_SBCK_082-8a>¶
<pb:KR2k0009_SBCK_082-9a>¶
<pb:KR2k0009_SBCK_082-10a>¶
<pb:KR2k0009_SBCK_082-11a>¶
大清一統志¶
　陜西省(在/京師西南二千六百五十里東西距九/百三十五里南北距二千四百二十六里東)¶
(至河南陜州闅鄉縣界三百五里西至甘肅秦州/清水縣界六百三十里南至四川太平廳界一千)¶
(三十里北至榆林邊牆一千三百九十六里東南/至河南南陽府淅川縣界六百二十里西南至四)¶
(川保寕府廣元縣界一千三百八十五里東北至/山西保德州河西縣界一千八百六十里西北至)¶
(甘肅慶陽府正寕/縣界三百二十里)¶
　︹分野︺天文井鬼分野鶉首之次(漢書地理志秦地於/天官東井輿鬼之分)¶
(野也其界自宏農故關以西京兆扶風馮翊北地/上郡西河皆屬焉自井十度至柳三度謂之鶉首)¶
(之次秦/之分也)¶
︹建置沿革︺禹貢黑水西河惟雍州(孔安國傳西據黒/水東距西河即龍)¶
<pb:KR2k0009_SBCK_082-11b>¶
(門之河在冀州西故曰西河晉書地理志雍州以/其四山之地故以雍名亦謂西北之位陽所不及)¶
(陰氣雍閼也/按今陜西之地惟漢中/府興安府商州為古梁州域餘皆屬雍)周為王畿¶
　　東遷後屬秦其東境分屬晉戰國時秦都咸陽其¶
　　東北境屬魏南境屬楚秦始皇并天下以京師為¶
　　内史兼置上郡漢中等郡漢元年項羽以漢中為¶
　　漢國分秦地為雍塞翟三國漢高帝都長安初置¶
　　渭南河上中地郡九年復為内史景帝分置左右¶
　　内史武帝改内史置京兆尹左馮翊右扶風是為¶
　　三輔置司隷校尉督察之又以上郡朔方(元朔二/年置)¶
　　西河(元朔四/年置)等郡屬并州漢中郡屬益州(武都安/定北地)¶
<pb:KR2k0009_SBCK_082-12a>¶
(等郡地/屬涼州)後漢遷都洛陽仍置司隸督察三輔(晉書/地理)¶
(志光武都洛陽關中復/置雍州後罷屬司隸)諸郡分屬并益涼州如故¶
　　建安十八年罷司隸置雍州(獻帝春秋時省司隸/校尉及涼州以其郡)¶
(國并爲雍州魏志建安二十年/分漢中之安陽西城爲西城郡)三國屬魏仍曰雍¶
　　州改京兆尹爲太守馮翊扶風各除左右(華陽國/志魏黄)¶
(初二年改西/城爲魏興郡)其漢中郡屬漢後屬魏分置梁州晉¶
　　仍曰雍梁二州(晉初於長安置雍州統京兆馮翊/扶風安定北地始平新平七郡梁)¶
(州治漢中所領郡皆在今/四川界魏興郡後屬荆州)建興元年復都長安尋¶
　　皆陷沒(建興二年李雄陷漢中四年劉曜陷長安/太興二年曜自平陽徙都長安改號趙復)¶
(置司隸校尉以幽州刺史鎮北地咸和四年石勒/克長安復置雍州永和六年石氏敗苻健據關中)¶
<pb:KR2k0009_SBCK_082-12b>¶
(都長安是為前秦復置司隸校尉以荆州刺史鎮/豐陽苻堅時分司隸為雍州分京兆為咸陽郡移)¶
(洛州鎮陜城滅燕之後移洛州居豐陽太元九年/苻堅敗梁州復屬晉十一年姚萇據長安是為後)¶
(秦分司隸領北五郡置雍州刺史義熙三年赫達/勃勃據朔方是為夏都統萬十三年劉裕滅姚泰)¶
(復置雍州十四年勃勃陷長安以雍州牧鎮之又/以朔州牧鎮三城秦州刺史鎮杏城北秦州刺史)¶
(鎮武功豫州/牧鎮李閏)後魏神䴥三年平關中仍為雍州後¶
　　分置洛(太延五年仍苻秦置/荆州太和十七年改)岐華夏(三州皆太和/十一年置)¶
　　北華(太和十五年置/東秦州後改)等州正始初克梁州(劉宋於/梁州兼)¶
(置南秦州齊梁因之正始初改梁州後又屬/梁改北梁州尋改南梁州梁末又屬西魏)後又¶
　　分置東益東夏(延昌二/年置)南岐東梁(皆孝昌/三年置)及東秦¶
　　北雍東雍諸州西魏徙都長安改易州名(廢帝元/年改南)¶
<pb:KR2k0009_SBCK_082-13a>¶
(梁為東梁州三年改為金州又改東雍為華州北/雍為宜州華州為同州北華為鄜州東秦為隴州)¶
(東夏為延州南岐為鳳州廢帝二年改/東益州為興州又改東梁州為直州)増置綏丹¶
　　洋三州後周明帝二年改雍州刺史為雍州牧保¶
　　定三年増置銀州隋開皇二年建新都三年廢郡¶
　　存州大業初改雍州為京兆尹又改諸州為馮翊¶
(本同/州)新平(本豳/州)扶風(本岐/州)上郡(本鄜州隋初/改為鄜城郡)雕陰¶
(本綏州隋/初改上州)延安(本延/州)朔方(本夏/州)漢川(本梁/州)西城(本/金)¶
(州)河池(本鳳/州)順政(本興/州)上洛(本洛州後/周改商州)等郡唐仍¶
　　隋都復改諸郡為州貞觀二年分置關内及山南¶
　　道(關内道治京兆府領鳳翔府華同商邠隴鄜坊/丹延鹽夏綏銀宥麟勝等州唐末李茂貞又増)¶
<pb:KR2k0009_SBCK_082-13b>¶
(置乾耀鼎翟等州山南道開元二十一年又分東/西西道治興元府領金商洋鳳興等州新唐志金)¶
(州分屬東道/按唐宥州在今延安府靖邊縣北/邊外勝州在今榆林府府谷縣東北邊外鄂爾多)¶
(斯/界)唐末廢都五代因之(乾耀邠歧隴鄜坊丹延九/州初屬岐鳳州屬岐亦屬)¶
(蜀金州初屬蜀後皆屬/唐梁洋二州屬前後蜀)宋初曰陜西路熙寕五年¶
　　分為永興軍路兼屬秦鳳利州京西河東四路(宋/史)¶
(地理志慶厯元年分陜西沿邊為秦鳳涇原環慶/鄜原四路熙寕五年以熙河洮岷州通遠軍為一)¶
(路又以熙河等五州軍為一路通舊鄜延等五路/共三十四州軍後分永興保安軍等為永興軍路)¶
(秦階隴鳳等為秦鳳路並置轉運使仍以永興鄜/延環慶秦鳳涇原熙河分六路各置經略安撫司)¶
(永興軍路領京兆延安府同華耀邠鄜商坊丹等/州其後又増銀州醴州及綏德清平等軍其鳳翔)¶
(府隴鳳二州屬秦鳳路興元府洋興二州屬利州/路金州屬京西路麟府豐三州屬河東路/按宋)¶
<pb:KR2k0009_SBCK_082-14a>¶
(豐州在今榆林府府谷縣/東北邊外鄂爾多斯界)南渡後陜西地入於金¶
　分為京兆鳳翔鄜延等路(京兆府路本宋永興軍/路皇統二年改名治京)¶
(兆府領商乾同耀華等州鳳翔路本宋秦鳳路大/定二十七年改名自秦州移治鳳翔府領隴州鄜)¶
(延路治延安府領綏德鄜坊等州又以邠州分屬/慶原路其興元府金洋鳳沔等州則仍屬宋利州)¶
(路)元中統三年立陜西四川行省治京兆至元二¶
　　十三年改為陜西等處行中書省(領奉元延安興/元等路及鳳翔)¶
(府邠隴/等州)明初仍立陜西行省洪武九年改置陜西¶
　等處承宣布政使司(有左右二使並治西安府共/領八府一州又置陜西都指)¶
(揮使司統/諸衞所)¶
　本朝初因之康熙二年移右布政使治甘肅左布政¶
<pb:KR2k0009_SBCK_082-14b>¶
　　使仍治西安領西安延安鳳翔漢中四府興安一¶
　　州六年改左布政司曰西安布政使司後改曰陜¶
　　西布政使司雍正三年升西安府之商同華耀乾¶
　　邠六州延安府之鄜綏德葭三州直隸陜西布政¶
　　司九年又升榆林衞為府十三年升同州為府仍¶
　　降華耀葭三州為屬州乾隆四十八年升興安州¶
　　為府凡領府七直隸州五¶
　　　西安府　延安府　鳳翔府　漢中府　榆林¶
　　　府　興安府　同州府　商州直隸州　乾州¶
　　　直隸州　邠州直隸州　鄜州直隸州　綏德¶
<pb:KR2k0009_SBCK_082-15a>¶
　　　直隸州¶
　︹形勢︺東瀕黄河南據漢水西連秦隴北屆朔漠其名¶
　　山則有終南太華吳嶽隴坻龍門橋山嶓冢其大¶
　　川則有大河漢水渭水涇水洛水其重險則有潼¶
　　關武關散關山川雄厚土田衍沃古稱天府是為¶
　　隩區(舊/志)¶
　︹户口︺(康熙五十二年原額人丁二百四十萬三千三/百二十一乾隆三十七年停編丁今滋生民户)¶
(共男婦一千一百九十/七萬六千七十九名口)¶
　︹田賦︺(田地二十五萬八千三百三十八頃八十六畝/二分有奇額徴地丁銀一百五十三萬四千二)¶
(百六十二兩一錢七分糧三萬二千五百四十二/石五斗三升二合/屯田四萬二頃八十一畝七)¶
<pb:KR2k0009_SBCK_082-15b>¶
(分/錢/有/二/奇/分/額徴/糧一/地/十/丁/二/銀/萬/六/九/萬/千/六/三/千/百/七/五/百/十/五/二/十/石/七/七/兩四/升五)¶
(合/額/徵/更/銀/名/一/地/萬/八/一/千/千/三/十/十/六/七/兩/頃/四/八/錢/十/三/二/分/畝/八/八分/釐糧/有/三/奇/萬)¶
(八/石/千/二/一百/斗四/六/升/十/六/五/合)¶
　　︹税課︺(潼/州/商/府/道/大/潼/慶/關/關/西/商/安/州/延/龍/安/駒/鳳/寨/翔/隴/漢/州/中/咸/榆/陽/林/縣/五/等/府/處/同/共)¶
(額/民/徵/屯/商/更/筏/地/税/税/銀/徵/三/銀/萬/六/四/千/千/四/五/百/百/二/五/十/十/三/八/兩/兩/有/有奇/奇無/定)¶
(額/徵/銀/當/一/税/千/額/六/徵/百/銀/四/六/十/千/五/四/兩/百/有/六十/奇/五/牲/兩/畜税/牙/額/税/徵/額/銀)¶
(九/兩/千/有/三百/奇逢/二/閏/十/加/七/徵/兩/銀/有/七/奇/兩/磨/鐵/課/課/額/額/徵/徵/銀/銀/九/一/十/百/一/五)¶
(十/處/兩/准/運/礬/河/課/東/額/官/徵/鹽/銀/共/二/額/兩/徵/四/鹽/錢/課/銀/鳳/九/翔/千/等府/九百/州/三/八/十)¶
(四/府/兩/州/四/屬/錢/並/有/綏/奇歸河/德州之/東/清/道/澗/奏/縣/銷/准/漢/運/中延/定邊/安鄜/官鹽/州/共/三/額)¶
(徴/又/鹽/花/課/馬/銀/大/七/池/千/等/四/處/百/額/三/徵/十/鹽/六/課/兩/銀/四/一/錢歸本/千五百/省/四/奏/十/銷/四)¶
<pb:KR2k0009_SBCK_082-16a>¶
(兩有奇歸山西巡撫奏銷/延榆綏道額徵茶引/價銀一千一百七十兩漢中興安二府額徵茶課)¶
(銀五百三十/三兩有奇)¶
　︹文職官︺¶
　　總督(舊轄山陜後改轄川陜雍正九年改轄陜甘/駐西安府乾隆二十四年移駐甘肅省城)¶
　　巡撫(駐西/安府)¶
　　提督陜甘學政(駐三/原縣)¶
　　布政使(舊有在右二布政康熙二年以右布政駐/蘭州專管甘肅改左布政為陜西布政使)¶
　　　經厯　理問　庫大使(廣/積)¶
　　按察使　經厯　司獄¶
　　督糧兼分守西乾鄜道(駐西/安府)倉大使(永/敬)¶
<pb:KR2k0009_SBCK_082-16b>¶
　　鹽法兼分巡鳳邠道(舊為驛鹽道駐西安府乾隆/四十四年改鹽法道五十九)¶
(年改鳳邠道移駐鳳翔府嘉慶/十二年改今名仍駐西安府)¶
　　分守潼商兵備道(駐潼/關)¶
　　分巡陜安兵備道(舊為漢興道嘉慶五/年改今名駐漢中府)¶
　　分巡延榆綏兵備道(舊為綏延鄜道駐綏德州乾/隆二十五年裁榆葭道歸併)¶
(改今名駐榆林府其原轄/之鄜州歸督糧道管轄)¶
　　西安府知府　同知二員(一理事一清/軍俱駐府城)府學敎授¶
　　　　訓導　經厯(舊有知事乾隆/四十七年裁)司獄　撫民同¶
　　　知二員(一孝義廳乾隆四十七年設駐孝義川/嘉慶七年移駐舊縣關一寕陜廳舊為)¶
(西安府水利通判駐涇陽王橋鎮乾隆四十七/年移駐五郎關嘉慶五年改為寕陜撫民同知)¶
<pb:KR2k0009_SBCK_082-17a>¶
<pb:KR2k0009_SBCK_082-18a>¶
　　　　史十五員(舊有興平縣店張驛/驛丞乾隆十八年裁)¶
　　　延安府知府　同知(駐安邊堡乾/隆四年設)府學敎授　訓¶
　　　　導　照磨　知縣十員(膚施安塞甘泉安定保/安宜川延川延長定邊)¶
(靖/邊)縣丞(甘泉駐臨青鎮嘉慶二十一年設舊有/定邊縣縣丞乾隆五十九年裁鹽大使)¶
(改設嘉慶十一年裁十九/年復設二十一年復裁)縣學敎諭二員(膚施/安塞)¶
　　　　訓導八員(甘泉安定保安宜川/延川延長定邊靖邊)巡檢(靖邊屬寕/條梁乾隆)¶
(二十/年設)典史十員¶
　　　鳳翔府知府　通判　府學敎授　訓導　經厯¶
(舊有司獄乾隆/三十八年裁)知州(隴)州同(駐長/寕驛)州學學正¶
　　　　訓導　吏目　知縣七員(鳳翔岐山寶雞扶/風郿麟遊&KR0648;陽)縣¶
<pb:KR2k0009_SBCK_082-18b>¶
　　　丞二員(鳳翔寶雞舊有三員乾隆/三十三年裁扶風縣一員)縣學敎諭七¶
　　　員　訓導六員(鳳翔岐山寶雞扶風郿&KR0648;陽舊/有七員嘉慶十七年裁麟逰縣)¶
(訓導/一員)巡檢(寶雞屬虢川舊有益門鎮/巡檢乾隆三十三年裁)典史七員¶
　　漢中府知府(舊有同知乾隆/二十六年裁)府學敎授　訓導¶
　　　經厯　照磨　撫民同知二員(一定遠廳嘉慶/七年設一留壩)¶
(廳舊設通判乾隆/四十年改為同知)廳屬司獄(定逺嘉慶/七年設)巡檢三¶
　　　員(定遠屬黎壩嘉慶七年設駐簡池壩十年移/駐今所漁渡壩嘉慶七年設駐姚家壩十年)¶
(移駐今所留壩屬南/星嘉慶十三年設)驛丞(留壩廳武關驛兼司/獄乾隆三十八年設)¶
(舊設巡檢乾隆/二十八年裁)知州(寕/羌)州同(駐陽/平關)州學學正¶
　　　訓導　吏目　驛丞(黄壩/驛)知縣八員(南鄭襃城/城固洋西)¶
<pb:KR2k0009_SBCK_082-19a>¶
(鄉鳳沔/畧陽)縣丞二員(洋駐華陽鎮乾隆二十六年/裁嘉慶七年復設西鄉駐五)¶
(里壩乾隆四十七年設駐大/池壩嘉慶七年移駐今所)縣學敎諭五員(南/鄭)¶
(城固洋/西鄉沔)訓導八員　巡檢三員(南鄭屬青石關/襃城屬黄官嶺)¶
(西鄉屬大巴山/按黄官嶺一員乾隆四十七/年設舊有西鄉屬鹽場關一員嘉慶七年裁)¶
　　　典史八員　驛丞三員(襃城屬馬道驛鳳縣屬/草涼驛三岔驛舊有鳳)¶
(縣松林武關驛二員乾隆三十年裁襃城縣青/橋驛一員乾隆四十七年裁沔縣黄沙驛一員)¶
(乾隆五十五年裁大安驛一員乾隆三/十八年移駐青羊峽嘉慶十三年裁)¶
　　榆林府知府　同知(駐神/木縣)府學敎授　照磨(兼管/廣育)¶
(倉舊有司獄乾/隆三十八年裁)知州(葭)州學學正　吏目　知¶
　　　縣四員(榆林懷遠/神木府谷)縣學敎諭二員(神木/府谷)訓導三¶
<pb:KR2k0009_SBCK_082-19b>¶
　　　　員(榆林懷/遠府谷)巡檢(府谷屬麻地溝/乾隆二年設)典史四員¶
　　　興安府知府(舊為興安直隸州乾/隆四十七年升府)府學敎授(舊為/州學)¶
(學正乾隆四十七年改設舊/有訓導乾隆五十五年裁)照磨(舊為州吏目/乾隆四十七)¶
(年改/設)撫民通判(漢隂廳乾隆/五十五年設)廳學訓導(乾隆五/十五年)¶
(設)巡檢(兼司獄乾隆/五十五年設)知縣六員(安康平利洵陽/白河紫陽石泉)¶
(按安康一員乾隆四十七/年設舊有漢陰一員是年裁)縣丞(安康乾隆四/十七年設駐)¶
(甎/坪)縣學敎諭二員(安康洵陽/按安康敎諭舊/為漢陰訓導乾隆四十七年)¶
(改/設)訓導四員(平利白河紫陽石泉舊有/洵陽訓導嘉慶十七年裁)主簿(紫/陽)¶
(屬毛壩關乾隆四十七年設駐/二州埡嘉慶七年移駐今所)巡檢(平利屬鎮/坪乾隆四)¶
(十四/年設)典史六員¶
<pb:KR2k0009_SBCK_082-20a>¶
　　同州府知府(舊為同州直隸州雍正十三年升/府舊有通判乾隆二十六年裁)府¶
　　學敎授(舊為州學學正雍/正十三年改設)訓導　經厯(舊為州/吏目雍)¶
(正十三/年改設)撫民同知(潼關廳舊為縣/乾隆十二年升)廳學訓導(乾/隆)¶
(十二/年設)巡檢(兼司獄乾隆十二年設舊有潼關縣/永樂鎮及風陵渡巡檢潼關驛驛丞)¶
(均乾隆/四年裁)知州(華)州判(乾隆四十/二年設)州學學正　訓¶
　　導　吏目　知縣八員(大荔朝邑郃陽澄城韓/城白水華陰蒲城/按)¶
(大荔一員雍/正十三年設)縣丞三員(大荔駐羌白郃陽華陰/均駐縣城/按大荔一)¶
(員乾隆四年設舊有韓城一員乾隆/二十六年裁蒲城一員四十二年裁)縣學敎諭¶
　　　七員(大荔朝邑郃陽澄城韓城華陰蒲/城/按大荔敎諭雍正十三年設)訓導八¶
　　員(大荔訓導雍/正十三年設)主簿(朝邑駐大慶關乾/隆三十八年設)巡檢(蒲/城)¶
<pb:KR2k0009_SBCK_082-20b>¶
(屬永豐鎮乾隆四年設舊有朝/邑縣大慶關巡檢十三年裁)典史八員¶
　　商州直隸州知州　州同(駐龍駒寨乾隆/二十六年設)州學學¶
　　　正　訓導　吏目　知縣四員(鎮安雒南/山陽商南)縣學¶
　　　訓導四員　巡檢(雒南屬/三要)典史四員¶
　　乾州直隸州知州　州判　州學學正　訓導¶
　　　吏目　知縣二員(武功/永夀)縣學敎諭(武/功)訓導二員¶
　　　　典史二員¶
　　邠州直隸州知州(舊有州判嘉慶/二十一年裁)州學學正　訓¶
　　　導　吏目　知縣三員(三水淳/化長武)縣學敎諭二員¶
(三水/淳化)訓導三員　典史三員¶
<pb:KR2k0009_SBCK_082-21a>¶
　　鄜州直隸州知州　州同(駐黄龍堡乾/隆十八年設)州判(駐王/家角)¶
(嘉慶二十/一年設)州學學正　訓導　吏目　知縣三¶
　　　員(洛川中/部宜君)縣學敎諭(洛/川)訓導三員　巡檢(宜君/屬馬)¶
(欄鎮嘉慶/十八年設)典史三員¶
　　綏德直隸州知州　州學學正　吏目　知縣三¶
　　　員(米脂清/澗吳堡)縣學敎諭(吳/堡)訓導二員(米脂/清澗)典史三¶
　　　員¶
　︹武職官︺¶
　　鎮守西安將軍(統轄滿兵/駐西安府)副都統二員(左右翼各/一舊設四)¶
(員乾隆二十七年裁二員三十八/年裁一員四十九年復增一員)協領八員(每/旗)¶
<pb:KR2k0009_SBCK_082-21b>¶
(一員乾隆三十五年裁四員四十六年仍設舊/有蒙古協領二員乾隆三十五年裁漢軍協領)¶
(四員乾隆四/十三年裁)佐領四十員(内八員協領兼攝舊/有漢軍叅領八員乾)¶
(隆四十三年裁蒙古佐領/八員乾隆三十五年裁)防禦四十員(舊有蒙/古防禦)¶
(八員乾隆三十五年裁漢軍防禦四十員/乾隆三十五年裁十六員四十三年全裁)驍騎¶
　　　校四十員(舊有蒙古驍騎校八員乾隆三十五/年裁漢軍驍騎校四十員乾隆三十)¶
(五年裁十六員四十三年全裁委署/驍騎校二十八員嘉慶二十四年設)筆帖式三¶
　　員¶
　　撫標(左右/二營)㕘將(中軍兼/左營)遊擊(右/營)守備二員　千總¶
　　　四員　把總八員　經制外委八員　額外外¶
　　　委八員¶
<pb:KR2k0009_SBCK_082-22a>¶
　　　提督(駐甘肅固原州舊駐西安府乾隆四十七年/移駐固原州嘉慶七年移駐漢中府尋還駐)¶
(固原州中左/右前後五營)叅將(中軍兼/中營)遊擊四員(左右前/後四營)守¶
　　　　備五員　千總十員　把總十八員　經制外¶
　　　　委三十四員　額外外委二十一員¶
　　　西安鎮總兵官(駐西安府嘉慶十五/年設中左右三營)遊擊二員(中/營)¶
(左/營)都司(右/營)守備二員　千總三員(舊設四員嘉/慶十九年裁)¶
(一/員)把總八員(舊設九員嘉慶/十九年裁一員)經制外委十四員¶
　　　　　額外外委十員¶
　　　延綏鎮總兵官(駐榆林府中/左右三營)遊擊三員　守備三¶
　　　　員　千總六員　把總十二員　經制外委二¶
<pb:KR2k0009_SBCK_082-22b>¶
　　　十員　額外外委十五員¶
　　陜安鎮總兵官(駐興安府中左右三營舊/為興安鎮嘉慶五年改名)遊擊三¶
　　　員(均駐本營嘉慶七年移右/營一員駐平利縣白土營)守備三員　千總¶
　　　三員(嘉慶十二年增/一員十八年裁)把總十一員(舊設十二員/嘉慶八年裁)¶
(一/員)經制外委十二員　額外外委十一員¶
　　漢中鎮總兵官(駐漢中府中左右三營舊為漢中/協嘉慶十五年升為鎮裁副將設)¶
　　　遊擊二員(中營左營嘉/慶十三年設)都司(右營駐沔縣舊為/漢中協中營嘉慶)¶
(十三年/改設)守備二員(嘉慶十/三年設)千總五員(舊設一員/嘉慶十三)¶
(年增/四員)把總十員(舊設二員嘉慶/十三年増八員)經制外委十四¶
　　　員　額外外委九員¶
<pb:KR2k0009_SBCK_082-23a>¶
　　　　　以上西安等四鎮均聽總督提督節制西安¶
　　　　　鎮仍聽巡撫節制(按此四鎮之外尚有河州/鎮總兵亦聽陜西提督節)¶
(制詳載甘肅統/部武職官門)¶
　　　西安城守營㕘將(駐西/安府)守備(中/軍)千總二員(舊設一/員分防)¶
(長安縣汛嘉慶十六年/増一員分防咸寕縣汛)把總二員(舊設一員分/防咸寕縣汛)¶
(嘉慶十六年增一/員分防長安縣汛)經制外委三員　額外外委¶
　　　三員¶
　　　西鳳營㕘將(駐鳳翔府舊為西鳳協乾隆/四十一年改為營裁副將設)守備(中/軍)¶
(乾隆四十二年設/舊有都司是年裁)千總二員(一駐本營舊設二/員乾隆四十二年)¶
(裁一員一駐斜峪汛嘉慶十/三年改營為汛裁都司設)把總四員(二駐本/營一防)¶
<pb:KR2k0009_SBCK_082-23b>¶
(寶雞汛乾隆四十三年設一/防郿縣汛嘉慶十三年設)經制外委十員(四/駐)¶
(本營六分防岐山扶風麟遊武功興平醴泉/各縣汛舊設九員乾隆四十三年増一員)額¶
　　　　外外委六員(四駐本營二分防咸陽縣斜峪關/二汛舊設五員乾隆四十二年裁)¶
(一員四十三年復設嘉慶十三年増一員/按/鳳翔舊有城守營都司把總經制外委額外外)¶
(委各一員乾隆/四十三年均裁)¶
　　　關山營都司(駐隴州咸宜關乾隆/三十一年裁遊擊設)千總　把總(舊/設)¶
(二員嘉慶十/六年裁一員)經制外委二員　額外外委¶
　　　長武營都司(駐長武縣乾隆三/十一年裁遊擊設)把總(防三水縣/石門關汛)經¶
　　　　制外委　額外外委¶
　　　邠州營都司(駐邠州雍正八/年裁守備設)把總(防永夀/縣汛)經制外¶
<pb:KR2k0009_SBCK_082-24a>¶
　　　　委二員(一駐本營一/防三水縣汛)額外外委二員¶
　　　　　以上西安等五營均隸提督管轄(按此五/營之外尚)¶
(有靖遠靜寕二協慶陽固原城守蘆塘馬營/監平涼城守秦州安西州涇州利橋下馬關)¶
(隆德會寕紅德城等十三營永安八營石峰/等三堡均隸陜西提督管轄詳載甘肅統部)¶
(武職/官門)¶
　　　潼關協副將(駐潼關廳舊隸陜西提督管/轄嘉慶十六年改隸西安鎮)都司(中/軍)¶
　　　　千總二員(分防大荔縣神道嶺二汛嘉慶/十九年裁一員二十一年復設)把總¶
　　　　五員(一駐本協四分防華州/臨潼渭南郃陽各汛)經制外委九員(四/駐)¶
(本協五分防華陰朝邑/澄城韓城孟家嘴各汛)額外外委六員(五駐本/協一防)¶
(石堡川汛/按嘉慶二十一年神道嶺改營為/汛歸潼關協管轄裁遊擊改設防汛千總一員)¶
<pb:KR2k0009_SBCK_082-24b>¶
(其分防各員均/歸潼關協管轄)¶
　　宜君營㕘將(駐宜君縣舊隸延綏鎮管轄乾隆三/十年改隸陜西提督嘉慶十九年復)¶
(改隸西/安鎮)守備(中軍舊有千總一員/乾隆四十七年裁)把總二員(一/駐)¶
(本營一防/洛川縣汛)經制外委六員(一駐本營五分防洛/川中部馬欄鎮雷原)¶
(鎮黄龍/山各汛)額外外委三員(舊設四員乾隆四/十二年裁一員)¶
　　商州城守營遊擊(駐商州舊屬潼關協嘉/慶十九年改隸西安鎮)把總三¶
　　　員(一駐本營二分防/商南山陽二汛)經制外委三員(一駐本營/二分防武)¶
(關洛南/二汛)額外外委二員(一駐本營一/防漫川關汛)¶
　　金鎖關營都司(駐耀州舊屬潼關協乾隆三十年/改隷陜西提督嘉慶十六年改隸)¶
(西安/鎮)千總(駐富平縣嘉/慶二十年設)把總三員(分防淳化涇/陽蒲城各汛)¶
<pb:KR2k0009_SBCK_082-25a>¶
　　　經制外委五員(一駐本營四分防三原/白水同官永豐鎮各汛)額外外¶
　　　委四員(二駐本營二分防高陵富平二汛/按/嘉慶二十年富平改營為汛歸金鎖關)¶
(營管轄裁都司改設防汛千總一員/其分防各員均歸併金鎖關營管轄)¶
　　盩厔營守備(駐盩厔縣乾隆十二年裁都司設舊/屬西鳳協嘉慶十九年改隸西安鎮)¶
　　　千總(乾隆二十九年裁嘉慶二/十年復設駐厚畛子汛)把總二員(一駐/本營)¶
(一防藍田縣汛舊設一/員嘉慶二十年增一員)經制外委二員(一駐本/營一防)¶
(鄠縣/汛)額外外委¶
　　　　以上潼關協宜君等四營均隸西安鎮管轄¶
　　神木協副將(駐神/木縣)遊擊(駐黄/甫營)都司五員(一本協中/軍四分駐)¶
(建安高家鎮/羌孤山各堡)守備三員(分防柏林永興/木瓜園各汛)千總(防/麻)¶
<pb:KR2k0009_SBCK_082-25b>¶
(地溝/汛)把總四員(一駐本協三分防大柏油/堡黄甫營清水堡各汛)經制¶
　　　　外委十二員(三駐本恊九分防呉堡縣建安堡/葭州柏林堡永興堡鎮羌堡孤山)¶
(堡黄甫營木/瓜園堡各汛)額外外委九員(二駐本協七分防/建安堡高家堡柏)¶
(林堡永興堡鎮羌堡/孤山堡黄甫營各汛)¶
　　　定邊協副將(駐定/邊縣)都司四員(一本協中軍三分駐/靖邊營鎮靖堡安邉)¶
(堡)守備二員(分防柳樹堡/甎井堡二汛)把總七員(二駐本協/五分防靖)¶
(邊營龍川堡鎮羅堡/安塞堡鹽場堡各汛)經制外委九員(三駐本協/六分防靖)¶
(邊營鎮靖堡安塞堡柳樹/堡安邊堡甎井堡各汛)額外外委八員(二駐/本協)¶
(六分防靖邊營鎮靖堡安塞堡/柳樹堡安邊堡甎井堡各汛)¶
　　　波羅營叅將(駐懐遠縣波羅堡舊設/副將乾隆五十九年改)都司二員(一/駐)¶
<pb:KR2k0009_SBCK_082-26a>¶
(綏德州一駐懷遠堡舊設五員乾隆四十七年/裁一員五十九年裁一員嘉慶二年裁一員)¶
　　　　守備二員(一駐本營一駐魚河堡舊設二員乾/隆四十六年裁一員五十九年復増)¶
(一/員)千總(防雙山/堡汛)把總三員(一駐本營二分防未/脂縣威武堡二汛)¶
　　　　經制外委八員(一駐本營七分防鎮川堡歸德/堡魚河堡綏德州嚮水堡懷遠)¶
(堡清平/堡各汛)額外外委八員(二駐本營六分防雙山/堡魚河堡綏德州嚮水)¶
(堡懷遠堡清/平堡各汛)¶
　　　延安營㕘將(駐膚/施縣)都司(駐鄜/州)守備　把總二員(分/防)¶
(甘泉縣延/川縣二汛)經制外委五員(分防安塞縣宜川縣/延長縣安定縣鄜州)¶
(等/汛)額外外委三員(二駐本營一/防鄜州汛)¶
　　　延綏城守營都司(駐榆林府舊有守備/乾隆三十七年裁)把總二員¶
<pb:KR2k0009_SBCK_082-26b>¶
(分防常樂堡/保安堡二汛)經制外委四員　額外外委二員¶
　　　　以上神木等二協波羅等三營均隸延綏鎮¶
　　　　管轄¶
　　鎮安城守營遊擊(駐鎮安縣乾隆六年設為舊/縣關營嘉慶六年改今名)守¶
　　　備　千總(舊有把總一員乾/隆四十二年裁)經制外委二員(乾/隆)¶
(九年/設)額外外委二員(乾隆二十/八年設)¶
　　興安城守營都司(駐興安府舊設副將/乾隆四十八年裁)把總(舊設/二員)¶
(嘉慶二十/年裁一員)經制外委二員(乾隆九/年設)額外外委二¶
　　　員(乾隆二十/八年設)¶
　　孝義城守營都司(駐孝義廳嘉慶六年設隸寕陜/鎮管轄十二年改隷陜安鎮)¶
<pb:KR2k0009_SBCK_082-27a>¶
　　　千總(嘉慶六/年設)把總二員(嘉慶六/年設)經制外委二員¶
(嘉慶六年設一駐本/營一防大山岔汛)額外外委二員(嘉慶六/年設)¶
　　甎坪營都司(駐安康縣嘉/慶八年設)把總(嘉慶八年設舊有/千總一員十二年)¶
(裁)經制外委三員(一駐本營二分防麻柳壩/孟石嶺二汛嘉慶八年設)額¶
　　　外外委(嘉慶八/年設)¶
　　鎮坪營都司(駐平利縣舊為白土路營設遊擊守/備乾隆三十五年裁嘉慶七年移駐)¶
(改今/營名)把總二員(一駐本營一防八仙/河汛嘉慶八年設)經制外委¶
　　　四員(三駐本營一分防瓦/子坪汛嘉慶八年設)額外外委二員¶
　　紫陽營都司(駐紫陽縣舊設遊/擊乾隆十八年裁)千總　把總　經¶
　　　制外委二員(一分防班鳩關嘉慶八年設/一分防石泉縣十五年設)額外¶
<pb:KR2k0009_SBCK_082-27b>¶
　　　外委二員¶
　　洵陽營守備(駐洵陽縣舊名七里關營設都司乾/隆三十七年裁嘉慶二十三年改今)¶
(營/名)把總二員(一駐本營一防白河縣汛舊設/一員嘉慶二十三年增一員)經¶
　　　制外委(駐七/里關)額外外委¶
　　　　以上鎮安等七營均隸陜安鎮管轄¶
　　寕陜營㕘將(駐寕陜廳老關口舊為寕陜鎮嘉/慶六年設十二年改為營總兵裁)守¶
　　　備　千總二員　把總四員(二駐本營二分防/田畝地五郎關二)¶
(汛)經制外委四員　額外外委三員¶
　　陽平關營㕘將(駐寕羌州/陽平關)守備(舊駐厚畛子汛嘉/慶十一年移駐本)¶
(營)千總　把總(防大/安汛)經制外委四員(三駐本營/一防廣坪)¶
<pb:KR2k0009_SBCK_082-28a>¶
(河/汛)額外外委二員¶
　　寕羌營遊擊(駐寕/羌州)守備　千總　把總(駐黄/壩驛)經制¶
　　　外委四員(三駐本營一/防鐡嶺關)額外外委二員¶
　　畧陽營遊擊(駐畧/陽縣)守備(嘉慶十/一年設)千總　把總二員¶
(一駐本營一/防何家巖汛)經制外委二員(一駐本營一/防白水江汛)額外¶
　　　外委二員¶
　　留壩營遊擊(駐留壩㕔舊駐西江口嘉慶十/一年移駐今所舊有都司裁)守備¶
　　　　千總二員(一駐本營一/防江口場汛)把總三員　經制外¶
　　　委三員(一駐本營二分防江/口場廢邱關二汛)額外外委二員¶
　　漢鳳營遊擊(駐鳳縣舊設㕘將/乾隆四十一年裁)千總二員(一駐本/營一防)¶
<pb:KR2k0009_SBCK_082-28b>¶
(黄牛鋪汛舊設一員嘉慶十九年增一/員舊有守備把總各一員二十年裁)經制外¶
　　　委四員(三駐本營一/防黄牛鋪汛)額外外委三員¶
　　定遠營遊擊(駐定遠廳舊為漁渡營/嘉慶十三年改今名)守備(駐瓦/石坪)千¶
　　　總二員　把總二員(一防司上一/防觀音堂汛)經制外委五¶
　　　員(四駐本營一/防漁渡壩汛)額外外委二員¶
　　漢中城守營都司(駐漢/中府)千總二員(一駐本營一/防南鄭縣汛)把¶
　　　總三員　經制外委四員　額外外委四員¶
　　西鄉營都司(駐西鄉縣舊有遊擊守備/均嘉慶七年設十一年裁)千總(嘉慶/七年)¶
(設二員十二/年裁一員)把總二員(嘉慶七年設三員/十四年裁一員)經制¶
　　　外委三員(二駐本營一防子午汛嘉慶/七年設四員十二年裁一員)額外外¶
<pb:KR2k0009_SBCK_082-29a>¶
　　　委(嘉慶七年設二員/十二年裁一員)¶
　　華陽營都司(駐洋縣/華陽堡)千總二員(一駐本營一/防黄柏原汛)把總¶
　　　二員(一駐本營一/防茅坪汛)經制外委二員　額外外委¶
　　　二員¶
　　東江口營都司(駐寕陜廳東江口舊有㕘將遊/擊均嘉慶六年設十二年裁)千¶
　　　總　把總二員(一駐本營一/防洵陽壩汛)經制外委三員(二/駐)¶
(本營一防/夾嶺汛)額外外委三員¶
　　鐵鑪川營守備(駐鳳縣鐵鑪川/嘉慶二十年設)千總(嘉廢二/十年設)把總¶
(嘉慶二/十年設)經制外委(嘉慶二/十年設)額外外委(嘉慶二/十年設)¶
　　　　以上寕陜等十二營均隸漢中鎮管轄¶
<pb:KR2k0009_SBCK_082-29b>¶
　︹名宦︺︹漢︺蓋寛饒(魏郡人宣帝時為司隸校尉刺舉無/所迴避公卿貴戚及郡國吏繇使至)¶
(長安皆恐懼/莫敢犯禁)諸葛豐(瑯邪人元帝擢為司隸校尉/刺舉無所避京師為之語曰)¶
(間何闊/逢諸葛)王章(鉅平人成帝立遷司隸/校尉大臣貴戚敬憚之)王駿(臯虞人/為司隸)¶
(校尉奏免/丞相匡衡)鮑宣(髙城人哀帝時為司隸丞相孔光/四時行園陵官屬以令行馳道中)¶
(宣出逢之使吏鈎止丞相掾史沒入其車馬事下/御史中丞侍御史至司隸官欲捕從事閉門不肯)¶
(納宣坐距閉使者下廷尉獄博士弟子王咸舉幡/太學下曰欲救鮑司隸者㑹此下諸生㑹者千餘)¶
(人守闕上書/得減死一等)鮑永(宣子建武十一年為司隸校尉/辟扶風鮑恢為都官從事恢亦)¶
(抗直不避强禦帝嘗曰貴戚且宜斂手以避二鮑/永行縣到霸陵經更始墓引車入陌從事諫止之)¶
(永曰親北面事人安有過墓不拜遂下拜哭盡哀/而去子昱中元初亦拜司隸校尉在職奉法守正)¶
(有父/風)︹三國︺︹魏︺張既(高陵人為雍州刺史從征張魯/説太祖拔漢中民數萬户以實)¶
<pb:KR2k0009_SBCK_082-30a>¶
(長安及三輔復與曹洪破吳蘭於下辨又别攻臨/洮狄道皆平之時徙民充河北隴西天水南安民)¶
(相恐動既假三郡人為將吏者休/課使治屋宅作水碓民心遂安)郭淮(陽曲人文/帝時遷鎮)¶
(西長史又行征羌䕶軍䕶左將軍張郃冠軍將軍/楊秋討山賊鄭甘盧水叛胡皆破平之關中始定)¶
(民得安業黄初元年領雍州刺史在/關右三十餘年外征内綏功績顯著)︹晉︺司馬駿(宣/帝)¶
(子武帝時都督雍涼諸軍事鎮關中善撫御有咸/恩勸督農業與士卒分役進拜驃騎將軍西土人)¶
(聞其薨也泣者盈路百姓為之樹碑/長幼見碑無不下拜其遺愛如此)卻詵(單父人/武帝時)¶
(遷雍州刺史在任/威明嚴斷有聲譽)范晷(順陽人武帝時為涼州刺/史轉雍州時氏羌蹈藉田)¶
(桑失收晷傾心化導勸/以農桑所部甚頼之)唐彬(鄒人元康初拜雍州/刺史下敎曰此州名)¶
(都士人林藪處士皇甫申叔嚴舒龍姜茂時梁子/遠等並志節清妙履行高潔踐境望風虚心飢渴)¶
(思加延致待以不臣幅巾相見論道而已郡國備/禮發遣以副於邑之望於是四人皆到彬敬以待)¶
<pb:KR2k0009_SBCK_082-30b>¶
(之)劉沈(薊人領雍州刺史張方逼京師詔沈發兵/襲河間王容沈奉詔馳檄㑹兵戰長安中)¶
(沈軍潰為陳倉令所執沈謂容曰投袂之/日期之必死葅醢之戮甘之如薺遂死之)︹南北朝︺¶
　　︹魏︺陸俟(代人太武時安定盧水劉超等叛以俟威/恩被關中詔加都督秦雍諸軍鎮長安俟)¶
(單馬之鎮申以威信示以成敗超猶無降意俟乃/率其帳下見超超使人逆曰二百人以外當以弓)¶
(馬相待二百人以内當以酒食相供乃將二百騎/詣超縱酒盡醉而還後偽獵詣超與士卒約曰今)¶
(㑹發機當以醉為限俟乃詐醉上馬/大呼斬超首士卒應聲縱擊遂平之)︹宋︺謝德權(福/州)¶
(人宋初為陜西巡檢咸陽浮橋壞德權築土實岸/聚石為倉用河中鐵牛之制攬以竹索由是無患)¶
　　鄭文寶(寕化人太宗時授陜西轉運副使會歲歉/出粟三萬斛活飢民八萬六千口既而李)¶
(順亂西蜀秦隴賊趙包聚徒將趨劍閣以附之文/寶分兵討襲獲其渠魁餘黨殲焉龍猛卒戍環慶)¶
(七年不得代思歸謀亂文寶矯詔以庫金結將士/自劾請償詔蠲其所費朝廷議城古威州遣内侍)¶
<pb:KR2k0009_SBCK_082-31a>¶
(訪於文寶文寶請先建伯魚青岡清/遠三城為頓師歸重之地詔從其議)張佶(渭南人/咸平初)¶
(為陜西轉運副使至延安遇/夏人入寇親督兵擊敗之)薛顏(萬全人真宗時/為陜西轉運使)¶
(河中浮橋歲為水所敗顏即北岸釃上流為/支渠以殺水怒因取渠水溉其旁田民利之)范祥¶
(三水人仁宗時提舉陜西銀銅坑冶鑄錢曉達財/利建議變鹽法後人稍加損益人輒不便後復官)¶
(提舉陜西縁邊青白鹽改制置解鹽/使卒後包拯言祥勞可錄官其子孫)范仲淹(吳縣/人元)¶
(昊反為陜西都轉運使尋副夏竦為安撫使兼知/延州後與韓琦同為安撫經畧招討使開府涇州)¶
(仲淹為將號令明白愛/撫士卒賊不敢犯其境)韓琦(安陽人元昊反琦論/西師形勢甚悉即命)¶
(為陜西安撫使劉平與賊戰敗為所執時宰入他/誣收繫平子弟琦辨直其冤副夏竦為經畧安撫)¶
(招討使畫攻守二䇿琦與范仲淹在兵間久名重/一時人心歸之朝廷倚以為重天下稱為韓范)¶
　　　薛向(萬泉人權陜西轉運副使制置解鹽鹽足支/十年而歲調畦夫數千向奏損其數兼提舉)¶
<pb:KR2k0009_SBCK_082-31b>¶
(買馬監牧沙苑養馬嵗得駒三百而費錢四千萬/占田千頃向請斥閒田予民改租入以市之乃置)¶
(場於原渭以羨鹽之值市馬於是馬一嵗至萬匹/凡將漕八年所入鹽馬芻粟數累萬民不益賦其)¶
(課為/最)傅求(考城人為陜西轉運使自康定用兵移/税輸邊民力大困求令輸本州而轉錢)¶
(以供邊糴兵/民兩便之)曹頴叔(譙人仁宗時為陜西都轉運/使請罷鑄大鐡錢從之兩川)¶
(和買絹給陜西兵而蜀人苦於煩斂頴叔為嵗出/本路緡錢五十萬以易軍衣之餘者兩川之民始)¶
(無擾/焉)蔣之奇(宜興人為陜西轉運副使經賦入以/給用度公私用足比其去庫緡八十)¶
(餘萬邊粟/皆支二年)范純粹(仲淹子元豐中為陜西轉運判/官時五路出師伐西夏高遵裕)¶
(怒劉昌祚後期欲按誅之昌祚憂患病卧其麾下/皆憤純粹勸遵裕往問疾其難遂解神宗責諸將)¶
(無功謀欲再舉純粹奏關陜事力單竭公/私大困若復加騷動根本可憂神宗納之)任諒(汝/陽)¶
(人徽宗時為陜西轉運副使降人李訛哆知邊廩/不繼陰闕地窖粟而叛遺西夏書約取定邊諒諜)¶
<pb:KR2k0009_SBCK_082-32a>¶
(知亟輸粟定邊及諸城堡且募人發所窖粟得數/十萬石訛哆入寇失藏粟乃解去後為都轉運使)¶
(童貫更錢法必欲鐵錢與銅錢等物價率十減/其九詔諒與童貫議諒言為六路害寢其䇿)趙¶
　　子淔(燕王德昭五世孫徽宗時除陜西轉運副使/初蔡京鑄夾錫錢民病壅滯子淔請鑄小鐡)¶
(錢以權之既成奏令民以舊銅錢易新鐵錢旬日/得百餘萬緡帝手札以新錢百萬緡付五路均糴)¶
(細麥民苦限迫子淔/奏寛其期民便之)張浚(綿竹人高宗時為川陜/宣撫處置使訪問風俗)¶
(罷斥奸贓以搜攬豪傑為先務在陜三年訓新集/之兵當方張之敵以劉子羽為上賓任趙開為都)¶
(轉運使擢吳玠為大將守/鳳翔西北遺民歸附日衆)呉玠(永洛城人紹興元/年為陜西諸路都)¶
(統制金兵狃常勝及與玠戰輒北烏珠㑹諸道兵/攻和尚原玠縱兵夜擊大破之金久窺蜀以玠駐)¶
(兵扼其衝不得逞/烏珠舊作兀术今改)胡世將(晉陵人紹興九年以/世將宣撫川陜時關)¶
(陜初復朝廷分軍移屯熙秦鄜延諸道明年夏金/兵陷同州入長安諸路皆震蜀兵既分聲援幾絶)¶
<pb:KR2k0009_SBCK_082-32b>¶
<pb:KR2k0009_SBCK_082-32b>¶
(檢出入以防姦細上謂宰相曰阿嘍罕所至稱治/聗西功績尤著用之雖遲亦可得數年力也/富)¶
(珠哩阿嘍罕舊作孛术魯阿魯罕伯爾克山/舊作琵离葛山伊勒希舊作阿里喜今並改)完顏¶
　　宗道(上京人章宗時除陜西路統軍使以鎮靜得/軍民心特遷三階兼知京兆府事時夏旱俾)¶
(長安令取太白湫水步迎於郊外/及城而雨是&KR0882;大稔民刋石紀之)高霖(平東人簽/陜西路按)¶
(察司事體訪官員能否仍赴闕待對時南征/調發繁急有司皆坐罪霖言其枉悉出之)︹元︺田¶
　　雄(北京人太宗時授鎮撫陜西總管京兆等路事/時關中苦於兵革郡縣蕭然雄披荆棘立官府)¶
(招徠四山堡砦之未降者獲其人皆慰遣之/由是來附者日衆雄乃敎民力田京兆大治)李德¶
　　輝(潞縣人憲宗割京兆隸世祖潛藩擇廷臣能理/財賦者俾調軍食立從宜府以德輝為使時汪)¶
(世顯宿兵利州扼四川襟喉以窺進取數萬之師/仰哺德輝乃募民入粟綿竹散錢幣給鹽劵為直)¶
(陸挽興元水漕嘉陵未期年而軍儲充羨至元七/年皇子安西王鎮關中奏以德輝為輔遂改安西)¶
<pb:KR2k0009_SBCK_082-33a>¶
(王相至則視瀕涇營牧故地可得數千頃起廬舍/疏溝澮假牛種四具與貧民二千家屯田其中歲)¶
(得粟麥芻/槀萬計)楊惟中(宏州人憲宗時遷陜右四川宣/撫使時諸軍帥横侈病民郭千)¶
(户者尤甚殺人之夫而奪其/妻惟中戮之以徇闗中肅然)廉希憲(囘鶻人世祖/以京兆分地)¶
(命希憲為宣撫使京兆控制隴蜀諸王貴藩分布/左右民雜羌戎尤號難治希憲講求民病抑强扶)¶
(弱暇日從名儒許衡姚樞諮訪治道首請用衡提/舉京兆學校敎育人材為根本計國制為士者無)¶
(隸奴籍京兆多豪强廢令不行希憲至悉令著籍/為儒有民妻與卜者厭詛其夫殺之獄成僚佐皆)¶
(言方大旱卜者宜減死希憲議當伏法已而大雨/立應世祖即位併京兆四川為一道以希憲為宣)¶
(撫使劉太平和囉海入京兆謀為變希憲遣萬户/劉黑馬等掩捕二人及其黨悉置獄㑹有詔赦至)¶
(希憲命絞太平等於獄尸於通衢方出迎詔人心/遂安乃遣使自劾停赦行刑帝深善之曰經所謂)¶
(行權此是也别賜金虎符使節制諸將/囘/鶻舊作畏吾和囉海舊作霍魯海今並改)商挺¶
<pb:KR2k0009_SBCK_082-33b>¶
(濟陰人世祖時楊惟中宣撫關中挺為郎中兵火/之餘八州十二縣户不滿萬挺佐惟中進賢良黜)¶
(貪暴明尊卑出淹滯定規程主簿責印楮/幣頒俸禄務農薄税通其有無民乃得息)賽音諤¶
　　　德齊沙木斯鼎(囘囘人至元元年置陜西五路西/蜀四川行中書省出為平章政事)¶
(莅官三年增户九千五百六十五軍一萬二千二/百五十五鈔六千二百二十五定屯田糧九萬七)¶
(千二十一石撙節和買鈔三百三十一定中書以/聞詔賞銀五千兩仍命陜西五路四川行院大小)¶
(官屬並聽節制/賽音諤德齊沙/木斯鼎舊作賽典赤贍思丁今改)許扆(曲沃人成/宗初授陜)¶
(西行中書省右丞時關中饑議發倉粟賑之同列/以未請於朝不可扆曰民為邦本今飢餒如此若)¶
(俟命下無及矣遂大發粟不數日命亦下明年/旱禱於終南山而雨嵗以大熟民皆畫像祀之)田¶
　　　滋(開封人大德十年拜陜西行省參知政事時陜/西不雨三年道過西獄因禱曰滋奉命來參省)¶
(事而安西不雨者三年民飢而死滋將何歸願降/甘澤以福黎庶到官果大雨滋即開倉以麥五千)¶
<pb:KR2k0009_SBCK_082-34a>¶
(餘石給小民之無種者俾/來嵗收成以償官民大悦)滿濟勒噶台(泰定四年/拜陜西行)¶
(臺治書侍御史關陜大饑賑貸有不及者盡出私/財以周貧民所活甚衆/滿濟勒噶台舊作馬扎)¶
(兒台/今改)張養浩(濟南人天厯二年關中大旱民相食/特拜陜西行臺中丞聞命即散其家)¶
(之所有與鄉里貧乏者登車就道遇飢者則賑之/死者則葬之道經華山禱雨於嶽祠泣拜不能起)¶
(天忽陰翳一雨二日及到官復禱於社壇大雨如/注禾黍自生秦人大喜到官四月夜則禱於天晝)¶
(則出賑飢民無少怠遂得疾/不起關中人哀之如失父母)奈曼岱(穆呼哩五世/孫天厯二年)¶
(遷陜西行省平章政事關中大饑詔募民入粟予/爵四方富民應命輸粟露積關下而貧民乏鈔以)¶
(糴奈曼岱取官庫未燬昏鈔識以省印給民行用/俟官給賑饑鈔如數易之先是民或就食他所多)¶
(毁牆屋以往奈曼岱諭勿毁及明年還皆得安堵/如初/奈曼岱舊作乃蠻台穆呼哩舊作木華黎)¶
(今並/改)贍思(真定人後至元二年拜陜西行臺監察/御史戚里有執政陜西行省者恣為非)¶
<pb:KR2k0009_SBCK_082-34b>¶
(道贍思發其罪而按之輒棄職夜/遁有詔勿逮問然猶杖其私人)多爾濟巴勒(穆/呼)¶
(哩七世孫至正時陜西危急出爲陜西行臺御史/大夫兼程至奉元而賊已至鴻門吏請涓日署事)¶
(不許曰賊勢若此尚何顧陰陽拘忌哉即就署省/臺素以舉措爲嫌不相聚論事多爾濟巴勒曰多)¶
(事如此惡得以常例論乃與行省平章托多約五/日一會集尋有㫖命與托多同討賊即督諸軍復)¶
(商州修築奉元城壘募民爲兵出庫所藏銀爲大/錢射中的者賞之由是人皆爲精兵金商義兵號)¶
(毛葫蘆軍甚精鋭列其功以聞賜勅襃奬之其軍/遂盛金州由興元鳳翔達奉元道里迴遠乃開義)¶
(谷創制七驛往來便之/多爾濟巴勒舊作朶/爾直班托多舊作朶朶今並改穆呼哩改見前)王¶
　　思誠(嵫陽人至正中出爲陜西行臺治書侍御史/十七年紅巾陷商州奪七盤進據藍田縣距)¶
(奉元一舍思誠㑹豫王阿喇特納實里及省院官/於安西王邸衆&KR0837;懼無言思誠曰陜西重地天下)¶
(之輕重係焉察罕特穆爾河南名將賊素畏之宜/遣使求援此上䇿也乃移書察罕特穆爾得書大)¶
<pb:KR2k0009_SBCK_082-35a>¶
(喜遂提輕兵五千倍道來援思誠犒軍於鳳凰山/還定守禦九事夜宿臺中未嘗解衣既而援兵破)¶
(賊思誠請於朝宜命察罕特穆爾專守關陜詔從/之/阿喇特納實里舊作阿刺忒納失里察罕特)¶
(穆爾舊作察罕/帖木兒今並改)察罕特穆爾(系出北庭祖父家河/南爲沈邱人僉河北)¶
(行樞密院事至正十七年賊陷商州攻武關直趨/長安三輔震恐察罕特穆爾領衆入潼關與賊遇)¶
(輒勝殺獲以億萬計賊黨皆散潰走南山入興元/朝廷嘉其功授陜西行省左丞未幾賊陷秦隴據)¶
(鞏昌遂窺鳳翔察罕特穆爾即先分兵入守鳳翔/城而遣諜者誘賊圍鳳翔賊栗來圍之數十重察)¶
(罕特穆爾自將鐡騎晝夜馳赴分軍張左右翼掩/擊之賊大潰伏屍百餘里餘黨皆遁關中悉定)¶
(察罕特穆/爾改見前)︹明︺劉季箎(餘姚人洪武時爲陜西左參/政陜有逋賦積歲不能輸有)¶
(司峻刑督之季箎至與其僚分行郡縣悉縱械繫/者緩爲之期民感其德悉完所逋陜不產碙砂而)¶
(歲有課額爲奏罷之洪渠水溢/病民爲治堰蓄洩便爲永利)魏源(建昌人永樂/中以御史巡)¶
<pb:KR2k0009_SBCK_082-35b>¶
(按陜西西安大疫療活甚衆奏言諸府倉粟積一/千五十餘萬石足支十年今民疫妨農請輸鈔兩)¶
(税之半從之涼州土寇/將為變亟請剿亂遂息)鄺埜(宜章人永樂中有言/秦民羣聚謀不軌者)¶
(擢埜陜西按察副使埜白其誣詔誅妄言者宣德/初關中饑埜分地賑濟民賴全活在陜既久刑清)¶
(政簡陜/人德之)陳鑑(呉縣人宣德中以右副都御史鎮陜/西厯正統景泰凡三鎮陜為政慈惠)¶
(每還朝必遮道泣送再至則歡迎數百里/不絶其得軍民心前後撫陜者莫能及)鄧棨(南/城)¶
(人宣德中為陜西按察使單/車就道不攜家累風裁凛然)年富(懷遠人英宗初/為陜西左參政)¶
(奏罷中官織駞毼復官吏諸生衞卒禄廪諸邊將/校占墾田或至三四十頃富奏定其賦又言臣所)¶
(部歲收較歲用入少出多今鎮守諸臣競請益兵/餉何由給請減冗卒汰駑馬杜侵耗帝可其奏三)¶
(邊供億浩繁民疲遠輸而豪猾因縁為姦利富量/遠近定徵科出入慎鈎考宿弊盡革民因大蘇)¶
　　　馬恭(唐縣人正統中以御史巡視陜西邊防尋協/贊延綏軍務公廉不擾將吏畏服居數年擢)¶
<pb:KR2k0009_SBCK_082-36a>¶
(右僉都御史景泰初擊/賊有功進右副都御史)耿九疇(盧氏人景泰中以/刑部侍郎巡撫陜)¶
(西都指揮楊得青私役操卒九疇劾之邊將請增/臨洮諸衞戍九疇言邊城士卒非乏苟將帥嚴紀)¶
(律精訓練勤撫恤絶侵漁則人人自奮不然徒滋/冗食乃不增戍既以侍郎與巡按御史不相統改)¶
(副都御史有㫖市羊角為燈諫寢其/事又因災異疏陳時政帝優詔襃答)項忠(嘉興人/天順初)¶
(為陜西按察使歲饑發廩不待報母憂歸部民詣/闕乞留詔起復七年以大理卿召民乞留如前遂)¶
(改右副都御史巡撫其地西安水泉鹵不可飲為/開龍首渠三十里又疏鄭白二渠以漑涇陽三原)¶
(醴泉高陵臨潼五縣田七萬頃洮岷羌叛忠言羌/志刦掠盡誅則傷仁遽撫則不威乃發兵據險揚)¶
(聲進討卒降其衆成化初滿俊及據石城命忠總/督軍務與巡撫馬文升分軍七道圍之誘俊出戰)¶
(伏兵擒之忠大小三百餘戰親當/矢石不少避論功進右都御史)馬文升(鈞州人/成化初)¶
(以右副都御史巡撫陜西與總督項忠討平大盜/滿四數條奏便宜選將練兵豐財設險為守邊計)¶
<pb:KR2k0009_SBCK_082-36b>¶
(番族不順命者悉討滅之修茶政易番馬八千/有奇以給士卒賑鞏昌臨洮飢民績效甚著)王¶
　　越(濬縣人成化初寇入河套越以副都御史帥師/赴之屢擊破賊論功進右都御史總督軍務七)¶
(年滿達囉及波勒瑚沙佳斯蘭留妻子老弱於紅/鹽池大舉深入越䇿寇盡鋭而西不備東偏乃率)¶
(總兵官許安等各將兵出榆林兩晝夜行八百里/直薄其營大破之焚其廬帳及滿達囉等飽掠歸)¶
(相顧痛哭自是遠徙不敢復居河套西陲息肩者/數年十年廷議設總制府於固原延綏寕夏甘肅)¶
(三邊並聽節制即以越任之宏治十年復起原官/總制三邊亦有破賊功/滿達囉舊作滿都魯波)¶
(勒瑚舊作孛羅忽沙佳斯/蘭舊作癿加斯蘭今並改)余子俊(青神人成化初/以副都御史巡)¶
(撫延綏上言三邊推延慶地平易利馳突寇屢來/犯宿留重兵所費鉅萬不若於沿邊築牆置立堡)¶
(砦為久遠計詔從之遂興役東起清水營西抵花/馬池延袤一千七百七十里咸鑿崖築牆掘塹其)¶
(下連續不絶每二三里置敵臺崖砦為巡警之所/凡築城堡十一邊墩十五小墩十八崖砦八百十)¶
<pb:KR2k0009_SBCK_082-37a>¶
(九役軍四萬人不三月而成牆内之地悉分屯墾/嵗得糧六萬石有奇初延綏鎮治綏德州屬縣米)¶
(脂吳堡悉在其外寇每輕騎入掠至是徙鎮榆林/增益衞兵拓城置戍攻守器畢具遂爲重鎮軍民)¶
(得安耕牧明年移撫陜西於涇陽鑿山引水溉田/千頃餘通南山道直抵漢中以便行旅學校公署)¶
(圯者悉新之奏免岷河洮三衞之戍南方者萬有/奇易置南北之更戍者六千有奇就戍本土岷州)¶
(栗林羌爲寇子俊潛師/直抵其所設伏大破之)阮勤(交阯人成化中以右/副都御史巡撫陜西)¶
(築墩臺十四所治垣塹三十餘里/歲饑奏兔七府租四十餘萬石)李興(嵩縣人成/化時以御)¶
(史按陜西墨吏豪宗多所搏擊嘗因所部災/異自劾且劾巡撫蕭禎不職大吏咸疾之)戴珊¶
(浮梁人成化中爲陜西提學副使正身率敎敦實/抑浮修古聖賢祠墓増秩祀興旌節孝爲風俗勸)¶
　　　鄭時(舒城人成化中巡撫陜西時嵗比不登民多/死徙鳳翔平涼諸府又地震時不俟報發倉)¶
(儲及庫帑督所屬分巡賑恤屢奏請得蠲逋租停/雜派又以時言詔湖廣輸糧十萬石銀二十萬兩)¶
<pb:KR2k0009_SBCK_082-37b>¶
(往賑民/大蘇息)黄紱(平越人成化末以右副都御史巡撫/延綏劾罷叅將郭鏞都指揮鄭印李)¶
(鐸王琮等計捕奸豪張綱申軍令増置墩堡邊政/一新出見士卒妻衣不蔽體亟豫給三月餉親為)¶
(拊循㑹有詔毁庵寺紱因盡汰諸尼以給/壯士無妻者及紱去多攜子女拜送於道)熊繡(道/州)¶
(人宏治七年以右副都御史巡撫延綏以榆林城/隘増築千二百丈莅政數年練兵積粟邊政修舉)¶
　　　張敷華(安福人宏治中巡撫陜西製婚娶喪葬之/式妖僧據終南山廷議用兵尚書馬文升)¶
(曰張都御史能辦此/敷華果以計縛僧歸)陳夀(新淦人宏治中以右僉/都御史巡撫延綏霍什)¶
(數盜邊前鎮巡官俱得罪去夀至蒐軍實廣間諜/分布士馬為十道使互相應援軍勢始振明年諸)¶
(部大入諸道襲擊斬獲甚多正德中復巡撫陜西/中官廖堂奉詔製氊幄百六十間贏金數萬將遺)¶
(權倖夀聞檄所司留備賑堂遣爪牙數十輩散布/州縣恣漁獵壽命捕之皆逃歸堂畏夀威為斂戢)¶
(霍什舊作/火篩今改)秦紘(單縣人宏治中以户部尚書兼/右副都御史總制三邊軍務時)¶
<pb:KR2k0009_SBCK_082-38a>¶
<pb:KR2k0009_SBCK_082-39a>¶
(其檄因陳便宜八事而急令總兵官/侯勛等分兵援河東賊遂不敢出)張文明(陽曲/人正)¶
(德中以御史巡按陜西中官廖堂貪恣文明捕治/其爪牙二十四人車駕幸延綏又上章馳諫且言)¶
(江彬逢惡導非亟宜行誅帝不省既而/文明朝行在諸權倖譖之遂下詔獄)劉天和(麻/城)¶
(人正德中以御史出按陜西裁抑中官廖堂堂搆/之下獄謫官嘉靖初以僉都御史督甘肅屯政改)¶
(撫陜西請撤鎮守中官及罷為民患者三十餘事/又數討平劇賊境内以安十五年復為兵部左侍)¶
(郎總制三邊軍務改製兵車訓練諸邊將士吉農/擁衆數入寇輒擊敗之累加尚書太子太保/吉)¶
(農舊作吉/囊今改)姚鏌(慈谿人正德中以右副都御史巡/撫延綏先是武宗以十萬衆駐其)¶
(地公私交匱鏌撫循有方漸復其舊已上邊務六/事皆議行鎮城外素禁樵採鏌悉恣城中民芻牧)¶
(嘉靖初吉農寇涇陽遣將邀斬其二將/乃遁及去民刻像祀之/吉農改見前)翟鵬(撫寕/衞人)¶
(嘉靖初為陜西按察/使性剛介以清操聞)寇天敘(榆次人嘉靖初以右/副都御史巡撫陜西)¶
<pb:KR2k0009_SBCK_082-39b>¶
(寇入固原擊敗之討平大盜王居等歲大祲/奏請蠲租發鹽課賑貸撫陜數年政無不舉)王憲¶
(東平人嘉靖初為三邊總制吉農數萬騎深入憲/督諸將擊敗之加太子太保中官織花絨於陜為)¶
(公私害憲請罷之又因九廟成請釋還/議禮得罪者為時所稱/吉農改見前)唐龍(蘭谿/人嘉)¶
(靖中以兵部尚書總制三邊軍務㑹陜西大饑命/兼理賑濟齎帑金三十萬以行龍奏行救荒十四)¶
(事簡卒伍飭戎器明賞罰常如敵至時吉農諳達/頻入寇龍調度得宜前後敗賊於鎮遠關於乾浦)¶
(於定安屢被獎賚/吉農改/見前諳達舊作俺答今改)浦鋐(文登人嘉靖中/以御史巡按陜)¶
(西連上四十餘疏皆軍民大計總督楊守禮稱其/賢時御史楊爵以直諌繫詔獄鋐馳疏申救帝怒)¶
(逮之秦民奔送舍車/下者常萬人皆號哭)曾銑(江都人嘉靖中以兵部/侍郎總督三邉軍務寇)¶
(入延慶銑遣將搗其巢冦始遁時寇牧近塞居民/不敢樵採銑率諸軍驅之遠徙念寇居河套久為)¶
(中國患遂上疏請復河套條上方畧十八事輔臣/夏言欲倚成功㑹嚴嵩與言有隙力攻之乃逮銑)¶
<pb:KR2k0009_SBCK_082-40a>¶
(又爲仇鸞所/誣竟論死)王以旂(江寕人嘉靖中以兵部尚書/總督三邊軍務寇入永昌及)¶
(鎮番山丹以旂督諸將連擊破之在鎮六年修延/綏城堡四千五百餘所又築蘭州邊垣比卒軍民)¶
(爲罷/市)楊守謙(徐州人嘉靖中爲陜西副使改督學/有聲擢右僉都御史巡撫山西俄移)¶
(撫延綏大興營田户部因請推行九邊定軍士賞/格發倉儲貸飢卒尋移撫保定去之日民泣送之)¶
　　　賈應春(真定人嘉靖中以兵部右侍郎總督三邊/軍務諸部入寇屢擊敗之築邊垣萬一千)¶
(八百餘丈以花馬池閒田二/萬頃給軍屯墾邊人賴之)王遴(霸州人嘉靖末/以右僉都御史)¶
(巡撫延綏蒐軍實錄武勇以其間築外郭治邊牆/繕小芹河及諸墩堡戎備甚修寇凡六入塞皆失)¶
(利/去)王崇古(蒲州人隆慶初以兵部右侍郎總督三/邊軍務奏給四鎮旂牌撫臣得用軍法)¶
(督戰又指畫地圖分授諸太將趙岢/雷龍等在陜七年先後獲首功甚多)張守中(聞喜/人隆)¶
(慶初爲延綏定邊僉事甓神木城修繕垣塹身先/士卒與同甘苦衆皆感奮萬厯初由叅政就擢僉)¶
<pb:KR2k0009_SBCK_082-40b>¶
(都御史巡撫其地益振風紀將吏趨職惟謹御史/按部入境亦齎糧自隨修清平常樂商山邊垣延)¶
(袤六百七/十餘里)李戴(延津人萬厯初爲陜西右參政進/按察使張居正尚名法四方大吏)¶
(承風刻覈戴/獨行之以寛)蕭廩(萬安人萬厯初以右僉都御史/巡撫陜西時方覈天下閒田大)¶
(吏爭希張居正指增賦廩令如額而止境内囘囘/常羣行拾麥穗間或草竊耀州以變告廩撫諭之)¶
(戮數人變遂定令拾麥母/帶兵器儕偶不得過十人)石茂華(益都人萬厯中/以兵部尚書總)¶
(制三邊時關中大饑而茂華先爲參政素著恩信/軍民聞其至相率哭迎於路乃請蠲賦省徭發倉)¶
(賑濟存活無算茂華内撫百姓/外飭邊防竟以勞瘁卒於官)孫維城(邱縣人萬/厯中以右)¶
(僉都御史巡撫延綏河套罷貢市十餘年至是吉/農布哈等乞款維城與寕夏巡撫黄嘉善並申約)¶
(束又條善後六事款事復堅卒於官將吏入視囊/僅數金賻而歸其喪/吉農改見前布哈舊作卜)¶
(花今/改)余懋衡(婺源人萬厯中以御史巡按陜西税/監梁永輦私物於&KR2304;輔役人馬甚衆)¶
<pb:KR2k0009_SBCK_082-41a>¶
(懋衡奏於朝永大恨賄膳夫毒懋衡再中毒不死/遂上疏極論永罪永又廣召亡命擐甲自衞咸寕)¶
(知縣滿朝薦持之急與其惡黨相格鬬懋衡遂/以反逆聞永爪牙盡亡不久亦撤還關中始靖)練¶
　　國事(水城人崇禎初以右僉都御史巡撫陜西關/中大饑盜起國事偕五鎮大帥曹文詔賀虎)¶
(臣等設機衝突往來涇州固原平涼耀州之間前/後數百戰降者甚衆關中稍靖而嵗比不登屢請)¶
(恤於朝不應國事撫瘡痍輯流冗民甚愛戴後因/陳奇瑜車箱之捷誤受賊降關中復亂國事被逮)¶
(遣/戍)吳甡(興化人崇禎初延綏大饑盜起甡奉命往/賑徧厯州縣拊循安輯解散寇黨明年即)¶
(命巡按陜西所至察吏安民覈功罪靖寇亂將吏/以城守堅完為上考由是屬城競厲烽火漸稀)¶
　　張允登(漢州人崇禎四年以右參政分守河西時/延綏大饑盜起允登救荒恤災詰姦緝盜)¶
(咸惠甚著賊犯甘泉允登適在城中與知/縣郭永圖登城守禦城陷死之贈太常卿)汪喬年¶
(遂安人崇禎中為陜西右參政提督學校舉卓異/就遷按察使十四年擢右僉都御史巡撫陜西尋)¶
<pb:KR2k0009_SBCK_082-41b>¶
(進兵部右侍郎代傅宗龍總督三邊軍務/討李自成至襄城兵敗援絶爲賊所害)孫傳庭¶
(代州振武衞人崇禎中擢僉都御史巡撫陜西日/夜治兵斬賊渠高迎祥等羣盗悉平㑹河南賊羅)¶
(汝才等擁衆窺潼關傳庭督兵連戰闅鄉靈寳間/賊大敗忽得總理熊文燦檄謂母妬吾撫賊功傳)¶
(庭乃返以忤楊嗣昌得罪下獄十五年起兵部右/侍郎總督陜西十六年加尚書改稱督師賜上方)¶
(劍大軍出關次郟縣斫賊坐纛幾獲李自成㑹乆/雨糧乏賊掩至乃退走潼關陷陣死未幾西安破)¶
(妻張氏率三妾/二女俱赴水死)金毓峒(保定衞人崇禎中以御史/出按陜西承兵荒後諭屬)¶
(吏拯卹秦人賴之入棧七百里悉盜藪爲建堡立/驛設官分戍行旅無虞帝屢趣總督孫傳庭引兵)¶
(出關毓峒獨謂將驕卒悍未可/輕戰抗疏爭之不聽師果敗)馮師孔(原武人崇/禎中以右)¶
(僉都御史巡撫陜西時總督孫傳庭大舉討賊師/孔主調兵食傳庭出關敗績李自成長驅破潼關)¶
(不數日抵西安師孔厲/兵拒守城陷投井死)黄絅(光州人崇禎中兵備/臨鞏李自成等亂關)¶
<pb:KR2k0009_SBCK_082-42a>¶
(中絅調番兵合剿大破之於潼關原擢陜西按察/使賊陷西安妻王氏赴井死絅被執乘間亦赴井)¶
(死贈太/常卿)¶
　︹本朝︺孟喬芳(漢軍鑲紅旗人順治初以兵部侍郎總/督陜西三邊軍務賊賀珍所在殘破遂)¶
(圍西安喬芳出擊悉平之李鷂子反同州喬芳㑹/大兵合討右輔以安&KR0624;人米喇印陷河蘭臨洮進)¶
(逼鞏昌部將遣軍校乞師甚急喬芳寂無調發徐/曰無恐汝歸時賊當破矣其人還未至援兵已四)¶
(集賊大敗斬獲無算餘黨皆降延安賊王永强與/府谷賊高有才連兵叛喬芳兼程馳至延安大破)¶
(之自是諸/郡悉平)石維崑(清苑人順治初以御史巡按陜/西察吏嚴明奥援者無所顧爲)¶
(忌者所中左遷大理寺副尋復官再/按陜西民聞其來皆歡迎卒於官)石鳳臺(陽城/人順)¶
(冶初擢關西分守道署巡撫事時土/寇未靖鳳臺防禦甚力居民獲安)于時躍(漢軍/正白)¶
(旗人順治中爲陜西按察使聽斷如神訟者至即/得結民稱之曰于不落店駐兵擾民時躍一繩以)¶
<pb:KR2k0009_SBCK_082-42b>¶
(法馭吏尤嚴所/屬無敢受賕者)馬之先(漢軍鑲藍旗人順治中以/右副都御史巡撫陜西尋)¶
(晉兵部尚書總制三邊之先練邊事開屯/田訓士伍皆有法卒於官秦民為罷市)金礪(漢/軍)¶
(鑲紅旗人順治中以兵部侍郎總督陜西明達/有遠識馭軍嚴明為下所服居三年引疾歸)李¶
　　　國英(漢軍正紅旗人順治中以兵部尚書總督川/陜再統師入川平定叛寇大興屯田以牛種)¶
(數萬給墾者軍儲以足駐節所在與士/卒同甘苦俸楈所入盡供餉士之用)陳爌(孟津/人順)¶
(治中為陜西左布政使以大計陳五事其一言延/安土瘠民貧異時田租四五畝當内地一畝自興)¶
(屯道白士麟督墾荒地按畝加科遂五倍於前/為民重困疏入得減在任三年以勞瘁卒於官)張¶
　　　瑃(陽城人順治中以右副都御史巡撫陜西時重/兵駐漢中鳳翔民越棧輸餉物力俱困瑃請以)¶
(漢中額賦代輸且行其法於他鎮奸民朱君應詐/稱明裔潛結諸番又王鳳貴等挾奸術誘竹谿山)¶
(寇為亂瑃遣/將悉擒之)白如梅(漢軍鑲白旗人康熙初以兵/部尚書總督陜西時陜西河)¶
<pb:KR2k0009_SBCK_082-43a>¶
(南湖廣三路將士㑹勦鄖寇興安地接鄖陽轉輸/大困如梅請秦中輓運以白土關為界奏罷臨鞏)¶
(練餉除黄甫/烟税皆允行)賈漢復(漢軍正藍旗人康熙初巡撫/陜西當兵燹後綏輯凋殘政)¶
(績甚著親巡棧路自煎茶坪至雞頭關剗剔危險/盡成坦途秦中自明末亂後志乘久缺漢復延致)¶
(文士纂成通/志粲然可觀)佛尼勒(滿洲鑲紅旗人康熙初授西/安將軍征勦呉三桂叛黨大)¶
(小八十餘戰統兵七年紀律嚴/明所至秋毫無犯人思其德)哈占(滿洲正藍旗/人康熙初以)¶
(工部侍郎總督川陜呉三桂反黔蜀雲擾哈占從/容指畫三秦晏然賊將王屏藩據漢中大兵分三)¶
(路進剿哈占與撫遠大將軍圖海出大泥峪次舊/縣關以待濟師㑹奮威將軍王進寶已克武關哈)¶
(占與圖海定計直趨興安至漢中與進寳軍㑹及/大兵入蜀奉/詔駐漢中督餉飛芻輓粟軍)¶
(無匱之賊將吳國柱等犯瀘州哈占倍道赴援屢/戰皆㨗雲南平班師還西安初哈占奏立火器營)¶
(於西安選屯軍二千人練習其後摧鋒陷鋭所向/有功遂因其制以專官領之在陜十二年入為兵)¶
<pb:KR2k0009_SBCK_082-43b>¶
(部尚/書)圖海(滿洲正黄旗人康熙初平涼提督王輔/臣叛以圖海為撫遠大將軍督兵討平)¶
(之賊將王屏藩據漢中陳君極引兵出寶雞圖海/遣將與賊連戰大破之自是賊不敢越寳雞而東)¶
(大兵進取興漢圖海從大泥峪進薄鎮安遣奇兵/破賊梁河關轉戰而前與王進寶㑹漢中全秦悉)¶
(定)葉映榴(上海人康熙初官陜西提學道訓士以/敦行為先每按部虚公考校雖被斥者)¶
(亦無/怨言)博濟(滿洲鑲白旗人康熙中授西安將軍嚴/以約下秋毫無擾尋總督川陜為政持)¶
(大體官吏肅/清兵民安堵)席爾達(滿洲鑲紅旗人康熙中以兵/部尚書出署川陜總督時大)¶
(吏多受州縣餽遺州縣則私斂之於民席爾達欲/杜其弊特疏請於朝勒石永禁河西嵗歉單騎驗)¶
(視賑濟全/活甚衆)覺羅華顯(滿洲正紅旗人康熙中巡撫/陜西尋總督川陜修築營堡)¶
(選習士馬軍政一新秦民久困重斂華顯嚴飭有/司禁革私徵性清約屏絶餽遺在任五年卒於官)¶
　　　許孫荃(合肥人康熙中由户部郎中出督陜西學/政勤於課士行部所至遇古聖賢名蹟力)¶
<pb:KR2k0009_SBCK_082-44a>¶
(為修復表章敬待名儒李/容輩為刻其所著書行世)殷泰(滿洲鑲紅旗人康/熙中由甘省提督)¶
(總督川陜莅事不尚虚文令行禁止人莫敢犯大/計兩省官吏苞苴屏絶黜陟悉當以公事入蜀道)¶
(經鳳漢所至問民疾苦山中父老具/雞酒相迎輒停車慰勞人甚悦之)額倫特(佛尼/勒子)¶
(授西安佐領從征噶爾丹得頭等功牌遷協領/聖祖仁皇帝幸西安閲八旗官兵/賜)¶
(宴/親持金爵賜之酒謂諸王大臣曰伊家/三世與朕出力朕故親持爵賜之遷西安副都統)¶
(康熙五十五年以湖廣總督署西安將軍事協同/川陜總督辦理軍餉率滿漢官兵駐西寕明年聞)¶
(準噶爾將擾西藏即往巴里坤防禦五十七年率/兵至喀喇烏蘇與賊相持數月衆寡不敵力戰殁)¶
(於/陣)黄廷桂(漢軍鑲紅旗人乾隆十三年由甘肅巡/撫署陜甘總督尋調兩江總督十六年)¶
(復任陜甘總督二十年以大學士管陜甘總督事/時西陲甫定大兵追捕阿睦爾撒納及征剿囘部)¶
(大小和卓木陜甘當西路孔道軍需旁午廷桂調/度有方馬駝芻粟先期儲偫軍行迅速而民不知)¶
<pb:KR2k0009_SBCK_082-44b>¶
(榎由騎都尉晉封三等忠勤伯卒/祀賢良祠四十二年入祀名宦祠)史貽直(溧陽人/雍正十)¶
(年署陜西巡撫十一年以户部尚書總理陜西巡/撫事劾罷軟廢弛之提鎮條官制各事宜吏治營)¶
(制均為/之整肅)尹繼善(滿洲鑲黄旗人乾隆十三年以協/辦大學士授陜甘總督時征金川)¶
(大兵出陜西調度得宜十六年復由兩江總督調/署陜甘總督尋授文華殿大學士卒祀賢良祠四)¶
(十二年入/祀名宦祠)鐘音(滿洲鑲藍旗人乾隆十七年任陜/西巡撫疏言常平倉榖因賑缺額)¶
(請於嵗豐買補以實倉儲二十三年復任疏言連/年災歉請借給貧民牛具耔種俾得盡力耕作民)¶
(藉以/蘇)陳宏謀(臨桂人乾隆年間四任陜西巡撫疏/陳救旱良法請修周文武成康及周)¶
(公太公陵墓申飭官箴檄八條興除告示二十四/條均關陜省敎養要務政敎翕然卒祀賢良祠四)¶
(十二年入/祀名宦祠)吳達善(滿洲正紅旗人乾隆二十年任/陜甘總督厯以所屬被災奏請)¶
(借帑修城築壩以工代賑全活者衆三十六年復/任陜甘總督時土爾扈特全部歸順辦理諸務周)¶
<pb:KR2k0009_SBCK_082-45a>¶
(詳妥/十二/協卒祀賢良祠四/年入祀名宦祠)王文雄(玉屏人任陜西固/原提督嘉慶三年)¶
(賊匪高均德等分路/處五年追賊黨高二/竄擾文雄/於西鄉之/屢剿敗於盩厔等/法寶山梁衆寡不)¶
(敵被十餘創卒祀昭忠祠/恩賜三等子爵)¶
　　　　　　　　　　　　　　　　　　　　　　　前總纂官(臣)丁善慶恭纂輯¶
　　　　　　　　　　　　　　　　　　　　　　　提　調　官(臣)許應藻恭覆輯¶
　　　　　　　　　　　　　　　　　　　　　　　校對　官(臣)顔以燠恭　校¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
<pb:KR2k0009_SBCK_082-45b>¶
大清一統志¶
　西安府(陜西省治東西距三百五里南北距五百二/十三里東至同州府華州界一百六十里西)¶
(至乾州武功縣界一百四十五里南至商州鎮安/縣界二百四十五里北至鄜州宜君縣界二百七)¶
(十八里東南至商州界二百里西南至漢中府洋/縣界四百里東北至同州府白水縣界二百七十)¶
(里西北至乾州永夀縣界二百里自/府治至/京師二千六百五十里)¶
︹分野︺天文東井分野鶉首之次(星躔分野書自井九/度至十三度為西安)¶
(府分/野)¶
︹建置沿革︺禹貢雍州之域周武王都此為鎬京東遷¶
　　後屬秦後亦為都邑(史記秦本紀德公初居雍獻/公徙治櫟陽孝公作咸陽徙)¶
(都/之)始皇時置内史(漢書百官表内史周官秦因之/掌治京師地理志京兆尹左馮)¶
<pb:KR2k0009_SBCK_082-46a>¶
(翊右扶風/故秦内史)漢元年項羽分置雍塞二國(章邯為雍/王王咸陽)¶
(以西司馬欣為塞王王咸陽/以東至河及翟國為三秦)㝷皆併於漢二年改¶
　　為渭南河上中地三郡(渭南即京兆河上即左馮/翊皆塞國地中地即右扶)¶
(風雍/國地)五年定都於此九年寵郡復為内史景帝二¶
　　年分為左右内史(按史記及漢書百官表皆作景/帝二年分地理志作武帝建元)¶
(六年分顔師古注/據史記以表為正)武帝太初元年改右内史為京¶
　　兆尹(三輔決錄注京大/也天子曰兆民)左内史為左馮翊(漢書百/官表注)¶
(張晏曰馮輔也翊佐也/決錄注馮馮也翊明也)主爵都尉為右扶風(漢書/百官)¶
(表主爵中尉秦官景帝中六年更名都尉武帝太/初元年更名右扶風治内史右地注張晏曰扶助)¶
(也風/化也)謂之三輔復置司隸校尉後漢遷都於洛陽¶
<pb:KR2k0009_SBCK_082-46b>¶
　　置雍州於此㝷罷州以司隸督察如故(潘岳關中/記三輔舊)¶
(治長安城中長吏各在其縣治民光武東/都之後扶風出治槐里馮翊出治高陵)建安中¶
　　復置雍州三國魏改京兆尹為太守仍屬司隸晉¶
　　初仍置雍州治京兆郡(時扶風移治池陽後廢馮/翊移治臨晉今同州府界)¶
　　建興後厯為劉聰石勒苻健姚萇赫連勃勃所據¶
　　後魏亦曰雍州京兆郡(時郡移/治霸城)永熙三年遷都於¶
　　此是為西魏後周明帝二年改雍州刺史為牧京¶
　　兆郡守為尹隋開皇二年建新都三年罷尹復置¶
　　雍州大業三年又改州為京兆郡置尹唐仍隋都¶
(唐書地理志初曰京城天寶九載曰西京至德三/載曰中京上元二年復曰西京代宗元年曰上都)¶
<pb:KR2k0009_SBCK_082-47a>¶
　　武德元年復改郡曰雍州貞觀元年爲關内道治¶
(舊唐書地理志天授元年改/雍州爲京兆郡其年復舊)開元元年改曰京兆¶
　　府二十一年置京畿採訪使天祐初遷都洛廢爲¶
　　佑國軍五代梁改爲大安府唐復爲西京京兆府¶
　　晉罷京漢周因之(唐書方鎮表天祐元年以京畿/置佑國軍節度使五代史職方)¶
(考梁改爲永平軍晉曰/晉昌軍漢曰永興軍)宋仍曰京兆府爲陜西路¶
　　治熙寕後爲永興軍路治(宋史地理志京兆府京/兆郡永興軍節度本次)¶
(府大觀元年/升大都督府)金爲京兆府路治(金史地理志皇統/二年置總管府)¶
　　元初亦曰京兆府中統三年置陜西四川行省治¶
　　此(至元二十三年/改陜西行省)至元十六年改京兆府爲安西¶
<pb:KR2k0009_SBCK_082-47b>¶
　　路總管府皇慶元年又改為奉元路明洪武元年¶
　　改曰西安府九年為陜西布政司治(領州六縣/三十一)¶
　本朝為陜西省治雍正三年改商同華耀乾邠六州¶
　　直隸陜西布政司(撥縣十七/分隷之)十三年降耀州為屬¶
　　州及同官縣來屬乾隆四十七年設孝義廳嘉慶¶
　　五年設寕陜廳今領州一縣十五廳二¶
　　長安縣(附郭治府西偏東西距二十七里南北距/八十里東至咸寕縣界二里西至咸陽縣)¶
(界二十五里南至寕陜廳界五十里北至涇陽縣/界三十里東南至咸寕縣界三里西南至鄠縣界)¶
(四十里東北至咸寕縣界三十里西北至咸陽縣/界三十里秦長安邑地漢高帝五年置縣為京兆)¶
(尹治後漢因之晉為京兆郡治後魏屬京兆郡後/周復為郡治隋因之唐為京兆府治五代梁改曰)¶
<pb:KR2k0009_SBCK_082-48a>¶
(大安後唐復曰長安宋金因之元為奉/元路治明為西安府治/本朝因之)咸寕縣(附/郭)¶
(治府東偏東西距四十八里南北距一百七十里/東至臨潼縣界四十五里西至長安縣界三里南)¶
(至孝義廳界一百四十里北至高陵縣界三十里/東南至藍田縣界五十里西南至長安縣界五十)¶
(五里東北至高陵縣界三十五里西北至長安咸/陽二縣交界三十里本周杜伯國秦置杜縣及芷)¶
(陽縣屬内史漢置杜陵霸陵等縣屬京兆尹後漢/因之晉改霸陵曰霸城杜陵曰杜縣屬京兆郡後)¶
(魏以霸城為京兆郡治改杜縣為杜城屬焉後周/明帝二年分置萬年縣與長安並治京城建德二)¶
(年省霸城杜城二縣入之隋開皇三年改曰大興/為京兆郡治唐武德初復曰萬年開元元年為京)¶
(兆府治天寶七載改為咸寕縣乾元元年復曰萬/年五代梁改曰大年後唐復曰萬年宋仍為京兆)¶
(府治宣和七年改曰樊川金又改為咸寕縣泰和/四年廢入長安㝷復置元為奉元路治明為西安)¶
(府治/本/朝因之)咸陽縣(在府西少北五十里東西距五/十里南北距五十八里東至長)¶
<pb:KR2k0009_SBCK_082-48b>¶
(安縣界二十五里西至興平縣界二十五里南至/鄠縣界二十里北至涇陽縣界三十八里東南至)¶
(長安縣界二十五里西南至盩厔縣界三十里東/北至涇陽縣界四十里西北至醴泉縣界四十里)¶
(本秦國都孝公始徙此後因之漢高帝元年更名/新城七年罷屬長安元鼎三年更名渭城屬右扶)¶
(風後漢省晉咸和中後趙置石安縣苻秦置咸陽/郡後魏移郡於涇水北以縣屬之隋廢入涇陽縣)¶
(唐武德元年復置咸陽縣屬雍州開元元年屬京/兆府五代宋金因之元屬奉元路明屬西安府)¶
(本朝/因之)興平縣(在府西一百里東西距七十里南北/距六十里東至咸陽縣界二十五里)¶
(西至乾州武功縣界四十五里南至盩厔縣界二/十五里北至醴泉縣界三十五里東南至咸陽縣)¶
(界三十里西南至武功縣界四十五里東北至咸/陽縣界三十里西北至醴泉縣界四十里本周犬)¶
(邱邑秦曰廢邱漢為槐里茂陵平陵三縣地俱屬/右扶風後漢以槐里為右扶風治三國魏改平陵)¶
(為始平晉初併茂陵入始平於槐里置始平郡後/魏太平真君中郡廢二縣俱屬扶風郡西魏以始)¶
<pb:KR2k0009_SBCK_082-49a>¶
(平為郡治隋省槐里以始平屬京兆郡唐天授二/年改屬稷州大足元年還屬雍州景龍四年改曰)¶
(金城開元元年屬京兆府至德二載又改曰興平/五代宋金因之元屬奉元路明屬西安府/本朝)¶
(因/之)臨潼縣(在府東少北六十里東西距六十二里/南北距一百五里東至渭南縣界四十)¶
(七里西至咸寕縣界十五里南至藍田縣界三十/五里北至富平縣界七十里東南至藍田縣界六)¶
(十里西南至咸寕縣界二十五里東北至同州府/蒲城縣界九十五里西北至高陵縣界三十里春)¶
(秋驪戎國秦始皇十六年置驪邑漢高帝七年置/新豐縣屬京兆尹後漢因之晉屬京兆郡後魏及)¶
(隋因之唐垂拱二年改曰慶山天授二年屬鴻州/大足二年還屬雍州神龍元年復曰新豐開元元)¶
(年屬京兆府天寶三載析置㑹昌縣七載省新豐/改會昌曰昭應五代因之宋大中祥符八年改曰)¶
(臨潼金因之元屬奉元路/明屬西安府/本朝因之)高陵縣(在府東北七十/里東西距三十)¶
(五里南北距三十里東至臨潼縣界十五里西至/涇陽縣界二十里南至咸寕縣界二十里北至三)¶
<pb:KR2k0009_SBCK_082-49b>¶
(原縣界十里東南至臨潼縣界二十里西南至咸/寕縣界三十五里東北至三原縣界七里西北至)¶
(三原縣界十五里秦置高陵邑屬内史漢置縣屬/左馮翊為左輔都尉治後漢為左馮翊治三國魏)¶
(改曰高陸屬京兆郡晉因之後魏復為馮翊郡治/隋大業二年復曰高陵屬京兆郡唐天授二年屬)¶
(鴻州大足元年還屬雍州開元元年屬京兆府五/代宋金因之元屬奉元路明屬西安府/本朝因)¶
(之)鄠縣(在府西南七十里東西距四十五里南北/距五十五里東至長安縣界三十里西至)¶
(盩厔縣界十五里南至寕陜廳界二十里北至咸/陽縣界三十五里東南至寕陜廳界一百里西南)¶
(至盩屋縣界三十里東北至長安縣界三十里西/北至興平縣界二十里本夏時扈國秦為鄠邑漢)¶
(初置縣屬右扶風後漢因之晉屬始平郡後魏太/平真君七年改屬京兆郡隋因之唐屬京兆府五)¶
(代宋金因之元屬奉元路/明屬西安府/本朝因之)藍田縣(在府東南九十/里東西距一百)¶
(七十里南北距一百九十里東至渭南縣界一百/二十里西至咸寕縣界五十里南至孝義廳界三)¶
<pb:KR2k0009_SBCK_082-50a>¶
(十五里北至臨潼縣界五十里東南至商州界七/十五里西南至孝義廳界二百里東北至渭南縣)¶
(界五十里西北至咸寕縣界四十里秦置藍田縣/屬内史漢屬京兆尹後漢因之晉屬京兆郡後魏)¶
(太平真君七年併入霸城縣太和十一年復置仍/屬京兆郡周閔帝於縣置藍田郡武帝時省郡隋)¶
(屬京兆郡唐屬京兆府五代宋金因之/元屬奉元路明屬西安府/本朝因之)涇陽縣(在/府)¶
(西北七十里東西距五十七里南北距六十五里/東至高陵縣界二十五里西至醴泉縣界三十二)¶
(里南至咸陽縣界十五里北至邠州淳化縣界五/十里東南至長安縣界四十里西南至咸陽縣界)¶
(十五里東北至三原縣界十五里西北至淳化縣/界六十五里秦爲涇陽邑漢惠帝四年置池陽縣)¶
(屬左馮翊後漢因之晉初爲扶風郡治苻秦又析/置涇陽縣後魏徙咸陽郡治池陽以涇陽屬焉後)¶
(周廢池陽縣隋開皇初郡廢以涇陽縣屬雍州大/業三年屬京兆郡唐天授二年改屬鼎州大足元)¶
(年還屬雍州開元元年屬京兆府五代宋金因之/元至元二年併入高陵三年復置屬奉元路明屬)¶
<pb:KR2k0009_SBCK_082-50b>¶
(西安府/本朝因之)三原縣(在府北九十里東西距四十五/里南北距六十三里東至高陵)¶
(縣界三十里西至涇陽縣界十五里南至涇陽縣/界八里北至富平縣界五十五里東南至高陵縣)¶
(界二十里西南至涇陽縣界十五里東北至富平/縣界六十里西北至邠州淳化縣界五十里秦始)¶
(皇置湯社屬北地郡漢池陽縣地後魏太平真君/七年置三原縣屬北地郡永安元年於縣置建忠)¶
(郡後周建德初郡廢隋屬京兆郡唐武德四年改/曰池陽六年又改曰華池仍分置三原縣屬泉州)¶
(貞觀元年省三原縣改華池曰三原天授二年屬/鼎州大足元年還屬雍州開元元年屬京兆府五)¶
(代唐屬耀州宋金元因之明宏治/四年改屬西安府/本朝因之)盩厔縣(在府西/南一百)¶
(六十里東西距一百五里南北距二百四十五里/東至鄠縣界六十五里西至鳳翔府郿縣界四十)¶
(里南至興安府石泉縣界二百四十里北至乾州/武功縣界五里東南至鄠縣界五十里西南至漢)¶
(中府洋縣界二百里東北至興平縣界五十里西/北至武功縣界三十里漢武帝置盩厔縣屬右扶)¶
<pb:KR2k0009_SBCK_082-51a>¶
(風後漢省後魏復置屬扶風郡後周置周南郡兼/置恒州及倉城温湯二縣㝷並廢隋屬京兆郡唐)¶
(武德三年屬稷州貞觀元年屬雍州天授二年又/屬稷州大足元年還屬雍州開元元年屬京兆府)¶
(天寶元年改曰宜壽至德二載復故乾寕中改屬/乾州天復初改屬鳳翔府五代及宋因之金貞祐)¶
(四年陞為恒州元初州廢縣屬奉/元路明屬西安府/本朝因之)渭南縣(在府東/少北一)¶
(百四十里東西距五十六里南北距二百里東至/同州府華州界二十三里西至臨潼縣界三十三)¶
(里南至商州界一百四十里北至同州府蒲城縣/界六十里東南至商州雒南縣界一百五十里西)¶
(南至藍田縣界七十里東北至同州府大荔縣界/五十五里西北至富平縣界六十里漢新豐縣地)¶
(苻秦始置渭南縣後魏孝明帝改置渭南郡及南/新豐縣西魏廢帝二年又改縣曰渭南後周郡廢)¶
(隋屬京兆郡唐武德元年改屬華州五年屬雍州/天授二年於縣置鴻州大足元年鴻州廢還屬雍)¶
(州開元元年屬京兆府五代周顯德三年改屬華/州宋熙寕六年省入鄭縣元豐元年復置仍屬華)¶
<pb:KR2k0009_SBCK_082-51b>¶
(州金元因之明萬厯中改/屬西安府/本朝因之)富平縣(在府東北一百/二十里東西距)¶
(七十里南北距八十里東至同州府蒲城縣界四/十里西至三原縣界三十里南至臨潼縣界二十)¶
(里北至同官縣界六十里東南至渭南縣界四十/里西南至三原縣界三十里東北至蒲城縣界九)¶
(十里西北至耀州界四十里秦置頻陽縣漢屬左/馮翊後漢因之三國魏徙置富平縣於此屬北地)¶
(郡頻陽仍屬馮翊郡晉因之後魏景明元年改頻/陽置土門縣與富平俱屬北地郡西魏移北地郡)¶
(治富平後周改曰中華郡㝷罷隋大業初廢土門/入富平屬京兆郡義寕二年復置土門縣唐初二)¶
(縣俱屬雍州貞觀十七年廢土門縣咸亨二年復/以故土門置美原縣天授二年二縣俱屬宜州大)¶
(足元年還屬雍州開元元年屬京兆府天復二年/於美原縣置鼎州五代梁改裕州後唐廢裕州二)¶
(縣俱屬耀州宋因之金廢富平縣入美原元省美/原復置富平縣仍屬耀州明萬厯三十六年改屬)¶
(西安府/本朝因之)醴泉縣(在府西北一百二十里東西距/六十三里南北距一百里東至)¶
<pb:KR2k0009_SBCK_082-52a>¶
(涇陽縣界五十八里西至乾州界五里南至興平/縣界二十里北至邠州淳化縣界八十里東南至)¶
(興平縣界三十里西南至乾州武功縣界四十里/東北至涇陽縣界五十里西北至乾州永壽縣界)¶
(六十里秦谷口邑漢置縣屬左馮翊後漢廢晉為/池陽縣地後魏置寕夷縣屬咸陽郡西魏兼置寕)¶
(夷郡後周改郡曰寕秦後省隋開皇十八年改縣/曰醴泉屬京兆郡唐武德中省貞觀十年復置天)¶
(授元年屬鼎州大足元年還屬雍州開元元年屬/京兆府乾寕中改屬乾州五代後唐同光中還屬)¶
(京兆宋政和八年改屬醴州金屬乾州元因之/明萬厯三十六年改屬西安府/本朝因之)耀¶
　　　州(在府北一百三十里東西距六十里南北距二/十三里東至富平縣界十里西至邠州淳化縣)¶
(界五十里南至富平縣界三里北至同官縣界二/十里東南至富平縣界七里西南至三原縣界二)¶
(十里東北至同官縣界十五里西北至邠州三水/縣界九十里漢景帝置祋祤縣屬在馮翊後漢初)¶
(廢永元九年復置三國魏廢祋祤僑置泥陽縣兼/置北地郡晉因之後魏太平真君七年併泥陽入)¶
<pb:KR2k0009_SBCK_082-52b>¶
(富平縣景明元年復置仍屬北地郡永熙元年兼/置北雍州西魏廢帝三年改州曰宜州又改郡曰)¶
(通川隋開皇三年郡廢六年改縣曰華原大業三/年州廢縣屬京兆郡義寕二年於縣置宜君郡唐)¶
(武德初曰宜州貞觀十七年州廢屬雍州垂拱二/年改縣曰永安天授二年又置宜州大足元年州)¶
(廢還屬雍州神龍元年復曰華原開元元年屬京/兆府天佑三年以縣置耀州五代梁貞明元年改)¶
(曰崇州後唐同光元年復故宋亦曰耀州屬永興/路金屬京兆府路元至元初以州治華原縣省入)¶
(屬奉元路明屬西安府/本朝初因之雍/正三年改為直隸州十三年仍屬西安府)同官縣¶
(在府北一百八十里東西距九十里南北距一百/十里東至同州府蒲城縣界五十里西至耀州界)¶
(四十里南至耀州界五十里北至鄜州宜君縣界/六十里東南至富平縣界三十里西南至耀州界)¶
(五十里東北至蒲城縣界六十里西北至宜君縣/界五十里漢祋祤縣地後魏太平真君七年置銅)¶
(官縣屬北地郡隋曰同官屬京兆郡唐武德初屬/宜州貞觀十七年屬雍州天授二年屬宜州大足)¶
<pb:KR2k0009_SBCK_082-53a>¶
(元年仍還雍州開元元年屬京兆府五代梁改屬/同州後唐改屬耀州宋金元因之明統於西安府)¶
(本朝雍正三年屬耀/州十三年屬西安府)孝義廳(在府南二百四十/里東西距二百七)¶
(十里南北距一百十五里東至藍田縣界一百六/十里西至寕陜廳界一百十里南至商州鎮安縣)¶
(界五里北至咸寕縣界一百十里東南至鎮安縣/界五里西南至鎮安縣界五十里東北至藍田縣)¶
(界一百四十里西北至寕陜廳界一百十里漢南/陵洵陽二縣地唐乾元縣地五代漢乾祐縣地)¶
(本朝乾隆四十七年分咸寕藍田鎮安三縣邊境/地置孝義廳同知嘉慶七年移駐舊縣關屬西安)¶
(府)寕陜廳(在府西南五百二十里東西距四百四/十里南北距五百四十里東至商州鎭)¶
(安縣界一百二十里西至盩厔縣界三百二十里/南至興安府石泉縣界六十里北至長安縣界四)¶
(百八十里東南至興安府漢陰廳界九十里西南/至漢中府洋縣界一百二十里東北至孝義廳界)¶
(二百四十里西北至鄠縣界三百三十里秦杜縣/地漢洵陽縣地明正德十六年設柴家關巡司及)¶
<pb:KR2k0009_SBCK_082-53b>¶
(五郎壩巡司/本朝順治年間裁乾隆四十八年/移西安府水利通判駐五郎關嘉慶五年分長安)¶
(盩厔洋縣石泉鎮安五縣邊境/地改置寕陜廳同知屬西安府)¶
　︹形勢︺金城千里天府之國(漢書張/良傳)被山帶河四塞以¶
　　為固(婁敬/傳)汧隴以東商洛以西厥壤肥饒所謂陸¶
　　海之地(東方/朔傳)踐華為城因河為池(漢賈誼/過秦論)左據函¶
　　谷二崤之阻表以太華終南之山右界襃斜隴首¶
　　之險帶以洪河涇渭之川(班固西/都賦)¶
　︹風俗︺文王作豐武王治鎬故其民猶有先王之遺風¶
　　好稼穡植五穀地重重為邪及漢都長安四方輻¶
　　輳地小人衆故其民益玩巧而事末(史記貨/殖傳)雍州¶
<pb:KR2k0009_SBCK_082-54a>¶
　　土厚水深其民厚重質直無驕惰浮靡之習以善¶
　　導之則易以興起而篤於仁義(朱子/詩傳)¶
　︹城池︺西安府城(周四十里高三丈門四東曰長樂西/曰安定南曰永安北曰安遠池深二)¶
(丈廣八丈本隋唐京城舊址唐末改建明洪武初/增修/本朝順治十三年修康熙元年乾隆四年)¶
(二十八年四十七年嘉慶十六年屢修又城内東/北隅有城周九里門五即故明秦藩城/本朝順)¶
(治六年改建居八旗駐防乾隆五/十一年修/長安咸寕兩縣附郭)咸陽縣城(周九/里有)¶
(竒門九南濵渭河東西北有池廣三丈明景泰三/年建嘉靖二十六年拓東西北三面/本朝乾隆)¶
(四年/修)興平縣城(周七里有竒池深一丈門四隋大/業九年建/本朝乾隆十八年修)¶
　　臨潼縣城(周五里門四池深一丈五尺明洪武/初因唐舊址建/本朝乾隆五年修)高¶
　　陵縣城(周四里有竒門四池深二丈五尺明景泰/初因隋舊址建/本朝乾隆十八年修)¶
<pb:KR2k0009_SBCK_082-54b>¶
　　　鄠縣城(周六里有竒門四四面有池深一丈五尺/金大定二十三年建/本朝康熙二十年)¶
(修乾隆十一年嘉/慶二十一年重修)藍田縣城(周四里有竒門四西/南隅水門一池深二)¶
(丈嘉靖二年因晉舊址建/本朝/順治十六年修乾隆十七年重修)涇陽縣城(周五/里有)¶
(竒門四四面有池深七尺元末因舊址改建明/成化崇禎間増修/本朝乾隆二十七年重修)三¶
　　　原縣城(周九里有竒門四水門二北臨清河東西/南三面有池廣五丈元至元二十四年土)¶
(築明初增築西郭周不及二里門二嘉靖三十六/年築北郭周四里有竒門四崇禎中又増築東郭)¶
(周二里有竒門二/本朝乾隆十一/年二十五年修嘉慶二十一年重修)盩厔縣城(周/五)¶
(里有竒門四池廣三丈五尺/本朝康熙元/年因舊址重建十七年修乾隆十三年重修)渭南¶
　　　縣城(周七里有竒門四池深一丈五尺隋大業元/年建明嘉靖三十五年拓築隆慶初甃甎)¶
(本朝雍正七年修/乾隆十四年重修)富平縣城(周三里門四池深一/丈明正統初土築嘉)¶
<pb:KR2k0009_SBCK_082-55a>¶
(靖末甃甎/本朝康熙元/年修乾隆十七年重修)醴泉縣城(有内外二城/内城周二里)¶
(許門四元末建明成化四年增築東西南三面外/城周六里有竒門五池深二丈崇禎中修/本朝)¶
(乾隆十三/年重修)耀州城(周六里門四池深一丈明景泰/中因舊址重建嘉靖宏治中増)¶
(修/本朝乾隆/三十一年重修)同官縣城(周四里有竒門四池深/一丈明景泰初因舊址)¶
(增建成化嘉靖中屢修/本朝康熙二十五/年增築新城周二里有竒乾隆十八年修)孝義¶
　　廳城(周二里有竒門/四嘉慶八年建)寕陜廳城(周五百六丈九尺/門三東臨長安河)¶
(爲水關二築石隄二百二十七丈/有竒以資捍衞嘉慶十七年建)¶
　︹學校︺西安府學(在府治東南二里宋元舊址明成化/九年重建/本朝順治十年修入學)¶
(額數二十名又駐防學額嘉慶四年/設自二名至五六名無定額謹附記)長安縣學(在/縣)¶
(治東府學西舊在治西明成化九年遷此/本朝順治八年修入學額數十五名)咸寕縣¶
<pb:KR2k0009_SBCK_082-55b>¶
　　學(在縣治南府學東舊在治西明成化七年遷/此/本朝康熙三年修入學額數十五名)咸¶
　　陽縣學(在縣治西舊在治西南明洪武四年遷近/渭水後又遷此/本朝屢加修葺入學額)¶
(數十/五名)興平縣學(在縣治西明洪武四年建/本朝/順治十五年重建入學額數十五)¶
(名)臨潼縣學(在縣治北明洪武二年建/本朝康/熙四十二年重建入學額數十五名)¶
　　高陵縣學(在縣治北宋紹聖初建元中統二年重/建/本朝屢加修葺入學額數十二名)¶
　　鄠縣學(在縣治西舊在縣南門外明洪武七年移/此/本朝屢加修葺入學額數十五名)¶
　　藍田縣學(在縣治南明洪武十年建/本/朝順治十年修入學額數八名)涇陽縣¶
　　學(在縣治西南宋元祐五年建明洪武二年重/建/本朝順治五年修入學額數十五名)三¶
　　原縣學(在縣治西北元大德十年建明洪武二年/重建/本朝康熙二十一年修入學額數)¶
(二十/名)盩厔縣學(在縣治東明洪武四年因元舊址/建/本朝順治十七年重建乾隆)¶
<pb:KR2k0009_SBCK_082-56a>¶
(四十六年修入/學額數十五名)渭南縣學(在縣治東明洪武二年/建/本朝順治康熙中)¶
(屢修入學額/數十五名)富平縣學(在縣治東北明洪武三年/自舊縣移建於此/本朝)¶
(康熙十九年修入/學額數十五名)醴泉縣學(在縣治南宋皇祐中/違於舊縣治東南明)¶
(洪武四年移今治東宏治十年遷此/本朝康熙/中屬加修葺乾隆四十四年重修入學額數十五)¶
(名)耀州學(在州治北宋嘉祐中建明洪武二年重/建/本朝屢加修葺入學額數八名)¶
　　同官縣學(在縣治東明洪武八年因宋舊址建/本朝乾隆四十五年重修入學額數七)¶
(名原額八名嘉慶十八/年裁撥寕陜廳一名)孝義廳學(在廳治東嘉慶/十九年建入學)¶
(額數/六名)寕陜廳學(在廳治東北嘉慶十八/年建入學額數六名)正學書院¶
(在府治西南宋儒横渠張子講學處元建書/院後廢明宏治九年復建/本朝康熙中修)關中¶
　　書院(在府治東南明萬厯三十七/年建/本朝康熙二年修)養正書院(在府/城外)¶
<pb:KR2k0009_SBCK_082-56b>¶
(嘉慶七年長安/咸寕二縣同建)渭陽書院(在咸陽縣乾/隆十一年建)槐里書院¶
(在興平縣順/治十五年建)横渠書院(在臨潼縣治東南康熙三/十七年建乾隆三年修)¶
　　驪山書院(在臨潼縣東南驪山下/即古白鹿書院舊址)景槐書院(在高/陵縣)¶
(乾隆二十/六年建)明道書院(在鄠縣乾隆/三十五年建)渼陂書院(在鄠/縣治)¶
(西)二曲書院(在鄠縣西南三里/康熙三十年建)玉山書院(在藍田/縣乾隆)¶
(四十/年建)瀛洲書院(在藍田縣治南唐/時建明宏治中修)瀛洲書院(在涇/陽縣)¶
(乾隆六/年建)學古書院(在三原縣治西北元延祐中建/明嘉靖四十六年修/本朝乾)¶
(隆十四/年修)宏道書院(在三原縣治北/明宏治九年建)對峯書院(在盩/厔縣)¶
(乾隆十/三年建)象峯書院(在渭南縣原名渭陽書院乾/隆二十七年建後改今名)五¶
　　鳳書院(在渭南縣/治西南)南湖書院(在富平縣乾/隆三年建)通川書¶
<pb:KR2k0009_SBCK_082-57a>¶
　　院(在富平縣乾/隆十二年建)新城書院(在富平縣西/明嘉靖初建)飲鳳書院¶
(在醴泉縣乾/隆十九年建)文正書院(在耀州北二里舊為明德/寺明嘉靖二年改建書院)¶
(祀宋范仲淹/本朝/乾隆三十二年修)潁陽書院(在同官縣南關乾/隆二十九年建)¶
　　太乙書院(在寕陜廳治西北乾隆五/十三年建嘉慶二年修)青門學舍(在/長)¶
(安縣西關乾隆/三十六年建)春明學舍(在咸寕縣東關乾隆四/十一年建/按舊志載)¶
(魯齋書院在咸寕縣東北元延祐中建居善書院/在臨潼縣學西元時建渭上書院在高陵縣南元)¶
(延祐初建涇野書院在高陵縣明時建芸閣書院/在藍田縣治北宋時建嵯峨書院在三原縣明時)¶
(建集賢書院在盩厔縣明嘉靖中建崇正書院在/同官縣東北一里明嘉靖中建今並廢謹附記)¶
　︹户口︺(原額人丁一百十萬八千七百五十二今滋生/民户共男婦二百九十六萬二千五百四十七)¶
(名/口)¶
<pb:KR2k0009_SBCK_082-57b>¶
　︹田賦︺(民地一十萬二千八百五頃九十八畝三分八/釐額徵地丁銀六十六萬九千六百二十八兩)¶
(二錢六分糧六千七百四十六石八斗二升三合/三勺/屯地一萬八千九百二十九頃六十一畝)¶
(三分四釐額徵地丁銀二萬一千七百二十九兩/二錢九分糧七萬九千六百四十九石九斗四升)¶
(五合五勺/更名地七千四十五頃一十五畝七/分一釐額徵地丁銀一萬四百三十兩一錢七分)¶
(糧三萬三千六百九十六/石一斗九升四合三勺)¶
　︹山川︺終南山(在長安咸寕盩厔鄠四縣之南孝義寕/陜二廳之北西自鳳翔府郿縣入境東)¶
(抵藍田縣界書禹貢終南惇物詩秦風終南何有/有條有梅左傳昭公四年晉司馬侯曰中南九州)¶
(之險也漢書東方朔傳南山天下之阻也其山出/玉石金銀銅鐡豫章檀柘異類之物不可勝紀此)¶
(百工所取給萬民所仰足也關中記終南一名中/南言在天下之中居都之南也括地志終南山一)¶
(名中南山一名太一山一名周南山一名地肺山/一名楚山一名橘山一名秦山在萬年縣南五十)¶
<pb:KR2k0009_SBCK_082-58a>¶
(里柳宗元終南山祠記終南西至於襃斜又西至/於隴首以臨於戎東至於商顔又東至於太華以)¶
(距於關其物産之厚器用之出則璆琳琅玕夏書/載焉紀堂條梅秦風咏焉長安志終南山東自藍)¶
(田縣西入萬年界石鼈谷以谷水與長安縣分界/東西四十里又南山在長安縣南七十里連乾祐)¶
(縣界又盩厔縣南山去縣三十里雍錄終南山横/亙關中南面西起秦隴東徹藍田凡雍岐郿鄠長)¶
(安萬年相去八百里連亙時踞其南者皆此一山/胡三省通鑑注關中有南山北山自甘泉連延至)¶
(嶻櫱九嵕為北山自終南太白連延至商嶺為南/山鄠縣志鄠山隨地異名皆終南也遠者去城三)¶
(十里近可二十里藍田縣志在縣西南七十里此/山連亙千里至此而盡/按明統志又有太一山)¶
(在終南山南二十里連亙秀特上插雲霄通志在/府城西南八十里有太乙峯太乙谷太乙池推漢)¶
(志太乙即終南與括地志合然言在武功不言在/長安李善注文選以西京西征二賦終南太乙並)¶
(稱明非一山說/見後南五臺山)龍首山(在長安縣北接咸寕縣界/三輔黄圖未央宫因龍首)¶
<pb:KR2k0009_SBCK_082-58b>¶
(制前殿水經注龍首山長六十餘里頭入于渭尾/達樊川頭高二十丈尾漸下高五六丈土色赤而)¶
(堅山即基闕不假築高出長安城括地志山首在/長安故城中自漢築長安城及營宫殿咸以堙平)¶
(其餘即今宫城之太倉以東是也元和志山在長/安縣北十里西京賦所云疏龍首以抗殿也長安)¶
(圖說山之餘尾城南皆已堙平坡陀北出復見於/唐大安宫東西横亙迤邐而去今宫城及内苑後)¶
(牆含元殿臺一帶俱在山上下去平地可六七尺/咸寕縣志龍首原起終南義谷徑可數十武蟠曲)¶
(西北行漸行漸闊杜陵鴻/固鳳棲諸原皆其横岡)黄麓山(在興平縣北一/里亦名黄山即)¶
(始平西/原也)慶山(在臨潼縣東南唐書五行志垂拱二/年九月己巳新豐露臺鄉有山湧出)¶
(高二十丈有池周三百畝池中有龍鳳之形米麥/之異武后以為休應名曰慶山長安志在縣東南)¶
(三十/五里)胏浮山(在臨潼縣驪山東南一曰浮胏水經/注泠水出胏浮山蓋驪山連麓而異)¶
(名也縣志浮胏山/蓋驪山東之支麓)驪山(在臨潼縣東南與藍田縣/藍田山相連亦作麗山史)¶
<pb:KR2k0009_SBCK_082-59a>¶
(記秦本紀始皇葬驪山漢書地理志新豐驪山在/南水經注魚池水出麗山東又麗戎之山一名藍)¶
(田其陰多金其陽多玉始皇貪其美名因而葬焉/括地志驪山在新豐縣南十四里其陽即藍田山)¶
(唐書地理志天寶元年更驪山曰會昌七載更㑹/昌山曰昭應寰宇記驪山在昭應縣東南二里温)¶
(湯出山下三秦記曰始皇作閣道至驪山八十里/人行橋上車行橋下今石柱猶存山上立祠名曰)¶
(露臺長安志山在縣東南二里驪戎來居此山故/名縣志山在縣南里許連亙而東五十餘里山之)¶
(左有東繡嶺右有西繡嶺唐明皇時植花/木如繡故名又有玉蕋峯在東繡嶺之東)金斧山¶
(在臨潼縣南二十五里/石隙中有斧今尚存)雞頭山(在鄠縣東南十六/國春秋秦苻生欲)¶
(西上隴山士卒散盡遂入雞頭山長安志/在縣東南三十一里縣志俗呼小武當山)雲際山¶
(在鄠縣東南六十里又有子房山在縣東/南九十里中有黄石洞相傳子房辟穀處)白雲山¶
(在鄠縣南二十里與縣治相對其東有蓮花山/蓮花山東南有華陽谷谷中最高者曰將軍山)牛¶
<pb:KR2k0009_SBCK_082-59b>¶
　　　首山(在鄠縣西南山海經牛首之山澇水出焉元/和志在縣西南二十三里南接終南在上林)¶
(苑中西京賦云繞黄山而款牛首是也縣志在華/陽谷東南層山萬仞有小洞起於其下宛若牛伏)¶
(山之東又有/黄柏峪山)藍田山(在藍田縣東漢書地理志藍/田山出美玉水經注霸水出)¶
(藍田縣藍田谷所謂多玉者也括地志驪山即此/山之北阜元和志藍田山一名玉山一名覆車山)¶
(在縣東二十八里寰宇記述征記云山形如覆車/之象後魏風土記云山巔方二里仙聖逰集之所)¶
(劉雄鳴學道於此下有祠甚嚴霸水之源出此又/西有尊盧氏陵次北有女媧氏谷長安志山在縣)¶
(東南三/十里)阜兒山(在藍田縣東六十里俗傳嘗有一/禽止此山人疑爲鳳因名鳳兒山)¶
(訛作阜/兒山)王順山(在藍田縣東南二十里舊圖經曰/昔道人王順隱此山得道因名)¶
　　　蕢山(在藍田縣南漢書高帝紀沛公引兵繞嶢關/踰蕢山擊秦軍藍田南元和志在縣東南二)¶
(十五里縣志/在縣南十里)七盤山(在藍田縣南十里亦曰七盤/嶺唐書尚可孤傳朱泚之難)¶
<pb:KR2k0009_SBCK_082-60a>¶
(可孤率兵道襄鄧而西屬賊兵銳乃壁七盤長安/志七盤山在縣南二十里又䋫坡在縣東南通典)¶
(曰七盤十二䋫藍關之險路也舊志七盤山延亙/綿遠西接終南東通商洛險峻迂迴唐貞元初商)¶
(州刺史李西華自藍田至/内鄉開道七百里即此處)嶢山(在藍田縣南二十/里舊志亦謂之嶢)¶
(嶺嶢關蓋因/山而得名)金山(在藍田縣北四十里上有金山/神祠長安志謂在縣南十里疑)¶
(誤)仲山(在涇陽縣西北山北屬邠州淳化縣界漢/書郊祀志汾陰得鼎迎至甘泉至中山晏)¶
(温有黄雲焉又溝洫志鄭國鑿涇水自中山西顔/師古注中讀曰仲即今九嵕之東仲山也水經注)¶
(鄭渠東逕中山南俗謂之仲山括地志山在雲陽/縣西十五里寰宇記雲陽宫記云宮南三十里有)¶
(仲山未詳古之何山山有竹箭生焉俗傳高祖兄/仲所居今山有仲子廟積旱祈之圍此射獵則風)¶
(雨暴至廟有一泉未嘗水竭長安志小仲山在雲/陽縣西北四十里縣志仲山在縣西北七十里山)¶
(東北接嵯峨西麓中隔冶谷西南連九嵕山涇河/逕其中山半有泉曰小獅泉山麓有坪曰虎坪)¶
<pb:KR2k0009_SBCK_082-60b>¶
　　　石蛇山(在涇陽縣西北寰宇記古石蛇在雲陽縣/西北四十里縣志石蛇山在縣西北七十)¶
(里臨江潭上以石有類/蛇首故名鄭巖在其下)嵯峨山(在涇陽縣北東入/三原縣界西入邠)¶
(州淳化縣界本名嶻嶭山亦作嶻櫱漢書地理志/池陽嶻嶭山在北水經注鄭渠故瀆東逕嶻薛山)¶
(南元和志嵯峨山一名嶻嶭山在雲陽縣東北十/里東西二十五里南北二十里山上有雲必雨常)¶
(以為候又在三原縣西北六十里寰宇記嶻嶭山/自雲陽縣界連亙三原縣一名慈峨山雲陽宮記)¶
(東有慈峨山今土人謂之嵯峨山黄帝鑄鼎於此/山涇陽縣志嵯峨山在縣北四十里東抵青谷西)¶
(抵冶谷亙二十里上有三峰最東者曰鉢盂臺嵗/旱禱之多應中峰曰大臺峰頂有仰天池冬夏不)¶
(涸西峰有石窟深五六里有風從内出三原縣志/山在縣西北四十里山西南屬涇陽西北屬淳化)¶
(東南屬/縣界)堯門山(在三原縣西北三十里括地志堯/門山俗名石門在三原縣西北三)¶
(十二里上有路其狀若門故老云堯鑿山為門因/名之武德中於山南置石門縣/按邠州三水淳)¶
<pb:KR2k0009_SBCK_082-61a>¶
(化二縣界有石門山乃秦獻公與晉戰處與此山/名同地異胡三省注通鑑引括地志此文誤唐書)¶
(地理志雲陽有/堯山疑即此)浮山(在三原縣/北二十里)石樓山(在盩厔縣/東南三十)¶
(七里峯巒層疊形勢/如樓一名樓觀山)五福山(在盩厔縣東南四十/里五峯聳峙自北而)¶
(南鳥道縈紆可/通漢中府洋縣)黑鳳山(在盩厔縣西南駱谷東二/里又西南有安樂山又西)¶
(南五里/為韋谷)靈臺山(在渭南縣東南其西二里有曹谷/長安志靈臺山在縣東南三十五)¶
(里名勝志山頂方平故以臺名雍勝畧上有七星/塔又謂之七星山縣志靈臺稍西而低者有半截)¶
(山又入黄狗峪折而東南有山二曰南月圓北月/圓清水河逕其中南月圓山四面懸崖僅通一徑)¶
(山巔有池曰仰天池/池旁有田千餘畝)鳳凰山(在渭南縣東南曹峪/西三里又鳳凰山在)¶
(醴泉縣東/北四十里)倒虎山(在渭南縣東南接藍田縣界十/六國春秋王嘉隱於東陽谷石)¶
(虎亂遷於倒虎山元和志倒獸山一名元象山在/渭南縣東南五十里王子年隱處也寰宇記倒虎)¶
<pb:KR2k0009_SBCK_082-61b>¶
(山在藍田縣覆車山北長安志在渭南縣東南三/十七里縣志山在鳳凰山南其谷曰倒獸谷亦曰)¶
(大谷谷之西/南山倒犳谷/又有小谷山/按法苑珠林渭南縣/崖有懸石文狀倒犳即此諸志或作)¶
(倒獸皆避/唐諱耳)石鼓山(在渭南縣西南十里湭水所出/元和志湭水出縣西南石樓山)¶
(即/此)荆山(在富平縣西南書禹貢荆岐旣旅又導岍/及岐至於荆山孔安國傳此荆在岐東非)¶
(荆州之荆漢書地理志裏德禹貢北條荆山在南/下有彊梁原帝王世紀禹鑄鼎於荆山在馮翊懷)¶
(德之南今其下有荆渠隋書地理志富平有荆山/括地志荆山今名掘陵原元和志在縣西南二十)¶
(五里明統志在/縣西南十里)檀山(在富平縣西北三十五里唐/書地理志在縣西北二十五)¶
(里長/檀山/安志在縣西北三十里/旁為邑子山有馬跑泉)天乳山(在富平縣西/北三十里寰)¶
(宇記在縣西北/志檀山折而北/二十五里兩峯相對類於乳形縣/為天乳山天乳山東南一里為龍)¶
(泉山/形如兩/按耀州志云土門山兩峰環/乳接富平縣西北境疑即此/抱)錦屏山(在/富)¶
<pb:KR2k0009_SBCK_082-62a>¶
<pb:KR2k0009_SBCK_082-63a>¶
(羙原縣西北二十里耀州志在富平縣東北七十/五里與同官縣鼇背山接下有勾谷澗縣志山出)¶
(白土如銀又出泔泥/同官磁器以此為之)玉女山(在富平縣東北寰宇/記在美原縣西三十)¶
(五里又耀州西/北亦有玉女山)玉鏡山(在富平縣東北長安志在/美原縣西北十里耀州志)¶
(玉女山東為玉鏡山/又東為大小石谷澗)金粟山(在富平縣東北又東/為石曡山萬斛山接)¶
(同州府蒲城白水界長安志金粟山石曡山俱在/美原縣北十五里又萬斛山在縣東北二十里耀)¶
(州志玉鏡山東北為金粟山山有靈泉寺寺後為/靈泉山山之左有碧雲洞靈泉山東為萬斛山山)¶
(下有三泉谷澗又東為石曡山又東接蒲城縣境/縣志石曡山一名樓子山山東為大水峪峪東為)¶
(萬解山山北二十里為熨斗坪其北十里/有岳山山之東為石坡峪入蒲城縣界)武將山¶
(在醴泉縣北三十里唐書地理志武/將山一名馮山在縣東北十八里)無勞山(在醴/泉縣)¶
(北五十里相近/又有五峰山)承陽山(在醴泉縣北六十里寰宇/記承陽山石泉所出三輔)¶
<pb:KR2k0009_SBCK_082-63b>¶
(黄圖所謂浪水是也長安/志山在縣西北七十里)九嵕山(在醴泉縣東北/漢書地理志谷)¶
(口縣九嵕山在西西都賦冠以九嵕西京賦九嵕/甘泉涸陰沍寒魏書地形志寕夷有九嵕山隋書)¶
(地理志醴泉有九嵕山元和志在縣東北二十五/里唐書地理志在縣西北六十里寰宇記山高六)¶
(百五十丈周迴十五里/按郡國縣道記云九嵕/山東連仲山西當涇水出處故謂之谷口縣志山)¶
(在縣東北五十里有九峰峻/聳山之南麓即咸陽北坂也)覆甑山(在醴泉縣東/北五十里與)¶
(九嵕岡隴相接又清峰山在縣東北/五十里龜山在縣東北五十五里)芳山(在醴泉/縣東北)¶
(六十里唐書地理/志醴泉縣有芳山)北五臺山(在耀州東三里五山/並峙頂如平臺東曰)¶
(瑞應南曰起雲西曰昇仙北曰顯化中曰齊天山/有石洞曰太元洞相傳孫思邈隱居處下有洗藥)¶
(池)磬玉山(在耀州東五里山出青石叩之鏗然有/聲唐天寶中取為磬郊廟樂皆用之)¶
　　　風孔山(在耀州東長安志風孔山安君山皆在華/原縣東五里州志磬石山之東為安君山)¶
<pb:KR2k0009_SBCK_082-64a>¶
(又東為風孔山山有穴風從中/出又東為將軍山上有王翦祠)寶鑑山(在耀州東/十里相傳)¶
(年豐則山有光如/鑑州之得名以此)土門山(在耀州東南接富平縣/界元和志土門山在華)¶
(原縣東南四里州志五臺山石洞南三里有山自/東而西者為東乳山亦名落星原自西而東南者)¶
(為西乳山兩山環抱州城形如兩乳漆沮水㑹於/山下從山隙中出又名鸛鵲谷俗謂之岔口出谷)¶
(口即富平縣西北境蓋即土門山也/按魏書地/形志土門縣有土門山元和志亦云頻山有土門)¶
(狀如門後人疑頻山即土門然頻山在美原西北/土門在華原東南水經注元和志等書分注甚明)¶
(蓋頻山或兼土門之目而華原之土門在今/州東南與富平縣接界不得混為一山也)牛耳¶
　　　山(在耀州西北十八里兩山東西相並狀如牛耳/又北六十里為木門山有上中下三木門山坂)¶
(相去各/三里)大唐山(在耀州西北七十里折而東北為/金圭山又折東南為鳳翼山一名)¶
(車蓋山自山而西/即邠州淳化縣境)箭幹山(在耀州西北姚萇殿東/北其北為魏王樓樓東)¶
<pb:KR2k0009_SBCK_082-64b>¶
(為錐子山又東北十餘里為照金/山俗傳山有光雨後映人衣如金)石門山(在耀州/西北八)¶
(十里分水嶺西北與邠州之三/水淳化二縣接界詳見邠州)樹子山(在耀州北/長安志在)¶
(華原縣北四十里又把樓山在縣北四十五里州/志唐家堡東五里為笠子山又東南為石皋山樹)¶
(子山耙樓山耙/樓即把樓之訛)三石山(在耀州北長安志在華原/縣北六十八里州志山在)¶
(天活堡東十里三峰&KR0691;兀山麓有/竒峰洞洞中滴水成泉謂之天漿)龍蟠山(在同官/縣東南)¶
(里許蜿蜒如龍/與虎頭山相對)三泉山(在同官縣東南三十里與/耀州將軍山相接又東為)¶
(鼇背山與富平縣明月山相接長/安志三泉山在縣南三十二里)飛仙山(在同官/縣南三)¶
(十里下有飛仙洞俗/傳葛稚川昇仙處)濟陽山(在同官縣西南上有/砦下有方泉甘可釀)¶
(酒)白馬山(在同官縣西南三十里上/有白馬廟山南接耀州界)文王山(在同/官縣)¶
(西六十里又西為武王山與耀州把樓/山接長安志文王山在縣西四十里)虎頭山(在/同)¶
<pb:KR2k0009_SBCK_082-65a>¶
(官縣西北狀如虎踞縣城依於其麓亦名/虎踞山下有水清湧不竭引流經縣治中)潤山(在/同)¶
(官縣西北十里中有一石/每潤則雨一名聖水山)女華山(在同官縣西北/寰宇記女華夫)¶
(人祠在縣北三十里女華山上高峯秀出每有大/風雷多從華嶽至此故老傳云華嶽女君在此山)¶
(上因立祠水旱祈禱有驗長安志高山女華神廟/在縣北四十里/按唐書地理志同官縣有女迴)¶
(山耀州志同官縣北三十里為西高山其東為女/迴山又東為神水峽又北十里為北高山志别無)¶
(女華山之名蓋即一山音相近而/訛耳舊志分為二山誤今攷正)馬欄山(在同官/縣北三)¶
(十里/按晉書北地都尉張光以百餘人戍馬/欄山蓋白水縣之馬蘭山州志謂即此山誤)石¶
　　　盤山(在同官縣北魏書地形志銅官縣/有石盤山縣志在縣北四十五里)南五臺山¶
(在寕陜廳北四百八十里舊志在咸寕縣南五十/里終南山麓亦曰南五臺延袤十許里有竒峯五)¶
(南山佳麗之處惟此為最廳志太乙山即今之南/五臺山漢元封二年祀太○於此建太乙宫遺址)¶
<pb:KR2k0009_SBCK_082-65b>¶
(猶存說見/前終南山)萬華山(在寕陜廳北上有叢林九峯並/峙俗謂九頂萬華山廳志在廳)¶
(北四百/五十里)狗脊嶺(在咸寕縣東南五里唐時謂之東/市縣志龍首山在城東南者為狗)¶
(脊/嶺)横嶺(在藍田縣北三十五里長安志自驪山東/入縣境横接華州界縣志嶺下有水謂之)¶
(横/河)高山嶺(在盩厔縣東南耿谷南六十里又五泉/嶺在耿谷南三十里北去石鏡谷十里)¶
　　　沈嶺(在盩厔縣南蜀志姜維傳延熙二十年維欲/向秦川率數萬人出駱谷徑至沈嶺元和志)¶
(姜維嶺本名沈嶺在盩厔縣南五十里胡三省通/鑑注自駱谷北出扶風隔以終南山其間有三嶺)¶
(一曰沈嶺近芒水一/曰衙嶺一曰分水嶺)分水嶺(在渭南縣南嶺東北/麓水流入湭水西南)¶
(麓水流入藍田界又西北有牛思嶺巖之東北麓/曰嚴坡有嚴谷俗傳嚴子陵隱居處相近有馬鞍)¶
(嶺又望竿嶺在縣西南又耀/州西北八十里亦有分水嶺)温秀嶺(在醴泉縣北/接乾州永壽)¶
(縣界隋書地理志醴泉有温秀嶺顔師古漢書注/醴泉縣北有山名温宿嶺本因漢時得温宿國人)¶
<pb:KR2k0009_SBCK_082-66a>¶
(令居此田牧/故以為名)長條嶺(在耀州西北私鹽堡北延亙/三十餘里仄徑僅容人又北)¶
(為横嶺又東為小三石山又東為摩天嶺高三十/里又東為鴻鴇嶺嶺東有石洞在懸崖中又東即)¶
(鄜州宜/君縣界)金牛嶺(在同官縣南三十里其相接者/為兎窩嶺舊傳有唐太宗遺蹟)腰¶
　　竹嶺(在寕陜廳北九十里山頂平坦多產/短竹高與腰齊故名直水源出此)秦嶺(在/寕)¶
(陜廳北東接孝義廳又東接商州界即終南山脊/也西都賦睎秦嶺睋北阜三秦記秦嶺東起商洛)¶
(西盡汧隴東西八百里通典藍田縣有秦嶺咸寕/縣志秦嶺在縣南一百五十里屬縣界者東西約)¶
(七十里藍田縣志秦嶺即南山别出之嶺在縣東/南接商州界凡入商洛者必越嶺而後達東出即)¶
(藍田關廳志在廳/北三百二十里)紫閣峰(在鄠縣東南張禮遊城/南記在終南山祠之西)¶
(其隂即漢陂杜詩紫閣峰陰入漢陂是也縣志峰/在縣東南三十里迤東有白閣黄閣峰三峰相距)¶
(不甚/遠)圭峰(在鄠縣東南紫閣峰東與重雲寺相對/其形如圭下有草堂寺寺東又有小圭)¶
<pb:KR2k0009_SBCK_082-66b>¶
(峰)凌霄峰(在鄠縣東南相近/有羅漢大頂二峰)太微峰(在盩厔縣東/南四十里東)¶
(觀閣東一里形勢嵯峨直接太虚俗/傳老子於此昇天其下有煉丹峰)釣魚峰(在渭/南縣)¶
(東南十七里峰東濵赤/水相傳王嘉嘗釣於此)箭穿崖(在耀州西北桃兒/堡東相傳後周明)¶
(帝與諸將校射中崖孔因/以為名其西為張果老崖)神水峽(在同官縣北三/十里縣志神水)¶
(峽兩山峻削道從石峽中行險阻同於石門東北/通榆林西北通甘肅寕夏宋史建炎三年金兵循)¶
(渭東還王庶令劉延亮屯/神水峽扼其歸路即此)少陵原(在長安縣南接/咸寕縣界周書)¶
(保定二年講武於少陵原通典萬年有少陵原漢/許后陵也寰宇記少陵原即漢鴻固原長安志原)¶
(在萬年縣南四十里南接終南北至滻水屈曲六/十里入長安縣界雍錄宣帝許后葬杜陵南原顔)¶
(師古曰即今謂小陵者也去杜陵十八里他書皆/作少陵杜甫家焉故自稱杜陵老亦曰少陵也通)¶
(志少陵原乃樊川之北原自司馬村起至何將軍/山林而盡又有鳳棲原在少陵原北以漢宣帝時)¶
<pb:KR2k0009_SBCK_082-67a>¶
(鳳凰集/此因名)高陽原(在長安縣西南二十里接咸陽縣/界水經注沈水故渠二流上承交)¶
(水合於高陽原咸陽縣/志在縣東南二十里)畢原(在長安縣西南史記/周本紀武玉上祭於)¶
(畢又太史公曰周公葬畢畢在鎬東南杜中馬融/曰畢文王墓地名毛詩箋畢終南山之道名漢書)¶
(臣瓚注汲郡古文畢西於豐三十里括地志畢原/在萬年縣西南二十八里又有畢原在咸陽縣北)¶
(左傳富辰曰畢文之昭也杜預注畢國在長安西/北趙岐孟子注畢郢近豐鎬之地水經注三秦記)¶
(曰長安城北有平原廣數百里民井汲巢居井深/五十丈顔師古漢書注畢陌在長安西北四十里)¶
(括地志畢原在咸陽縣西北十五里通典在咸陽/西北初王季都之後畢公高封焉元和志畢原即)¶
(咸陽縣所理也原南北數十里東西二三百里無/山川陂湖亦謂之畢陌漢朝諸陵並在其上咸陽)¶
(縣志畢原亦名咸陽原亦謂之咸陽北坂/按畢/原連亙渭之南北其境甚廣以今考之在萬年縣)¶
(西南者即文武周公所葬在長安咸陽西北者/乃畢公高所封諸書所記古今互異難悉正矣)細¶
<pb:KR2k0009_SBCK_082-67b>¶
　　　柳原(在長安縣西南上林賦登龍臺掩細柳郭璞/注觀名在昆明池南漢書游俠傳萭章長安)¶
(人在城西柳市後漢書郡知志長安有細柳聚元/和志細柳原在縣西南三十三里别是一細柳非)¶
(亞夫屯/兵之所)白鹿原(在咸寕縣東接藍田縣界即霸上/也史記秦始皇二十三年王翦伐)¶
(荆始皇自送至霸上漢元年十月沛公至霸上遂/西入咸陽還軍霸上應劭曰霸上地名在長安東)¶
(三十里後漢書郡國志注三秦記曰新豐縣西白/鹿原周平王時白鹿出/按關中圖白鹿在霸陵)¶
(水經注滻水厯白鹿原東即霸川之西謂之霸上/顔師古漢書注霸上即今所謂霸頭元和志白鹿)¶
(原在萬年縣東二十里亦謂之霸上又在藍田縣/西六里長安志在萬年縣東南二十里自藍田縣)¶
(界至滻水川盡東西一十五里南接終南北至霸/川盡南北四十里雍錄白鹿原者南山之麓霸水)¶
(行於原上至於霸陵皆此原也縣志白鹿原高於/龍首居民鑿井深數百丈汲引甚艱荆谷神谷其)¶
(西南二壑也藍田縣志原在縣西二/里許其頂平直袤廣一百五十里)樂遊原(在咸/寕縣)¶
<pb:KR2k0009_SBCK_082-68a>¶
(南漢書宣帝紀神爵三年起樂遊苑顔師古注三/輔黄圖云在杜陵西北又關中記云宣帝立廟宇)¶
(曲也之北號樂遊今所呼樂遊廟者是也長安志/樂遊原在萬年縣南八里漢宣帝立廟餘址尚存)¶
(長安中太平公主於原上置亭遊賞後賜申岐薛/諸王其地居京城之最高四望寛敞京城之内俯)¶
(視指掌每正月晦日三月三日九月/九日京城士女咸就此登賞祓禊)神禾原(在咸/寕縣)¶
(南長安圖說唐蓮花洞在神禾原即鄭駙馬之居/所謂主家陰洞者也縣志原在縣南三十里下臨)¶
(樊川南起竹谷東西北行三十里入長安為潏水/界斷其南為御宿川晉天福六年産禾一莖六穗)¶
(重六斤/故名)短陰原(在咸陽縣西南水經注渭水又東/與豐水㑹於短陰山内無他高山)¶
(異巒惟原阜石激而已元和志短陰原在咸陽/縣西南二十里縣志原周二三里土山無石)洪¶
　　瀆原(在咸陽縣北二里東/西一岡闊七里許)始平原(在興平縣北元/和志在縣北十)¶
(二里東西五十里南北八里東入咸陽界西入武/功界長安志在縣北六里漢時亦謂之北芒巖縣)¶
<pb:KR2k0009_SBCK_082-68b>¶
(志在縣/北二里)鳳凰原(在臨潼縣東驪山下相近有鸚鵡/谷唐韋嗣立構别業於此寰宇記)¶
(昭應縣鳳風原後漢書延光二年鳳凰集新豐即/此原也亦驪山之别麓又唐書五行志武德元年)¶
(新豐縣鸚鵡谷水清相傳曰此水清天下平隋開/皇初此水暫清㝷濁至是復清地理志昭應縣有)¶
(清虚原本鳳凰有幽棲谷本鸚鵡中宗以韋嗣立/所居更名縣志鳳凰原在縣東十五里鸚鵡谷在)¶
(縣東北/十里)普陀原(在臨潼縣北十五里渭河北岸又/斷原在縣北七十里即荆山盡處)¶
(自三原縣迤邐而來至富平臨潼/二縣之交為漆沮水衝斷故名)新豐原(在臨潼/縣東北)¶
(東入渭南縣界關中圖新豐縣南有新豐原水經/注泠水厯陰槃新豐二原之間長安志新豐原一)¶
(名青原在渭南縣西南二十里泠水經此原之在/縣志原在縣東北二十里西接陰槃東至泠口蜿)¶
(蜒二十餘里與渭南縣迤邐相接渭/南縣志其地水旱常豐一名常稔原)奉政原(在高/陵縣)¶
(南十里長安志在縣南十里東西長三十里南北/闊三里縣志原自涇陽迤邐而來過縣境盡於臨)¶
<pb:KR2k0009_SBCK_082-69a>¶
(潼長幾百里高者四五丈涇渭之不得北徙者此/原障之也亦謂之降駕原相傳漢文帝入繼大統)¶
(時經此或云原上有崇皇/寺唐明皇兩幸之故名)鹿苑原(在高陵縣西南/三輔黄圖安陵)¶
(有果園名鹿苑寰宇記原上有鹿臺祠嵗旱時百/姓祈禱有應號為鹿臺將軍長安志在縣西南三)¶
(十里東西長十五里南北闊一里縣/志原自咸陽縣來當涇渭二水之間)風涼原(在藍/田縣)¶
(西南北接咸寕縣界水經注狗枷川水東北流逕/風涼原西關中圖曰麗山之西川中有阜名風涼)¶
(原在磈山之陰雍州之福地長安志涼風原一作/風涼在縣西南四十五里南接石門山北入萬年)¶
(縣/界)石安原(在涇陽縣南接咸陽縣界十六國春秋/苻健攻張琚於宜秋還登石安原而歎)¶
(曰美哉斯原悵然有終焉之志元和志原在縣南/七里高二十丈東西三十八里南北入咸陽縣界)¶
(縣志石安原在縣南十里亦曰南原西自醴/泉縣來東訖高陵其北陲傍涇者入縣境)西城¶
　　　原(在涇陽縣西北四十里故雲陽縣西東自天/井渠抵洪門監東西四十里南北十五里)百¶
<pb:KR2k0009_SBCK_082-69b>¶
　　　頃原(在涇陽縣西北六十里東連嵯峨山西抵/冶谷口東西十里南北五六里高數百丈)豐¶
　　　稔原(在涇陽縣北二里亦曰北原起仲山麓東南/至高陵始盡又有覆車原亦起仲山麓東至)¶
(冶谷口或訛/為與車原)清涼原(在涇陽縣東北四十五里又/豐樂原在縣北五十里縣志)¶
(百頃豐樂清涼三原俱/逶迤嵯峨山前宜黍稷)天齊原(在三原縣西北元/和志在縣西北二)¶
(十五里上有天齊祠寰宇記天齊原西連嶻櫱山/長安志在縣西北二十里縣志原南屬涇陽界北)¶
(屬縣界又元和志苻秦於嶻櫱山北置三原䕶軍/以其地西有孟侯原南有豐原北有白鹿原舊志)¶
(三原俱在縣西北孟侯最西豐/居中白鹿在東連亙四十里)神川原(在渭南縣/城東南有)¶
(東西二坡又明光原在縣東南四里即/後魏置南新豐縣處其東北為倉堡觜)廣鄉原(在/渭)¶
(南縣東南魏書地形志鄭縣有廣鄉原水經注西/陽水東陽水出廣鄉原北垂長安志原在縣東南)¶
(十里縣志原北有西陽東/陽二谷東谷即王嘉隱處)杜原(在渭南縣東北故/下邽城西自三原)¶
<pb:KR2k0009_SBCK_082-70a>¶
(縣界迤邐至此後人以宋寇準/居此改曰仕原其鄉曰仕原鄉)羊蹄原(在富平縣/東南三十)¶
(里又中華原在縣南三十/里以後周中華郡得名)曠野原(在富平縣西南/縣志原在荆山)¶
(北二十里世傳周宣王田獵於/此又有龍盤原在荆山西北)北鹵原(在富平縣/西北十里)¶
(魏書地形志頻陽有南鹵原/疑即此耀州志謂之北陸原)荆谷(在咸寕縣東南/二十五里又有)¶
(羊谷郊谷俱在/縣東南六十里)錫谷(在咸寕縣東南六十里長安/志錫谷有路至舊歸安鎮合)¶
(義谷路通興元府又義谷在縣東南八十里東南/至乾祐縣及金商等州西南有路至興元府縣志)¶
(有大小二谷小義谷在羊谷内其/東有白道谷大義谷在白道谷東)炭谷(在咸寕縣/南長安志)¶
(在萬年縣南六十里陸長源辨疑志曰長安城南/四十里有靈母谷俗呼為炭谷又竹谷在縣南六)¶
(十里方輿說曰竹水俗/謂之赤水出於媚谷)石甕谷(在臨潼縣東南長/安志兩京道里記)¶
(曰福嚴寺在縣東五里南山半腹臨石甕谷有懸/泉潡石成臼似甕形因名鄭嵎津陽門詩注云石)¶
<pb:KR2k0009_SBCK_082-70b>¶
(魚巖下有天然石其形如甕以貯飛泉故明皇以/為寺名縣志谷中多蘭蕙亦謂之芝蘭谷在東繡)¶
(嶺之/左)坑儒谷(在臨潼縣西南史記秦始皇三十五/年諸生四百六十餘人皆坑之咸陽)¶
(顔師古漢書注今新豐縣温湯之處號愍儒鄉温/湯西南三里有馬谷谷之西岸有坑古老相傳以)¶
(為秦坑儒處也衞宏詔定古今官書序云秦既焚/書患苦天下不從所更改法而諸生到者拜為郎)¶
(前後七百人乃密令冬種瓜於驪山谷中温處瓜/實成詔博士諸生說之各說不同乃命就視之為)¶
(伏機諸生方相難不決因發機從上填之以土皆/壓終乃無聲此則閔儒之地不謬矣唐書地理志)¶
(昭應縣有旌儒鄉有廟故坑儒明皇更名寰宇記/坑儒谷在昭應縣東南五里唐明皇改為旌儒鄉)¶
(立旌儒廟賈至為碑文/長安志在縣西南五里)高冠谷(在鄠縣東南三十/里紫閣峰東内有)¶
(高冠潭又有太平谷在雞頭山東/谷内有長嘯洞重雲閣為縣勝處)澇谷(在鄠縣西/南接盩厔)¶
(縣界漢書郊祀志宣帝時京師近縣鄠則有勞谷/五牀山祠寰宇記澇水出終南澇谷縣志沿谷兩)¶
<pb:KR2k0009_SBCK_082-71a>¶
(岸西盩厔東鄠縣南極秦嶺又/東有馬谷栗谷直谷皂谷檀谷)傾谷(在藍田縣東/水經注藍田)¶
(谷西北有銅谷次東有輕谷長安志傾谷在縣東/五十里同谷在傾谷西/按同谷傾谷即銅谷輕)¶
(谷之/訛也)白鴉谷(在藍田縣東南二十里唐杜甫詩盤/剝白鴉谷口栗即此又長安志有藍)¶
(谷亦在縣東/南二十里)倒回谷(在藍田縣東南五十里長安/志灞水上源出此谷内通商)¶
(州雒南縣界/按此即/水經注所謂藍田谷也)悟真谷(在藍田縣南十五/里縣志為藍田絶)¶
(勝處人多/游朓於此)輞谷(在藍田縣西南二十里又採谷在/縣西南三十里與輞谷並有路通)¶
(商州上洛縣雍大記商嶺水流至藍橋伏流至輞/谷如車輞環輳落曡嶂入深潭有千聖洞細水洞)¶
(茶園栗嶺唐右丞王維莊在焉所謂輞川也縣志/輞川在縣正南川口即嶢山之口去縣八里兩山)¶
(夾峙川水從此北流入灞其路則隨山麓鑿石為/之計五里許甚險狹即所謂匾路也過此則豁然)¶
(開朗四顧山巒掩映若無路然此第一區也圑轉/而南凡十三區其景愈竒計地二十里而至鹿苑)¶
<pb:KR2k0009_SBCK_082-71b>¶
(寺即王/維别業)石門谷(在藍田縣西南水經注狗枷東川/出南山之石門谷長安志石門谷)¶
(在縣西南四十里唐昭宗乾寕二年行/莎城鎮又次石門鎮之聖壽寺即此)庫谷(在藍/田縣)¶
(西南接咸寕縣界唐書地理志藍田有/庫谷谷有關長安志在縣西南五十里)冶谷(在涇/陽縣)¶
(西北漢書郊祀志申公曰黄帝接萬靈明庭明庭/者甘泉也所謂寒門者谷口也服䖍曰黄帝昇仙)¶
(處顔師古曰谷口仲山之谷口也漢時爲縣今呼/冶谷以仲山之北寒涼故謂此谷爲寒門也寰宇)¶
(記雲陽宫記曰冶谷去雲陽宫八十里封禪書所/謂谷口也其山出鐵冶鑄之所因以爲名入谷便)¶
(洪潦沸騰飛泉激射兩岸皆峭壁孤豎盤横坎谷/凜然凝沍常如八九月中盛暑當晝暫暄涼秋晚)¶
(候緼袍不煖所謂寒門者也谷中今有毛原監縣/志冶水出谷處謂之谷口亦曰東谷口在縣西北)¶
(六十里與涇水所出之谷口東西相去二十餘里/有巖曰鄭巖泉曰鄭泉即鄭子真隠處又見邠州)¶
　　　清谷(在三原縣西北接耀州界寰宇記清水谷一/名鬼谷昔蘇張師事鬼谷先生學即此谷也)¶
<pb:KR2k0009_SBCK_082-72a>¶
(長安志晉太康地記扶風池陽縣有鬼/谷先生所居今按此地即舊池陽之境)芒谷(在盩/屋縣)¶
(東南一名黒水谷其東有韓谷黄谷及圑標等谷/水經注芒水出南山芒谷就水出南山就谷長安)¶
(志韓谷黃谷俱在盩厔東南二十五里縣志黑水/谷在縣東南即芒谷也水黑色故亦名黑水谷谷)¶
(内三里為韓谷自谷而東三里為黄谷又一里為/團標谷又東五里為馬岔谷又東二里為就谷又)¶
(東三里為飛昇谷又東二里為西觀谷又東一里/為聞仙谷在太微峰側又東二里即田谷也自谷)¶
(而南六十餘里為金井又南一百二/十里為秦嶺又南六十里即柴溝關)田谷(在盩厔/縣東南)¶
(水經注田谿水出南山田谷長安志在縣東南三/十里縣志谷去縣三十五里在太微峰東二里)¶
　　　赤谷(在盩厔縣東南其東又有牛谷壇谷及耿甘/等谷水經注漏水出南山赤谷又耿谷水出)¶
(南山耿谷甘水出南山甘谷長安志赤谷牛谷俱/在縣東南三十五里壇谷在縣東南三十七里縣)¶
(志赤谷在田谷東四里谷東過嶺為牛谷又東三/里為壇谷今名大渠谷又東十五里為甘谷唐武)¶
<pb:KR2k0009_SBCK_082-72b>¶
(德八年幸鄠縣校獵於甘谷即此蓋近鄠縣境也/又東四里為石鏡谷谷南十里五泉嶺半有石方)¶
(丈餘瑩明如鏡遠照長安故名自石/鏡而東四里為澇谷與鄠縣接界)駱谷(在盩厔/縣西南)¶
(魏志正始五年曹爽伐蜀發卒從駱谷入敵因山/為固兵不能進括地志駱谷口在盩厔縣西南三)¶
(十里寰宇記駱谷道漢魏舊道也南通蜀漢近代/廢塞唐武德七年復開東北自鄠縣界西南逕盩)¶
(厔縣界又西南入閣谷出谷入洋州興勢縣界續/通典自長安取駱谷路至興元府六百五十二里)¶
(地理通釋駱谷在長安西南二百里谷長四百二/十里縣志駱谷口明設巡司隆慶中盜賊竊發巡)¶
(司不能禁遂塞谷之東五里為新口谷又東二里/為熨斗谷又東二里為虎谷又東二里即黑水谷)¶
　　　倉谷(在盩厔縣西南長安志倉谷故縣谷强弩谷/俱在縣西南二十五里韋谷底保谷在縣西)¶
(南三十里縣志縣境南山其勢自西趨東極西與/郿縣接界處為韋谷俗訛為泥谷在縣西南五十)¶
(里自韋谷而北十里為倉谷自韋谷而東七里為/底保谷俗名車谷自車谷而東三里為强弩谷今)¶
<pb:KR2k0009_SBCK_082-73a>¶
(名强谷强谷東五里爲/稻谷又東八里即駱谷)黄狗谷(在渭南縣南三十/里清水出此又羊)¶
(谷在縣東南半截山東又東曰黑掌/谷又東曰葫蘆谷又東即箭谷山)泔谷(在醴泉/縣西北)¶
(五里長安志縣西八十里有/甘谷甘水出焉非此泔谷也)泥泉谷(在醴泉縣西/北長安志在)¶
(縣西北三十里縣志谷在縣北城下又安谷在/縣東北二十里明嘉靖四年谷中出水灌田)巴¶
　　　谷(在醴泉縣西北長安志在縣西北九十里又泉/谷在縣西北一百里縣志二谷俱在縣北八十)¶
(里)波水谷(在醴泉縣東北隋書地理志醴泉縣有/波水長安志波水谷在縣北七十里又)¶
(豆盧谷在縣西北八十里黒狗谷在縣西北九十/里縣志波水豆盧二谷俱在縣東北七十里黑狗)¶
(谷在縣東北八十里又有巖谷在縣東北三十/里有泉從石隙中出與巴谷等水漑田數十頃)子¶
　　　午谷(在寕陜廳北舊志在長安縣南漢書王莽傳/元始五年秋莽以皇后有子縣瑞通子午道)¶
(從杜陵直絶南山徑漢中顔師古注子北方也午/南方也言通南北道相當故謂之子午今京城直)¶
<pb:KR2k0009_SBCK_082-73b>¶
(南山有谷通梁漢道名子午谷後漢書順帝紀延/光四年罷子午道魏畧諸葛亮於南鄭與羣下計)¶
(議魏延曰從褒中出循秦嶺而東當子午而北不/過十日可到長安三秦記長安正南山名秦嶺谷)¶
(名子午玉海南山大谷凡六謂子午儻駱褒斜南/北分列也後秦姚萇拜郝奴為六谷大都督使備)¶
(南山之險又唐廣德初設南山五谷防禦使舊志/子午谷長六百六十里北口曰子在府南百里南)¶
(口曰午在漢中府洋縣東一百六/十里廳志在廳北四百八十里)豹林谷(在寕陜/廳北舊)¶
(志在長安縣南終南山麓谷内有東蒙峰亦曰東/明峰唐杜甫詩故人昔隱東蒙峰宋史种放隱於)¶
(豹林谷之東明峰皆指此廳/志在廳東北四百四十里)石鼈谷(在寕陜廳北/舊志在長安)¶
(縣南長安志在萬年縣西南五十里名勝志以谷/口有巨圓石如鼈故名長安咸寕以此分界廳志)¶
(在廳東北四/百一十里)鴻門坂(在臨潼縣東史記項羽紀羽/軍在鴻門下沛公軍在霸上)¶
(相去四十里從驪山下道芷陽間行不過二十里/後漢書郡國志新豐有鴻門亭孟康曰鴻門在新)¶
<pb:KR2k0009_SBCK_082-74a>¶
(豐東十七里舊大道北下坂口名也水經注今新/豐縣故城東三里有坂長二里餘塹原通道南北)¶
(洞關有同門狀謂之鴻門孟康言在新豐東十七/里無之蓋指縣治而言非謂地也姚察曰新豐故)¶
(城東未至戲亭道南有斷原南北洞開即鴻門也/寰宇記按關中記鴻門在始皇陵北十里雍錄鴻)¶
(門在驪山北十里縣志縣東/十五里有項王營即鴻門也)長平坂(在涇陽縣西/南漢書宣帝)¶
(紀甘露三年上自甘泉宿池陽宫登長平坂如淳/曰阪名也在池陽南上原之坂有長平觀去長安)¶
(五十里顔師古曰涇水之南原即今所謂眭城坂/也縣志坂在縣西南十里/按元和志云在縣西)¶
(南五里寰宇記長安志俱云五十里通志又云二/十里里數互異以如淳注考之疑縣志為近是)¶
　　塔坡(在咸寕縣南二十里長安圖說塔坡以有浮/屠故名在韋曲西何將軍之山林也今其地)¶
(出美稻土人謂之塔坡米縣志又有金鑾坡在故/金鑾殿西臙脂坡在縣南董子祠後與翡翠坡相)¶
(接勲蔭坡在縣南二/十五里為韋杜故里)長樂坡(在咸寕縣東北舊唐/書天寶三載遣左右)¶
<pb:KR2k0009_SBCK_082-74b>¶
(相巳下祖别賀知章於長樂坡元和志在萬年縣/東北十二里即滻川西岸舊名滻坂隋文帝惡其)¶
(名改名長樂坡長安志在縣東北十里縣志又有/三稜坡在北郭外西亙長安即長樂之支隴也)¶
　　　馬嵬坡(在興平縣西二十五里一/名馬嵬山唐楊貴妃葬此)柳侯坡(在渭南/縣東南)¶
(長安志在縣東南十五里東西十里南北接山三/十里又胡城坡在縣南十五里東西十五里南北)¶
(接山三十里羝羱坡在縣西南二十里東西三十/里南北接山三十里縣志胡城坡俗訛曰胡公坡)¶
(又龍尾坡在縣南胡城東北東西當湭川口曰風/門寰宇記引三秦記云風門在新豐縣東南兩阜)¶
(相對其所/多風即此)尖邱(在長安縣西北長安志在縣/西北十五里今謂之尖邱社)高望¶
　　　塠(在咸寕縣東南十二里少陵原北潘岳西征賦/憑高望之陽隈長安志高望堆在延興門南八)¶
(里)桓公塠(在藍田縣南長安志在縣南二十五里/晉書桓温伐苻健健遣苻雄等拒温於)¶
(愁思堆後因名爲桓公堆/按唐書廣德初回紇/吐番入寇郭子儀收兵屯商州遣長孫全緒爲前)¶
<pb:KR2k0009_SBCK_082-75a>¶
(鋒營韓公堆蓋/即桓公之訛也)蜯蛤塠(在渭南縣南長安志在縣/南二十里崇三十尺周二)¶
(百步又孟家塠在縣南六十里崇百尺周四百/步灰塠在縣西南五里崇三十尺周一百步)八¶
　　　公塠(在富平縣東南寰宇記在縣東南二十五里/其塠兩岸各有小谷象八字中心有塠象公)¶
(字因以爲名又有萬户塠黃金塠長安志萬户塠/在縣西三十里黄金塠在縣北二十里縣志八公)¶
(原即八公塠在北鹵原北黄金塠在龍/泉山東北即雷村以東土山之頻起者)佷石(在臨/潼縣)¶
(驪山側寰宇記在昭應縣東十里初始皇之葬遠/採此石將致之驪山至此不復動石高一丈八尺)¶
(周迴十八步長安志在始皇陵東南二里形如/龜縣志在始皇陵東北二里唐皇甫湜有銘)金¶
　　　沙洞(在臨潼縣驪山長安志驪山洞居長生殿之/左縣志舊傳驪山出金銀明萬厯二十五年)¶
(遣内侍開採經年所獲不足/夫匠之費至三十四年始罷)唐公主洞(在藍田縣/東南三十)¶
(里俗傳唐時有公主好道關此居之又有碧仙洞/在藍橋西俗傳韓湘修真之所又名韓湘子洞)¶
<pb:KR2k0009_SBCK_082-75b>¶
　　　錫水洞(在藍田縣南三十里縣志相傳昔有高僧/以錫杖自藍橋山下通之其水遂經洞前)¶
(流入輞/谷河)呂公洞(在盩厔縣東南三十五里太微峰/東崖唐呂嵓隠居處又十老洞在)¶
(縣東南田谷南一/里有石像十因名)玉女洞(在盩厔縣南水經注芒/水側山際有石室世謂)¶
(之玉女房長安志玉女洞在縣南三十里洞門崇/四尺闊三尺縣志玉女洞在黑水谷中僊遊潭北)¶
　　　魚洞(在寕陜廳東二十里東河一在廳西一百二/十里四畝地一在廳北二百二十里泠水溝)¶
(每逢春夏有/魚自洞出)渭水(在府北自鳳翔府郿縣乾州武/功縣流入境逕盩厔縣北又東)¶
(逕興平咸陽二縣南鄠縣北人東逕長安咸寕二/縣北高陵縣南臨潼渭南二縣北又東入同州府)¶
(華州界書禹貢導渭東㑹於灃又東㑹于涇又東/過漆沮入于河周禮職方氏雍州其浸渭洛淮南)¶
(子渭水多力宜黍關中記渭與涇洛為關中三川/又涇渭灞滻酆鎬潦潏為關中八川水經注渭水)¶
(東逕郿塢南合洛谷水又東芒水從東來流注之/又東過槐里縣南又東與芒水故流合又東澇水)¶
<pb:KR2k0009_SBCK_082-76a>¶
(從南來注之又東北逕黄山宫南就水注之反東/合田谿水又東逕槐里縣故城南漏水注之又東)¶
(合甘水又東豐水從南來注之又東北與鎬水合/又東北逕渭城南沈水注之又東過長安縣北東)¶
(分為二水又東合注水上有渭橋又東與沈水枝/津合又逕長安城北東合昆明故渠又東過霸陵)¶
(縣北霸水合滻水從縣西北流注之又東㑹成國/故渠又東與高陵分水又逕平阿侯王譚墓北左)¶
(則涇水注之又東逕鄣縣西又東得白渠枝口又/東與五丈渠合古逕新豐故城北東與魚池水㑹)¶
(又東逕鴻門北又東石川水南注焉又東戲水注/之又東泠水入焉又東得首水又東得西陽水又)¶
(東得東陽水又東逕下邽縣故城南又東與竹水/合又東得白渠口又東逕巒都城北禹貢錐指渭)¶
(水東逕盩厔縣北五里又東逕興平縣南二十里/又東逕咸陽縣南一里鄠縣北九十里灃水東北)¶
(流注于渭經所謂東㑹于灃也又東逕長安縣北/三十里又東逕咸寕縣北五十里高陵縣南二十)¶
(里涇水東南流與渭水合經所謂又東㑹于涇也/又東逕臨潼縣北十五里又東逕渭南縣北四里)¶
<pb:KR2k0009_SBCK_082-76b>¶
(又東逕同州府大荔縣南華州/北咸寕縣志渭水闊可二十里)交水(在長安縣南/源出咸寕縣)¶
(南山西北流至縣界入豐水一名福水水經注沈/水又西北支合故渠渠有二流上承交水合於高)¶
(陽原而北逕河池陂東注沈水寰宇記萬年縣福/水即交水也上承樊川御宿諸水出縣南石壁谷)¶
(南三十里與直谷水合即子午谷水長安志交水/一作郊水自萬年縣界流入長安縣水經注曰交)¶
(水西南流與豐水支津合其北又有漢故渠出焉/又西至石堨分為二水一水西流注豐一水自石)¶
(堨北逕細柳諸原北流入昆明池圖經曰郊河水/在縣南三十二里自萬年縣界經本縣三十里合)¶
(豐水張禮遊城南記樊川御宿之水交流故名交/水西合于豐北入于渭通志交水在府城南三十)¶
(里/按長安志又有坑谷水在縣南二十/七里自萬年縣界來流入交水今無此水)潏水(在/長)¶
(安縣南源出南山自咸寕縣界流入又西北入渭/水說文潏水在京兆杜陵漢書司馬相如傳注師)¶
(古曰地理志鄠縣有潏水北過上林苑入渭今鄠/縣無此水許慎云潏水在杜陵此即今所謂沈水)¶
<pb:KR2k0009_SBCK_082-77a>¶
(也蓋為字或作水旁穴與沈字相似俗人因名沈/水水經注沈水上承皇子陂於樊川西北流注杜)¶
(縣之杜京西西北流逕杜伯冢南又西北逕下杜/城又西北支合故渠又北與昆明故池會又北逕)¶
(秦通六基東又北逕堨水陂東又北得陂水又北/逕長安城西與昆明池水合又北逕鳳關東又北)¶
(分為二水一水東北流一水北逕神明臺東又逕/漸臺東又北流注渭亦謂是水為潏水亦曰高都)¶
(水前漢之末五侯王氏大治池沼引高都水入長/安城即是水也又沈水支津上承沈水東北流逕)¶
(鄧艾祠南又東分為二水一水東入逍遥園注藕/池其一水北流於渭寰宇記長安縣漕水即沈水)¶
(也東自萬年縣界流入長安志潏水在縣南十里/張禮遊城南記注潏水今不至皇子陂由瓜洲村)¶
(附神禾壍上穿申店而其源愈高鑿原而通深至/八九十尺俗謂之坑河是也通志潏水在府城南)¶
(二十/里)鎬水(在長安縣西北鎬一作滈史記秦始皇/本紀三十六年有人持璧遮使者曰為)¶
(吾遺滈池君集解孟康曰長安西南有滈池三輔/黄圖廟記曰鎬池在昆明池北周匝二十二里溉)¶
<pb:KR2k0009_SBCK_082-77b>¶
(田三十三頃水經注鎬水上承鎬池於昆明池北/又北流西北注與滮池水合北逕漢靈臺西又逕)¶
(磁石門西又北注於渭括地志今按鎬池水北流/入永通渠不至磁石門亦不復入渭長安志鎬水)¶
(出縣西北十八里鎬池圖經曰在縣西四十里其/水自鄠縣界入本縣界十里入清渠長安圖鎬池)¶
(在咸陽縣西南二十五里舊志水源亦出南山谷/中北流經故長安城西南注昆明池又北為鎬池)¶
(又北入於豐水自唐堰入昆明池而灃/鎬之流絶今則昆明池亦涸為民田)滮池水(在/長)¶
(安縣西北詩小雅滮池北流浸彼稻田箋豐鎬之/間水北流魏書地形志長安有滮池水水經注滮)¶
(池水出鄗池西而北流入于鄗毛詩云滮流浪也/而世傳以為水名矣十道志長安西有滮池亦名)¶
(聖女泉長安志滮池水出縣西北二十里又聖女/泉出縣西二十里昆明池北平地上周十步西北)¶
(流五十步與/牧豬泉合)霸水(在咸寕縣東源出藍田縣谷中/經縣東南流至咸寕縣界又北)¶
(入渭水史記封禪書灞滻長水灃澇涇渭皆非大/川以近咸陽皆得比山川祠漢書地理志南陵縣)¶
<pb:KR2k0009_SBCK_082-78a>¶
(霸水出藍田谷北入渭古曰兹水秦穆公更名以/章霸功視子孫水經注灞水出藍田縣藍田谷西)¶
(北有銅谷水次東有輕谷水二水合而西注之又/西流合渥水又北厯藍田川逕藍田縣又左合滻)¶
(水厯白鹿原東又北長水注之又北㑹兩川又北/故渠左出焉又北逕王莽九廟南又北逕枳道又)¶
(北左納漕渠又北逕秦虎圈東又北入於渭水隋/書高祖紀開皇五年改霸水爲滋水元和志灞水)¶
(在萬年縣東二十里又藍田縣灞水東南自商州/上洛縣界流入又西北合滻水入渭長安志霸水)¶
(亦名藍田谷水即秦嶺水之下流也圖經曰源出/藍田東秦嶺倒囘谷西北流九十里出縣界入萬)¶
(年縣界騫村岸闊六十尺藍田縣志在縣東南二/十里近世居民開種山地沙石壅積水發衝入河)¶
(中水日散漫闊於舊蓋數十倍/按灞水之源據/水經注不宜遠在上洛境自隋唐來經流遷徙故)¶
(道難尋故元和志以下其說亦互異又按水經注/霸水古曰滋水秦穆公霸更名滋水曰霜水以顯)¶
(霸功蓋引漢志之文滋與兹古字通用也今漢書/刋本古曰兹水上多一師字乃後人所增誤以孟)¶
<pb:KR2k0009_SBCK_082-78b>¶
(堅本文為顏氏注文耳高祖紀視項羽無東意師/古注云漢書多以視為示古通用字此視子孫之)¶
(視注亦云讀曰示可/證其為漢書本文)滻水(在咸寕縣東南源出藍/田縣西南谷中北流至)¶
(縣界又北合灞水入渭水經滻水出京兆藍田谷/北入于灞注地理志曰滻水出南陵縣之藍田谷)¶
(西北流與一水合水出西南莽谷東北流注滻水/又北厯藍田川北流注於霸水長安志滻水在萬)¶
(年縣東北流入於渭張禮遊城南記少陵東接風/涼原滻水出焉東北對白鹿原邢谷水出焉二水)¶
(合流入渭杜甫所謂登高索滻源是也縣志滻水/在城東十里焦戴川自東南來/川自西南來二)¶
(川相合即為滻水其地多水田桑麻蔬圃産物最/盛/按漢書地理志南陵縣沂水出藍田谷北至)¶
(霸陵入霸水水經注引此作滻水蓋沂即滻之訛/也又按水經注霸水先合滻水於白鹿原東又北)¶
(荆谿水合狗枷川注之二水未嘗相混且辯之曰/俗謂之滻水非也自魏書地形志以出苦谷者為)¶
(滻水始與水經注異唐宋以來故道莫辨大/抵荆谿狗枷及上流諸水皆目為滻源矣)荆谿¶
<pb:KR2k0009_SBCK_082-79a>¶
　　　水(在咸寕縣東南源出藍田縣至縣境入滻水古/名長水唐宋以來皆謂之滻水宋書百官志漢)¶
(置長水校尉近長水故以為名長水蓋關中小水/名也水經注長水出杜縣白鹿原其水西北流謂)¶
(之荆谿水又西北左合狗枷川水又北入霸縣有/温泉入焉亂流注於霸俗謂之滻水非也括地志)¶
(滻水在萬年即荆谿狗枷二水之下流兩京道里/記荆谿本名長水後秦姚興避諱改焉長安志荆)¶
(谷水一名荆谿自藍田縣白鹿原東流至康村入/萬年縣界西流二十里出谷至平川合庫谷採谷)¶
(石門水為荆谷水庫谷水自藍田縣南山出北流/二十五里合採谷水下流入荆谷水號滻水下流)¶
(二十五里合灞水北流二里入渭採谷水自藍田/縣界西北三十里入萬年縣界二十里合庫谷水)¶
(石門谷水來自藍田北流十里入萬年縣界合採/谷水又金谷水出藍田縣西南終南山之金谷東)¶
(北流注/滻水)義谷水(在咸寕縣南長安志義谷水自萬/年縣界由乾祐縣下流入山一百)¶
(里至谷口西北流二十里合錫谷羊谷水入坑河/西流十五里入長安縣界又郊谷水北流十里合)¶
<pb:KR2k0009_SBCK_082-79b>¶
(錫谷水自谷北流十里爲坑河入長安界舊志大/義谷水在縣南五十里分三派第一派與狗枷荆)¶
(谿諸水合流爲滻水即龍首渠之源第三派爲胡/公堰與阿姑渠合流爲皁河即通濟渠之源第二)¶
(派無名自東而西/兩岸皆可灌溉)泥渠水(在咸陽縣南源出鄠縣/扈陽谷一名扈陽谷水)¶
(至縣境入渭水寰宇記扈陽谷一名扈水今名馬/腹陂水經注云扈水上承扈陽池鄠縣志鄠南惟)¶
(化羊谷有水出焉蓋本爲扈陽後訛爲化羊也其/水引流至咸陽縣爲泥渠之上源縣志泥渠在縣)¶
(南十五里出鄠縣化/羊谷經釣魚臺入渭)魚池水(在臨潼縣東水經注/水出麗山東本導源)¶
(東流後秦始皇葬於山北水過而曲行東注北轉/始皇造陵取土其地汙深水積成池謂之魚池池)¶
(在秦皇陵東北五里周圍四里池水西北流逕始/皇冢北又西北流逕鴻門西又逕新豐縣故城東)¶
(世謂是水爲陰槃水又北絶漕槃溝注於渭長安/志陰槃城河水在縣東北十四里出縣北楊村社)¶
　　　戲水(在臨潼縣東下流入渭水史記秦二世本紀/二年冬陳涉遣周章等將西至戲集解孟康)¶
<pb:KR2k0009_SBCK_082-80a>¶
(曰水名今戲亭是也蘇林曰在新豐縣東南三十/里正義今新豐東北十里有戲水當故道即周章)¶
(軍至處魏書地形志陰槃有戲水水經注戲水出/麗山馮公谷東北又北逕麗戎城東又北右總三)¶
(川逕鴻門東又北逕戲亭東又北分為二水並注/渭水顏師古漢書注新豐東有戲水驛其水本出)¶
(藍田北界横嶺至此而北流入渭兩京道理記戲/水至濁北流入渭東西有店南去昭應縣二十九)¶
(里寰宇記在昭應縣東二十/七里縣志在縣東三十里)市谷水(在臨潼縣東/長安志市谷)¶
(水玉橋河俱在縣東三十里流入/渭縣志市谷水下流名玉橋河)泠水(在臨潼縣/東源出渭)¶
(南縣西南北至縣界入渭亦名零水水經注泠水/南出胏浮山北㑹三川統歸三壑厯陰槃新豐兩)¶
(原之間北流注於渭寰宇記昭應縣百丈水即泠/水之别名長安志泠水一作零水在縣東三十五)¶
(里來自渭南縣界渭南縣志泠水發源於馬谷老/池頭北流合白莊溝水又西北至新豐原入臨潼)¶
(境至零口鎮北入渭/縣志在縣東四十里)太平谷水(在鄠縣東南相近/又有高冠谷水寰)¶
<pb:KR2k0009_SBCK_082-80b>¶
(宇記太平谷水一名林谷水即清渠水之上流源/出終南山長安志太平谷水高冠谷水皆在縣東)¶
(南三十里其底並碎沙石北流入長安縣界合豐/水縣志太平谷在雞頭山東中有鳳池即水源也)¶
(高冠谷水源出高冠谷谷有/石穴石潭潭最靈旱禱輒應)檀谷水(在鄠縣南寰/宇記檀谷水)¶
(長樂渠之上流也源亦出終南/山縣志檀谷水今引入白公河)耿谷水(在鄠縣西/南接盩厔)¶
(縣界水經注耿谷水發南山耿谷北流與柳泉合/東北逕五柞宫北逕仙澤東北又逕望仙宫東又)¶
(北與赤水㑹又北逕思鄉城東又北注渭水長安/志在縣西南三十里其底並碎沙石北流入興平)¶
(縣界合渭水盩厔縣志耿谷水亦名白馬河在縣/東五十里離谷口三里分為二一北行過臨川鎮)¶
(西北三里入渭一東北行/至臨川鎮東北五里入渭)甘谷水(在鄠縣西南接/盩厔縣界水經)¶
(注甘水出南山甘谷北逕秦文王萯陽宫西又北/逕五柞宫東又北逕甘亭西又東得澇水口長安)¶
(志在縣西南二十二里北流至興平縣界合渭水/縣志水出甘谷北流至李家砦逕雙溪鎮西為沙)¶
<pb:KR2k0009_SBCK_082-81a>¶
(河至原馬店宋/村東北入渭)澇水(在鄠縣西源出澇谷逕咸陽/至長安縣界入渭山海經牛)¶
(首之山澇水出焉西注於潏水說文澇水出鄠縣/北入渭漢書司馬相如傳酆鎬潦潏顔師古注潦)¶
(音牢出鄠縣西南山潦谷李善文選注潦即澇水/也水經注澇水出南山澇谷北逕漢宜春觀又東)¶
(北逕鄠縣故城西際城北出合渼陂水北流入於/渭長安志澇水在縣西二里明統志澇水合漢陂)¶
(水流至長安縣界入潏水縣志水在縣西南分東/西二派溉田/按今澇水入渭不合潏水明統志)¶
(殆襲山海經之說而/未之考耳謹附記)白馬谷水(在藍田縣東長安/志水出縣東白馬)¶
(谷西流逕縣南又西北流入霸水又牛谷水出縣/西北白牛谷西南流入霸水岐谷水出縣西南岐)¶
(谷南流入霸水縣志白馬谷河一名土膠河在縣/東半里以其水濁故名源出渭南石鼓山㑹諸澗)¶
(谷水西流入縣境明嘉靖初鑿渠/引水入城/本朝順治中重濬)藍溪水(在藍田/縣東南)¶
(長安志藍谷水南自秦嶺西流經藍關藍橋過王/順山下出藍谷西北流入灞縣志藍溪即藍谷水)¶
<pb:KR2k0009_SBCK_082-81b>¶
(至悟真寺前又謂之清河/按水經注有渥水西/逕嶢關北厯柳嶢城又西北流入灞疑即此又長)¶
(安志有劉谷水一名泥水出縣/東劉谷蓋皆灞水之上源也)輞谷水(在藍田縣/南長安志)¶
(輞谷水出南山輞谷北流入灞水又蓼子澗在縣/南三里出南山西北流合輞谷水縣志縣南嶢山)¶
(口兩峽夾峙輞川水從此北流入灞/按雍大記/謂輞谷水即渥水今考渥水當在縣東南輞谷水)¶
(在縣南非/渥水也)狗枷川水(在藍田縣西南五十里水經/注狗枷川水有二源西川上)¶
(承磈山之砟槃谷次東有苦谷二水合而東北流/逕風涼原西右合東川水水出南山之石門谷次)¶
(東有孟谷次東有大谷次東有雀谷次東有土門/谷五水合而西北厯風涼原東又北與西川㑹亂)¶
(流北逕宣帝許后陵東斯川於是有狗枷之名又/北逕杜陵東又北注荆谿長安志狗枷東川水出)¶
(縣西南終南山/按魏書地形志山北縣有苦谷/滻水出焉蓋指狗枷西川水也舊志謂長安志之)¶
(石門谷採谷庫谷金谷諸水即/狗枷西川詳見前荆谿水下)木谷溝水(在藍田/縣西二)¶
<pb:KR2k0009_SBCK_082-82a>¶
<pb:KR2k0009_SBCK_082-83a>¶
(盩厔縣之竹圃中分為二流一水之東北為枝流/一水北流注於渭其枝流自竹圃東北流又出西)¶
(北入於渭亦名黒水縣志黑水源出黑水谷即芒/水也水黑色俗呼為黑河其水合韓谷黄谷諸水)¶
(東北流分為盧家河又東北分為泥河又東北逕/司竹局黑河灣北入渭其盧家河泥河下流皆入)¶
(渭)就谷水(在盩厔縣東水經注就水出南山就谷/北逕大陵西厯陵北與黑水合水上承)¶
(三泉於就水之右三泉竒發言歸一瀆北流左注/就水就水又北流注於渭縣志就谷水自就谷北)¶
(流為沙河合飛昇谷西觀谷之水逕大結社入黑/河/按水經注就水北與黑水合黑水在就水之)¶
(右此或别一水/非今黒水也)田谿水(在盩厔縣東一名田谷河/水經注田谿水出南山田)¶
(谷北流逕長楊宫西又北逕盩厔縣故城西又東/北與一水合又北流注於渭水長安志田谷河在)¶
(縣東南三十五里出終南山北流入黑水河水經/注有田谿水疑是此縣志田谷水在縣東二十五)¶
(里自田谷北流至大結社為萬里河東入黑河其/西支流為磨渠至樓觀村合聞仙谷水又合東觀)¶
<pb:KR2k0009_SBCK_082-83b>¶
(谷水北入黑水其東支流為/金水渠北逕終南東入黑河)漏水(在盩厔縣東南/中為望仙澤水)¶
(經注漏水出南山赤谷東北流逕長楊宫東又北/逕葦園西亦謂之仙澤又北逕望仙宫又東北耿)¶
(谷水注之又北逕思鄉城東又北注渭水元和志/望仙澤在縣東三十五里中有龍尾堆寰宇記周)¶
(地圖記云澤中有石盤龍兩所鱗甲飛動常有雲/氣聲如鳴鐘長安志澤周十里水經注仙澤即此)¶
(縣志赤谷水即漏水也自赤谷北流合牛谷壇谷/諸水至南澗寨為澗河北入渭壇谷南有紅石洞)¶
(洞口有石盤龍其東有富谷堆疑即周地/圖所云石盤龍元和志所云龍尾堆也)韋水(在/盩)¶
(厔縣西下流入鳳翔府郿縣界長安志韋谷渠在/縣西南三十五里自南流下至清化店入渭寰宇)¶
(記湋水在縣北五里疑是此通志韋谷渠一名廣/積渠縣志水源出韋谷其正流西逕郿縣境支流)¶
(東引為渠/散没縣界)强谷水(在盩厔縣西二十里源出强弩/谷北流五里合稻谷水又北入)¶
(渭)西陽水(在渭南縣東水經注西陽水東陽水並/南出廣鄉原北垂俱北入渭縣志西陽)¶
<pb:KR2k0009_SBCK_082-84a>¶
(水在縣東八里源出西陽谷其東為東陽水源出/東陽谷又有明光谷水亦在縣東俱北流入渭)¶
　　赤水(在渭南縣東源出箭谷山下流入渭本名竹/水亦名大赤水水經注竹水南出竹山北經)¶
(都加谷厯廣鄉原東俗謂之大赤水北流注於渭/寰宇記大赤水又名箭谷水縣志赤水在縣東二)¶
(十里與華州接界又縣東南有羊谷水源出羊谷/又東有黑掌谷水葫蘆谷水俱北流入赤水/按)¶
(水經注竹水為大赤水在西灌水為華州之小赤/水在東本二水也寰宇記以大赤水為箭谷水蓋)¶
(以竹山亦名箭谷故也縣/志謂小赤水出箭谷誤)杜化谷水(在渭南縣西/南十里零口)¶
(水濁利/灌溉)湭水(在渭南縣西本名首水水經注首水/南出倒虎山西總五水單流北注逕)¶
(秦步高宮東厯新豐原東而北逕步壽宮西又北/入渭元和志湭水出縣西南石樓山北入渭縣志)¶
(湭水出石鼓山北流逕望竿嶺至清澗溝頭有羊/河源出元象山之大谷又有小谷河源出小谷山)¶
(又清水河一名清澗源出黄狗谷又曹谷水源出/曹谷俱北流入湭水湭水合衆流北逕豐原北麓)¶
<pb:KR2k0009_SBCK_082-84b>¶
(口又北逕密峙臺右循縣城西而北入渭/按元/象山即倒虎山據水經注則今所謂羊河者乃湭)¶
(水正源而其出石鼓山與小谷清澗曹谷/諸水皆其别源即所謂西總五水者也)漆沮水¶
(在富平縣南五里漆水源出同官縣東北北高山/西南流逕耀州城東沮水自鄜州宜君縣流入耀)¶
(州西又東南與漆水合流逕縣境南又南至臨潼/縣東北合清谷水入渭亦名石川水書禹貢漆沮)¶
(既從又導渭東過漆沮傳漆沮二水名亦曰洛水/出馮翊北疏是漆沮在涇水之東與毛詩古公自)¶
(土沮漆者别水經注沮水西南逕宜君川世謂之/宜君水又得黄嶔水口東南流逕祋祤縣故城西)¶
(又南出土門山西又謂沮水東南厯土門南原下/東逕懷徳城南又東逕漢太上皇陵北東注鄭渠)¶
(又東濁水注焉分為二水一水東南出即濁水也/至白渠與澤泉合俗謂之柒水又謂之為柒沮水)¶
(絶白渠東逕萬年縣故城北為櫟陽渠又南屈更/名石川水又西南逕郭狼城西與白渠支渠合又)¶
(南入於渭水其一水東出即沮水也東與澤泉合/循鄭渠東注於洛魏書地形志萬年縣有漆沮水)¶
<pb:KR2k0009_SBCK_082-85a>¶
(括地志沮水一名石川水源出富平縣東南入櫟/陽長安志漆沮水在縣西北四十五里自華原縣)¶
(界來入義亭脾陽豐閏三鄉通過又石川河在櫟/陽縣東三十里自富平縣界來入縣境合渭水雍)¶
(錄禹貢漆沮惟富平石川河正當其地他皆非也/禹貢敘導渭漆沮在灃涇之下石川在灃涇東全)¶
(與經應舊志漆沮水自耀州南合流入縣境通名/為石川河東南過北陸原受北陸川水又南受薄)¶
(臺川水又南受温泉水又南合澗谷水又南流至/臨潼東北相橋合清谷水又南至交口入渭同官)¶
(縣志漆水在縣東北五十里源出北高山以其地/多漆而名西南流合同官川又南受雄同水又西)¶
(南受富平水又西南入耀州境其水善溢甚為邑/患耀州志沮水自宜君界東北來一出銀兒坪一)¶
(出太子石俱西南至楊秀川合流為宜君水南入/同官境合諸水又南復出州境為堰頭河又南始)¶
(名沮水過錦陽川經州城西循西乳山東㑹漆水/合流入富平縣境又通名為石川河舊志漆沮水)¶
(在富平縣南五里臨潼縣東北八十里/按漢時/沮水由鄭渠入洛故洛水亦有漆沮之名非謂漆)¶
<pb:KR2k0009_SBCK_082-85b>¶
(沮即洛水也諸家之說多/誤詳見同州府白水下)温泉水(在富平縣西源/出仲山麓東流)¶
(與澤多泉合流逕縣北門外又/東南入石川河其水隆冬不冰)澤泉水(在富平縣/西一名澤)¶
(多泉水經注澤泉水出沮東澤中與沮水隔源相/去十五里俗謂是水為渠水東流逕薄昭墓南又)¶
(逕懷德城北東南注鄭渠合沮水長安志澤多泉/在縣西十三里永順鄉温泉村東入薄臺川三十)¶
(里南入漆沮河溉民田縣志温泉/河由淮陽城而西澤多泉入焉)涇水(在醴泉縣/東自邠州)¶
(淳化縣西乾州永夀縣東流入逕縣東涇陽縣西/又東南至高陵縣西南入渭書禹貢涇屬渭汭傳)¶
(言治涇水入於渭詩邶風涇以渭濁湜湜其沚釋/文涇濁水也周禮職方氏雍州其川涇汭左傳襄)¶
(公十四年夏諸侯之大夫從晉侯伐秦濟涇而次/秦人毒涇上流漢書地理志涇水東南至陽陵入)¶
(渭元和志涇陽縣涇水自雲陽界流入逕縣南七/里又東南入高陵縣界秦人毒涇即此處寰宇記)¶
(水經注曰涇水東流入峽又東南逕瓠口鄭白二/渠出焉涇陽縣志水自縣西北仲山九嵕山間出)¶
<pb:KR2k0009_SBCK_082-86a>¶
(谷始落平壤又東南流逕縣南縣在水之陽故名/涇陽高陵縣志涇河至縣西南上馬渡入渭舊志)¶
(涇河在醴泉縣東北五十里涇陽縣南五/里高陵縣西南二十里咸陽縣北四十里)浪水(在/醴)¶
(泉縣西北隋書地理志醴泉縣有浪水寰宇記承/陽山有石泉所謂浪水是也縣志石泉谷水在縣)¶
(西北四十里源發縣北五十里自石中出兩/水合流入泔河又名兩水谷居民以為水碓)甘泉¶
　　　水(在醴泉縣西北亦名甘河魏書地形志寕夷有/甘泉隋書地理志醴泉有甘泉水長安志甘河)¶
(自縣西北甘北鎮來至縣東北逕甘渡合入涇水/縣志源出永壽縣界經乾州東北至縣甘北鎮)¶
　　　巴谷水(在醴泉縣北八十里水經/唐昭陵右民資以溉田)澗谷水(在耀州/西南長)¶
(安志自華原縣西北焦砦村南流七十里入三原/縣界州志澗谷河在州西南十五里其水清見石)¶
(子俗又名見底河自焦砦村東南過牛村名申/家河又東南名魚池河又東南入三原縣界)濁¶
　　　谷水(在耀州西南流入三原縣界水經注濁水上/承雲陽縣東大黑泉東南流謂之濁谷水又)¶
<pb:KR2k0009_SBCK_082-86b>¶
(東南出原注鄭渠又東厯原經曲渠城北又東逕/太上陵南原下北屈逕原東與沮水合長安志濁)¶
(谷河自西北華原縣界逕三原縣西十五里谷口/有大堰其水東流溉民田禹貢錐指酈元以濁水)¶
(為漆水宋人則以銅官川水來合沮水者為漆水/州志濁谷水出州西北甲池堡南馬鞍口南流三)¶
(十里為寶泉河又南為涼泉河又南至三原縣樓/底村曰樓底河又東過張村分數渠灌田至唐村)¶
(無復河道矣三原縣志在縣北清谷水之東自/耀州界來又東入臨潼縣其水峻急渾濁故名)清¶
　　　谷水(在耀州西自邠州淳化縣流入又南逕涇陽/三原二縣北又東南至臨潼縣東北合漆沮)¶
(水入渭亦曰清水水經注五丈渠出雲陽縣石門/山謂之清水東南流至黃嶔山西又南入祋祤縣)¶
(厯原南出謂之清水口東南流入絶鄭渠又東南/入高陵縣逕黄白城西本曲梁宫也南絶白渠曲)¶
(而東流謂之曲梁水又東南逕高陵縣故城北東/南絶白渠瀆又東南入萬年縣謂之五丈渠又逕)¶
(藕原東東南流注於渭水長安志清谷河自華原/縣界來經三原縣西南入白渠東溉民田又清渠)¶
<pb:KR2k0009_SBCK_082-87a>¶
(在櫟陽縣西耀州界清冶谷水下流也自高陵三/原縣界來入白渠至縣界合渭水州志清谷水一)¶
(名清河出州西北石門山麓南至小邱合環河南/流經涇陽三原至臨潼之相橋入石川河涇陽縣)¶
(志清谷河在縣北三十里從嵯峨山東麓出谷南/流逕清涼原前至竇村折而西四里謂之靖川又)¶
(折而南至辛管匯又南至三原縣謝家村與冶水/合三原縣志清河自耀州界來至縣西北十五里)¶
(出谷口西南與冶谷水合經縣北門外東流至臨/潼界舊時堰水入白渠故蹟在縣西門外是時河)¶
(淺故得入渠今河視渠深三丈餘不可復矣臨潼/縣志清河在縣北六十里自三原界隨荆山東下)¶
(至黑䇿橋轉而南至櫟陽故城復折而東至相橋/與漆沮合流西南入渭/按白氏六帖云高陵清)¶
(白二渠交口置斗門堰清水三分入白渠二分入/清渠今此水自三原東南入臨潼合漆沮水不復)¶
(經高/陵矣)大石盤水(在同官縣東北長安志在縣東北/五十里馬蘭山北耀州志大石盤)¶
(水在縣東北三十里又有小石盤水在縣北四十/里循馬欄山而東合流入鄜州宜君縣界又長安)¶
<pb:KR2k0009_SBCK_082-87b>¶
(志有烏泥川水在縣東二十五里入蒲城縣界又/漢井泉水在縣東北三十里南流入烏泥川縣志)¶
(烏泥水在縣東北十五里源出車挽溝合漢井水/東流入蒲城縣舊志烏泥水源出鼇背山即白水)¶
(之上源詳見同/州府白水下)豐水(在寕陜廳北源出終南山豐/峪舊志出鄠縣東南終南山)¶
(北流徑縣東又北流逕長安縣西又北至咸陽縣/東南入渭一作灃又作酆書禹貢灃水攸同詩大)¶
(雅豐水東注維禹之績漢書地理志鄠縣酆水出/東南北過上林苑入渭又司馬相如傳注張揖曰)¶
(酆水出鄠縣南山酆谷北入渭水經注豐水出豐/溪西北流分為二水一水東北流為支津一水西)¶
(北流又北交水自東入焉又北昆明池水注之又/北經靈臺西又北至石墩注于渭括池志豐水渠)¶
(今名賀蘭渠東北流注交水元和志豐水經鄠縣/東二十八里長安志豐水出長安縣西南五十里)¶
(終南山豐谷其源闊十五步其下闊六十步水深/三尺自鄠縣界來終縣界由馬坊村入咸陽縣西)¶
(十一里流至宋封入渭其水緣南山交水合流又/有祥谷水白谷水俱入豐水通志豐水在府城西)¶
<pb:KR2k0009_SBCK_082-88a>¶
(三十五里咸陽縣東南三里舊志豐水渠在長安/縣西南四十里俗名張王渠久廢今縣西四十里)¶
(有閻家高家等渠皆引豐水溉田禹貢錐指渭南/諸川惟灃為大自漢鴻嘉中王商穿長安城引灃)¶
(水注第中而其流漸微唐貞觀中堰灃鎬入昆明/池二水於是斷流又於京城西北引灃水為漕渠)¶
(合鎬水北流由禁苑入渭而灃水之流愈微又鄭/當時所開漕渠及靈軹富民昆明諸渠皆横絶灃)¶
(鎬等水水脈益亂不可尋究竊疑灃西之澇灃東/之鎬潏霸滻禹時悉合灃以入渭故灃水得成其)¶
(大且詩言東注而漢志云北過上林苑入渭明是/北流而非東注矣禹導渭東會於灃當在漢霸陵)¶
(縣北霸滻/入渭處也)石鼈谷水(在寕陜廳北舊志在長安咸/寕二縣南長安志萬年縣石)¶
(鼈谷水北流十五里復西流十里入長安縣界舊/志在長安縣南五十里水自南山谷中北流與潏)¶
(水合東岸屬咸寕西岸屬長安皆堰水溉田/按/括地志潏水一名石鼈谷水新志又謂石鼈谷水)¶
(即鎬水其/說互異)洵水(在寕陜廳北二百四十里水經注/旬水北出旬山長安志洵河源出)¶
<pb:KR2k0009_SBCK_082-88b>¶
(長安界秦嶺廳志源出秦嶺紗羅幛合高關河江/河喬家溝水至廳東南月河口入商州鎮安縣境)¶
　　　楩梓谷水(在寕陜廳東北舊志在長安縣南長安/志水出南山北流合成國渠又西北豹)¶
(林谷水入焉又西北至縣東南三十里入交水豹/林谷水出南山北流三里有竹谷水自南來㑹又)¶
(北流二里有子午谷水自東來㑹並合入/交河又龍騾谷水太和谷水俱合郊河)水碓河¶
(在臨潼縣西長安志在縣西五里又石澗河在縣/西二里縣志水碓河源出縣西南五里磑子谷石)¶
(澗河俗謂之冷水以别於温泉也又潼水/在縣西半里源出驪山谷中北流入渭)葡萄河¶
(在臨潼縣北發源富平縣温/泉至康橋西流入漆沮水)吕公河(在鄠縣東亦/稱白公河明)¶
(萬厯中知縣吕仲信所開引檀谷皂谷及阿姑泉/諸水經縣東關外北折而西入澇水後知縣白應)¶
(輝又鑿縣南栗谷直谷諸水爲新河引流入吕公/河崇禎中知縣張宗孟重濬又引澇水自白雲山)¶
(由天河村至南關外入新河及城濠/本朝康熙中知縣康如漣重濬)三里河(在鄠/縣北)¶
<pb:KR2k0009_SBCK_082-89a>¶
(自南澇店迤南引澇水至龍臺坊入/渭明末張宗孟開溉田三里因名)趙氏河(在三/原縣)¶
(東北上源曰澗谷河自耀州流入又流/至富平縣西南入石川水一名金定河)乾溝河(在/盩)¶
(厔縣西南源出縣境/翠鳳山東北流入渭)曲河(在盩厔縣西長安志在/縣西五里其水亂泉合)¶
(之北流入渭縣志縣西有/曲泉騰湧湍激數浸民田)樊川(在咸寕縣南史記/樊噲傳噲灌廢邱)¶
(最至櫟陽賜食邑杜之樊鄉三秦記長安正南秦/嶺根水流為秦川一名樊川水經注沈水上承皇)¶
(子陂於樊川即杜之樊鄉也元和志樊川一名後/寛川在萬年縣南三十五里長安圖說樊川今有)¶
(華嚴寺人但/謂之華嚴川)御宿川(在咸寕縣南漢書揚雄傳武/帝廣開上林南至御宿昆吾)¶
(又元后傳莽欲虞樂太后令夏游篽宿鄠杜之間/顔師古注御宿在樊川西三輔黄圖御宿苑在長)¶
(安城南御宿川中漢武帝為離宫别館禁禦人不/得入時來往游觀止宿其中故曰御宿元和志御)¶
(宿川在萬年縣南三十七里/長安志在縣西南四十里)薄臺川(在富平縣南/長安志在縣)¶
<pb:KR2k0009_SBCK_082-89b>¶
(南五里縣志縣西北十里有澗頭泉/流徑懷德城入簿臺川亦名薄臺河)銅官川(在同/官縣)¶
(東北亦曰同官川南流合漆水晉書太元九年苻/堅擊姚萇於趙氏塢萇軍中無井秦人塞安公泉)¶
(堰銅官川水以困萇水經注銅官水逕祋祤縣東/西南流逕其城南原下而西南注宜君水寰宇記)¶
(銅官川在同官縣北五十里長安志自坊州宜君/縣界來經縣南流入華原縣界縣志同官川亦謂)¶
(之同水源出哭泉自縣北五十里南流至縣城東/北與漆水合/按銅官水在西漆水在東至縣東)¶
(北合流水經注止有銅官水寰宇記始/分著漆水今則下流通名為漆水矣)雄同川(在/同)¶
(官縣東北長安志在縣西北四十里西南流合銅/官川又雷平川在縣西北五十里南流入銅官川)¶
(水)大石谷澗(在富平縣東北長安志在美原縣北/十五里又小石谷澗在縣北十里勾)¶
(谷澗在縣西北十五里三泉谷澗在縣西北三十/里梁邱澗在縣西四十里耀州志二石谷澗在玉)¶
(女山東即頻水源縣志頻/水甚微出山一二里即涸)丈八溝(在長安縣西南/十五里張禮遊)¶
<pb:KR2k0009_SBCK_082-90a>¶
(城南記下杜城之西有丈八溝即杜子美陪諸公/子納涼之地潏水上源也縣志今城中通濟渠水)¶
(從此/分入)陳濤澤(在咸陽縣東即陳濤斜亦作陳陶斜/唐至德初房琯與賊將安守忠戰敗)¶
(於此杜甫有悲陳陶詩興元初李晟討朱泚自東/渭橋移軍西上與李懷光㑹於咸陽西陳濤斜胡)¶
(三省通鑑注陳濤澤在咸陽東其路斜出故曰斜/又春明退朝錄唐宫人墓謂之宫人斜四仲遣使)¶
(者祭之然則陳濤斜者豈亦因内人所/葬地而名之耶舊志亦謂之咸陽斜)馬牧澤(在/興)¶
(平縣東南元和志在縣東南二十里南北廣四里/東西二十一里長安志四馬務在縣東南二十餘)¶
(里從東第一曰飛龍務次大馬務次小馬務次羊/澤務凡三百七十一頃南渡渭河慶厯中為營田)¶
(㝷罷之其後民占佃簿/籍亡散不復歸有司)百頃澤(在興平縣西亦曰/百頃泊元和志百)¶
(頃澤在縣西二十五里多蒲魚之利周迴十六里/又長安志宋泊在縣西二十里周十四里曲泊在)¶
(縣西南十五里百頃泊而下並有蒲魚之利隋開/皇十三年各築堤防䕶縣志諸泊皆渭水所溢今)¶
<pb:KR2k0009_SBCK_082-90b>¶
(廢)煑鹽澤(在臨潼縣北二十里元和志在櫟陽縣/南十五里澤多鹽鹵苻秦時於此煑鹽)¶
(周迴二/十里)八部澤(在鄠縣東南元和志在縣東南五/里周迴五十里長安志在縣東南)¶
(十八/里)龍臺澤(在鄠縣東北元和志在縣東北三十/里周迴二十五里有馬祖壇在澤中)¶
(每年太常太僕四時祭之寰宇記龍臺澤一名/觀水在灃水西北近渭上林賦云登龍臺是也)焦¶
　　　穫澤(在涇陽縣西北詩小雅整居焦穫爾雅釋地/十藪周有焦穫注今扶風池陽縣瓠中是水)¶
(經注中山西瓠口所謂瓠中也括地志焦穫藪亦/名瓠口亦曰瓠中在涇陽縣城北十數里縣志在)¶
(縣西北六十里谷口下涇水出仲山東/南流兩岸阻大原中衍為川其形如瓠)王尚澤(在/渭)¶
(南縣西/十五里)雁鶩陂(在長安縣西南寰宇記雁鶩池地/方六頃承昆明下流在鎬池北沈)¶
(約詩云東出千金/堰西臨雁鶩陂)河池陂(在長安縣西南水經注/昆明故渠東逕河池陂)¶
(而北亦曰/女觀陂)洛女陂(在咸寕縣東寰宇記在萬年縣/東十五里三輔舊事云洛女冢)¶
<pb:KR2k0009_SBCK_082-91a>¶
(南有洛陂俗/號曰洛女陂)皇子陂(在咸寕縣南水經注沈水上/承皇子陂於樊川寰宇記皇)¶
(子陂在啟夏門南三十里陂北原上有秦皇子冢/因以名之隋文改為永安陂周迴九里長安志永)¶
(安陂在萬年縣南二十五里縣志又有鮑陂在縣/南鳳棲原東南隋書高祖紀開皇九年改鮑陂曰)¶
(杜陂/即此)豐潤陂(在咸寕縣東北寰宇記在萬年縣東/北二十五里周太祖名為中都陂隋)¶
(初為豐潤陂/周迴六里)蘭池陂(在咸陽縣東史記秦始皇本/紀三十一年始皇為微行咸)¶
(陽夜出逢蘭池盜後漢書郡國志長安有蘭池注/三秦記曰始皇引渭水為長池東西二百里南北)¶
(二十里刻石為鯨魚長二百丈括地志蘭池陂即/古之蘭池在咸陽界元和志蘭池陂在縣東二十)¶
(五/里)周氏陂(在咸陽縣東南水經注成國故渠逕周/勃冢南渠東南謂之周氏曲長安圖周)¶
(氏曲在咸陽東南三十里今名周氏陂寰宇記周/氏陂周迴十三里漢太尉周勃冢在陂其子亞夫)¶
(有功遂賜此陂/故地以氏稱之)清泉陂(在臨潼縣北元和志在櫟/陽縣西南十里多水族之)¶
<pb:KR2k0009_SBCK_082-91b>¶
(利)渼陂(在鄠縣西水經注渼陂水出宜春觀北東/北流注澇水長安志渼陂在縣西五里出)¶
(終南山諸谷合胡公泉為陂十道志曰本五味陂/陂名甚美因誤名之其周十四里寶厯二年勅渼)¶
(陂令尚食使收管不得雜人采捕其水任百姓灌/溉勿令廢碾磑之用文宗初詔並還府縣通志元)¶
(末游兵決水取魚水去而陂涸為田縣志/陂在縣西三里明崇禎九年重加障築)龍泉陂¶
(在涇陽縣南三里元和志/陂周迴六里多蒲魚之利)金氏陂(在渭南縣東北/水經注白渠又)¶
(東注金氏陂唐書地理志下邽縣東南二十里有/金氏二陂武德二年引白渠水灌之以置監屯寰)¶
(宇記輿地志云漢昭帝時車騎將軍金日磾有功/賜其地三輔決錄云金本下邽人今陂久廢即渠)¶
(西廢陂是也唐初引白渠入陂復曰金氏陂貞觀/三年陂側置金氏監十二年監廢其田賜王公古)¶
(云此陂水滿即關内豐熟西又有金氏陂俗/號曰東陂南有月陂形似月也亦名金氏陂)滿地¶
　　　濼(在鄠縣東北長安志在縣東北二十八里周三/里即滈水上源東北流入長安界/按縣志有)¶
<pb:KR2k0009_SBCK_082-92a>¶
(海子在縣東北秦渡鎮北烟水迴/環方塘數畝相傳即文王靈沼)流金泊(在涇陽/縣東北)¶
(寰宇記在雲陽縣東北十里縣志在今縣/東北三十里嵯峨山南大石仙里之北)鹵薄灘¶
(在富平縣東二十里接蒲城界一名東灘亦曰明/水灘冬夏不竭可以煑鹽又臧村灘在縣西二十)¶
(里亦名西灘嵗旱時其土亦可煑鹽/按魏書地/形志頻陽有鹽池元和志鹽池澤在富平縣東南)¶
(二十五里周迴二十/里蓋即今鹵薄灘也)萬壽渦(在渭南縣北寰宇記/在下邽縣南四十里)¶
(古來此渦或興霧起雲時有牛馬猪羊/變見形狀遊沙渚還入其渦今無水)仙游潭(在/盩)¶
(厔縣南長安志在縣南三十里闊二丈其水黒色/相傳號五龍潭每歲降中使投金龍以祀之縣志)¶
(僊遊潭歲旱禱雨多應潭上有石壁峭絶宋蘇軾/章惇遊此惇履險而上以漆墨書名於石今謂之)¶
(蘇章石壁又長安志有仙遊澤在/縣東南十五里周十二里今淤)龍移湫(在咸寕/縣南炭)¶
(谷内一名南山湫相傳湫初在平地一夕/風雷移於山上韓愈有炭谷湫祠堂詩)昆明池¶
<pb:KR2k0009_SBCK_082-92b>¶
(在長安縣西南漢書武帝紀元狩三年發謫吏穿/昆明池注臣瓚曰西南夷傳有越嶲昆明國有滇)¶
(池方三百里漢使求身毒國而為昆明所閉今欲/伐之故作昆明池象之以習水戰在長安西南周)¶
(圍四十里西京雜記昆明池刻石為鯨魚每雷雨/常鳴吼鬛尾皆動漢世祭之以祈雨往往有驗三)¶
(輔故事池地三百三十二頃中有豫章臺漢宫闕/疏昆明池有二石人牽牛織女象水經注昆明池)¶
(水上承池於昆明臺北逕鎬京東秦阿房宫西又/屈而逕其北東北流注堨水陂魏書世祖紀太平)¶
(真君元年浚昆明池長安志昆明池至秦姚興時/竭唐德宗貞元十三年命京兆尹韓臯浚之追尋)¶
(漢制引交河灃水合流入池在長安縣西二十里/今為民田又石闥堰在縣西南三十二里水經注)¶
(由交水西至石堨漢武帝穿昆明池所造通鑑注/武帝作石闥堰堰交水為昆明池池基高故其下)¶
(流尚可壅激以為都城之用於是並城疏列三派/城内外皆賴之唐太和後堰廢而昆明涸縣志在)¶
(縣西南三十里/地名鸛鵲莊)定昆池(在長安縣西南唐景龍文/館記安樂公主西莊在京)¶
<pb:KR2k0009_SBCK_082-93a>¶
(城西延平門外二十里司農卿趙履温種植將作/大匠楊務廉引流鑿沼延袤十數里時號定昆池)¶
(唐書安樂公主傳嘗請昆明池為私沼帝曰先帝/未有以與人者主不悅自鑿定昆池言可抗訂之)¶
(也朝野僉載定昆池方四十九里直抵南山長安/志在縣西南十五里又鶴池在縣西十里盤池在)¶
(縣西北/二十里)牛首池(在長安縣西北上林賦濯鷁牛首/張揖注牛首池名在上林苑西頭)¶
(括地志牛首池在縣西北三十八里寰宇記長安/野韭澤即漢牛首池之地在内苑西豐水西北長)¶
(安志野韭澤在縣西北三十八里/按三輔黄圖/上林苑有十池初池縻池蒯池牛首池積草池東)¶
(陂池西陂池當路池大臺池郎池又有承靈池昆/靈池天泉池龍池魚池菌池鶴池太一池舍利池)¶
(百子池見初學記/牛首一作牟首)唐中池(在長安縣西北史記封/禪書武帝作違章宫其)¶
(西則唐中數十里西都賦前唐中而後太/液三輔黄圖池周迴十二里在太液池南)太液池¶
(在長安縣西北史記封禪書建章宫北治大池漸/臺高二十餘丈命曰太液池中有蓬萊方丈瀛洲)¶
<pb:KR2k0009_SBCK_082-93b>¶
(壺梁象海中神山龜魚之屬漢書昭帝紀始元元/年黄鶴下建章宮太液池中公卿上壽注師古曰)¶
(太液池者言其津潤所及廣也三輔黄圖太液池/在長安故城西建章宫北未央宫西南廟記云池)¶
(週迴/十頃)影娥池(在長安縣漢建章宫内三輔黄圖武/帝鑿池以翫月使宫人乘舟以弄月)¶
(影故名/影娥池)琳池(在長安縣故城内三輔黄圖昭帝始/元元年穿琳池廣千步池内起桂臺)¶
(以望遠東引/太乙池之水)酒池(在長安縣故城内三輔黄圖秦/酒池在長安故城中廟記云長)¶
(樂宫中有酒池池上有肉炙樹秦始皇造漢武行/舟於池中水經注長樂殿之西北有池池北有層)¶
(臺俗謂是/池爲酒池)倉池(在長安縣故城内水經注倉池在/未央宫西北史蘇綽傳西魏大統)¶
(初宇文泰如昆明池觀魚行至漢故倉池/顧問左右莫有知者綽具狀以對泰大悅)海池(在/長)¶
(安縣唐西内長安志西内有海池三東海池在元/武門内之東近凝雲閣北海池在元武門内之西)¶
(又南有南海/池近咸池殿)凝碧池(在長安縣唐禁苑内唐詩紀/事安祿山引梨園子弟夫宴)¶
<pb:KR2k0009_SBCK_082-94a>¶
(於凝碧池樂工雷海青不勝憤/擲樂器西向大慟為賊所磔死)魚藻池(在長安縣/唐禁苑内)¶
(長安志唐貞元十二年詔浚魚藻池深一丈至穆/宗又發神策軍二千人浚之雍錄池中有山山上)¶
(建魚/藻宫)曲江池(在咸寕縣東南十里司馬相如哀二/世賦臨曲江之隑州括地志曲江在)¶
(杜陵西北五里劇談錄曲江池本秦時隑州開元/中疏鑿為勝境南有紫雲樓芙蓉苑西有杏園慈)¶
(恩寺花卉環周烟水明媚都人遊玩盛於中和上/已之節賜宴臣僚㑹於山亭賜太常教坊樂池備)¶
(綵舟惟宰相三使北省官與翰林學士登焉寰宇/記曲江池漢武帝所造名為宜春苑其水曲折有)¶
(似廣陵之江故名之韋述記云漢為樂遊苑於曲/江池及世祖以為校文之所唐以秀士每年登科)¶
(第賜宴於此蓋不忘校文之義也長安志皇城東/南昇道坊龍華尼寺南有流水屈曲謂之曲江其)¶
(深處下不見底雍錄曲江水㑹黄渠自城外南來/隋世遂包之入城為芙蓉渠且為芙蓉園也劉餗)¶
(曰本古曲江文帝改名芙蓉漢時周/六里餘唐時周七里今且堙為平陸)龍池(在咸寕/縣東南)¶
<pb:KR2k0009_SBCK_082-94b>¶
(名隆慶池又名九龍池唐實錄則天時長安城東/隅民王純家井溢浸成大池數十頃號隆慶池相)¶
(王子五王立第於其北望氣者言有帝王氣景龍/二年幸隆慶池以厭之長安志龍池本平地垂拱)¶
(初成小池後引龍首渠支分溉之日以滋廣至景/龍中彌亙數頃澄澹皎潔深至數丈常有雲氣或)¶
(見黄龍出其中因謂之龍池俗呼五王百子池今/雍人相傳呼為景龍池又曰九龍池在萬年縣東)¶
(南五里九曲地在其西縣志/九曲池唐開元中寕王所鑿)蓬萊池(在咸寕縣東/北雍錄蓬萊)¶
(池在東内大明宫紫宸殿之北有蓬萊殿/當龍首山勢將盡處故可引水以為池也)龍首池¶
(在咸寕縣唐東内苑中引龍首渠之/水自城南注此唐元和十三年浚)蓮池(在高陵/縣治東)¶
(偏元至元中縣令王珪/引昌運渠水注之今廢)冰池(在藍田縣東南長安/志在縣東南六十里)¶
(唐鑿冰之所又淹池/在縣東北三十五里)卧牛池(在盩厔縣東觀谷東/又仰天池在縣東南)¶
(四十五里南山絶頂廣二/畝餘水深數尺冬夏不竭)靈池(在渭南縣東南長/安志在縣東南二)¶
<pb:KR2k0009_SBCK_082-95a>¶
(十五里後魏永熙元年水/自湧出成池周八十步)麻池(在醴泉縣東五十/里又縣東南十五)¶
(里有湫池水清/而深禱雨輒應)湧珠泉(在咸寕縣東南白鹿半原/方廣數文水湧如珠自巖)¶
(而下瀉/為瀑布)鳴犢泉(在咸寕縣南六十里長安志鳴犢/鎮西原下有鳴犢泉俗傳因犢跑)¶
(鳴而/得泉)馬跑泉(在咸陽縣西長安志在縣西二十五/里又李村泉在縣西北八里下村泉)¶
(在縣西北十五里縣志/三泉共溉田八頃餘)竇氏泉(在咸陽縣西北魏/書地形志石安有)¶
(竇氏泉水經注成國故渠逕/平陵故城南渠南有憲氏泉)玉女泉(在興平縣/東五里)靈¶
　　寶泉(在興平縣東南長安志在縣東南二十里周/數十步深不可測舊圖經曰漢時邊韶得靈)¶
(寶符於此泉後祈請有應因名又醴泉在縣東南/二十里周數十步舊圖經曰在扶風鄉唐貞觀十)¶
(二年自然湧出其/味如醴飲之愈疾)清水泉(在興平縣南十五里一/名水濟泉灌七村之田)¶
(凡十餘/里今廢)馬嵬泉(在興平縣西長安志在縣西二十/里周數十步深百尺流入白渠縣)¶
<pb:KR2k0009_SBCK_082-95b>¶
(志在縣西二十五/里溉田二十餘頃)板橋泉(在興平縣西北魏書地/形志槐里有板橋泉長)¶
(安志在縣西北十七里深百尺流入白渠/舊志在縣西二十里有東西二泉皆溉田)龍泉(在/興)¶
(平縣東北魏書地形志始平有温泉水經注成國/故渠東逕龍泉北今人謂之温泉非也長安志龍)¶
(泉亦名温泉又名姜子泉在縣西十七里周數十/步深不可測又涇龍泉新泉相去十餘步在縣西)¶
(十七里周數十/步流入白渠)驪山温泉(在臨潼縣南驪山下漢/武故事驪山湯初始皇)¶
(砌石起宇至漢武又加修飾水經注魚池水之西/南有温泉世以療疾張衡温泉賦序曰余出驪山)¶
(觀温泉浴神井嘉洪澤之普施乃為之賦隋書地/理志新豐有温泉唐書地理志天寶六載更温泉)¶
(宮曰華清宮治湯井為池環山列宮室又築羅城/置百司及十宅寰宇記温泉在驪山之西北按泉)¶
(有三其一所即皇堂石井周武帝天和四年大冡/宰宇文䕶所造隋文帝列樹松柏唐開元十年置)¶
(温泉宮明皇歲常幸焉長安志温泉在縣南一百/五十步御湯在九龍殿亦曰蓮花湯又玉女殿有)¶
<pb:KR2k0009_SBCK_082-96a>¶
(星辰湯津陽門詩注曰官内除供奉兩湯外内外/更有湯十六所長湯每賜諸嬪御其修廣與諸湯)¶
(不侔甃以丈瑶寶石中央有玉蓮捧湯噴以成池/次西曰太子湯又次西少陽湯又次西尚食湯又)¶
(次西宜春湯又次西長湯十六所今惟太子少陽/二湯存焉苕溪漁隱叢話湯泉多作硫黄氣惟驪)¶
(山是礐石泉並無此氣縣志今温湯仍分作數池/發源處為玉女池在玉女殿北即長安志所云星)¶
(辰湯也殿前西北牆外為玉女洗頭池方五丈其/北為官池甃石如玉環官池東為混池又有女池)¶
(在洗頭池西諸池皆與玉/女池同源而女池獨異)石塔泉(在臨潼縣南驪/山上又飲鹿泉)¶
(在長生殿中一名飲鹿槽/又丹霞泉在老母殿西南)淼澄泉(在臨潼縣西南/長安志在縣西)¶
(南五里又鳴犢/泉在縣西十里)阿姑泉(在臨潼縣東北二十五里/又飲馬泉在縣東北三十)¶
(五里平泉在縣東五十里皆有灌溉之利又/有阿姑泉在鄠縣南十里下流入呂公河)没豬¶
　　泉(在鄠縣東南長安志泉源澄湛俗傳昔有野豬/没而為泉旁有禹廟縣志在縣東南二十里縣)¶
<pb:KR2k0009_SBCK_082-96b>¶
(谷村溉田甚廣又冷泉在縣東南雙莊/白沙泉在縣西南之割耳莊皆可溉田)胡公泉(在/鄠)¶
(縣西南十里丈人村東流溉/田五百餘畝下流入澇水)石門湯泉(在藍田縣/西長安志)¶
(在縣西十里石門谷中舊圖經曰唐初有異僧止/於此大雪其地雪融不積僧曰必温泉也掘之果)¶
(有湯泉湧出遂置舍兩區凡有病者浴多痊嗣後/有白魚之瑞復有神女頻降遂立玉女堂於湯側)¶
(明皇時賜名大興湯院縣志石門俗名湯/谷有泉五曰玉女融雪連珠潄玉濯纓)咽瓠泉¶
(在藍田縣西北長安志在縣西北十五里舊圖經/曰唐李筌於此遇驪山老母說陰符經傳教既畢)¶
(攜瓠就泉汲水已失老母因名咽瓠泉又/桂泉在縣北四十里泉畔舊有桂一株)鄭泉(在/涇)¶
(陽縣西北寰宇記在雲陽縣西四十里雲陽宮記/漢鄭子真隱於谷口時人因子真所居名其泉爲)¶
(鄭/泉)五龍泉(在三原縣東北五龍村池方里許五泉/合流居民引以溉田或以爲即隋志雲)¶
(陽之五/龍泉)神泉(在三原縣東北四十里一名白馬泉/明崇禎七年歲旱禱雨有應故名)¶
<pb:KR2k0009_SBCK_082-97a>¶
　　　陰陽泉(在盩厔縣東三十里歲將旱/則先竭歲將潦則先盈故名)六耳泉(在盩/厔縣)¶
(東耿谷東五里通志舊/有六泉今惟存其一)化女泉(在盩厔縣東南三/十里縣志俗傳老)¶
(子植杖化一女子以試弟子徐甲既而拔杖泉湧/因名又長安志有鹹泉亦在縣東南三十里周三)¶
(里今淤/不知處)永女泉(在盩厔縣西長安志在盩厔縣西/南五里縣志永亦作湧在縣西七)¶
(里久塞後浚為小泉類井又馬跑泉在安樂山玉/女泉在倉谷東文王廟相傳與岐山文王廟水相)¶
(為消/長)没底泉(在盩厔縣北長安志在縣北一里又/白龍泉在縣東北一里皆北流入渭)¶
(縣志没底泉或/訛為莫店泉)甘泉(在渭南縣東門外長安志在/縣城内縣志在縣東門外又)¶
(蔡泉在城東謂之魏/王井亦名蔡順井)梁泉(在渭南縣東南長安志/在縣東南一百五步又)¶
(姜泉在縣城内縣志龍尾坡底東西各有泉東曰/梁泉西曰姜泉東西遵龍尾坡之麓舊有瀉水渠)¶
(今/廢)瑞泉(在渭南縣南五里縣志龍尾坡之半有泉/湧出懸流如練曰瑞泉每旱取水禱雨多)¶
<pb:KR2k0009_SBCK_082-97b>¶
(應又有龍泉在縣西南&KR1489;羝坡東麓居民資以灌/溉其西南有靈源泉其地即西魏置靈源縣處)¶
　　鹹泉(在富平縣東寰宇記在縣東南五里縣/志在縣東十里舊時水鹹今味甘可飲)白馬¶
　　泉(在富平縣東二十里長安志在縣東十里縣志/其水東流與龍泉合又東五里即鹵薄灘也)¶
　　醴泉(在醴泉縣東南三十里周迴數/十步深不可測味如醴今廢)亭子泉(在同/官縣)¶
(東長安志在縣東一里又/柏榆泉在縣西南一里)靈泉(在同官縣西北三/里金山西巖自石)¶
(罅中湧出/旱禱有應)御井(在咸寕縣南善和坊國史補善和/坊舊御井故老云此不可飲之水)¶
(地卑水柔宜用盥濯開元中日以駱駝數十䭾入/内以給六宮又高陵縣志縣西十里唐高祖舊宅)¶
(中有御/井今堙)冰井(在咸寕縣西一里許水寒如冰故名/又有冰井在寕陜廳北太乙山其冰)¶
(經暑/不消)浪井(在興平縣西長安志在縣西三里耿鄉/祠唐貞觀五年自然湧出有疾者飲之)¶
(多愈遠近取/汲朝夕如市)喝吽井(在臨潼縣東北長安志在縣/東北七里官道井旁有還道)¶
<pb:KR2k0009_SBCK_082-98a>¶
(縈繞及/於水次)蟾井(在臨潼縣驪山白鹿觀縣志拾遺云/井中有金色蝦蟆賀蘭先生見之曰)¶
(此肉芝也烹而/食之白日升天)丹陽井(在鄠縣東三十里相傳元/道士馬丹陽取此水煉藥)¶
(故/名)玉漿井(在藍田縣東南石井深丈餘無水相傳/有病者虔禱之懸瓶井中即得水色白)¶
(味甘如玉漿/飲之輒愈)金井(在盩厔縣南三十里明統/志俗傳唐太宗嘗飲此水)¶
　　　　　　　　　　　　　　　　前總纂官(臣)丁善慶恭纂輯¶
　　　　　　　　　　　　　　　　提調官(臣)許應藻恭覆輯¶
　　　　　　　　　　　　　　　　校對官(臣)顔以燠恭校¶
<pb:KR2k0009_SBCK_082-98b>¶
